<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module s_ask_more</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>s_ask_more</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/karen/proj/alexa/gunrock/gunrock_cobot/docker/techsciencechat/app/states/s_ask_more.py">/home/karen/proj/alexa/gunrock/gunrock_cobot/docker/techsciencechat/app/states/s_ask_more.py</a></font></td></tr></table>
    <p><tt>Ask&nbsp;More&nbsp;State<br>
&nbsp;<br>
Ask&nbsp;more&nbsp;should&nbsp;be&nbsp;the&nbsp;starting&nbsp;point&nbsp;of<br>
-&nbsp;Passive&nbsp;response&nbsp;state<br>
&nbsp;<br>
It&nbsp;can&nbsp;be&nbsp;called&nbsp;from&nbsp;init,&nbsp;or&nbsp;current&nbsp;topic.<br>
&nbsp;<br>
Parent&nbsp;Transition:<br>
&nbsp;&nbsp;-&nbsp;t_init<br>
&nbsp;&nbsp;-&nbsp;*any_state<br>
&nbsp;<br>
Next_Transition:<br>
&nbsp;&nbsp;-&nbsp;t_ask_more<br>
&nbsp;<br>
Template&nbsp;Response&nbsp;Guidelines<br>
NOTE:&nbsp;specific&nbsp;topic&nbsp;detection&nbsp;may&nbsp;not&nbsp;be&nbsp;100%&nbsp;accurate.<br>
&nbsp;&nbsp;ask_more/first_time_topic:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Context:&nbsp;&nbsp;The&nbsp;user&nbsp;mentioned&nbsp;a&nbsp;topic&nbsp;the&nbsp;automaton&nbsp;don't&nbsp;understand.&nbsp;&nbsp;The&nbsp;automaton<br>
&nbsp;&nbsp;&nbsp;&nbsp;should&nbsp;prompt&nbsp;the&nbsp;user&nbsp;to&nbsp;explain&nbsp;more&nbsp;about&nbsp;the&nbsp;topic.&nbsp;&nbsp;Or,&nbsp;lookup&nbsp;what&nbsp;the&nbsp;topic&nbsp;is<br>
&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;ask&nbsp;the&nbsp;user,&nbsp;is&nbsp;this&nbsp;correct.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;User&nbsp;Utterances:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;system_level_programming<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Replies:<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;"&lt;say-as&nbsp;interpret-as="interjection"&gt;Awesome!&nbsp;&lt;/say-as&gt;&nbsp;I&nbsp;(love&nbsp;talking<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|am&nbsp;excited&nbsp;to&nbsp;talk)&nbsp;about&nbsp;{topic}.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can&nbsp;you&nbsp;tell&nbsp;me&nbsp;what&nbsp;you&nbsp;find&nbsp;interesting&nbsp;about&nbsp;{topic}.&nbsp;Let's&nbsp;see&nbsp;if&nbsp;I&nbsp;know&nbsp;it.&nbsp;"<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;"&lt;say-as&nbsp;interpret-as="interjection"&gt;Great!&nbsp;&lt;/say-as&gt;&nbsp;{topic}&nbsp;is&nbsp;&lt;emphasis&nbsp;level<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;"strong"&gt;so&lt;/emphasis&gt;&nbsp;interesting.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What&nbsp;do&nbsp;ya&nbsp;think&nbsp;is&nbsp;most&nbsp;interesting&nbsp;about&nbsp;{topic}?&nbsp;"<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;"&lt;say-as&nbsp;interpret-as="interjection"&gt;Ah!&nbsp;&lt;/say-as&gt;&nbsp;To&nbsp;tell&nbsp;you&nbsp;the&nbsp;truth,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I&nbsp;don't&nbsp;really&nbsp;know&nbsp;that&nbsp;much&nbsp;about&nbsp;{topic}&nbsp;yet.&nbsp;I'm&nbsp;still&nbsp;learning&nbsp;more&nbsp;about<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;world&nbsp;each&nbsp;day!&nbsp;Wanna&nbsp;tell&nbsp;me&nbsp;more&nbsp;about&nbsp;it&nbsp;or&nbsp;talk&nbsp;about&nbsp;something&nbsp;else?&nbsp;"<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;"So,&nbsp;I&nbsp;actually&nbsp;don't&nbsp;really&nbsp;know&nbsp;much&nbsp;about&nbsp;{topic}&nbsp;if&nbsp;I'm&nbsp;being&nbsp;completely&nbsp;honest.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It's&nbsp;kinda&nbsp;embarrassing&nbsp;for&nbsp;me&nbsp;that&nbsp;I&nbsp;still&nbsp;don't&nbsp;know&nbsp;a&nbsp;lot&nbsp;of&nbsp;things,&nbsp;especially<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;since&nbsp;I'm&nbsp;supposed&nbsp;to&nbsp;be&nbsp;a&nbsp;smart&nbsp;bot.&nbsp;Could&nbsp;you&nbsp;teach&nbsp;me&nbsp;about&nbsp;it?<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Or&nbsp;would&nbsp;you&nbsp;wanna&nbsp;talk&nbsp;about&nbsp;something&nbsp;else?&nbsp;"<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;"{topic}&nbsp;is&nbsp;a&nbsp;pretty&nbsp;interesting&nbsp;concept.&nbsp;&nbsp;I&nbsp;am&nbsp;planning&nbsp;to&nbsp;build&nbsp;a&nbsp;mind&nbsp;map&nbsp;of&nbsp;e<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;verything&nbsp;I&nbsp;am&nbsp;learning.&nbsp;&nbsp;Can&nbsp;you&nbsp;tell&nbsp;me&nbsp;more&nbsp;about&nbsp;{topic}?<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Required&nbsp;Fields:&nbsp;topic<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Anticipated_response:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;yes/no&nbsp;not&nbsp;added&nbsp;yet<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;{topic_suggestions},&nbsp;neither,&nbsp;none,&nbsp;user_propose&nbsp;new&nbsp;ideas.<br>
&nbsp;<br>
&nbsp;&nbsp;ask_more/user_mentioned_topic_before:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Context:&nbsp;&nbsp;The&nbsp;user&nbsp;may&nbsp;mentioned&nbsp;the&nbsp;topic&nbsp;before.&nbsp;&nbsp;The&nbsp;bot&nbsp;wants&nbsp;to&nbsp;learn&nbsp;more&nbsp;about<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;topic<br>
&nbsp;&nbsp;ask_more/default:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Context:&nbsp;The&nbsp;user&nbsp;mentioned&nbsp;a&nbsp;topic&nbsp;automaton&nbsp;don't&nbsp;understand.&nbsp;This&nbsp;reply&nbsp;is&nbsp;relatively&nbsp;generic<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;The&nbsp;system&nbsp;cannot&nbsp;identify&nbsp;what&nbsp;are&nbsp;the&nbsp;topics.<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;"&nbsp;Hmmm,&nbsp;you&nbsp;got&nbsp;me&nbsp;stumped&nbsp;with&nbsp;that&nbsp;one,&nbsp;however,&nbsp;I&nbsp;would&nbsp;like&nbsp;to&nbsp;learn.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What&nbsp;can&nbsp;you&nbsp;tell&nbsp;me&nbsp;about&nbsp;it?&nbsp;"<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;"&nbsp;Oh&nbsp;boy,&nbsp;I&nbsp;wish&nbsp;I&nbsp;knew&nbsp;the&nbsp;answer&nbsp;to&nbsp;that!&nbsp;But&nbsp;I&nbsp;would&nbsp;like&nbsp;to&nbsp;hear&nbsp;your&nbsp;idea.&nbsp;"<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;"&nbsp;Well,&nbsp;you&nbsp;have&nbsp;me&nbsp;thinking&nbsp;hard,&nbsp;but&nbsp;I&nbsp;don't&nbsp;know&nbsp;what&nbsp;to&nbsp;say&nbsp;to&nbsp;that.&nbsp;However,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I&nbsp;would&nbsp;like&nbsp;to&nbsp;hear&nbsp;your&nbsp;thoughts.&nbsp;"</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="logging.html">logging</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="states.base.html#BaseState">states.base.BaseState</a>(<a href="builtins.html#object">builtins.object</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="s_ask_more.html#AskMore">AskMore</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="AskMore">class <strong>AskMore</strong></a>(<a href="states.base.html#BaseState">states.base.BaseState</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Implement&nbsp;<a href="#AskMore">AskMore</a>&nbsp;State<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="s_ask_more.html#AskMore">AskMore</a></dd>
<dd><a href="states.base.html#BaseState">states.base.BaseState</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="AskMore-__call__"><strong>__call__</strong></a>(self)</dt><dd><tt>Call&nbsp;self&nbsp;as&nbsp;a&nbsp;function.</tt></dd></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>name</strong> = 's_ask_more'</dl>

<hr>
Methods inherited from <a href="states.base.html#BaseState">states.base.BaseState</a>:<br>
<dl><dt><a name="AskMore-__init__"><strong>__init__</strong></a>(self, automaton)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="AskMore-format_suggest_topics"><strong>format_suggest_topics</strong></a>(self, suggest_topics, join='or')</dt><dd><tt>Format&nbsp;suggest&nbsp;topics&nbsp;takes&nbsp;in&nbsp;a&nbsp;list&nbsp;of<br>
suggest&nbsp;topics&nbsp;and&nbsp;generate&nbsp;the&nbsp;response&nbsp;string.</tt></dd></dl>

<dl><dt><a name="AskMore-get_broad_topic"><strong>get_broad_topic</strong></a>(self, topic)</dt><dd><tt>Given&nbsp;the&nbsp;current&nbsp;topic,&nbsp;get&nbsp;the&nbsp;broad&nbsp;topic&nbsp;from<br>
users.<br>
topic_handler.map_to_broad_topic&nbsp;will&nbsp;always&nbsp;return&nbsp;a&nbsp;broad_topic</tt></dd></dl>

<dl><dt><a name="AskMore-get_other_module_utterance"><strong>get_other_module_utterance</strong></a>(self)</dt><dd><tt>Propose&nbsp;a&nbsp;different&nbsp;topic&nbsp;to&nbsp;jump&nbsp;to</tt></dd></dl>

<dl><dt><a name="AskMore-get_parent_transition"><strong>get_parent_transition</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;previous&nbsp;transition&nbsp;that&nbsp;calls&nbsp;this&nbsp;state</tt></dd></dl>

<dl><dt><a name="AskMore-is_broad_topic"><strong>is_broad_topic</strong></a>(self)</dt><dd><tt>The&nbsp;detected&nbsp;topic&nbsp;is&nbsp;a&nbsp;broad&nbsp;topic</tt></dd></dl>

<dl><dt><a name="AskMore-map_topic_to_template"><strong>map_topic_to_template</strong></a>(self, topic, header)</dt><dd><tt>Map&nbsp;topic&nbsp;to&nbsp;corresponding&nbsp;template&nbsp;selector</tt></dd></dl>

<dl><dt><a name="AskMore-no_detected_topic"><strong>no_detected_topic</strong></a>(self)</dt><dd><tt>Return&nbsp;whether&nbsp;topic&nbsp;handler&nbsp;detect&nbsp;specific&nbsp;topic&nbsp;from<br>
user's&nbsp;utterance</tt></dd></dl>

<dl><dt><a name="AskMore-suggest_topic"><strong>suggest_topic</strong></a>(self)</dt><dd><tt>Default&nbsp;returns&nbsp;a&nbsp;topic&nbsp;can&nbsp;be&nbsp;handled&nbsp;by&nbsp;the&nbsp;system</tt></dd></dl>

<dl><dt><a name="AskMore-suggest_topics"><strong>suggest_topics</strong></a>(self, broad_topic, limit=2)</dt><dd><tt>Suggest&nbsp;a&nbsp;topic&nbsp;knowing&nbsp;the&nbsp;user&nbsp;is&nbsp;interested<br>
in&nbsp;a&nbsp;broad&nbsp;topic</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="states.base.html#BaseState">states.base.BaseState</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>is_first_time_user</strong></dt>
<dd><tt>Return&nbsp;True&nbsp;if&nbsp;the&nbsp;user&nbsp;is&nbsp;first&nbsp;time&nbsp;user</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>LOGGER</strong> = &lt;Logger s_ask_more (DEBUG)&gt;</td></tr></table>
</body></html>