<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module s_backstory_response</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>s_backstory_response</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/karen/proj/alexa/gunrock/gunrock_cobot/docker/techsciencechat/app/states/s_backstory_response.py">/home/karen/proj/alexa/gunrock/gunrock_cobot/docker/techsciencechat/app/states/s_backstory_response.py</a></font></td></tr></table>
    <p><tt>Backstory&nbsp;response<br>
&nbsp;<br>
This&nbsp;case&nbsp;is&nbsp;triggered&nbsp;whenever&nbsp;we&nbsp;fit&nbsp;our&nbsp;criteria&nbsp;to&nbsp;generate<br>
backstory&nbsp;response&nbsp;instead<br>
&nbsp;<br>
-&nbsp;parent_transition</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="states.base.html#BaseState">states.base.BaseState</a>(<a href="builtins.html#object">builtins.object</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="s_backstory_response.html#BackstoryResponse">BackstoryResponse</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="BackstoryResponse">class <strong>BackstoryResponse</strong></a>(<a href="states.base.html#BaseState">states.base.BaseState</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Handle&nbsp;Backstory&nbsp;Responses<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="s_backstory_response.html#BackstoryResponse">BackstoryResponse</a></dd>
<dd><a href="states.base.html#BaseState">states.base.BaseState</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="BackstoryResponse-__call__"><strong>__call__</strong></a>(self)</dt><dd><tt>Call&nbsp;self&nbsp;as&nbsp;a&nbsp;function.</tt></dd></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>name</strong> = 's_backstory_response'</dl>

<hr>
Methods inherited from <a href="states.base.html#BaseState">states.base.BaseState</a>:<br>
<dl><dt><a name="BackstoryResponse-__init__"><strong>__init__</strong></a>(self, automaton)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="BackstoryResponse-format_suggest_topics"><strong>format_suggest_topics</strong></a>(self, suggest_topics, join='or')</dt><dd><tt>Format&nbsp;suggest&nbsp;topics&nbsp;takes&nbsp;in&nbsp;a&nbsp;list&nbsp;of<br>
suggest&nbsp;topics&nbsp;and&nbsp;generate&nbsp;the&nbsp;response&nbsp;string.</tt></dd></dl>

<dl><dt><a name="BackstoryResponse-get_broad_topic"><strong>get_broad_topic</strong></a>(self, topic)</dt><dd><tt>Given&nbsp;the&nbsp;current&nbsp;topic,&nbsp;get&nbsp;the&nbsp;broad&nbsp;topic&nbsp;from<br>
users.<br>
topic_handler.map_to_broad_topic&nbsp;will&nbsp;always&nbsp;return&nbsp;a&nbsp;broad_topic</tt></dd></dl>

<dl><dt><a name="BackstoryResponse-get_other_module_utterance"><strong>get_other_module_utterance</strong></a>(self)</dt><dd><tt>Propose&nbsp;a&nbsp;different&nbsp;topic&nbsp;to&nbsp;jump&nbsp;to</tt></dd></dl>

<dl><dt><a name="BackstoryResponse-get_parent_transition"><strong>get_parent_transition</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;previous&nbsp;transition&nbsp;that&nbsp;calls&nbsp;this&nbsp;state</tt></dd></dl>

<dl><dt><a name="BackstoryResponse-is_broad_topic"><strong>is_broad_topic</strong></a>(self)</dt><dd><tt>The&nbsp;detected&nbsp;topic&nbsp;is&nbsp;a&nbsp;broad&nbsp;topic</tt></dd></dl>

<dl><dt><a name="BackstoryResponse-map_topic_to_template"><strong>map_topic_to_template</strong></a>(self, topic, header)</dt><dd><tt>Map&nbsp;topic&nbsp;to&nbsp;corresponding&nbsp;template&nbsp;selector</tt></dd></dl>

<dl><dt><a name="BackstoryResponse-no_detected_topic"><strong>no_detected_topic</strong></a>(self)</dt><dd><tt>Return&nbsp;whether&nbsp;topic&nbsp;handler&nbsp;detect&nbsp;specific&nbsp;topic&nbsp;from<br>
user's&nbsp;utterance</tt></dd></dl>

<dl><dt><a name="BackstoryResponse-suggest_topic"><strong>suggest_topic</strong></a>(self)</dt><dd><tt>Default&nbsp;returns&nbsp;a&nbsp;topic&nbsp;can&nbsp;be&nbsp;handled&nbsp;by&nbsp;the&nbsp;system</tt></dd></dl>

<dl><dt><a name="BackstoryResponse-suggest_topics"><strong>suggest_topics</strong></a>(self, broad_topic, limit=2)</dt><dd><tt>Suggest&nbsp;a&nbsp;topic&nbsp;knowing&nbsp;the&nbsp;user&nbsp;is&nbsp;interested<br>
in&nbsp;a&nbsp;broad&nbsp;topic</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="states.base.html#BaseState">states.base.BaseState</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>is_first_time_user</strong></dt>
<dd><tt>Return&nbsp;True&nbsp;if&nbsp;the&nbsp;user&nbsp;is&nbsp;first&nbsp;time&nbsp;user</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>