<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module s_change_of_topic</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>s_change_of_topic</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/karen/proj/alexa/gunrock/gunrock_cobot/docker/techsciencechat/app/states/s_change_of_topic.py">/home/karen/proj/alexa/gunrock/gunrock_cobot/docker/techsciencechat/app/states/s_change_of_topic.py</a></font></td></tr></table>
    <p><tt>Change&nbsp;and&nbsp;Topic&nbsp;and&nbsp;User&nbsp;Change&nbsp;of&nbsp;Topic&nbsp;for&nbsp;the&nbsp;FSM<br>
&nbsp;<br>
Parent&nbsp;Transition:<br>
&nbsp;&nbsp;-&nbsp;t_user_change_topic<br>
&nbsp;&nbsp;-&nbsp;t_user_change_module<br>
&nbsp;&nbsp;-&nbsp;t_techsci_chitchat<br>
&nbsp;&nbsp;-&nbsp;t_opinion<br>
&nbsp;<br>
Template&nbsp;Response&nbsp;Guidelines<br>
&nbsp;&nbsp;change_of_topic/change_topic_passive:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Context:&nbsp;User&nbsp;is&nbsp;disinterested&nbsp;in&nbsp;the&nbsp;current&nbsp;topic.&nbsp;&nbsp;We&nbsp;propose&nbsp;a&nbsp;new&nbsp;topic.<br>
&nbsp;&nbsp;&nbsp;&nbsp;User&nbsp;Utterances:&nbsp;"No"<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Replies:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;"That's&nbsp;cool,&nbsp;do&nbsp;you&nbsp;want&nbsp;to&nbsp;talk&nbsp;about&nbsp;something&nbsp;else?&nbsp;&nbsp;Like&nbsp;{new_topic}"<br>
&nbsp;&nbsp;&nbsp;&nbsp;Anticipated_response:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;yes/no&nbsp;not&nbsp;added&nbsp;yet<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;No,&nbsp;I&nbsp;want&nbsp;to&nbsp;talk&nbsp;about&nbsp;*.<br>
&nbsp;<br>
&nbsp;&nbsp;change_of_topic/change_topic_active<br>
&nbsp;&nbsp;&nbsp;&nbsp;Context:&nbsp;User&nbsp;is&nbsp;interested&nbsp;in&nbsp;something&nbsp;else.&nbsp;&nbsp;We&nbsp;detect&nbsp;a&nbsp;desire&nbsp;to&nbsp;change&nbsp;topic.<br>
&nbsp;<br>
Old&nbsp;Template&nbsp;Responses<br>
Next_Transition:<br>
&nbsp;&nbsp;-&nbsp;t_change_of_topic</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="logging.html">logging</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="states.base.html#BaseState">states.base.BaseState</a>(<a href="builtins.html#object">builtins.object</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="s_change_of_topic.html#ChangeOfTopic">ChangeOfTopic</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ChangeOfTopic">class <strong>ChangeOfTopic</strong></a>(<a href="states.base.html#BaseState">states.base.BaseState</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Change&nbsp;of&nbsp;Topic&nbsp;State<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="s_change_of_topic.html#ChangeOfTopic">ChangeOfTopic</a></dd>
<dd><a href="states.base.html#BaseState">states.base.BaseState</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="ChangeOfTopic-__call__"><strong>__call__</strong></a>(self)</dt><dd><tt>Call&nbsp;self&nbsp;as&nbsp;a&nbsp;function.</tt></dd></dl>

<dl><dt><a name="ChangeOfTopic-custom_suggest_topic"><strong>custom_suggest_topic</strong></a>(self, not_topic)</dt><dd><tt>Custom&nbsp;Suggest&nbsp;a&nbsp;topic&nbsp;that&nbsp;is&nbsp;not&nbsp;that&nbsp;topic</tt></dd></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>name</strong> = 's_change_of_topic'</dl>

<hr>
Methods inherited from <a href="states.base.html#BaseState">states.base.BaseState</a>:<br>
<dl><dt><a name="ChangeOfTopic-__init__"><strong>__init__</strong></a>(self, automaton)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="ChangeOfTopic-format_suggest_topics"><strong>format_suggest_topics</strong></a>(self, suggest_topics, join='or')</dt><dd><tt>Format&nbsp;suggest&nbsp;topics&nbsp;takes&nbsp;in&nbsp;a&nbsp;list&nbsp;of<br>
suggest&nbsp;topics&nbsp;and&nbsp;generate&nbsp;the&nbsp;response&nbsp;string.</tt></dd></dl>

<dl><dt><a name="ChangeOfTopic-get_broad_topic"><strong>get_broad_topic</strong></a>(self, topic)</dt><dd><tt>Given&nbsp;the&nbsp;current&nbsp;topic,&nbsp;get&nbsp;the&nbsp;broad&nbsp;topic&nbsp;from<br>
users.<br>
topic_handler.map_to_broad_topic&nbsp;will&nbsp;always&nbsp;return&nbsp;a&nbsp;broad_topic</tt></dd></dl>

<dl><dt><a name="ChangeOfTopic-get_other_module_utterance"><strong>get_other_module_utterance</strong></a>(self)</dt><dd><tt>Propose&nbsp;a&nbsp;different&nbsp;topic&nbsp;to&nbsp;jump&nbsp;to</tt></dd></dl>

<dl><dt><a name="ChangeOfTopic-get_parent_transition"><strong>get_parent_transition</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;previous&nbsp;transition&nbsp;that&nbsp;calls&nbsp;this&nbsp;state</tt></dd></dl>

<dl><dt><a name="ChangeOfTopic-is_broad_topic"><strong>is_broad_topic</strong></a>(self)</dt><dd><tt>The&nbsp;detected&nbsp;topic&nbsp;is&nbsp;a&nbsp;broad&nbsp;topic</tt></dd></dl>

<dl><dt><a name="ChangeOfTopic-map_topic_to_template"><strong>map_topic_to_template</strong></a>(self, topic, header)</dt><dd><tt>Map&nbsp;topic&nbsp;to&nbsp;corresponding&nbsp;template&nbsp;selector</tt></dd></dl>

<dl><dt><a name="ChangeOfTopic-no_detected_topic"><strong>no_detected_topic</strong></a>(self)</dt><dd><tt>Return&nbsp;whether&nbsp;topic&nbsp;handler&nbsp;detect&nbsp;specific&nbsp;topic&nbsp;from<br>
user's&nbsp;utterance</tt></dd></dl>

<dl><dt><a name="ChangeOfTopic-suggest_topic"><strong>suggest_topic</strong></a>(self)</dt><dd><tt>Default&nbsp;returns&nbsp;a&nbsp;topic&nbsp;can&nbsp;be&nbsp;handled&nbsp;by&nbsp;the&nbsp;system</tt></dd></dl>

<dl><dt><a name="ChangeOfTopic-suggest_topics"><strong>suggest_topics</strong></a>(self, broad_topic, limit=2)</dt><dd><tt>Suggest&nbsp;a&nbsp;topic&nbsp;knowing&nbsp;the&nbsp;user&nbsp;is&nbsp;interested<br>
in&nbsp;a&nbsp;broad&nbsp;topic</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="states.base.html#BaseState">states.base.BaseState</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>is_first_time_user</strong></dt>
<dd><tt>Return&nbsp;True&nbsp;if&nbsp;the&nbsp;user&nbsp;is&nbsp;first&nbsp;time&nbsp;user</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>LOGGER</strong> = &lt;Logger s_change_of_topic (DEBUG)&gt;</td></tr></table>
</body></html>