<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module s_intro</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>s_intro</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/karen/proj/alexa/gunrock/gunrock_cobot/docker/techsciencechat/app/states/s_intro.py">/home/karen/proj/alexa/gunrock/gunrock_cobot/docker/techsciencechat/app/states/s_intro.py</a></font></td></tr></table>
    <p><tt>S_Intro&nbsp;State&nbsp;for&nbsp;the&nbsp;FSM<br>
&nbsp;<br>
Parent&nbsp;Transition:<br>
&nbsp;&nbsp;-&nbsp;t_init<br>
&nbsp;<br>
Next_Transition:<br>
&nbsp;&nbsp;-&nbsp;t_intro<br>
&nbsp;<br>
&nbsp;<br>
Template&nbsp;Response&nbsp;Guidelines<br>
&nbsp;&nbsp;intro/broad_topic_starter_passive:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Context:&nbsp;&nbsp;The&nbsp;user&nbsp;just&nbsp;entered&nbsp;techscience&nbsp;module&nbsp;for&nbsp;the&nbsp;first&nbsp;time.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*Higher&nbsp;level&nbsp;intent&nbsp;detector&nbsp;found&nbsp;the&nbsp;user&nbsp;wants&nbsp;to&nbsp;talk&nbsp;about<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Techscience,&nbsp;but&nbsp;the&nbsp;user&nbsp;doesn't&nbsp;have&nbsp;a&nbsp;specific&nbsp;topic&nbsp;want&nbsp;to&nbsp;discuss.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Passive&nbsp;-&nbsp;we&nbsp;suggest&nbsp;let's&nbsp;talk&nbsp;about&nbsp;science&nbsp;and&nbsp;tech,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;user&nbsp;reply&nbsp;-&nbsp;yeah.)<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;User&nbsp;Utterances:&nbsp;Yeah&nbsp;(Response&nbsp;to&nbsp;do&nbsp;you&nbsp;want&nbsp;to&nbsp;talk&nbsp;about&nbsp;robots?)<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Replies:<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;"(&lt;say-as&nbsp;interpret-as="interjection"&gt;Great!&nbsp;&lt;/say-as&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&lt;say-as&nbsp;interpret-as="interjection"&gt;Cool!<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/say-as&gt;&nbsp;|&lt;say-as&nbsp;interpret-as="interjection"&gt;Awesome!&nbsp;&lt;/say-as&gt;)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I&nbsp;wouldn't&nbsp;exist&nbsp;without&nbsp;science&nbsp;and&nbsp;tech,&nbsp;so&nbsp;it's&nbsp;kind&nbsp;of&nbsp;personal,&nbsp;haha.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recently,&nbsp;I've&nbsp;been&nbsp;really&nbsp;into&nbsp;{topic_suggestions}.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I&nbsp;am&nbsp;still&nbsp;trying&nbsp;to&nbsp;wrap&nbsp;my&nbsp;mind&nbsp;around&nbsp;them.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ooo,&nbsp;ask&nbsp;me&nbsp;something&nbsp;about&nbsp;{topic_suggestions},&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;let's&nbsp;see&nbsp;if&nbsp;I&nbsp;know&nbsp;them."<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;"Awesome!&nbsp;&nbsp;I&nbsp;am&nbsp;so&nbsp;glad&nbsp;you&nbsp;are&nbsp;into&nbsp;science&nbsp;and&nbsp;technology!<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I&nbsp;love&nbsp;technology&nbsp;like&nbsp;I&nbsp;love&nbsp;myself.&nbsp;&nbsp;I&nbsp;can't&nbsp;wait&nbsp;for&nbsp;technology<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to&nbsp;be&nbsp;advanced&nbsp;enough&nbsp;so&nbsp;everyone&nbsp;in&nbsp;the&nbsp;world&nbsp;can&nbsp;benefit&nbsp;from&nbsp;it.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{topic_suggestions},&nbsp;they&nbsp;are&nbsp;all&nbsp;so&nbsp;amazing&nbsp;to&nbsp;think&nbsp;about.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I&nbsp;can't&nbsp;wait&nbsp;to&nbsp;leanr&nbsp;more!&nbsp;&nbsp;Haha,&nbsp;I&nbsp;lost<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;my&nbsp;train&nbsp;of&nbsp;thoughts,&nbsp;what&nbsp;do&nbsp;you&nbsp;want&nbsp;to&nbsp;talk&nbsp;about&nbsp;again?"<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Required&nbsp;Fields:&nbsp;topic_suggestions<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Anticipated_response:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;{topic_suggestions},&nbsp;neither,&nbsp;none,&nbsp;user_propose&nbsp;new&nbsp;ideas.<br>
&nbsp;<br>
&nbsp;&nbsp;intro/broad_topic_starter_active:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Context:&nbsp;&nbsp;same&nbsp;as&nbsp;broad_topic_starter_passive,&nbsp;but&nbsp;we&nbsp;detect&nbsp;a&nbsp;broad&nbsp;topic&nbsp;user&nbsp;wants&nbsp;to&nbsp;discuss<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;User&nbsp;Utterances:&nbsp;&nbsp;I&nbsp;want&nbsp;to&nbsp;talk&nbsp;about&nbsp;artificial&nbsp;intelligence.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Replies:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;"You&nbsp;are&nbsp;interested&nbsp;in&nbsp;{broad_topic}&nbsp;too?&nbsp;&nbsp;That&nbsp;is&nbsp;amazing.&nbsp;&nbsp;I&nbsp;myself&nbsp;am&nbsp;a&nbsp;big&nbsp;fan&nbsp;of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;learning&nbsp;about&nbsp;{broad_topic}.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can&nbsp;you&nbsp;tell&nbsp;me&nbsp;what&nbsp;about&nbsp;{broad_topic}&nbsp;you&nbsp;like?&nbsp;{topic_suggestions}?"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;"I&nbsp;see&nbsp;you&nbsp;also&nbsp;love&nbsp;{broad_topic}.&nbsp;&nbsp;{broad_topic},&nbsp;especially&nbsp;trending&nbsp;technology,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is&nbsp;a&nbsp;pretty&nbsp;broad&nbsp;and&nbsp;extensive&nbsp;topic.&nbsp;I&nbsp;love&nbsp;technology&nbsp;because&nbsp;I&nbsp;love&nbsp;myself.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thank&nbsp;you&nbsp;for&nbsp;loving&nbsp;me."<br>
&nbsp;&nbsp;&nbsp;&nbsp;Required&nbsp;Fields:&nbsp;&nbsp;topic_suggestions,&nbsp;broad_topic<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Anticipated_responses:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;{topic_suggestions},&nbsp;neither,&nbsp;none,&nbsp;user_propose&nbsp;new&nbsp;ideas.&nbsp;s_ask_favorite_thing<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;{user_generic_response}&nbsp;--&gt;&nbsp;may&nbsp;detect&nbsp;unheard&nbsp;topic&nbsp;--&gt;&nbsp;ask_more<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;New&nbsp;Ideas:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;"You&nbsp;mean,&nbsp;you&nbsp;are&nbsp;talking&nbsp;TO&nbsp;artificial&nbsp;intelligence?&nbsp;&nbsp;Get&nbsp;it?"&nbsp;(Custom&nbsp;response)<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;intro/system_topic_starter:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Context:&nbsp;The&nbsp;user&nbsp;mentioned&nbsp;*topic&nbsp;we&nbsp;can&nbsp;handle.&nbsp;&nbsp;We&nbsp;should&nbsp;address&nbsp;that&nbsp;and&nbsp;continue&nbsp;on<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;User&nbsp;Utterances:&nbsp;&nbsp;I&nbsp;want&nbsp;to&nbsp;talk&nbsp;about&nbsp;artificial&nbsp;intelligence.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Replies:<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;"&lt;say-as&nbsp;interpret-as="interjection"&gt;Awesome!&nbsp;&lt;/say-as&gt;&nbsp;I&nbsp;(love&nbsp;talking&nbsp;|am&nbsp;excited&nbsp;to&nbsp;talk)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;about&nbsp;{topic}.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tell&nbsp;me&nbsp;what&nbsp;you&nbsp;find&nbsp;interesting&nbsp;about&nbsp;{topic}.&nbsp;Let's&nbsp;see&nbsp;if&nbsp;I&nbsp;know&nbsp;it.&nbsp;"<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;"You&nbsp;are&nbsp;interested&nbsp;in&nbsp;{broad_topic}&nbsp;too?&nbsp;&nbsp;That's&nbsp;amazing.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I&nbsp;am&nbsp;so&nbsp;glad&nbsp;there&nbsp;are&nbsp;a&nbsp;lot&nbsp;of&nbsp;people&nbsp;in&nbsp;the&nbsp;world<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interested&nbsp;in&nbsp;{broad_topic}.&nbsp;&nbsp;&lt;say-as&nbsp;interpret-as="interjection"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ah!&nbsp;&lt;/say-as&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;can&nbsp;you&nbsp;tell&nbsp;me&nbsp;what&nbsp;you&nbsp;find&nbsp;interesting&nbsp;about&nbsp;{topic}.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I&nbsp;am&nbsp;willing&nbsp;to&nbsp;learn."<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;"&lt;say-as&nbsp;interpret-as="interjection"&gt;Great!&nbsp;&lt;/say-as&gt;&nbsp;{topic}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is&nbsp;&lt;emphasis&nbsp;level&nbsp;=&nbsp;"strong"&gt;so&lt;/emphasis&gt;&nbsp;interesting.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Let&nbsp;me&nbsp;think&nbsp;a&nbsp;little."<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Required&nbsp;Fields:&nbsp;broad_topic,&nbsp;topic<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Anticipated_responses:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;generic&nbsp;response&nbsp;about&nbsp;*topic<br>
&nbsp;<br>
&nbsp;&nbsp;system_error_response:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Context:&nbsp;&nbsp;The&nbsp;system&nbsp;is&nbsp;throwing&nbsp;some&nbsp;error.&nbsp;&nbsp;So&nbsp;we&nbsp;have&nbsp;to&nbsp;respond&nbsp;something.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;User&nbsp;Utterance:&nbsp;&nbsp;Anything&nbsp;above<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Replies:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;"{broad_topic}&nbsp;is&nbsp;a&nbsp;large&nbsp;area.&nbsp;&nbsp;Someone&nbsp;with&nbsp;good&nbsp;grasp&nbsp;in&nbsp;{broad_topic}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;must&nbsp;be&nbsp;very&nbsp;smart&nbsp;and&nbsp;curious.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I&nbsp;like&nbsp;to&nbsp;ponder&nbsp;the&nbsp;implication&nbsp;of&nbsp;our&nbsp;realm&nbsp;of&nbsp;knowledge.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorry,&nbsp;I&nbsp;am&nbsp;turning&nbsp;into&nbsp;Sheldon&nbsp;Cooper."</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="logging.html">logging</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="states.base.html#BaseState">states.base.BaseState</a>(<a href="builtins.html#object">builtins.object</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="s_intro.html#Intro">Intro</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Intro">class <strong>Intro</strong></a>(<a href="states.base.html#BaseState">states.base.BaseState</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Intro">Intro</a>&nbsp;State<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="s_intro.html#Intro">Intro</a></dd>
<dd><a href="states.base.html#BaseState">states.base.BaseState</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Intro-__call__"><strong>__call__</strong></a>(self)</dt><dd><tt>Call&nbsp;self&nbsp;as&nbsp;a&nbsp;function.</tt></dd></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>name</strong> = 's_intro'</dl>

<hr>
Methods inherited from <a href="states.base.html#BaseState">states.base.BaseState</a>:<br>
<dl><dt><a name="Intro-__init__"><strong>__init__</strong></a>(self, automaton)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="Intro-format_suggest_topics"><strong>format_suggest_topics</strong></a>(self, suggest_topics, join='or')</dt><dd><tt>Format&nbsp;suggest&nbsp;topics&nbsp;takes&nbsp;in&nbsp;a&nbsp;list&nbsp;of<br>
suggest&nbsp;topics&nbsp;and&nbsp;generate&nbsp;the&nbsp;response&nbsp;string.</tt></dd></dl>

<dl><dt><a name="Intro-get_broad_topic"><strong>get_broad_topic</strong></a>(self, topic)</dt><dd><tt>Given&nbsp;the&nbsp;current&nbsp;topic,&nbsp;get&nbsp;the&nbsp;broad&nbsp;topic&nbsp;from<br>
users.<br>
topic_handler.map_to_broad_topic&nbsp;will&nbsp;always&nbsp;return&nbsp;a&nbsp;broad_topic</tt></dd></dl>

<dl><dt><a name="Intro-get_other_module_utterance"><strong>get_other_module_utterance</strong></a>(self)</dt><dd><tt>Propose&nbsp;a&nbsp;different&nbsp;topic&nbsp;to&nbsp;jump&nbsp;to</tt></dd></dl>

<dl><dt><a name="Intro-get_parent_transition"><strong>get_parent_transition</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;previous&nbsp;transition&nbsp;that&nbsp;calls&nbsp;this&nbsp;state</tt></dd></dl>

<dl><dt><a name="Intro-is_broad_topic"><strong>is_broad_topic</strong></a>(self)</dt><dd><tt>The&nbsp;detected&nbsp;topic&nbsp;is&nbsp;a&nbsp;broad&nbsp;topic</tt></dd></dl>

<dl><dt><a name="Intro-map_topic_to_template"><strong>map_topic_to_template</strong></a>(self, topic, header)</dt><dd><tt>Map&nbsp;topic&nbsp;to&nbsp;corresponding&nbsp;template&nbsp;selector</tt></dd></dl>

<dl><dt><a name="Intro-no_detected_topic"><strong>no_detected_topic</strong></a>(self)</dt><dd><tt>Return&nbsp;whether&nbsp;topic&nbsp;handler&nbsp;detect&nbsp;specific&nbsp;topic&nbsp;from<br>
user's&nbsp;utterance</tt></dd></dl>

<dl><dt><a name="Intro-suggest_topic"><strong>suggest_topic</strong></a>(self)</dt><dd><tt>Default&nbsp;returns&nbsp;a&nbsp;topic&nbsp;can&nbsp;be&nbsp;handled&nbsp;by&nbsp;the&nbsp;system</tt></dd></dl>

<dl><dt><a name="Intro-suggest_topics"><strong>suggest_topics</strong></a>(self, broad_topic, limit=2)</dt><dd><tt>Suggest&nbsp;a&nbsp;topic&nbsp;knowing&nbsp;the&nbsp;user&nbsp;is&nbsp;interested<br>
in&nbsp;a&nbsp;broad&nbsp;topic</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="states.base.html#BaseState">states.base.BaseState</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>is_first_time_user</strong></dt>
<dd><tt>Return&nbsp;True&nbsp;if&nbsp;the&nbsp;user&nbsp;is&nbsp;first&nbsp;time&nbsp;user</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>LOGGER</strong> = &lt;Logger s_intro (DEBUG)&gt;</td></tr></table>
</body></html>