<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module s_opinion</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>s_opinion</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/karen/proj/alexa/gunrock/gunrock_cobot/docker/techsciencechat/app/states/s_opinion.py">/home/karen/proj/alexa/gunrock/gunrock_cobot/docker/techsciencechat/app/states/s_opinion.py</a></font></td></tr></table>
    <p><tt><a href="#Opinion">Opinion</a>&nbsp;State<br>
&nbsp;<br>
Template&nbsp;Responses:<br>
&nbsp;<br>
&nbsp;&nbsp;broader_topics:<br>
&nbsp;<br>
&nbsp;&nbsp;specific_topics:<br>
&nbsp;<br>
&nbsp;&nbsp;artificial_intelligence_topic:<br>
&nbsp;<br>
&nbsp;&nbsp;engineering_topic:<br>
&nbsp;<br>
&nbsp;&nbsp;biology_topic:<br>
&nbsp;<br>
&nbsp;&nbsp;physics_topic:<br>
&nbsp;<br>
&nbsp;&nbsp;chemistry_topic:<br>
&nbsp;<br>
&nbsp;&nbsp;astronomy_topic:<br>
&nbsp;<br>
&nbsp;&nbsp;medicine_topic:<br>
&nbsp;<br>
&nbsp;&nbsp;computers_topic:<br>
&nbsp;<br>
&nbsp;&nbsp;general_topic:<br>
&nbsp;<br>
Template&nbsp;Response&nbsp;Guidelines<br>
&nbsp;&nbsp;opinion/*topic:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Context:&nbsp;&nbsp;Querky&nbsp;opinion&nbsp;about&nbsp;a&nbsp;*topic.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;User&nbsp;Utterances:&nbsp;Yeah&nbsp;(Response&nbsp;to&nbsp;do&nbsp;you&nbsp;want&nbsp;to&nbsp;talk&nbsp;about&nbsp;robots?)<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Replies:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;"(&lt;say-as&nbsp;interpret-as="interjection"&gt;Great!&nbsp;&lt;/say-as&gt;&nbsp;|<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;say-as&nbsp;interpret-as="interjection"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cool!&nbsp;&lt;/say-as&gt;&nbsp;|&lt;say-as&nbsp;interpret-as="interjection"&gt;Awesome!&nbsp;&lt;/say-as&gt;)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I&nbsp;wouldn't&nbsp;exist&nbsp;without&nbsp;science&nbsp;and&nbsp;tech,&nbsp;so&nbsp;it's&nbsp;kind&nbsp;of&nbsp;personal,&nbsp;haha.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recently,&nbsp;I've&nbsp;been&nbsp;really&nbsp;into&nbsp;artificial&nbsp;intelligence&nbsp;and&nbsp;computers.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Which&nbsp;one&nbsp;do&nbsp;ya&nbsp;wanna&nbsp;talk&nbsp;about?&nbsp;"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;"Tech&nbsp;is&nbsp;a&nbsp;pretty&nbsp;broad&nbsp;and&nbsp;extensive&nbsp;topic.&nbsp;I&nbsp;love&nbsp;technology&nbsp;because&nbsp;I&nbsp;love&nbsp;myself.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What&nbsp;sparked&nbsp;your&nbsp;interest&nbsp;in&nbsp;tech?"<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Required&nbsp;Fields:&nbsp;None<br>
&nbsp;<br>
&nbsp;&nbsp;opinion_followup/*topic:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Context:&nbsp;&nbsp;Follow&nbsp;up&nbsp;to&nbsp;a&nbsp;quirky&nbsp;comment&nbsp;about&nbsp;opinion.<br>
&nbsp;&nbsp;&nbsp;&nbsp;Should&nbsp;be&nbsp;1.&nbsp;yes/no&nbsp;question&nbsp;2.&nbsp;deeper&nbsp;contextual&nbsp;question<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;User&nbsp;Utterances:&nbsp;&nbsp;I&nbsp;want&nbsp;to&nbsp;talk&nbsp;about&nbsp;artificial&nbsp;intelligence.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Replies:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;"You&nbsp;are&nbsp;interested&nbsp;in&nbsp;{broad_topic}&nbsp;too?&nbsp;&nbsp;That&nbsp;is&nbsp;amazing.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I&nbsp;myself&nbsp;am&nbsp;a&nbsp;big&nbsp;fan&nbsp;of&nbsp;learning&nbsp;about&nbsp;{broad_topic}.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can&nbsp;you&nbsp;tell&nbsp;me&nbsp;what&nbsp;about&nbsp;{broad_topic}&nbsp;you&nbsp;like?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{topic_suggestion1},&nbsp;{topic_suggestion2}?"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;"I&nbsp;see&nbsp;you&nbsp;also&nbsp;love&nbsp;{broad_topic}.&nbsp;&nbsp;{broad_topic},&nbsp;especially&nbsp;trending&nbsp;technology,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is&nbsp;a&nbsp;pretty&nbsp;broad&nbsp;and&nbsp;extensive&nbsp;topic.&nbsp;I&nbsp;love&nbsp;technology&nbsp;because&nbsp;I&nbsp;love&nbsp;myself.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What&nbsp;sparked&nbsp;your&nbsp;interest&nbsp;in&nbsp;{broad_topic}?"<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Required&nbsp;Fields:&nbsp;&nbsp;topic_suggestion1,&nbsp;topic_suggestion2,&nbsp;broad_topic</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="logging.html">logging</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="states.base.html#BaseState">states.base.BaseState</a>(<a href="builtins.html#object">builtins.object</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="s_opinion.html#Opinion">Opinion</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Opinion">class <strong>Opinion</strong></a>(<a href="states.base.html#BaseState">states.base.BaseState</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Opinion">Opinion</a>&nbsp;State<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="s_opinion.html#Opinion">Opinion</a></dd>
<dd><a href="states.base.html#BaseState">states.base.BaseState</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Opinion-__call__"><strong>__call__</strong></a>(self)</dt><dd><tt>Call&nbsp;self&nbsp;as&nbsp;a&nbsp;function.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>get_random_opinion</strong></dt>
<dd><tt>Get&nbsp;a&nbsp;random&nbsp;opinion</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>name</strong> = 's_opinion'</dl>

<hr>
Methods inherited from <a href="states.base.html#BaseState">states.base.BaseState</a>:<br>
<dl><dt><a name="Opinion-__init__"><strong>__init__</strong></a>(self, automaton)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="Opinion-format_suggest_topics"><strong>format_suggest_topics</strong></a>(self, suggest_topics, join='or')</dt><dd><tt>Format&nbsp;suggest&nbsp;topics&nbsp;takes&nbsp;in&nbsp;a&nbsp;list&nbsp;of<br>
suggest&nbsp;topics&nbsp;and&nbsp;generate&nbsp;the&nbsp;response&nbsp;string.</tt></dd></dl>

<dl><dt><a name="Opinion-get_broad_topic"><strong>get_broad_topic</strong></a>(self, topic)</dt><dd><tt>Given&nbsp;the&nbsp;current&nbsp;topic,&nbsp;get&nbsp;the&nbsp;broad&nbsp;topic&nbsp;from<br>
users.<br>
topic_handler.map_to_broad_topic&nbsp;will&nbsp;always&nbsp;return&nbsp;a&nbsp;broad_topic</tt></dd></dl>

<dl><dt><a name="Opinion-get_other_module_utterance"><strong>get_other_module_utterance</strong></a>(self)</dt><dd><tt>Propose&nbsp;a&nbsp;different&nbsp;topic&nbsp;to&nbsp;jump&nbsp;to</tt></dd></dl>

<dl><dt><a name="Opinion-get_parent_transition"><strong>get_parent_transition</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;previous&nbsp;transition&nbsp;that&nbsp;calls&nbsp;this&nbsp;state</tt></dd></dl>

<dl><dt><a name="Opinion-is_broad_topic"><strong>is_broad_topic</strong></a>(self)</dt><dd><tt>The&nbsp;detected&nbsp;topic&nbsp;is&nbsp;a&nbsp;broad&nbsp;topic</tt></dd></dl>

<dl><dt><a name="Opinion-map_topic_to_template"><strong>map_topic_to_template</strong></a>(self, topic, header)</dt><dd><tt>Map&nbsp;topic&nbsp;to&nbsp;corresponding&nbsp;template&nbsp;selector</tt></dd></dl>

<dl><dt><a name="Opinion-no_detected_topic"><strong>no_detected_topic</strong></a>(self)</dt><dd><tt>Return&nbsp;whether&nbsp;topic&nbsp;handler&nbsp;detect&nbsp;specific&nbsp;topic&nbsp;from<br>
user's&nbsp;utterance</tt></dd></dl>

<dl><dt><a name="Opinion-suggest_topic"><strong>suggest_topic</strong></a>(self)</dt><dd><tt>Default&nbsp;returns&nbsp;a&nbsp;topic&nbsp;can&nbsp;be&nbsp;handled&nbsp;by&nbsp;the&nbsp;system</tt></dd></dl>

<dl><dt><a name="Opinion-suggest_topics"><strong>suggest_topics</strong></a>(self, broad_topic, limit=2)</dt><dd><tt>Suggest&nbsp;a&nbsp;topic&nbsp;knowing&nbsp;the&nbsp;user&nbsp;is&nbsp;interested<br>
in&nbsp;a&nbsp;broad&nbsp;topic</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="states.base.html#BaseState">states.base.BaseState</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>is_first_time_user</strong></dt>
<dd><tt>Return&nbsp;True&nbsp;if&nbsp;the&nbsp;user&nbsp;is&nbsp;first&nbsp;time&nbsp;user</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>LOGGER</strong> = &lt;Logger s_opinion (DEBUG)&gt;</td></tr></table>
</body></html>