

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>cobot_core.cobot_handler &mdash; Cobot Toolkit 1.8 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Cobot Toolkit
          

          
          </a>

          
            
            
              <div class="version">
                1.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cheat_sheet.html">Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../building_a_sample_socialbot.html">Building a Sample Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../expanding_your_socialbot.html">Expanding Your SocialBot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../non_trivial_bot_example.html">Building A Non-Trivial Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../baseline_socialbot.html">Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../baseline_socialbot_terminology.html">Baseline Socialbot Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../baseline_socialbot_nlp_pipeline.html">Baseline Socialbot NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../baseline_socialbot_response_generators.html">Baseline Socialbot Response Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../baseline_socialbot_build.html">Building Up The Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../baseline_socialbot_extension.html">Extending on the Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dialog_management_and_sagemaker.html">Building a Dialog Manager hosted by AWS SageMaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bot_configuration.html">Bot and Module Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intent_model.html">Creating an Intent Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../accessing_toolkit_service_client.html">Accessing AlexaPrizeToolkitService Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../alexa_information_knowledge_graph.html">Querying the Alexa Information Knowledge Graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../model_release_material.html">Improving SocialBot Quality Using Dialog Act, Topic, and Conversation Evaluator Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../experimentation_and_ab_testing.html">Experimentation and A/B Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../state_management_and_information_flow.html">State Management and Information Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overriding_cobot_components.html">Overriding Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nlp_pipeline.html">NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../adding_and_removing_modules.html">Adding And Removing Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../testing_cobot_components.html">Testing Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../debugging_and_log_access.html">Debugging And Log Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../beta_stage_for_cobot.html">Cobot Beta and Prod Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cleansing_data_and_using_annotator.html">Cleansing Data and Using Annotator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../using_included_big_data.html">Using Included Big Data Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data_analytics_visualization.html">Data Analytics and Visualization with AWS Athena and QuickSight</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../change_log.html">Change Log</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../cobot_common.html">cobot_common package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cobot_core.html">cobot_core package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cobot_python_sdk.html">cobot_python_sdk package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Cobot Toolkit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>cobot_core.cobot_handler</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for cobot_core.cobot_handler</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">warnings</span>

<span class="kn">from</span> <span class="nn">cobot_core</span> <span class="k">import</span> <span class="n">StateManager</span>
<span class="kn">from</span> <span class="nn">cobot_core.dependency_type</span> <span class="k">import</span> <span class="n">StateTableName</span><span class="p">,</span> <span class="n">APIKey</span>
<span class="kn">from</span> <span class="nn">cobot_core.log.logger</span> <span class="k">import</span> <span class="n">LoggerFactory</span>
<span class="kn">from</span> <span class="nn">cobot_core.service_module</span> <span class="k">import</span> <span class="n">ToolkitServiceModule</span>
<span class="kn">from</span> <span class="nn">cobot_core.service_module_manager</span> <span class="k">import</span> <span class="n">ServiceModuleManager</span>
<span class="kn">from</span> <span class="nn">cobot_python_sdk.analyzer</span> <span class="k">import</span> <span class="n">Analyzer</span>
<span class="kn">from</span> <span class="nn">cobot_python_sdk.alexa_request_handler</span> <span class="k">import</span> <span class="n">AlexaRequestHandler</span>
<span class="kn">from</span> <span class="nn">cobot_python_sdk.event</span> <span class="k">import</span> <span class="n">Event</span>
<span class="kn">from</span> <span class="nn">cobot_python_sdk.dynamodb_manager</span> <span class="k">import</span> <span class="n">DynamoDbManager</span>

<span class="kn">from</span> <span class="nn">cobot_python_sdk.user_attributes</span> <span class="k">import</span> <span class="n">UserAttributes</span>
<span class="kn">from</span> <span class="nn">cobot_python_sdk.user_attributes_manager</span> <span class="k">import</span> <span class="n">UserAttributesManager</span>
<span class="kn">from</span> <span class="nn">cobot_core.response_builder</span> <span class="k">import</span> <span class="n">ResponseBuilder</span>
<span class="kn">from</span> <span class="nn">cobot_core.global_intent_handler</span> <span class="k">import</span> <span class="n">GlobalIntentHandler</span>
<span class="kn">from</span> <span class="nn">cobot_core.asr_processor</span> <span class="k">import</span> <span class="n">ASRProcessor</span>
<span class="kn">from</span> <span class="nn">cobot_core.module</span> <span class="k">import</span> <span class="n">SocialbotBaseModule</span>
<span class="kn">from</span> <span class="nn">cobot_core.dialog_manager</span> <span class="k">import</span> <span class="n">DialogManager</span>
<span class="kn">from</span> <span class="nn">injector</span> <span class="k">import</span> <span class="n">InstanceProvider</span><span class="p">,</span><span class="n">SingletonScope</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="k">import</span> <span class="n">List</span>


<div class="viewcode-block" id="CobotHandler"><a class="viewcode-back" href="../../cobot_core.html#cobot_core.cobot_handler.CobotHandler">[docs]</a><span class="k">class</span> <span class="nc">CobotHandler</span><span class="p">(</span><span class="n">AlexaRequestHandler</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    CobotHandler is the main entry point for a Cobot instance, and handles basic component instantiation and event flow management.</span>
<span class="sd">    Generally, a developer will only need to worry about the arguments for the __init__ method, which is called in the main lambda_handler entry point.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="o">=</span><span class="p">{},</span>  <span class="c1"># type: dict</span>
                 <span class="n">context</span><span class="o">=</span><span class="p">{},</span>  <span class="c1"># type: dict</span>
                 <span class="n">app_id</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>  <span class="c1"># type: str</span>
                 <span class="n">user_table_name</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>  <span class="c1"># type: str</span>
                 <span class="n">save_before_response</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                 <span class="n">state_table_name</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">overrides</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">api_key</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Cobot&#39;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param app_id: replace with your ASK skill id to validate ask request. None means skipping ASK request validation.</span>
<span class="sd">        :param user_table_name: replace with a DynamoDB table name to store user preference data. We will auto create the DynamoDB table if the table name doesn’t exist.</span>
<span class="sd">                            None means user preference data won’t be persisted in DynamoDB.</span>
<span class="sd">        :param save_before_response: If it is true, skill persists user preference data at the end of each turn.</span>
<span class="sd">                            Otherwise, only at the last turn of whole session.</span>
<span class="sd">        :param state_table_name: replace with a DynamoDB table name to store session state data. We will auto create the DynamoDB table if the table name doesn’t exist.</span>
<span class="sd">                            None means session state data won’t be persisted in DynamoDB.</span>
<span class="sd">        :param overrides: provide custom override for dialog manager components.</span>
<span class="sd">        :param api_key: provide AP team&#39;s API key to authenticate/authorize calls to toolkit service</span>
<span class="sd">        :param name: provide your cobot name, primarily used for A/B test</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="nb">super</span><span class="p">(</span><span class="n">CobotHandler</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">event</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">app_id</span><span class="p">,</span> <span class="n">user_table_name</span><span class="p">,</span> <span class="n">save_before_response</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">api_key</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s1">&#39;Warning: API Key is not set. Please set it in your cobot instance. Otherwise you cannot connect with Alexa Prize Toolkit Service&#39;</span><span class="p">)</span>

        <span class="k">def</span> <span class="nf">configure</span><span class="p">(</span><span class="n">binder</span><span class="p">):</span>
            <span class="n">binder</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">StateTableName</span><span class="p">,</span> <span class="n">to</span><span class="o">=</span><span class="n">InstanceProvider</span><span class="p">(</span><span class="n">state_table_name</span><span class="p">))</span>
            <span class="n">binder</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">APIKey</span><span class="p">,</span> <span class="n">to</span><span class="o">=</span><span class="n">InstanceProvider</span><span class="p">(</span><span class="n">api_key</span><span class="p">))</span>
            <span class="n">binder</span><span class="o">.</span><span class="n">bind_scope</span><span class="p">(</span><span class="n">SingletonScope</span><span class="p">)</span>   <span class="c1">#DONOTDELETE: key</span>

        <span class="k">if</span> <span class="n">overrides</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">injector</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">injector</span><span class="o">.</span><span class="n">create_child_injector</span><span class="p">([</span><span class="n">SocialbotBaseModule</span><span class="p">,</span> <span class="n">configure</span><span class="p">,</span> <span class="n">overrides</span><span class="p">])</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">injector</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">injector</span><span class="o">.</span><span class="n">create_child_injector</span><span class="p">([</span><span class="n">SocialbotBaseModule</span><span class="p">,</span> <span class="n">configure</span><span class="p">])</span>

        <span class="k">if</span> <span class="n">state_table_name</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">DynamoDbManager</span><span class="o">.</span><span class="n">ensure_table_exists</span><span class="p">(</span><span class="n">state_table_name</span><span class="p">,</span> <span class="s1">&#39;state&#39;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_initialize_state_manager_properties</span><span class="p">()</span>
        <span class="n">ToolkitServiceModule</span><span class="o">.</span><span class="n">api_key</span> <span class="o">=</span> <span class="n">api_key</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">service_module_manager</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">injector</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">ServiceModuleManager</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span> <span class="o">=</span> <span class="n">LoggerFactory</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;event: </span><span class="si">%s</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">event</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Current state: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">state_manager</span><span class="o">.</span><span class="n">current_state</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;Session history: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">state_manager</span><span class="o">.</span><span class="n">session_history</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;User attributes: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">state_manager</span><span class="o">.</span><span class="n">user_attributes</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">_initialize_state_manager_properties</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">state_manager</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">injector</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">StateManager</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">event</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">injector</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">Event</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">state_manager</span><span class="o">.</span><span class="n">current_state</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">event</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">state_manager</span><span class="o">.</span><span class="n">session_history</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;session.sessionId&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">StateManager</span><span class="o">.</span><span class="n">DEFAULT_MAXIMUM_SESSION_HISTORY_COUNT</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">state_manager</span><span class="o">.</span><span class="n">last_state</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">event</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">state_manager</span><span class="o">.</span><span class="n">user_attributes</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_initialize_user_attributes</span><span class="p">()</span>


    <span class="k">def</span> <span class="nf">_initialize_user_attributes</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">user_attributes</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">injector</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">UserAttributes</span><span class="p">)</span>
        <span class="n">user_attributes_manager</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">injector</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">UserAttributesManager</span><span class="p">)</span>
        <span class="n">event</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">injector</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">Event</span><span class="p">)</span>
        <span class="c1"># Fetch attributes from last session and merge to current turn&#39;s attributes.</span>
        <span class="k">if</span> <span class="n">user_attributes_manager</span><span class="o">.</span><span class="n">persistence_enabled</span> <span class="ow">and</span> <span class="p">(</span>
                <span class="n">event</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;session.sessionId&#39;</span><span class="p">)</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">event</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;session.new&#39;</span><span class="p">)</span>
        <span class="p">):</span>
            <span class="n">persistent_attributes</span> <span class="o">=</span> <span class="n">user_attributes_manager</span><span class="o">.</span><span class="n">retrieve_user_attributes</span><span class="p">(</span><span class="n">event</span><span class="o">.</span><span class="n">user_id</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">persistent_attributes</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">user_attributes</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">persistent_attributes</span><span class="p">)</span>
                <span class="c1"># Use the conversation_id from event as authority since last session&#39;s conversation_id may be outdated</span>
                <span class="n">user_attributes</span><span class="o">.</span><span class="n">conversationId</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="n">conversation_id</span>
        <span class="k">return</span> <span class="n">user_attributes</span>

<div class="viewcode-block" id="CobotHandler.add_response_generators"><a class="viewcode-back" href="../../cobot_core.html#cobot_core.cobot_handler.CobotHandler.add_response_generators">[docs]</a>    <span class="k">def</span> <span class="nf">add_response_generators</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">response_generators</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Called to register additional response generators with the Cobot instance.</span>

<span class="sd">        Each response generator specification must contain the following keys:</span>

<span class="sd">        name: response generator name in capital letter</span>
<span class="sd">        class: python class implementation. Use RemoteServiceModule for Remote Response Generator if no method override is required.</span>
<span class="sd">        url: remote service url. If a remote service is setup by cobot-deploy script: call ServiceURLLoader.get_url_for_module(&quot;module_name&quot;) to fetch url from service load balancer&#39;s endpoint. Otherwise provide a custom url</span>
<span class="sd">        context_manager_keys: a list of state keys to pass to service module.</span>

<span class="sd">        :param response_generators: list of response generator module specifications</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">response_generator</span> <span class="ow">in</span> <span class="n">response_generators</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">service_module_manager</span><span class="o">.</span><span class="n">add_response_generator_module</span><span class="p">(</span><span class="n">response_generator</span><span class="p">)</span></div>

<div class="viewcode-block" id="CobotHandler.upsert_module"><a class="viewcode-back" href="../../cobot_core.html#cobot_core.cobot_handler.CobotHandler.upsert_module">[docs]</a>    <span class="k">def</span> <span class="nf">upsert_module</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">module</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Called to insert or update a service module with the Cobot instance.</span>

<span class="sd">        Each module specification must contain the following keys:</span>

<span class="sd">        name: service name in lower case</span>
<span class="sd">        class: python class implementation. Use RemoteServiceModule for Remote Response Generator if no method override is required.</span>
<span class="sd">        url: remote service url or &#39;local&#39;. If a remote service is setup by cobot-deploy script: call ServiceURLLoader.get_url_for_module(&quot;module_name&quot;) to fetch url from service load balancer&#39;s endpoint. Otherwise provide a custom url</span>
<span class="sd">        context_manager_keys: a list of state keys to pass to service module.</span>

<span class="sd">        :param module: module specification</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">service_module_manager</span><span class="o">.</span><span class="n">upsert_module</span><span class="p">(</span><span class="n">module</span><span class="p">)</span></div>

<div class="viewcode-block" id="CobotHandler.create_nlp_pipeline"><a class="viewcode-back" href="../../cobot_core.html#cobot_core.cobot_handler.CobotHandler.create_nlp_pipeline">[docs]</a>    <span class="k">def</span> <span class="nf">create_nlp_pipeline</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nlp_def</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]]</span><span class="o">=</span><span class="p">[[</span><span class="s2">&quot;intent&quot;</span><span class="p">,</span> <span class="s2">&quot;ner&quot;</span><span class="p">,</span> <span class="s2">&quot;sentiment&quot;</span><span class="p">,</span> <span class="s2">&quot;topic&quot;</span><span class="p">]]):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Called to create a NLP pipeline with the given nlp definition.</span>
<span class="sd">        If you need to add a new module to the pipeline, register the module by cobot.upsert_module(module)</span>
<span class="sd">        before creating the pipeline.</span>

<span class="sd">        :param nlp_def: List of service module names, default pipeline contains [[&quot;intent&quot;, &quot;ner&quot;, &quot;sentiment&quot;, &quot;topic&quot;]], modules in the same list are run in parallel,</span>
<span class="sd">        modules in a previous list run before modules in a later list.</span>
<span class="sd">        [[&#39;a&#39;, &#39;b&#39;],[&#39;c&#39;]] =&gt; module a and b are run in parallel before module c, and module c can have access to module a and b&#39;s outputs</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">service_module_manager</span><span class="o">.</span><span class="n">create_nlp_pipeline</span><span class="p">(</span><span class="n">nlp_def</span><span class="p">)</span></div>

    <span class="c1"># TODO: override CobotHandler&#39;s persist method</span>
<div class="viewcode-block" id="CobotHandler.persist"><a class="viewcode-back" href="../../cobot_core.html#cobot_core.cobot_handler.CobotHandler.persist">[docs]</a>    <span class="k">def</span> <span class="nf">persist</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">alexa_response</span><span class="p">:</span><span class="nb">str</span><span class="p">,</span> <span class="n">state_manager</span><span class="p">:</span><span class="n">StateManager</span><span class="p">)</span><span class="o">-&gt;</span><span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Persist attributes to DynamoDB</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="nb">super</span><span class="p">(</span><span class="n">CobotHandler</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">persist</span><span class="p">(</span><span class="n">alexa_response</span><span class="p">[</span><span class="s1">&#39;response&#39;</span><span class="p">][</span><span class="s1">&#39;shouldEndSession&#39;</span><span class="p">])</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;Persisted user attributes&#39;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">state_manager</span><span class="o">.</span><span class="n">persist_state</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;Persisted state&#39;</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;Exception when persisting to DynamoDB&#39;</span><span class="p">,</span> <span class="n">exc_info</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></div>

<div class="viewcode-block" id="CobotHandler.execute"><a class="viewcode-back" href="../../cobot_core.html#cobot_core.cobot_handler.CobotHandler.execute">[docs]</a>    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># type: () -&gt; AlexaResponseType</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Execute the current cobot pipeline using the registered components to generate an AlexaResponse object, containing TTS which will be spoken to the user</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">speech_output</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>

        <span class="n">response_builder</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">injector</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">ResponseBuilder</span><span class="p">)</span>
        <span class="n">global_intent_handler</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">injector</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">GlobalIntentHandler</span><span class="p">)</span>
        <span class="n">asr_processor</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">injector</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">ASRProcessor</span><span class="p">)</span>
        <span class="n">analyzer</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">injector</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">Analyzer</span><span class="p">)</span>
        <span class="n">dm</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">injector</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">DialogManager</span><span class="p">)</span>

        <span class="n">global_intent_output</span><span class="p">,</span> <span class="n">should_end_session</span> <span class="o">=</span> <span class="n">global_intent_handler</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">event</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">global_intent_output</span><span class="p">:</span>
            <span class="n">speech_output</span> <span class="o">+=</span> <span class="n">global_intent_output</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">should_end_session</span><span class="p">:</span>
            <span class="n">asr_processor_output</span> <span class="o">=</span> <span class="n">asr_processor</span><span class="o">.</span><span class="n">process</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">asr_processor_output</span><span class="p">:</span>
                <span class="n">speech_output</span> <span class="o">+=</span> <span class="s1">&#39; &#39;</span> <span class="o">+</span> <span class="n">asr_processor_output</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">features</span> <span class="o">=</span> <span class="n">analyzer</span><span class="o">.</span><span class="n">analyze</span><span class="p">()</span>

                <span class="n">response_generator_output</span><span class="p">,</span> <span class="n">should_end_session</span> <span class="o">=</span> <span class="n">dm</span><span class="o">.</span><span class="n">select_response</span><span class="p">(</span><span class="n">features</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">response_generator_output</span><span class="p">:</span>
                    <span class="n">speech_output</span> <span class="o">+=</span> <span class="s1">&#39; &#39;</span> <span class="o">+</span> <span class="n">response_generator_output</span>

        <span class="n">speech_output</span> <span class="o">=</span> <span class="n">speech_output</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
        <span class="n">alexa_response</span> <span class="o">=</span> <span class="n">response_builder</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">speech_output</span><span class="p">,</span> <span class="n">should_end_session</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Final alexa response:</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">alexa_response</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">persist</span><span class="p">(</span><span class="n">alexa_response</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">state_manager</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">alexa_response</span></div></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Amazon

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>