

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>cobot_core.dialog_manager &mdash; Cobot Toolkit 1.8 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Cobot Toolkit
          

          
          </a>

          
            
            
              <div class="version">
                1.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cheat_sheet.html">Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../building_a_sample_socialbot.html">Building a Sample Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../expanding_your_socialbot.html">Expanding Your SocialBot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../non_trivial_bot_example.html">Building A Non-Trivial Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../baseline_socialbot.html">Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../baseline_socialbot_terminology.html">Baseline Socialbot Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../baseline_socialbot_nlp_pipeline.html">Baseline Socialbot NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../baseline_socialbot_response_generators.html">Baseline Socialbot Response Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../baseline_socialbot_build.html">Building Up The Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../baseline_socialbot_extension.html">Extending on the Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dialog_management_and_sagemaker.html">Building a Dialog Manager hosted by AWS SageMaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bot_configuration.html">Bot and Module Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intent_model.html">Creating an Intent Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../accessing_toolkit_service_client.html">Accessing AlexaPrizeToolkitService Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../alexa_information_knowledge_graph.html">Querying the Alexa Information Knowledge Graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../model_release_material.html">Improving SocialBot Quality Using Dialog Act, Topic, and Conversation Evaluator Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../experimentation_and_ab_testing.html">Experimentation and A/B Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../state_management_and_information_flow.html">State Management and Information Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overriding_cobot_components.html">Overriding Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nlp_pipeline.html">NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../adding_and_removing_modules.html">Adding And Removing Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../testing_cobot_components.html">Testing Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../debugging_and_log_access.html">Debugging And Log Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../beta_stage_for_cobot.html">Cobot Beta and Prod Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cleansing_data_and_using_annotator.html">Cleansing Data and Using Annotator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../using_included_big_data.html">Using Included Big Data Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data_analytics_visualization.html">Data Analytics and Visualization with AWS Athena and QuickSight</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../change_log.html">Change Log</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../cobot_common.html">cobot_common package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cobot_core.html">cobot_core package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cobot_python_sdk.html">cobot_python_sdk package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Cobot Toolkit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>cobot_core.dialog_manager</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for cobot_core.dialog_manager</h1><div class="highlight"><pre>
<span></span>
<span class="kn">from</span> <span class="nn">injector</span> <span class="k">import</span> <span class="n">inject</span><span class="p">,</span> <span class="n">singleton</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="k">import</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">Any</span><span class="p">,</span> <span class="n">List</span>
<span class="kn">from</span> <span class="nn">cobot_core.log.logger</span> <span class="k">import</span> <span class="n">LoggerFactory</span>
<span class="kn">from</span> <span class="nn">cobot_core.nlp.pipeline</span> <span class="k">import</span> <span class="n">ResponseGeneratorsRunner</span>
<span class="kn">from</span> <span class="nn">cobot_core.offensive_speech_classifier</span> <span class="k">import</span> <span class="n">OffensiveSpeechClassifier</span>
<span class="kn">from</span> <span class="nn">cobot_core.output_responses_converter</span> <span class="k">import</span> <span class="n">OutputResponsesConverter</span>
<span class="kn">from</span> <span class="nn">cobot_core.prompt_constants</span> <span class="k">import</span> <span class="n">Prompt</span>
<span class="kn">from</span> <span class="nn">cobot_core.utils</span> <span class="k">import</span> <span class="n">map_two_lists</span>
<span class="kn">from</span> <span class="nn">cobot_python_sdk.intent_mapper</span> <span class="k">import</span> <span class="n">IntentMapper</span>
<span class="kn">from</span> <span class="nn">.ranking_strategy</span> <span class="k">import</span> <span class="n">RankingStrategy</span>
<span class="kn">from</span> <span class="nn">.selecting_strategy</span> <span class="k">import</span> <span class="n">SelectingStrategy</span>
<span class="kn">from</span> <span class="nn">.state_manager</span> <span class="k">import</span> <span class="n">StateManager</span>

<div class="viewcode-block" id="DialogManager"><a class="viewcode-back" href="../../cobot_core.html#cobot_core.dialog_manager.DialogManager">[docs]</a><span class="nd">@singleton</span>
<span class="k">class</span> <span class="nc">DialogManager</span><span class="p">(</span><span class="n">IntentMapper</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The default DialogManager class implements a generic flow for response generation in a Cobot implementation.</span>
<span class="sd">    </span>
<span class="sd">    The generic flow consists of a response mode selecting strategy, followed by high performance parallel invocation of</span>
<span class="sd">    all candidate response generator modules (which may be simple locally-hosted, rule-driven modules, complex retrieval</span>
<span class="sd">    systems or generative models hosted in long=lived independent Docker modules, or combinations of both). Finally,</span>
<span class="sd">    the list of candidate responses are filtered for offensive content, the best-ranked response is chosen and returned to</span>
<span class="sd">    the Handler for packaging and delivery to the Alexa Skills Kit API.</span>
<span class="sd">    </span>
<span class="sd">    **IMPORTANT NOTE**</span>
<span class="sd">    In many cases, a custom Cobot can be implemented with the default DialogManager flow, simply by injecting a specific </span>
<span class="sd">    SelectingStrategy and/or RankingStrategy and implementing and registering appropriate ResponseGenerators. However, it </span>
<span class="sd">    is also possible to override the DialogManager itself if, for example, a unified selection and ranking strategy is </span>
<span class="sd">    desired that is not amenable to implementation in the default flow.    </span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="nd">@inject</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                 <span class="n">state_manager</span><span class="p">:</span> <span class="n">StateManager</span><span class="p">,</span>
                 <span class="n">selecting_strategy</span><span class="p">:</span> <span class="n">SelectingStrategy</span><span class="p">,</span>
                 <span class="n">ranking_strategy</span><span class="p">:</span> <span class="n">RankingStrategy</span><span class="p">,</span>
                 <span class="n">offensive_speech_classifier</span><span class="p">:</span> <span class="n">OffensiveSpeechClassifier</span><span class="p">,</span>
                 <span class="n">output_responses_converter</span><span class="p">:</span> <span class="n">OutputResponsesConverter</span><span class="p">,</span>
                 <span class="n">response_generator_runner</span><span class="p">:</span> <span class="n">ResponseGeneratorsRunner</span>
                 <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">state_manager</span> <span class="o">=</span> <span class="n">state_manager</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">selecting_strategy</span> <span class="o">=</span> <span class="n">selecting_strategy</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ranking_strategy</span> <span class="o">=</span> <span class="n">ranking_strategy</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">offensive_speech_classifier</span> <span class="o">=</span> <span class="n">offensive_speech_classifier</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">output_responses_converter</span> <span class="o">=</span> <span class="n">output_responses_converter</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">response_generator_runner</span> <span class="o">=</span> <span class="n">response_generator_runner</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span> <span class="o">=</span> <span class="n">LoggerFactory</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

<div class="viewcode-block" id="DialogManager.select_response"><a class="viewcode-back" href="../../cobot_core.html#cobot_core.dialog_manager.DialogManager.select_response">[docs]</a>    <span class="k">def</span> <span class="nf">select_response</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">features</span><span class="p">):</span>
        <span class="c1"># type: (Dict[str,Any]) -&gt; (str, bool)</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Runs the entire dialog pipeline. In the case of the default DialogManager, this uses the currently configured SelectingStrategy, runs the resulting ResponseGenerators, and uses the configured RankingStrategy to choose the best candidate response.</span>
<span class="sd">        </span>
<span class="sd">        :param features: optional dict, with a subset of current_state from state_manager, to pass into the selecting_strategy</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">should_end_session</span> <span class="o">=</span> <span class="kc">False</span>

        <span class="k">if</span> <span class="n">features</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">features</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">state_manager</span><span class="o">.</span><span class="n">current_state</span><span class="o">.</span><span class="n">features</span>

        <span class="n">response_generators</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">selecting_strategy</span><span class="o">.</span><span class="n">select_response_mode</span><span class="p">(</span><span class="n">features</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;All selected RGs: </span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">response_generators</span><span class="p">)</span>

        <span class="n">output_responses_dict</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">response_generator_runner</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">response_generators</span><span class="p">)</span>
        <span class="c1"># Save all the response generators&#39; responses in the state manager</span>
        <span class="nb">setattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">state_manager</span><span class="o">.</span><span class="n">current_state</span><span class="p">,</span> <span class="s1">&#39;candidate_responses&#39;</span><span class="p">,</span> <span class="n">output_responses_dict</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Candidate Responses: </span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">output_responses_dict</span><span class="p">)</span>

        <span class="n">responses_list</span><span class="p">,</span> <span class="n">converted_output_responses_dict</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">output_responses_converter</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="n">output_responses_dict</span><span class="p">)</span>
        <span class="n">filtered_output_responses</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">responses_list</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">batch_profanity_result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">offensive_speech_classifier</span><span class="o">.</span><span class="n">classify</span><span class="p">(</span><span class="n">responses_list</span><span class="p">)</span>
                <span class="n">filtered_output_responses</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="n">map_two_lists</span><span class="p">(</span><span class="n">responses_list</span><span class="p">,</span> <span class="n">batch_profanity_result</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Filtered output responses before ranking: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">filtered_output_responses</span><span class="p">))</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="n">filtered_output_responses</span> <span class="o">=</span> <span class="n">responses_list</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;Exception in Dialog Manager&#39;</span><span class="p">,</span> <span class="n">exc_info</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">filtered_output_responses</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">rank_wrapper</span><span class="p">(</span><span class="n">converted_output_responses_dict</span><span class="p">,</span> <span class="n">filtered_output_responses</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">filtered_output_responses</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">response</span> <span class="o">=</span> <span class="n">filtered_output_responses</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">state_manager</span><span class="o">.</span><span class="n">current_state</span><span class="o">.</span><span class="n">request_type</span> <span class="o">==</span> <span class="s1">&#39;LaunchRequest&#39;</span><span class="p">:</span>
                <span class="n">response</span> <span class="o">=</span> <span class="n">Prompt</span><span class="o">.</span><span class="n">welcome_prompt_followup</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">response</span> <span class="o">=</span> <span class="n">Prompt</span><span class="o">.</span><span class="n">no_answer_prompt</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;No valid response after running all response generators&quot;</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">response</span><span class="p">,</span> <span class="n">should_end_session</span></div>

<div class="viewcode-block" id="DialogManager.rank_wrapper"><a class="viewcode-back" href="../../cobot_core.html#cobot_core.dialog_manager.DialogManager.rank_wrapper">[docs]</a>    <span class="k">def</span> <span class="nf">rank_wrapper</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                     <span class="n">output_responses</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span>
                     <span class="n">filtered_output_responses</span><span class="p">:</span> <span class="nb">list</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Generates the ranking strategy&#39;s input and call ranking strategy to get the best response</span>
<span class="sd">        :param output_responses: candidate responses from response generators</span>
<span class="sd">        :param filtered_output_responses: non-offensive candidate responses in list</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ranking_strategy</span><span class="o">.</span><span class="n">rank</span><span class="p">(</span><span class="n">filtered_output_responses</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">response</span></div></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Amazon

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>