

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>cobot_core.state_manager &mdash; Cobot Toolkit 1.8 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Cobot Toolkit
          

          
          </a>

          
            
            
              <div class="version">
                1.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cheat_sheet.html">Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../building_a_sample_socialbot.html">Building a Sample Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../expanding_your_socialbot.html">Expanding Your SocialBot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../non_trivial_bot_example.html">Building A Non-Trivial Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../baseline_socialbot.html">Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../baseline_socialbot_terminology.html">Baseline Socialbot Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../baseline_socialbot_nlp_pipeline.html">Baseline Socialbot NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../baseline_socialbot_response_generators.html">Baseline Socialbot Response Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../baseline_socialbot_build.html">Building Up The Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../baseline_socialbot_extension.html">Extending on the Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dialog_management_and_sagemaker.html">Building a Dialog Manager hosted by AWS SageMaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bot_configuration.html">Bot and Module Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intent_model.html">Creating an Intent Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../accessing_toolkit_service_client.html">Accessing AlexaPrizeToolkitService Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../alexa_information_knowledge_graph.html">Querying the Alexa Information Knowledge Graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../model_release_material.html">Improving SocialBot Quality Using Dialog Act, Topic, and Conversation Evaluator Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../experimentation_and_ab_testing.html">Experimentation and A/B Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../state_management_and_information_flow.html">State Management and Information Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overriding_cobot_components.html">Overriding Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nlp_pipeline.html">NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../adding_and_removing_modules.html">Adding And Removing Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../testing_cobot_components.html">Testing Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../debugging_and_log_access.html">Debugging And Log Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../beta_stage_for_cobot.html">Cobot Beta and Prod Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cleansing_data_and_using_annotator.html">Cleansing Data and Using Annotator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../using_included_big_data.html">Using Included Big Data Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data_analytics_visualization.html">Data Analytics and Visualization with AWS Athena and QuickSight</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../change_log.html">Change Log</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../cobot_common.html">cobot_common package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cobot_core.html">cobot_core package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cobot_python_sdk.html">cobot_python_sdk package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Cobot Toolkit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>cobot_core.state_manager</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for cobot_core.state_manager</h1><div class="highlight"><pre>
<span></span>
<span class="kn">from</span> <span class="nn">boto3.dynamodb.conditions</span> <span class="k">import</span> <span class="n">Key</span>
<span class="kn">from</span> <span class="nn">injector</span> <span class="k">import</span> <span class="n">inject</span><span class="p">,</span> <span class="n">singleton</span>
<span class="kn">from</span> <span class="nn">cobot_core.dependency_type</span> <span class="k">import</span> <span class="n">StateTableName</span>
<span class="kn">from</span> <span class="nn">cobot_core.log.logger</span> <span class="k">import</span> <span class="n">LoggerFactory</span>
<span class="kn">from</span> <span class="nn">cobot_python_sdk.event</span> <span class="k">import</span> <span class="n">Event</span>
<span class="kn">from</span> <span class="nn">cobot_python_sdk.base_dependency_type</span> <span class="k">import</span> <span class="n">Context</span>
<span class="kn">from</span> <span class="nn">cobot_python_sdk.user_attributes</span> <span class="k">import</span> <span class="n">UserAttributes</span>
<span class="kn">from</span> <span class="nn">cobot_python_sdk.dynamodb_manager</span> <span class="k">import</span> <span class="n">DynamoDbManager</span>
<span class="kn">from</span> <span class="nn">.state</span> <span class="k">import</span> <span class="n">State</span>

<div class="viewcode-block" id="StateManager"><a class="viewcode-back" href="../../cobot_core.html#cobot_core.state_manager.StateManager">[docs]</a><span class="nd">@singleton</span>
<span class="k">class</span> <span class="nc">StateManager</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Persists state information across sessions, establishes uniqueness of information for a given user session</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">DEFAULT_MAXIMUM_SESSION_HISTORY_COUNT</span> <span class="o">=</span> <span class="mi">50</span>   <span class="c1"># Rationale of setting the limit as 50: Larger limits cause too much latency when querying DynamoDB.</span>
                                                 <span class="c1"># 50 turns is enough to represent &quot;short-term memory.&quot; &quot;Long-term memory&quot; can be stored in user attributes.</span>
    <span class="nd">@inject</span><span class="p">(</span>
        <span class="n">table_name</span><span class="o">=</span><span class="n">StateTableName</span><span class="p">,</span>
        <span class="n">user_attributes</span><span class="o">=</span><span class="n">UserAttributes</span>
    <span class="p">)</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">table_name</span><span class="p">:</span> <span class="n">StateTableName</span><span class="p">,</span> <span class="n">user_attributes</span><span class="p">:</span> <span class="n">UserAttributes</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">table_name</span> <span class="o">=</span> <span class="n">table_name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_user_attributes</span> <span class="o">=</span> <span class="n">user_attributes</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span> <span class="o">=</span> <span class="n">LoggerFactory</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">event</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_event</span>

    <span class="nd">@event</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">event</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_event</span> <span class="o">=</span> <span class="n">event</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span> <span class="o">=</span> <span class="n">LoggerFactory</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">current_state</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_current_state</span>

    <span class="nd">@current_state</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">current_state</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_current_state</span> <span class="o">=</span> <span class="n">State</span><span class="o">.</span><span class="n">from_ask_request</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">user_attributes</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_user_attributes</span>

    <span class="nd">@user_attributes</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">user_attributes</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">user_attributes</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_user_attributes</span> <span class="o">=</span> <span class="n">user_attributes</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">session_history</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_session_history</span>

    <span class="nd">@session_history</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">session_history</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">val</span><span class="p">):</span>
        <span class="n">session_id</span><span class="p">,</span> <span class="n">maximum_session_history_count</span> <span class="o">=</span> <span class="n">val</span>
        <span class="k">if</span> <span class="n">session_id</span><span class="p">:</span>
            <span class="n">session_history_from_ddb</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fetch_session_history</span><span class="p">(</span><span class="n">session_id</span><span class="p">,</span> <span class="n">maximum_session_history_count</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_session_history</span> <span class="o">=</span> <span class="n">session_history_from_ddb</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_session_history</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">last_state</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_last_state</span>

    <span class="nd">@last_state</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">last_state</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
        <span class="n">session_id</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;session.sessionId&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
        <span class="n">new_session</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;session.new&#39;</span><span class="p">)</span>
        <span class="c1"># Load session history from DynamoDB if it&#39;s existing session and session_history is None</span>
        <span class="k">if</span> <span class="n">session_id</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">new_session</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">_session_history</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_session_history</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">session_history</span><span class="p">(</span><span class="n">session_id</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_session_history</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_last_state</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_session_history</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_last_state</span> <span class="o">=</span> <span class="kc">None</span>

<div class="viewcode-block" id="StateManager.create_new_state"><a class="viewcode-back" href="../../cobot_core.html#cobot_core.state_manager.StateManager.create_new_state">[docs]</a>    <span class="k">def</span> <span class="nf">create_new_state</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">:</span> <span class="n">Event</span><span class="p">,</span> <span class="n">context</span><span class="p">:</span> <span class="n">Context</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">State</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Create a State from ASK lambda event and context.</span>
<span class="sd">        :param event: ASK event</span>
<span class="sd">        :param context: ASK context</span>
<span class="sd">        :return: State object</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">current_state</span> <span class="o">=</span> <span class="n">State</span><span class="o">.</span><span class="n">from_ask_request</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">current_state</span></div>

<div class="viewcode-block" id="StateManager.fetch_current_state"><a class="viewcode-back" href="../../cobot_core.html#cobot_core.state_manager.StateManager.fetch_current_state">[docs]</a>    <span class="k">def</span> <span class="nf">fetch_current_state</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">State</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Fetch the current State object in the StateManager.</span>
<span class="sd">        :return: current State object</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">current_state</span></div>

<div class="viewcode-block" id="StateManager.fetch_session_history"><a class="viewcode-back" href="../../cobot_core.html#cobot_core.state_manager.StateManager.fetch_session_history">[docs]</a>    <span class="k">def</span> <span class="nf">fetch_session_history</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">session_id</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">maximum_session_history_count</span><span class="p">:</span> <span class="nb">int</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Fetch session history with the max(maximum_session_history_count, session_total_state_count) session states from DynamoDB for the provided session_id.</span>
<span class="sd">        If the provided session_id has more session states than maximal_session_history_count, return the maximal_session_history_count states sorted by creation_timestamp in the descending order.</span>
<span class="sd">        :param session_id: session id</span>
<span class="sd">        :param maximum_session_history_count: maximum state count for session history.</span>
<span class="sd">        :return: a List of State object</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">maximum_session_history_count</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">maximum_session_history_count</span> <span class="o">=</span> <span class="n">StateManager</span><span class="o">.</span><span class="n">DEFAULT_MAXIMUM_SESSION_HISTORY_COUNT</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">table_name</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">session_id</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">return</span> <span class="p">[]</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">items</span> <span class="o">=</span> <span class="n">DynamoDbManager</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">table_name</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">table_name</span><span class="p">,</span>
                                            <span class="n">key_condition</span><span class="o">=</span><span class="n">Key</span><span class="p">(</span><span class="s1">&#39;session_id&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">eq</span><span class="p">(</span><span class="n">session_id</span><span class="p">),</span>
                                            <span class="n">limit</span> <span class="o">=</span> <span class="n">maximum_session_history_count</span><span class="p">,</span>
                                            <span class="n">scan_index_forward</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
                <span class="k">return</span> <span class="n">items</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;Exception when fetching session history from DynamoDB TABLE: &quot;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">table_name</span><span class="p">,</span> <span class="n">exc_info</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
                <span class="k">return</span> <span class="p">[]</span></div>

<div class="viewcode-block" id="StateManager.persist_state"><a class="viewcode-back" href="../../cobot_core.html#cobot_core.state_manager.StateManager.persist_state">[docs]</a>    <span class="k">def</span> <span class="nf">persist_state</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">:</span> <span class="n">State</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">force_save</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Save the provided State object as the current State in the StateManager. If force_save is True, also persist the provided State object to DynamoDB.</span>
<span class="sd">        :param state: state object, if None State is passed, use current state object in the State Manager</span>
<span class="sd">        :param force_save: whether to persist state record to DynamoDB</span>
<span class="sd">        :return: status code, True for success, False for failure</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">table_name</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">state</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_current_state</span> <span class="o">=</span> <span class="n">state</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">force_save</span><span class="p">:</span>
                    <span class="n">filtered_dict</span> <span class="o">=</span> <span class="p">{}</span>
                    <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">current_state</span><span class="o">.</span><span class="vm">__dict__</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                        <span class="k">if</span> <span class="n">v</span> <span class="ow">and</span> <span class="n">k</span> <span class="o">!=</span> <span class="s1">&#39;features&#39;</span><span class="p">:</span>
                            <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">dict</span><span class="p">,</span> <span class="nb">list</span><span class="p">,</span> <span class="nb">float</span><span class="p">,</span> <span class="nb">int</span><span class="p">,</span> <span class="nb">bool</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="kc">None</span><span class="p">)]:</span>
                                <span class="n">filtered_dict</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">to_json</span><span class="p">()</span>
                            <span class="k">else</span><span class="p">:</span>
                                <span class="n">filtered_dict</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">v</span>
                        
                    <span class="n">DynamoDbManager</span><span class="o">.</span><span class="n">put_item</span><span class="p">(</span><span class="n">table_name</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">table_name</span><span class="p">,</span> <span class="n">item_dict</span><span class="o">=</span><span class="n">filtered_dict</span><span class="p">)</span>
                <span class="k">return</span> <span class="kc">True</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;Exception when persisting state to DynamoDB TABLE: &quot;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">table_name</span><span class="p">,</span> <span class="n">exc_info</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
                <span class="k">return</span> <span class="kc">False</span></div></div>

<span class="c1"># For integ testing:</span>
<span class="c1"># sm = StateManager(table_name=&#39;StateTableLoadTest&#39;, user_attributes=None)</span>
<span class="c1"># print(StateManager.DEFAULT_MAXIMUM_SESSION_HISTORY_COUNT)</span>
<span class="c1"># StateManager.DEFAULT_MAXIMUM_SESSION_HISTORY_COUNT = 100</span>
<span class="c1"># sm.session_history = (&#39;amzn1.echo-api.session.loadtest&#39;,200)</span>
<span class="c1"># print(len(sm.session_history))</span>
<span class="c1"># print(sm.session_history[0].get(&#39;creation_date_time&#39;))</span>
<span class="c1"># print(sm.session_history[49].get(&#39;creation_date_time&#39;))</span>
<span class="c1"># print(sm.session_history[99].get(&#39;creation_date_time&#39;))</span>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Amazon

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>