

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Querying the Alexa Information Knowledge Graph &mdash; Cobot Toolkit 1.8 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Alexa Information Ontology" href="alexa_information_ontology/index.html" />
    <link rel="prev" title="Accessing AlexaPrizeToolkitService Client" href="accessing_toolkit_service_client.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Cobot Toolkit
          

          
          </a>

          
            
            
              <div class="version">
                1.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="cheat_sheet.html">Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_a_sample_socialbot.html">Building a Sample Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="expanding_your_socialbot.html">Expanding Your SocialBot</a></li>
<li class="toctree-l1"><a class="reference internal" href="non_trivial_bot_example.html">Building A Non-Trivial Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot.html">Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_terminology.html">Baseline Socialbot Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_nlp_pipeline.html">Baseline Socialbot NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_response_generators.html">Baseline Socialbot Response Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_build.html">Building Up The Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_extension.html">Extending on the Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="dialog_management_and_sagemaker.html">Building a Dialog Manager hosted by AWS SageMaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="bot_configuration.html">Bot and Module Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="intent_model.html">Creating an Intent Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="accessing_toolkit_service_client.html">Accessing AlexaPrizeToolkitService Client</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Querying the Alexa Information Knowledge Graph</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cobot-toolkit-api">Cobot Toolkit API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#knowledge-graph-query-service">Knowledge Graph Query Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="#entity-resolution-service">Entity Resolution service</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#alexa-information-query-language">Alexa Information Query Language</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#identifiers-and-namespaces">Identifiers and Namespaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="#entity-resolution">Entity Resolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#instances-of-a-class">Instances of a class</a></li>
<li class="toctree-l3"><a class="reference internal" href="#query-line-order">Query line order</a></li>
<li class="toctree-l3"><a class="reference internal" href="#filtering">Filtering</a></li>
<li class="toctree-l3"><a class="reference internal" href="#time">Time</a></li>
<li class="toctree-l3"><a class="reference internal" href="#queries-for-multiple-variables">Queries for multiple variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="#foreign-keys">Foreign keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="#labels">Labels</a></li>
<li class="toctree-l3"><a class="reference internal" href="#quantities">Quantities</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#reference-documentation">Reference Documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ontology">Ontology</a><ul>
<li class="toctree-l4"><a class="reference internal" href="alexa_information_ontology/index.html">Alexa Information Ontology</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#query-language-syntax">Query Language Syntax</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="model_release_material.html">Improving SocialBot Quality Using Dialog Act, Topic, and Conversation Evaluator Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="experimentation_and_ab_testing.html">Experimentation and A/B Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="state_management_and_information_flow.html">State Management and Information Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="overriding_cobot_components.html">Overriding Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="nlp_pipeline.html">NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="adding_and_removing_modules.html">Adding And Removing Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing_cobot_components.html">Testing Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugging_and_log_access.html">Debugging And Log Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_stage_for_cobot.html">Cobot Beta and Prod Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cleansing_data_and_using_annotator.html">Cleansing Data and Using Annotator</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_included_big_data.html">Using Included Big Data Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_analytics_visualization.html">Data Analytics and Visualization with AWS Athena and QuickSight</a></li>
<li class="toctree-l1"><a class="reference internal" href="change_log.html">Change Log</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cobot_common.html">cobot_common package</a></li>
<li class="toctree-l1"><a class="reference internal" href="cobot_core.html">cobot_core package</a></li>
<li class="toctree-l1"><a class="reference internal" href="cobot_python_sdk.html">cobot_python_sdk package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cobot Toolkit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Querying the Alexa Information Knowledge Graph</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/alexa_information_knowledge_graph.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="querying-the-alexa-information-knowledge-graph">
<span id="alexa-information-knowledge-graph"></span><h1>Querying the Alexa Information Knowledge Graph<a class="headerlink" href="#querying-the-alexa-information-knowledge-graph" title="Permalink to this headline">¶</a></h1>
<p>The Alexa Information Knowledge Graph is one of the sources of knowledge behind Alexa’s question answering capabilities.
For the Alexa Prize competition, a slice of that knowledge graph is available to contestants. Let’s see how to execute
Alexa Information Query Language (AIQL) queries to obtain data from the knowledge graph.</p>
<div class="section" id="cobot-toolkit-api">
<h2>Cobot Toolkit API<a class="headerlink" href="#cobot-toolkit-api" title="Permalink to this headline">¶</a></h2>
<div class="section" id="knowledge-graph-query-service">
<h3>Knowledge Graph Query Service<a class="headerlink" href="#knowledge-graph-query-service" title="Permalink to this headline">¶</a></h3>
<p>First, here’s a code snippet showing how to send a query through the AlexaPrizeToolkitService.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pprint</span> <span class="k">import</span> <span class="n">pprint</span>
<span class="kn">from</span> <span class="nn">cobot_common.service_client</span> <span class="k">import</span> <span class="n">get_client</span>

<span class="c1"># Client object to call AlexaPrizeToolkitService</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">get_client</span><span class="p">(</span><span class="n">api_key</span><span class="o">=</span><span class="s1">&#39;&lt;API_KEY&gt;&#39;</span><span class="p">,</span> <span class="n">timeout_in_millis</span><span class="o">=</span><span class="mi">2000</span><span class="p">)</span>

<span class="c1"># Define a query to find who directed the movie Pulp Fiction</span>
<span class="n">query</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;text&quot;</span><span class="p">:</span> <span class="s2">&quot;query d|d &lt;aio:directed&gt; &lt;aie:pulp_fiction_movie&gt;&quot;</span><span class="p">}</span>

<span class="c1"># Execute the query against the knowledge graph</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get_knowledge_query_answer</span><span class="p">(</span><span class="n">query</span><span class="o">=</span><span class="n">query</span><span class="p">)</span>

<span class="c1"># Dump the content of the response to standard output</span>
<span class="n">pprint</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Output</strong></p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;requestId&#39;</span><span class="p">:</span> <span class="s1">&#39;c46ba252-b3a3-11e9-b81b-47f12b25e1fe&#39;</span><span class="p">,</span>
 <span class="s1">&#39;results&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s1">&#39;bindingList&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s1">&#39;dataType&#39;</span><span class="p">:</span> <span class="s1">&#39;aio:Entity&#39;</span><span class="p">,</span>
                               <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="s1">&#39;aie:quentin_tarantino&#39;</span><span class="p">,</span>
                               <span class="s1">&#39;variable&#39;</span><span class="p">:</span> <span class="s1">&#39;d&#39;</span><span class="p">}]}],</span>
 <span class="s1">&#39;status&#39;</span><span class="p">:</span> <span class="s1">&#39;COMPLETENESS_UNKNOWN&#39;</span><span class="p">}</span>
</pre></div>
</div>
<p>The result set contains the values found in the knowledge graph that satisfy the query. Here, <code class="docutils literal notranslate"><span class="pre">d</span></code> is bound to the
entity <code class="docutils literal notranslate"><span class="pre">aie:quentin_tarantino</span></code>, because the knowledge graph contains the fact:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">aie</span><span class="p">:</span><span class="n">quentin_tarantino</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">aio</span><span class="p">:</span><span class="n">directed</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">aie</span><span class="p">:</span><span class="n">pulp_fiction_movie</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>The next section, <a class="reference internal" href="#query-language-tutorial"><span class="std std-ref">Alexa Information Query Language</span></a>, describes in more details how the query language works.</p>
<p>The API supports an alternative way to specify entities in the query, using <em>variable bindings</em>. The next code snippet
shows how a query is defined once and then reused to find the director of three different movies.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pprint</span> <span class="k">import</span> <span class="n">pprint</span>
<span class="kn">from</span> <span class="nn">cobot_common.service_client</span> <span class="k">import</span> <span class="n">get_client</span>

<span class="c1"># Client object to call AlexaPrizeToolkitService</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">get_client</span><span class="p">(</span><span class="n">api_key</span><span class="o">=</span><span class="s1">&#39;&lt;API_KEY&gt;&#39;</span><span class="p">,</span> <span class="n">timeout_in_millis</span><span class="o">=</span><span class="mi">2000</span><span class="p">)</span>

<span class="c1"># Define a query to find who directed the movie &#39;m&#39;</span>
<span class="n">query</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;text&quot;</span><span class="p">:</span> <span class="s2">&quot;query d|d &lt;aio:directed&gt; m&quot;</span><span class="p">}</span>

<span class="k">for</span> <span class="n">movie</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;aie:pulp_fiction_movie&#39;</span><span class="p">,</span> <span class="s1">&#39;aie:jaws&#39;</span><span class="p">,</span> <span class="s1">&#39;aie:inception_3&#39;</span><span class="p">]:</span>
    <span class="c1"># Bind the entity identifier of the movie to the variable &#39;m&#39;</span>
    <span class="n">variableBindings</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">{</span><span class="s2">&quot;variable&quot;</span><span class="p">:</span> <span class="s2">&quot;m&quot;</span><span class="p">,</span> <span class="s2">&quot;dataType&quot;</span><span class="p">:</span> <span class="s2">&quot;aio:Entity&quot;</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="n">movie</span><span class="p">}</span>
    <span class="p">]</span>

    <span class="c1"># Execute the query against the knowledge graph</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get_knowledge_query_answer</span><span class="p">(</span><span class="n">query</span><span class="o">=</span><span class="n">query</span><span class="p">,</span> <span class="n">variableBindings</span><span class="o">=</span><span class="n">variableBindings</span><span class="p">)</span>

    <span class="c1"># Dump the content of the response to standard output</span>
    <span class="n">pprint</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Output</strong></p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;requestId&#39;</span><span class="p">:</span> <span class="s1">&#39;49c09918-b3b2-11e9-bdef-25734bd5b763&#39;</span><span class="p">,</span>
 <span class="s1">&#39;results&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s1">&#39;bindingList&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s1">&#39;dataType&#39;</span><span class="p">:</span> <span class="s1">&#39;aio:Entity&#39;</span><span class="p">,</span>
                               <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="s1">&#39;aie:quentin_tarantino&#39;</span><span class="p">,</span>
                               <span class="s1">&#39;variable&#39;</span><span class="p">:</span> <span class="s1">&#39;d&#39;</span><span class="p">}]}],</span>
 <span class="s1">&#39;status&#39;</span><span class="p">:</span> <span class="s1">&#39;COMPLETENESS_UNKNOWN&#39;</span><span class="p">}</span>
<span class="p">{</span><span class="s1">&#39;requestId&#39;</span><span class="p">:</span> <span class="s1">&#39;4a0b5d24-b3b2-11e9-8c23-8be0126ae27d&#39;</span><span class="p">,</span>
 <span class="s1">&#39;results&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s1">&#39;bindingList&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s1">&#39;dataType&#39;</span><span class="p">:</span> <span class="s1">&#39;aio:Entity&#39;</span><span class="p">,</span>
                               <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="s1">&#39;aie:steven_spielberg&#39;</span><span class="p">,</span>
                               <span class="s1">&#39;variable&#39;</span><span class="p">:</span> <span class="s1">&#39;d&#39;</span><span class="p">}]}],</span>
 <span class="s1">&#39;status&#39;</span><span class="p">:</span> <span class="s1">&#39;COMPLETENESS_UNKNOWN&#39;</span><span class="p">}</span>
<span class="p">{</span><span class="s1">&#39;requestId&#39;</span><span class="p">:</span> <span class="s1">&#39;4a8d5e90-b3b2-11e9-b265-cd604e2a9183&#39;</span><span class="p">,</span>
 <span class="s1">&#39;results&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s1">&#39;bindingList&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s1">&#39;dataType&#39;</span><span class="p">:</span> <span class="s1">&#39;aio:Entity&#39;</span><span class="p">,</span>
                               <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="s1">&#39;aie:christopher_nolan&#39;</span><span class="p">,</span>
                               <span class="s1">&#39;variable&#39;</span><span class="p">:</span> <span class="s1">&#39;d&#39;</span><span class="p">}]}],</span>
 <span class="s1">&#39;status&#39;</span><span class="p">:</span> <span class="s1">&#39;COMPLETENESS_UNKNOWN&#39;</span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="entity-resolution-service">
<h3>Entity Resolution service<a class="headerlink" href="#entity-resolution-service" title="Permalink to this headline">¶</a></h3>
<p>Looking at the previous AIQL queries, you may wonder how you would have determined that <code class="docutils literal notranslate"><span class="pre">aie:pulp_fiction_movie</span></code>
identifies the entity for the Pulp Fiction movie in the knowledge graph. That is what the Entity Resolution (ER) service
is for. It takes a natural language text and returns a list of matching entity identifiers. Optionally, a list of class
constraints can be provided to restrict the search.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pprint</span> <span class="k">import</span> <span class="n">pprint</span>
<span class="kn">from</span> <span class="nn">cobot_common.service_client</span> <span class="k">import</span> <span class="n">get_client</span>

<span class="c1"># Client object to call AlexaPrizeToolkitService</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">get_client</span><span class="p">(</span><span class="n">api_key</span><span class="o">=</span><span class="s1">&#39;&lt;API_KEY&gt;&#39;</span><span class="p">,</span> <span class="n">timeout_in_millis</span><span class="o">=</span><span class="mi">2000</span><span class="p">)</span>

<span class="c1"># Set the natural language text referring to the unresolved entity</span>
<span class="n">mention</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;text&quot;</span><span class="p">:</span> <span class="s2">&quot;harry potter&quot;</span><span class="p">}</span>

<span class="c1"># Constrain the search to books</span>
<span class="n">classConstraints</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span>
        <span class="s2">&quot;dataType&quot;</span><span class="p">:</span> <span class="s2">&quot;aio:Entity&quot;</span><span class="p">,</span>
        <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;aio:Book&quot;</span>
    <span class="p">}</span>
<span class="p">]</span>

<span class="c1"># Send the request to the entity resolution service</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get_knowledge_entity_resolution</span><span class="p">(</span><span class="n">mention</span><span class="o">=</span><span class="n">mention</span><span class="p">,</span> <span class="n">classConstraints</span><span class="o">=</span><span class="n">classConstraints</span><span class="p">)</span>

<span class="c1"># Dump the content of the response to standard output</span>
<span class="n">pprint</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Output</strong></p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;requestId&#39;</span><span class="p">:</span> <span class="s1">&#39;e016d74f-c084-11e9-948d-3b09b754127f&#39;</span><span class="p">,</span>
 <span class="s1">&#39;resolvedEntities&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s1">&#39;dataType&#39;</span><span class="p">:</span> <span class="s1">&#39;aio:Entity&#39;</span><span class="p">,</span>
                       <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="s1">&#39;aie:harry_potter_and_the_philosophers_stone&#39;</span><span class="p">}]}</span>
</pre></div>
</div>
<p>Note that if the class constraint was omitted, additional entities would have been returned, including one for the
fictional character (<code class="docutils literal notranslate"><span class="pre">aie:harry_potter</span></code>) and another one for the movie
(<code class="docutils literal notranslate"><span class="pre">aie:harry_potter_and_the_philosophers_stone_film</span></code>).</p>
</div>
</div>
<div class="section" id="alexa-information-query-language">
<span id="query-language-tutorial"></span><h2>Alexa Information Query Language<a class="headerlink" href="#alexa-information-query-language" title="Permalink to this headline">¶</a></h2>
<p>The aim of this section is to get you writing AIQL queries as quickly as possible, not to give an exhaustive formal
specification of the language. A formal specification of the syntax can found in the <a class="reference internal" href="#query-language-syntax"><span class="std std-ref">Query Language Syntax</span></a>
section below.</p>
<p>We’re going to proceed by a typical workflow example, starting with a single object, retrieving some information on it,
and finally grabbing an output string for it.</p>
<div class="section" id="identifiers-and-namespaces">
<h3>Identifiers and Namespaces<a class="headerlink" href="#identifiers-and-namespaces" title="Permalink to this headline">¶</a></h3>
<p>AIQL queries are made up of variables, literal values and identifiers. Identifiers may represent ontological concepts or
individuals.</p>
<dl>
<dt>Namespace <code class="docutils literal notranslate"><span class="pre">aio</span></code> for <em>ontological concepts</em> (e.g. classes or properties)</dt><dd><p>They are documented in the <a class="reference internal" href="#ontology"><span class="std std-ref">Ontology</span></a>. You may think of it as the schema of the knowledge graph. It is sometimes
referred to as the “Tbox”. (You may notice that the ontology also includes a small set of individuals. Those are
typically members of a class with a small and finite set of entities.)</p>
<p>Examples: <code class="docutils literal notranslate"><span class="pre">aio:Movie</span></code>, <code class="docutils literal notranslate"><span class="pre">aio:isAStarIn</span></code>, <code class="docutils literal notranslate"><span class="pre">aio:wasPublishedAtTimepoint</span></code>, etc.</p>
</dd>
<dt>Namespace <code class="docutils literal notranslate"><span class="pre">aie</span></code> for <em>individuals</em></dt><dd><p>They can be looked up using the <em>Entity Resolution</em> service. You may think of those entities as the content of the
knowledge graph. It is sometimes referred to as the “ABox”.</p>
<p>Examples: <code class="docutils literal notranslate"><span class="pre">aie:pulp_fiction_movie</span></code>, <code class="docutils literal notranslate"><span class="pre">aie:quentin_tarantino</span></code>, <code class="docutils literal notranslate"><span class="pre">aie:uma_thurman</span></code>, etc.</p>
</dd>
</dl>
<p>While the ontology is occasionally updated and expanded, individuals are constantly added, updated or removed. The Alexa
Information Knowledge Graph contains millions of facts and new facts are continually ingested.</p>
</div>
<div class="section" id="entity-resolution">
<h3>Entity Resolution<a class="headerlink" href="#entity-resolution" title="Permalink to this headline">¶</a></h3>
<p>Let’s assume you want to find out about the movie Pulp Fiction, because the Alexa customer mentioned it and “pulp
fiction” is present in the ASR text. We must determine its entity identifier before we can include it in AIQL queries.</p>
<p>The Entity Resolution service provides an API to map a text to a entity identifier. Names often denote multiple
entities, some of which may be completely unrelated. The API allows clients to provide a list of class constraints to
require that each entity returned be a member of (i.e. <code class="docutils literal notranslate"><span class="pre">aio:isAnInstanceOf</span></code>) all the specified classes.</p>
<p>Back to our example. Call the ER service with “pulp fiction” as the <em>mention</em> and <code class="docutils literal notranslate"><span class="pre">aio:Movie</span></code> as a <em>class constraint</em>
and the response will include the entity <code class="docutils literal notranslate"><span class="pre">aie:pulp_fiction_movie</span></code>.</p>
</div>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<p>We can find out all the classes <code class="docutils literal notranslate"><span class="pre">aie:pulp_fiction_movie</span></code> is a member of (everything it is a type of) with the
following query:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">query</span> <span class="bp">cls</span>
<span class="o">&lt;</span><span class="n">aie</span><span class="p">:</span><span class="n">pulp_fiction_movie</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">aio</span><span class="p">:</span><span class="n">isAnInstanceOf</span><span class="o">&gt;</span> <span class="bp">cls</span>
</pre></div>
</div>
<p>Here <code class="docutils literal notranslate"><span class="pre">query</span></code> is the keyword which begins every query. It functions analagously to a SQL or SPARQL “SELECT”. <code class="docutils literal notranslate"><span class="pre">cls</span></code> is
a variable. Variables must be lowercase, and may contain numbers or underscores, but must begin with a letter. (<code class="docutils literal notranslate"><span class="pre">CLS</span></code>
and <code class="docutils literal notranslate"><span class="pre">2cls</span></code> are not variables, but <code class="docutils literal notranslate"><span class="pre">cls_2</span></code> and <code class="docutils literal notranslate"><span class="pre">cls2</span></code> are.) <code class="docutils literal notranslate"><span class="pre">query</span> <span class="pre">cls</span></code> constitutes the “query header”. You can
read it as “give me all values of variable <code class="docutils literal notranslate"><span class="pre">cls</span></code> such that…”</p>
<p>The next line is a triple expression, consisting of a left object, a relation, and a right object - in that order. The
left object is sometimes referred to as the subject, the relation is sometimes referred to as the property or predicate,
and the right object is sometimes referred to as the object. In this particular line, we have an entity ID in the left
object position. Entity IDs consist of a namespace - <code class="docutils literal notranslate"><span class="pre">aie</span></code> - and an entity name, which must be lowercase and
under_scored - it may contain numbers, but must start with a letter. This is then enclosed in angled brackets: <code class="docutils literal notranslate"><span class="pre">&lt;</span></code>,
<code class="docutils literal notranslate"><span class="pre">&gt;</span></code>. Entity IDs can appear on the left or right of the relation.</p>
<p>The relation position is occupied by a relation ID denoting the instance-of relation. Relation IDs consist of a
namespace - <code class="docutils literal notranslate"><span class="pre">aio</span></code> - and a relation name, which must be camelCased (again, it may contain numbers, but must start with
a letter). These are then enclosed in angled brackets: <code class="docutils literal notranslate"><span class="pre">&lt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&gt;</span></code>.</p>
<p>Finally, we have the variable <code class="docutils literal notranslate"><span class="pre">cls</span></code> in right object position. We are looking for values of the <code class="docutils literal notranslate"><span class="pre">cls</span></code> which result in
a true triple expression - things Pulp Fiction is an instance of.</p>
</div>
<div class="section" id="instances-of-a-class">
<h3>Instances of a class<a class="headerlink" href="#instances-of-a-class" title="Permalink to this headline">¶</a></h3>
<p>Having found all the classes Pulp Fiction is in, you may want to find objects which are similar to Pulp Fiction - things
in the same classes. Among the the classes returned by query above is the movie class: <code class="docutils literal notranslate"><span class="pre">aio:Movie</span></code>. We can now run
this query to find other movies:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">query</span> <span class="n">mov</span>
<span class="n">mov</span> <span class="o">&lt;</span><span class="n">aio</span><span class="p">:</span><span class="n">isAnInstanceOf</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">aio</span><span class="p">:</span><span class="n">Movie</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Here, <code class="docutils literal notranslate"><span class="pre">mov</span></code> is variable (this time in left object position), while in right object position we have a class ID. Class
IDs consist of the namespace <code class="docutils literal notranslate"><span class="pre">aio</span></code> and class name, which must be PascalCased. Again, it may contain numbers but must
begin with a letter.</p>
<p>We can read this query as “give me all values of <code class="docutils literal notranslate"><span class="pre">mov</span></code> such that mov is an instance of movie” - give me movies!</p>
</div>
<div class="section" id="query-line-order">
<h3>Query line order<a class="headerlink" href="#query-line-order" title="Permalink to this headline">¶</a></h3>
<p>Suppose we want to grab the director of Pulp Fiction and then grab all everything directed by that person. We would write</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">query</span> <span class="n">mov</span>
<span class="nb">dir</span> <span class="o">&lt;</span><span class="n">aio</span><span class="p">:</span><span class="n">directed</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">aie</span><span class="p">:</span><span class="n">pulp_fiction_movie</span><span class="o">&gt;</span>
<span class="nb">dir</span> <span class="o">&lt;</span><span class="n">aio</span><span class="p">:</span><span class="n">directed</span><span class="o">&gt;</span> <span class="n">mov</span>
</pre></div>
</div>
<p>This query demonstrates the importance of query line order. AIQL does not allow for the querying of two variables
simultaneously. But we have two variables in the second line, so what’s going on?</p>
<p>The AIQL engine processes query lines in sequence, rather than simultaneously. The first line grabs all values of
<code class="docutils literal notranslate"><span class="pre">dir</span></code> which are movies. These values are then substituted for <code class="docutils literal notranslate"><span class="pre">dir</span></code> in any subsequent lines in which <code class="docutils literal notranslate"><span class="pre">dir</span></code>
appears. So, in effect, the last line being run is</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">aie</span><span class="p">:</span><span class="n">quentin_tarantino</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">aio</span><span class="p">:</span><span class="n">directed</span><span class="o">&gt;</span> <span class="n">mov</span>
</pre></div>
</div>
<p>Flipping the query lines would result in an invalid query:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">query</span> <span class="n">mov</span>
<span class="nb">dir</span> <span class="o">&lt;</span><span class="n">aio</span><span class="p">:</span><span class="n">directed</span><span class="o">&gt;</span> <span class="n">mov</span>
<span class="nb">dir</span> <span class="o">&lt;</span><span class="n">aio</span><span class="p">:</span><span class="n">directed</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">aie</span><span class="p">:</span><span class="n">pulp_fiction_movie</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="filtering">
<h3>Filtering<a class="headerlink" href="#filtering" title="Permalink to this headline">¶</a></h3>
<p>In general, you can provide arbitrarily many filters on your results - just by adding query lines. For instance having
grabbed everything directed by the director of Pulp Fiction, we can add the constraint that the results are movies
(filter out anything that is not a movie).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">query</span> <span class="n">mov</span>
<span class="nb">dir</span> <span class="o">&lt;</span><span class="n">aio</span><span class="p">:</span><span class="n">directed</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">aie</span><span class="p">:</span><span class="n">pulp_fiction_movie</span><span class="o">&gt;</span>
<span class="nb">dir</span> <span class="o">&lt;</span><span class="n">aio</span><span class="p">:</span><span class="n">directed</span><span class="o">&gt;</span> <span class="n">mov</span>
<span class="n">mov</span> <span class="o">&lt;</span><span class="n">aio</span><span class="p">:</span><span class="n">isAnInstanceOf</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">aio</span><span class="p">:</span><span class="n">Movie</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>This is results in a smaller results set, since Tarantino has directed TV episodes as well as movies. We can filter this
even further, by restricting to movies published in a given year. Years are literals within the <code class="docutils literal notranslate"><span class="pre">DateTime</span></code> class. They
consist of a string (denoting the DateTime in YYYY-MM-DD format), followed by the name of their datatype:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">query</span> <span class="n">mov</span>
<span class="nb">dir</span> <span class="o">&lt;</span><span class="n">aio</span><span class="p">:</span><span class="n">directed</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">aie</span><span class="p">:</span><span class="n">pulp_fiction_movie</span><span class="o">&gt;</span>
<span class="nb">dir</span> <span class="o">&lt;</span><span class="n">aio</span><span class="p">:</span><span class="n">directed</span><span class="o">&gt;</span> <span class="n">mov</span>
<span class="n">mov</span> <span class="o">&lt;</span><span class="n">aio</span><span class="p">:</span><span class="n">isAnInstanceOf</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">aio</span><span class="p">:</span><span class="n">Movie</span><span class="o">&gt;</span>
<span class="n">mov</span> <span class="o">&lt;</span><span class="n">aio</span><span class="p">:</span><span class="n">wasPublishedAtTimepoint</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="s2">&quot;1994&quot;</span><span class="o">^^</span><span class="n">aio</span><span class="p">:</span><span class="n">DateTime</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>DateTimes can be denoted with varying levels of precision - to the year, to month, or to the day. For instance, the
following three queries each return the result <code class="docutils literal notranslate"><span class="pre">aie:jackie_brown_movie</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">query</span> <span class="n">mov</span>
<span class="o">&lt;</span><span class="n">aie</span><span class="p">:</span><span class="n">quentin_tarantino</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">aio</span><span class="p">:</span><span class="n">directed</span><span class="o">&gt;</span> <span class="n">mov</span>
<span class="n">mov</span> <span class="o">&lt;</span><span class="n">aio</span><span class="p">:</span><span class="n">wasPublishedAtTimepoint</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="s2">&quot;1997-12-25&quot;</span><span class="o">^^</span><span class="n">aio</span><span class="p">:</span><span class="n">DateTime</span><span class="o">&gt;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">query</span> <span class="n">mov</span>
<span class="o">&lt;</span><span class="n">aie</span><span class="p">:</span><span class="n">quentin_tarantino</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">aio</span><span class="p">:</span><span class="n">directed</span><span class="o">&gt;</span> <span class="n">mov</span>
<span class="n">mov</span> <span class="o">&lt;</span><span class="n">aio</span><span class="p">:</span><span class="n">wasPublishedAtTimepoint</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="s2">&quot;1997-12&quot;</span><span class="o">^^</span><span class="n">aio</span><span class="p">:</span><span class="n">DateTime</span><span class="o">&gt;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">query</span> <span class="n">mov</span>
<span class="o">&lt;</span><span class="n">aie</span><span class="p">:</span><span class="n">quentin_tarantino</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">aio</span><span class="p">:</span><span class="n">directed</span><span class="o">&gt;</span> <span class="n">mov</span>
<span class="n">mov</span> <span class="o">&lt;</span><span class="n">aio</span><span class="p">:</span><span class="n">wasPublishedAtTimepoint</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="s2">&quot;1997&quot;</span><span class="o">^^</span><span class="n">aio</span><span class="p">:</span><span class="n">DateTime</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="time">
<h3>Time<a class="headerlink" href="#time" title="Permalink to this headline">¶</a></h3>
<p>The knowledge graph doesn’t just represent release times - it includes a full temporal model. Facts are true at given
times, rather than simply true or false. In most cases, facts are either true forever, have a start and end date, or
have a start date but are true indefinitely after. The query engine has inferencing rules to automatically handle
intuitive entailments between these cases. For instance, if a fact has a start date of 1990 and an end date of 2000,
then there’s a rule which says that for any point between 1990 and 2000, the fact is true at that point.</p>
<p>Most of the time you won’t need to worry about the temporal model. It’s there in the background doing its work without
you worrying about it. Within queries, all statements default to truth at the current moment of time. For instance</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">query</span> <span class="n">act</span>
<span class="n">act</span> <span class="o">&lt;</span><span class="n">aio</span><span class="p">:</span><span class="n">isAnInstanceOf</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">aio</span><span class="p">:</span><span class="n">Actor</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Is equivalent to the query (assuming today is 8th of August 2019)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">query</span> <span class="n">act</span>
<span class="n">act</span> <span class="o">&lt;</span><span class="n">aio</span><span class="p">:</span><span class="n">isAnInstanceOf</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">aio</span><span class="p">:</span><span class="n">Actor</span><span class="o">&gt;</span> <span class="o">@</span> <span class="o">&lt;</span><span class="s2">&quot;2019-08-08&quot;</span><span class="o">^^</span><span class="n">aio</span><span class="p">:</span><span class="n">DateTime</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>(Being an actor is a role which a human being fulfills for a time - just like any other vocation. Though it will always
be true that Brad Pitt acted in Se7en, when Brad Pitt retires, it will cease to be true that he is an actor.)</p>
<p>We can query for facts which have ever been true with the construction</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">query</span> <span class="n">act</span>
<span class="n">act</span> <span class="o">&lt;</span><span class="n">aio</span><span class="p">:</span><span class="n">isAnInstanceOf</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">aio</span><span class="p">:</span><span class="n">Actor</span><span class="o">&gt;</span> <span class="o">@</span> <span class="o">&lt;</span><span class="n">aio</span><span class="p">:</span><span class="n">anytime</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>This will return anyone who has ever been an actor - whether or not they are an actor now.</p>
</div>
<div class="section" id="queries-for-multiple-variables">
<h3>Queries for multiple variables<a class="headerlink" href="#queries-for-multiple-variables" title="Permalink to this headline">¶</a></h3>
<p>If a query is for two or more variables, the query lines must be simultaneously satisfied by the variable values.</p>
<p>For instance, the query:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">query</span> <span class="n">mov</span><span class="p">,</span> <span class="nb">dir</span>
<span class="n">mov</span> <span class="o">&lt;</span><span class="n">aio</span><span class="p">:</span><span class="n">isAnInstanceOf</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">aio</span><span class="p">:</span><span class="n">Movie</span><span class="o">&gt;</span>
<span class="nb">dir</span> <span class="o">&lt;</span><span class="n">aio</span><span class="p">:</span><span class="n">directed</span><span class="o">&gt;</span> <span class="n">mov</span>
</pre></div>
</div>
<p>Will return pairs of objects like</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mov</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">aie</span><span class="p">:</span><span class="n">jaws</span><span class="o">&gt;</span>
<span class="nb">dir</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">aie</span><span class="p">:</span><span class="n">steven_spielberg</span><span class="o">&gt;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mov</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">aie</span><span class="p">:</span><span class="n">pulp_fiction_movie</span><span class="o">&gt;</span>
<span class="nb">dir</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">aie</span><span class="p">:</span><span class="n">quentin_tarantino</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>It will not return</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mov</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">aie</span><span class="p">:</span><span class="n">pulp_fiction_movie</span><span class="o">&gt;</span>
<span class="nb">dir</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">aie</span><span class="p">:</span><span class="n">steven_spielberg</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>because</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">aie</span><span class="p">:</span><span class="n">steven_spielberg</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">aio</span><span class="p">:</span><span class="n">directed</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">aie</span><span class="p">:</span><span class="n">jaws</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>is false.</p>
</div>
<div class="section" id="foreign-keys">
<h3>Foreign keys<a class="headerlink" href="#foreign-keys" title="Permalink to this headline">¶</a></h3>
<p>You can grab foreign keys - IDs for objects in other databases - with the following relations:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">aio</span><span class="p">:</span><span class="n">isTheWikidataIdOf</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">aio</span><span class="p">:</span><span class="n">isTheImdbIdOf</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">aio</span><span class="p">:</span><span class="n">isTheMusicbrainzIdFor</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">aio</span><span class="p">:</span><span class="n">isTheGoodReadsIdFor</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Try using the a simple query like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">query</span> <span class="nb">id</span>
<span class="nb">id</span> <span class="o">&lt;</span><span class="n">aio</span><span class="p">:</span><span class="n">isTheImdbIdOf</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">aie</span><span class="p">:</span><span class="n">pulp_fiction_movie</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>This will allow you to grab the ID for an entity in our graph, and then run queries against that object in other
databases. For instance, we may know a lot about a movie, but not know its producer. That’s fine - just go and look it
up in IMDB!</p>
</div>
<div class="section" id="labels">
<h3>Labels<a class="headerlink" href="#labels" title="Permalink to this headline">¶</a></h3>
<p>You can look up the preferred term for objects in the graph with the <code class="docutils literal notranslate"><span class="pre">aio:prefLabel</span></code> relation. This will give you a
term that you can slot into sentence positions (most of the time!). The query</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">query</span> <span class="n">lab</span>
<span class="o">&lt;</span><span class="n">aie</span><span class="p">:</span><span class="n">pulp_fiction_movie</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">aio</span><span class="p">:</span><span class="n">prefLabel</span><span class="o">&gt;</span> <span class="n">lab</span>
</pre></div>
</div>
<p>will return the string “Pulp Fiction”.</p>
</div>
<div class="section" id="quantities">
<h3>Quantities<a class="headerlink" href="#quantities" title="Permalink to this headline">¶</a></h3>
<p>A quantity is a measurable amount of something, such as a distance, age, or amount of money. As a rule of thumb,
anything which can be represented as a number (or value) together with a unit, is a quantity.</p>
<p>In the Alexa Information Ontology, we represent quantities as a value string (a number) concatenated with the
identifier of the relevant unit. For instance, the query</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">query</span> <span class="n">alt</span>
<span class="n">alt</span> <span class="o">&lt;</span><span class="n">aio</span><span class="p">:</span><span class="n">isTheElevationOf</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">aie</span><span class="p">:</span><span class="n">hollywood_ca</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>returns the altitude of Hollywood (California) as an <code class="docutils literal notranslate"><span class="pre">aio:Quantity</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">alt</span><span class="p">:</span> <span class="s2">&quot;108&lt;aio:meter&gt;&quot;</span>
</pre></div>
</div>
<p>Units, such as <code class="docutils literal notranslate"><span class="pre">aio:meter</span></code>, and the type quantities they express (<code class="docutils literal notranslate"><span class="pre">aio:Length</span></code>) are documented in the Alexa
Information Ontology (see <code class="docutils literal notranslate"><span class="pre">unitsontology-core.ttl</span></code>).</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Take inspiration from the following code snippet to decompose quantities returned by the API as strings.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">parse_quantity</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
    <span class="n">m</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;([+-]?\d*\.?\d*)&lt;([a-z0-9-]+:\w+)&gt;&quot;</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">m</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span>
            <span class="s2">&quot;unit&quot;</span><span class="p">:</span> <span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">None</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="reference-documentation">
<h2>Reference Documentation<a class="headerlink" href="#reference-documentation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="ontology">
<span id="id1"></span><h3>Ontology<a class="headerlink" href="#ontology" title="Permalink to this headline">¶</a></h3>
<p>The ontology describes how concepts are organized and represented in the knowledge graph. Use it to search for the
identifiers of classes and properties appearing in your queries.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="alexa_information_ontology/index.html">Alexa Information Ontology</a><ul>
<li class="toctree-l2"><a class="reference internal" href="alexa_information_ontology/index.html#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="alexa_information_ontology/index.html#properties">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="alexa_information_ontology/index.html#individuals">Individuals</a></li>
</ul>
</li>
</ul>
</div>
<p>Machine-readable version of the ontology (OWL, serialization format: RDF Turtle):</p>
<ul class="simple">
<li><p><a class="reference external" href="../alexa_information_ontology/entertainmentontology-core.ttl">doc/alexa_information_ontology/entertainmentontology-core.ttl</a></p></li>
<li><p><a class="reference external" href="../alexa_information_ontology/unitsontology-core.ttl">doc/alexa_information_ontology/unitsontology-core.ttl</a></p></li>
</ul>
</div>
<div class="section" id="query-language-syntax">
<span id="id2"></span><h3>Query Language Syntax<a class="headerlink" href="#query-language-syntax" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference external" href="https://www.antlr.org/">ANTLR</a> grammar of the Alexa Information Query Language is included below for clients
wanting to validate the syntax of their queries.</p>
<p><strong>Parser rules:</strong></p>
<div class="highlight-ANTLR notranslate"><div class="highlight"><pre><span></span><span class="k">parser</span><span class="w"> </span><span class="k">grammar</span><span class="w"> </span><span class="nc">AIQLParser</span><span class="p">;</span><span class="w"></span>

<span class="k">options</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nv">tokenVocab</span><span class="w"> </span><span class="p">=</span><span class="w"> </span>AIQLLexer<span class="p">;</span><span class="w"> </span><span class="p">}</span><span class="w"></span>

<span class="nl">query</span><span class="w"></span>
<span class="w">    </span><span class="p">:</span><span class="w"> </span><span class="nv">header</span><span class="w"> </span><span class="nv">body</span><span class="w"> </span><span class="no">EOF</span><span class="w"></span>
<span class="w">    </span><span class="p">;</span><span class="w"></span>

<span class="nl">header</span><span class="w"></span>
<span class="w">    </span><span class="p">:</span><span class="w"> </span><span class="no">QueryKeyword</span><span class="w"> </span><span class="nv">declarations</span><span class="o">?</span><span class="w"></span>
<span class="w">    </span><span class="p">;</span><span class="w"></span>

<span class="nl">declarations</span><span class="w"></span>
<span class="w">    </span><span class="p">:</span><span class="w"> </span><span class="no">Variable</span><span class="w"> </span><span class="o">(</span><span class="no">VariableSeparator</span><span class="w"> </span><span class="no">Variable</span><span class="o">)*</span><span class="w"></span>
<span class="w">    </span><span class="p">;</span><span class="w"></span>

<span class="nl">body</span><span class="w"></span>
<span class="w">    </span><span class="p">:</span><span class="w"> </span><span class="o">(</span><span class="no">LineSeparator</span><span class="w"> </span><span class="nv">queryLine</span><span class="o">)+</span><span class="w"></span>
<span class="w">    </span><span class="p">;</span><span class="w"></span>

<span class="nl">queryLine</span><span class="w"></span>
<span class="w">    </span><span class="p">:</span><span class="w"> </span><span class="nv">object</span><span class="w"> </span><span class="o">(</span><span class="no">Negation</span><span class="o">)?</span><span class="w"> </span><span class="nv">object</span><span class="w"> </span><span class="nv">object</span><span class="w"> </span><span class="o">(</span><span class="no">Modifier</span><span class="w"> </span><span class="nv">object</span><span class="o">)?</span><span class="w"></span>
<span class="w">    </span><span class="p">;</span><span class="w"></span>

<span class="nl">object</span><span class="w"></span>
<span class="w">    </span><span class="p">:</span><span class="w"> </span><span class="no">AtomicObject</span><span class="w"> </span><span class="o">#</span><span class="w"> </span><span class="no">AtomicObject</span><span class="w"></span>
<span class="w">    </span><span class="o">|</span><span class="w"> </span><span class="no">Variable</span><span class="w"> </span><span class="o">#</span><span class="w"> </span><span class="no">Variable</span><span class="w"></span>
<span class="w">    </span><span class="o">|</span><span class="w"> </span><span class="no">AtomicLiteral</span><span class="w"> </span><span class="o">#</span><span class="w"> </span><span class="no">AtomicLiteral</span><span class="w"></span>
<span class="w">    </span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
<p><strong>Lexer rules:</strong></p>
<div class="highlight-ANTLR notranslate"><div class="highlight"><pre><span></span>lexer grammar AIQLLexer;

QueryKeyword
    : &#39;query&#39; -&gt; mode(QUERY)
    ;

mode QUERY;

Negation
    : &#39;~&#39;
    ;

Variable
    : [a-z]([A-Z]|[a-z]|[0-9]|&#39;_&#39;)*
    ;

AtomicObject
    : &#39;&lt;&#39; (Namespace &#39;:&#39;) (Class|Relation|Individual) &#39;&gt;&#39;
    ;

fragment Namespace
    : ([a-z]|[0-9]) (([a-z]|[0-9]|&#39;-&#39;)* ([a-z]|[0-9]))?
    ;

fragment Class
    : ([A-Z]) ([a-z]|[A-Z]|[0-9]|&#39;_&#39;)*
    ;

fragment Relation
    : ([a-z]) ([a-z]|[A-Z]|[0-9]|&#39;_&#39;)*
    ;

fragment Individual
    : ([a-z]|[A-Z]|[0-9]|&#39;-&#39;|&#39;_&#39;|&#39;.&#39;|&#39;~&#39;)+
    ;

AtomicLiteral
    : &#39;&lt;&quot;&#39; (LiteralContent) &#39;&quot;^^&#39; (Namespace) &#39;:&#39; (Class) &#39;&gt;&#39;
    ;

fragment LiteralContent
    : (.)*?
    ;

VariableSeparator
    : &#39;,&#39;
    ;

LineSeparator
    : &#39;\n&#39;+
    | &#39;|&#39;
    ;

Modifier
    : &#39;@&#39;
    ;

Spaces
    : &#39; &#39;+ -&gt; skip
    ;
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="alexa_information_ontology/index.html" class="btn btn-neutral float-right" title="Alexa Information Ontology" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="accessing_toolkit_service_client.html" class="btn btn-neutral float-left" title="Accessing AlexaPrizeToolkitService Client" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Amazon

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>