

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Baseline Socialbot Terminology &mdash; Cobot Toolkit 1.8 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Baseline Socialbot NLP Pipeline" href="baseline_socialbot_nlp_pipeline.html" />
    <link rel="prev" title="Baseline Socialbot" href="baseline_socialbot.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Cobot Toolkit
          

          
          </a>

          
            
            
              <div class="version">
                1.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="cheat_sheet.html">Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_a_sample_socialbot.html">Building a Sample Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="expanding_your_socialbot.html">Expanding Your SocialBot</a></li>
<li class="toctree-l1"><a class="reference internal" href="non_trivial_bot_example.html">Building A Non-Trivial Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot.html">Baseline Socialbot</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Baseline Socialbot Terminology</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#additional-state-manager-fields-in-intent-classifier">Additional State Manager Fields In Intent Classifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="#inputs-in-the-nlp-pipeline">Inputs In The NLP Pipeline</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#current-turn">Current Turn</a></li>
<li class="toctree-l3"><a class="reference internal" href="#last-turn">Last Turn</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_nlp_pipeline.html">Baseline Socialbot NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_response_generators.html">Baseline Socialbot Response Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_build.html">Building Up The Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_extension.html">Extending on the Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="dialog_management_and_sagemaker.html">Building a Dialog Manager hosted by AWS SageMaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="bot_configuration.html">Bot and Module Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="intent_model.html">Creating an Intent Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="accessing_toolkit_service_client.html">Accessing AlexaPrizeToolkitService Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="alexa_information_knowledge_graph.html">Querying the Alexa Information Knowledge Graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_release_material.html">Improving SocialBot Quality Using Dialog Act, Topic, and Conversation Evaluator Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="experimentation_and_ab_testing.html">Experimentation and A/B Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="state_management_and_information_flow.html">State Management and Information Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="overriding_cobot_components.html">Overriding Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="nlp_pipeline.html">NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="adding_and_removing_modules.html">Adding And Removing Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing_cobot_components.html">Testing Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugging_and_log_access.html">Debugging And Log Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_stage_for_cobot.html">Cobot Beta and Prod Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cleansing_data_and_using_annotator.html">Cleansing Data and Using Annotator</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_included_big_data.html">Using Included Big Data Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_analytics_visualization.html">Data Analytics and Visualization with AWS Athena and QuickSight</a></li>
<li class="toctree-l1"><a class="reference internal" href="change_log.html">Change Log</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cobot_common.html">cobot_common package</a></li>
<li class="toctree-l1"><a class="reference internal" href="cobot_core.html">cobot_core package</a></li>
<li class="toctree-l1"><a class="reference internal" href="cobot_python_sdk.html">cobot_python_sdk package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cobot Toolkit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Baseline Socialbot Terminology</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/baseline_socialbot_terminology.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="baseline-socialbot-terminology">
<span id="id1"></span><h1>Baseline Socialbot Terminology<a class="headerlink" href="#baseline-socialbot-terminology" title="Permalink to this headline">¶</a></h1>
<div class="section" id="additional-state-manager-fields-in-intent-classifier">
<h2>Additional State Manager Fields In Intent Classifier<a class="headerlink" href="#additional-state-manager-fields-in-intent-classifier" title="Permalink to this headline">¶</a></h2>
<img alt="_images/state_manager_new_fields.png" src="_images/state_manager_new_fields.png" />
<p>Note: Additional information on require_confirmation</p>
<p>Set: switch_topic, switch_miniskill, no_dynamo_db_pull, pull_different_topic_in_thread, start with “did you know” for pull_thread_for_topic handlers, global_invalid_handler</p>
<p>Used: register_user_response_information (in Intent Classifier), global_invalid_handler_selection_features_factory</p>
<p>The purpose of having require_confirmation stored in the StateManager is to check whether or not we should run an instance of EstimateUserDecision.
There are some regexes in EstimateUserDecision which overlap with the other user information estimators and if the previous response expects a
yes/no response, we want the program to prioritize checking for and classifying the utterance as user decision.  Therefore,
register_user_response_information checks if require_confirmation from last state is true, only runs EstimateUserDecision if it is and skips all
other user response information checking if the utterance is a user decision.  It is used in global_invalid_handler_selection_features_factory to
determine whether or not we should suggest to continue the conversation on the old topic.  As the responses are made in the handlers, we set
require_confirmation to true in the handler whenever the response will expect a yes/no answer.</p>
</div>
<div class="section" id="inputs-in-the-nlp-pipeline">
<h2>Inputs In The NLP Pipeline<a class="headerlink" href="#inputs-in-the-nlp-pipeline" title="Permalink to this headline">¶</a></h2>
<div class="section" id="current-turn">
<h3>Current Turn<a class="headerlink" href="#current-turn" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt>corrected_topic: self.state_manager.current_state.corrected_topic</dt><dd><p>the corrected topic used in the intent classifier</p>
</dd>
<dt>current_corrected_ask_intent: self.state_manager.current_state.corrected_ask_intent</dt><dd><p>the ask intent we have corrected in step 4 of the intent classifier</p>
</dd>
<dt>current_intent: self.state_manager.current_state.intent</dt><dd><p>the intent from the ASK console</p>
</dd>
<dt>miniskill_to_turn_used: self.state_manager.current_state.miniskill_to_turn_used</dt><dd><p>a dictionary with the most recent turn number of each miniskill used</p>
</dd>
<dt>saved_intent: self.state_manager.current_state.saved_intent</dt><dd><p>if there is a topic exhaustion in step 6 of the intent classifier, we need to know which miniskill was picked first to generate the response</p>
</dd>
<dt>text: self.state_manager.current_state.text</dt><dd><p>the best ASR text from current turn</p>
</dd>
<dt>text_from_navigation: self.state_manager.current_state.slots[‘navigation’][‘value’]</dt><dd><p>text from the navigation slot, which is filled if the user utterance does not trigger any other intent in the intent schema</p>
</dd>
<dt>slots: self.state_manager.current_state.slots</dt><dd><p>the slots from the intent schema in the ASK console</p>
</dd>
</dl>
</div>
<div class="section" id="last-turn">
<h3>Last Turn<a class="headerlink" href="#last-turn" title="Permalink to this headline">¶</a></h3>
<dl>
<dt>last_state_corrected_ask_intent: self.state_manager.last_state.get(‘corrected_ask_intent’)</dt><dd><p>the corrected ASK intent from the last state</p>
</dd>
<dt>last_state_intent: self.state_manager.last_state.get(‘intent’)</dt><dd><p>the intent from the last state</p>
</dd>
<dt>last_state_new_topic: self.state_manager.last_state.get(‘new_topic’)</dt><dd><p>the new topic from the last turn</p>
</dd>
<dt>last_state_old_topic: self.state_manager.last_state.get(‘old_topic’)</dt><dd><p>the old topic from the last state</p>
</dd>
<dt>last_state_require_confirmation: self.state_manager.last_state.get(‘require_confirmation’)</dt><dd><p>whether or not the last state is expecting a confirmation response (yes/no)</p>
</dd>
<dt>last_state_response: self.state_manager.last_state.get(‘response’)</dt><dd><p>bot response from the last state</p>
</dd>
<dt>last_state_saved_intent: self.state_manager.last_state.get(‘saved_intent’)</dt><dd><div class="line-block">
<div class="line">any intent we want saved, we mainly use this to save intents from previous turns to be used again after an invalid state</div>
<div class="line">for a turn after an invalid state, we will use logic to try and pass this intent through our intent classifier checks</div>
</div>
<p>(for topic existance, etc) to reuse the same miniskill the user was on previously</p>
</dd>
<dt>last_state_user_response_information: self.state_manager.last_state.get(‘user_response_information’)</dt><dd><p>the user response information dictionary from last turn</p>
</dd>
<dt>last_state_visited_threads: self.state_manager.last_state.get(‘visited_threads’)</dt><dd><p>all visited threads up until the previous turn</p>
</dd>
<dt>turn_number: self.state_manager.last_state.get(‘turn_number’)</dt><dd><p>last state’s turn number</p>
</dd>
</dl>
<p>Clarification between old_topic, new_topic, and corrected_topic:</p>
<p>Old_topic is the user topic from last turn we want to save for future turns</p>
<p>New_topic is the topic Alexa recommends for this turn</p>
<p>Corrected_topic is the topic we edit to in the IntentClassifier</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="baseline_socialbot_nlp_pipeline.html" class="btn btn-neutral float-right" title="Baseline Socialbot NLP Pipeline" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="baseline_socialbot.html" class="btn btn-neutral float-left" title="Baseline Socialbot" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Amazon

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>