

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Baseline Socialbot NLP Pipeline &mdash; Cobot Toolkit 1.8 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Baseline Socialbot Response Generators" href="baseline_socialbot_response_generators.html" />
    <link rel="prev" title="Baseline Socialbot Terminology" href="baseline_socialbot_terminology.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Cobot Toolkit
          

          
          </a>

          
            
            
              <div class="version">
                1.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="cheat_sheet.html">Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_a_sample_socialbot.html">Building a Sample Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="expanding_your_socialbot.html">Expanding Your SocialBot</a></li>
<li class="toctree-l1"><a class="reference internal" href="non_trivial_bot_example.html">Building A Non-Trivial Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot.html">Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_terminology.html">Baseline Socialbot Terminology</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Baseline Socialbot NLP Pipeline</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#initial-processing">Initial Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#correctional-processing">Correctional Processing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#coreference-resolution">Coreference Resolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="#asr-correction">ASR Correction</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#additional-information">Additional Information</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#hosted-modules">Hosted Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#user-response-information">User Response Information</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#intent-classifier">Intent Classifier</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#step-1-initialize-miniskill-to-turn-used">Step 1: Initialize miniskill_to_turn_used</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-2-modify-ask-intent">Step 2: Modify ASK Intent</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-3-set-corrected-topic">Step 3: Set Corrected Topic</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-4-generate-corrected-ask-intent">Step 4: Generate Corrected ASK Intent</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-5-check-topic-exists">Step 5: Check Topic Exists</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-6-update-miniskill-to-turn-used">Step 6: Update miniskill_to_turn_used</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-7-update-number-of-turns-on-same-miniskill">Step 7: Update number_of_turns_on_same_miniskill</a></li>
<li class="toctree-l3"><a class="reference internal" href="#topic-classifier">Topic Classifier</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#knowledge-retrieval">Knowledge Retrieval</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_response_generators.html">Baseline Socialbot Response Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_build.html">Building Up The Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_extension.html">Extending on the Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="dialog_management_and_sagemaker.html">Building a Dialog Manager hosted by AWS SageMaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="bot_configuration.html">Bot and Module Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="intent_model.html">Creating an Intent Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="accessing_toolkit_service_client.html">Accessing AlexaPrizeToolkitService Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="alexa_information_knowledge_graph.html">Querying the Alexa Information Knowledge Graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_release_material.html">Improving SocialBot Quality Using Dialog Act, Topic, and Conversation Evaluator Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="experimentation_and_ab_testing.html">Experimentation and A/B Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="state_management_and_information_flow.html">State Management and Information Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="overriding_cobot_components.html">Overriding Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="nlp_pipeline.html">NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="adding_and_removing_modules.html">Adding And Removing Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing_cobot_components.html">Testing Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugging_and_log_access.html">Debugging And Log Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_stage_for_cobot.html">Cobot Beta and Prod Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cleansing_data_and_using_annotator.html">Cleansing Data and Using Annotator</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_included_big_data.html">Using Included Big Data Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_analytics_visualization.html">Data Analytics and Visualization with AWS Athena and QuickSight</a></li>
<li class="toctree-l1"><a class="reference internal" href="change_log.html">Change Log</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cobot_common.html">cobot_common package</a></li>
<li class="toctree-l1"><a class="reference internal" href="cobot_core.html">cobot_core package</a></li>
<li class="toctree-l1"><a class="reference internal" href="cobot_python_sdk.html">cobot_python_sdk package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cobot Toolkit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Baseline Socialbot NLP Pipeline</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/baseline_socialbot_nlp_pipeline.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="baseline-socialbot-nlp-pipeline">
<span id="id1"></span><h1>Baseline Socialbot NLP Pipeline<a class="headerlink" href="#baseline-socialbot-nlp-pipeline" title="Permalink to this headline">¶</a></h1>
<img alt="_images/nlp_pipeline.png" src="_images/nlp_pipeline.png" />
<div class="section" id="initial-processing">
<h2>Initial Processing<a class="headerlink" href="#initial-processing" title="Permalink to this headline">¶</a></h2>
<p>Initial processing is for the first processing steps.  It has one step, extracting noun phrases.  Currently, this
<a class="reference external" href="baseline_socialbot_build.html#adding-a-remote-module">remote module</a> uses spacy along with an ignore list to extract the relevant noun phrases from the current user utterance
and bot response from the previous turn.</p>
</div>
<div class="section" id="correctional-processing">
<h2>Correctional Processing<a class="headerlink" href="#correctional-processing" title="Permalink to this headline">¶</a></h2>
<p>Correctional processing is used for the remaining processing steps that require the output of the first processing steps.
Currently, there are two modules: coreference resolution and ASR correction.</p>
<div class="section" id="coreference-resolution">
<h3>Coreference Resolution<a class="headerlink" href="#coreference-resolution" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="baseline_socialbot_build.html#coreference-module">This module</a> uses neuralcoref to extract the coreference clusters from the previous and current turn.  The input to neuralcoref
is the user’s utterance from the previous and current turn along with the bot’s previous response.  This returns lists with
the pronoun referenced along with the noun it points to.</p>
</div>
<div class="section" id="asr-correction">
<h3>ASR Correction<a class="headerlink" href="#asr-correction" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="baseline_socialbot_build.html#asr-correction-module">This module</a> uses double metaphone and manaually generated rules along with the category of the topic to correct any issues with the ASR
passed in from the ASK console.  It will only correct the noun phrases extracted from the previous module and is only triggered
when the ASR confidence is below 0.4 for the entire utterance.  It returns a dictionary with the original utterance as the key and a
list of suggested corrections.</p>
</div>
</div>
<div class="section" id="additional-information">
<h2>Additional Information<a class="headerlink" href="#additional-information" title="Permalink to this headline">¶</a></h2>
<div class="section" id="hosted-modules">
<h3>Hosted Modules<a class="headerlink" href="#hosted-modules" title="Permalink to this headline">¶</a></h3>
<p>These hosted modules include sentiment, offensive speech, NER, and dialog act.</p>
</div>
<div class="section" id="user-response-information">
<h3>User Response Information<a class="headerlink" href="#user-response-information" title="Permalink to this headline">¶</a></h3>
<p>This module acts as a rudimentary sentiment model with more specific categories analyzed.  It takes in <a class="reference external" href="baseline_socialbot_terminology.html#inputs-in-the-nlp-pipeline">last_state_require_confirmation,
last_state_response, current_intent, text_from_navigation, last_state_corrected_ask_intent</a></p>
<blockquote>
<div><p>and outputs a UserResponseInformation object.  This UserResponseInformation contains user_decision (if the user says yes/no or other related words to Alexa’s prompts),</p>
</div></blockquote>
<p>user_knowledge (if the user states that they know/don’t know the information Alexa has given),
user_satisfaction (how satisfied the user is with the information Alexa has given),
and user_side (if the user agrees with what Alexa has said).</p>
<p>Let’s now walk through the workflow of this <a class="reference external" href="baseline_socialbot_build.html#adding-a-new-local-nlp-module">module</a>.  We can find all relevant files under miniskills/custom_nlp/user_response_module.
First, the execute method is called in UserResponseModule and if there is a last state (it is not the first turn),
it will call the execute method of RegisterUserResponseInformation.  This class will go through and create a UserResponseInformation
object, calling the estimate method for each class that handles creating one variable in the object.  Each of these classes has
two ways of setting the variable: using context and intent or a set of regexes.  Using context and intent overrides any
regex checking and is used for more specific dialog flows.  For example, if the bot asks “Did you know that Taylor Swift
was a country singer?”, we want yes to mean that the user already knew this instead of a confirmation that the user wants to hear
more about this topic.</p>
</div>
</div>
<div class="section" id="intent-classifier">
<h2>Intent Classifier<a class="headerlink" href="#intent-classifier" title="Permalink to this headline">¶</a></h2>
<p>Several new <a class="reference external" href="baseline_socialbot_terminology.html#additional-state-manager-fields-in-intent-classifier">state manager fields</a> are set in the intent classifier,
descriptions of which are linked.</p>
<p>The intent classifier has access to all fields of the state manager and outputs a corrected_ask_intent.  It will go through
seven steps before the final output.  All associated files can be found under miniskills/custom_nlp.</p>
<div class="section" id="step-1-initialize-miniskill-to-turn-used">
<h3>Step 1: Initialize miniskill_to_turn_used<a class="headerlink" href="#step-1-initialize-miniskill-to-turn-used" title="Permalink to this headline">¶</a></h3>
<p>This first step initializes this turn’s miniskill_to_turn_used from last turn.  An additional check here is that
if the current intent is the launch request intent then we can skip the rest of the steps in the intent classifier.
We will either initialize miniskill_to_turn_used with 0’s for every miniskill when launch request intent is triggered
or copy over last state’s miniskill_to_turn_used dictionary.</p>
</div>
<div class="section" id="step-2-modify-ask-intent">
<h3>Step 2: Modify ASK Intent<a class="headerlink" href="#step-2-modify-ask-intent" title="Permalink to this headline">¶</a></h3>
<p>This second step will do some additional correction of the ASK intent given by the console.  It will capture additional
ways to say yes/no, ignored/deflected topics, some navigational intents such as repeat, continue, cancel, and stop, and
ways to talk about movies.  This step calls the execute method of ModifyAskIntent with last_state_require_confirmation,
last_state_corrected_ask_intent, current_intent, topic, saved_intent, text_from_navigation, and text and returns the intent.
Most of the logic in this class is with regexes.</p>
</div>
<div class="section" id="step-3-set-corrected-topic">
<h3>Step 3: Set Corrected Topic<a class="headerlink" href="#step-3-set-corrected-topic" title="Permalink to this headline">¶</a></h3>
<p>This third step will be looking at the topic given from the slots and editing it if necessary.  This is used for pulling
a more specific topic if a general topic was given, such as “Christmas” for “holidays”.  It also checks if this topic exists
in the DynamoDB tables associated with the current miniskill.  This calls the execute method of SetCorrectedTopic with
inputs of slots, current_intent, text, last_state_old_topic, last_state_corrected_ask_intent, turn_number, and visited_threads
and returns the corrected topic to the state manager.</p>
</div>
<div class="section" id="step-4-generate-corrected-ask-intent">
<h3>Step 4: Generate Corrected ASK Intent<a class="headerlink" href="#step-4-generate-corrected-ask-intent" title="Permalink to this headline">¶</a></h3>
<p>The fourth step is where the bulk of the logic occurs for the intent classifier.  We will be using user_response_information, current_intent,
last_state_corrected_ask_intent, last_state_intent, miniskill_to_turn_used, last_state_saved_intent, text, corrected_topic,
last_state_old_topic, last_state_response, last_state_new_topic, turn_number, and visited_threads to get our final
corrected_ask_intent for the current state by calling the execute method of GenerateCorrectedAskIntent.  An additional note,
if the last turn was a launch request and the current turn is a special user utterance (which is usually ignored or deflected topics),
we will want to reprompt the user with the launch response.  If the corrected_ask_intent after this turn is the greeting_intent
or launch_request_intent, there is no need to run the rest of the steps in the intent classifier, so we return None.</p>
<p>The below tables are current mappings of all rules used to map to various miniskill intents.</p>
<p>AMAZON Intents Without User Response Information</p>
<img alt="_images/amazon_intents_no_uri.png" src="_images/amazon_intents_no_uri.png" />
<p>AMAZON Intents With User Response Information</p>
<img alt="_images/amazon_intents_uri.png" src="_images/amazon_intents_uri.png" />
<p>Intents Directly Correlating to Miniskills</p>
<img alt="_images/regular_intents.png" src="_images/regular_intents.png" />
<p>Navigation Intent (Catch-All) Without User Response Information</p>
<img alt="_images/navigation_extra.png" src="_images/navigation_extra.png" />
<p>Navigation Intent (Catch-All) With User Response Information</p>
<img alt="_images/navigation_uri.png" src="_images/navigation_uri.png" />
</div>
<div class="section" id="step-5-check-topic-exists">
<h3>Step 5: Check Topic Exists<a class="headerlink" href="#step-5-check-topic-exists" title="Permalink to this headline">¶</a></h3>
<p>In this fifth step, we want to make sure that the topic we have chosen previously in step 3 is in the DynamoDB table
that is associated with the miniskill we chose in step 4.  This takes corrected_topic (step 3),
current_corrected_ask_intent (step 4), miniskill_to_turn_used, last_state_visited_threads, last_state_new_topic, and
last_state_corrected_ask_intent.  There is an additional check that we want to make: if the number of turns on the same
miniskill exceeds our limit (which is currently 3), we will revert the corrected_topic to the old_topic from the previous state
and not include the current miniskill.  This will make it so that we choose a different miniskill with that topic.
This method calls the no_topic_switch_miniskill method of the MiniskillChooser class.  This will take the inputs stated above
and look in the corresponding DynamoDB tables for the miniskill we’ve chosen, and if there are no threads returned,
it will look at all other possible miniskills (either all miniskills we have in rotation or only informative miniskills which
are ShareFacts or ShowerThoughts currently).  If no other miniskill’s DynamoDb tables have threads on this topic, the same
miniskill will be chosen and later a topic exhausted response will be given.</p>
<p>An additional features of this is that there exists an artificial deflation of the news miniskill since it queries 7 DynamoDB
tables currently while other miniskills query 1.  If the movies miniskill can be called, we also artificially inflate it
slightly so it is chosen more often.  This is so users can be routed to a more complex miniskill.</p>
<p>If the current_corrected_ask_intent is RequestMovieIntent or AskQuestionIntent, we want to make sure that this step doesn’t return
another miniskill because it could either be in the middle of a turn sequence for movies or not need to be checked because
Evi does not depend on any DynamoDB table.</p>
<p>If we choose another miniskill during this time, we will want to save the corrected_ask_intent we are coming from into saved_intent
and if we aren’t including the miniskill we switched from, we will want to update the corrected_topic in the state manager to the
last state’s old_topic (it takes the place of the current topic in our response template).</p>
</div>
<div class="section" id="step-6-update-miniskill-to-turn-used">
<h3>Step 6: Update miniskill_to_turn_used<a class="headerlink" href="#step-6-update-miniskill-to-turn-used" title="Permalink to this headline">¶</a></h3>
<p>During this step, we will just be updating the miniskill_to_turn_used dictionary with the corrected_ask_intent that has been
chosen after all the steps above.  If the corrected_ask_intent has not been set yet, we will route to the invalid intent because
something would have gone wrong in the steps before.</p>
</div>
<div class="section" id="step-7-update-number-of-turns-on-same-miniskill">
<h3>Step 7: Update number_of_turns_on_same_miniskill<a class="headerlink" href="#step-7-update-number-of-turns-on-same-miniskill" title="Permalink to this headline">¶</a></h3>
<p>We will increment this number that is being tracked in the state manager if the same miniskill was selected, or set it to 0 if
a new miniskill was selected.</p>
</div>
<div class="section" id="topic-classifier">
<h3>Topic Classifier<a class="headerlink" href="#topic-classifier" title="Permalink to this headline">¶</a></h3>
<p>This is the topic model that will be provided.  You can refer to the <a class="reference external" href="cleansing_data_and_using_annotator.html#annotator-class">Annotator Class</a> for more information.</p>
</div>
</div>
<div class="section" id="knowledge-retrieval">
<h2>Knowledge Retrieval<a class="headerlink" href="#knowledge-retrieval" title="Permalink to this headline">¶</a></h2>
<p>Currently, knowledge modules are located in <a class="reference external" href="using_included_big_data.html">big data modules</a>, the evi_module folder, and the knowledge_module folder.
The Evi module queries Evi in our <a class="reference external" href="accessing_toolkit_service_client.html">Toolkit Service</a> and the knowledge_module pulls from the News DynamoDB table with
the topic in every turn or in Evi’s case, in addition to the entire ASR text.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="baseline_socialbot_response_generators.html" class="btn btn-neutral float-right" title="Baseline Socialbot Response Generators" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="baseline_socialbot_terminology.html" class="btn btn-neutral float-left" title="Baseline Socialbot Terminology" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Amazon

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>