

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Cleansing Data and Using Annotator &mdash; Cobot Toolkit 1.8 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Using Included Big Data Module" href="using_included_big_data.html" />
    <link rel="prev" title="Workflow Recommendation" href="workflow_recommendation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Cobot Toolkit
          

          
          </a>

          
            
            
              <div class="version">
                1.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="cheat_sheet.html">Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_a_sample_socialbot.html">Building a Sample Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="expanding_your_socialbot.html">Expanding Your SocialBot</a></li>
<li class="toctree-l1"><a class="reference internal" href="non_trivial_bot_example.html">Building A Non-Trivial Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot.html">Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_terminology.html">Baseline Socialbot Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_nlp_pipeline.html">Baseline Socialbot NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_response_generators.html">Baseline Socialbot Response Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_build.html">Building Up The Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_extension.html">Extending on the Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="dialog_management_and_sagemaker.html">Building a Dialog Manager hosted by AWS SageMaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="bot_configuration.html">Bot and Module Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="intent_model.html">Creating an Intent Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="accessing_toolkit_service_client.html">Accessing AlexaPrizeToolkitService Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="alexa_information_knowledge_graph.html">Querying the Alexa Information Knowledge Graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_release_material.html">Improving SocialBot Quality Using Dialog Act, Topic, and Conversation Evaluator Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="experimentation_and_ab_testing.html">Experimentation and A/B Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="state_management_and_information_flow.html">State Management and Information Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="overriding_cobot_components.html">Overriding Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="nlp_pipeline.html">NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="adding_and_removing_modules.html">Adding And Removing Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing_cobot_components.html">Testing Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugging_and_log_access.html">Debugging And Log Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_stage_for_cobot.html">Cobot Beta and Prod Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Cleansing Data and Using Annotator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cleansing-via-blacklist">Cleansing via Blacklist</a></li>
<li class="toctree-l2"><a class="reference internal" href="#annotator-class">Annotator Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#integrating-cleaner-and-annotator">Integrating Cleaner and Annotator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="using_included_big_data.html">Using Included Big Data Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_analytics_visualization.html">Data Analytics and Visualization with AWS Athena and QuickSight</a></li>
<li class="toctree-l1"><a class="reference internal" href="change_log.html">Change Log</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cobot_common.html">cobot_common package</a></li>
<li class="toctree-l1"><a class="reference internal" href="cobot_core.html">cobot_core package</a></li>
<li class="toctree-l1"><a class="reference internal" href="cobot_python_sdk.html">cobot_python_sdk package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cobot Toolkit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Cleansing Data and Using Annotator</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/cleansing_data_and_using_annotator.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="cleansing-data-and-using-annotator">
<span id="id1"></span><h1>Cleansing Data and Using Annotator<a class="headerlink" href="#cleansing-data-and-using-annotator" title="Permalink to this headline">¶</a></h1>
<p>While it’s not necessary to use the Cobot toolkit, we have provided a
convenience API for cleansing, preparing and annotating data sets. These
classes also provide convenient wrappers for the two services we
provide, the topic and profanity classification toolkit service, which
may also be directly invoked via the <strong>cobot_common.service_client</strong>
package.</p>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p>Several python packages need to be installed in your local environment
before using the Data Annotation classes (install with pip3):</p>
<ul class="simple">
<li><p>textblob = 0.15.1</p></li>
<li><p>nltk = 3.2.5</p></li>
<li><p>spacy = 2.0.7</p></li>
<li><p>requests = 2.18.4</p></li>
</ul>
<p>You will also need to ensure that a spaCy language model is installed:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">spacy</span> <span class="n">download</span> <span class="n">en</span>
</pre></div>
</div>
</div>
<div class="section" id="cleansing-via-blacklist">
<h2>Cleansing via Blacklist<a class="headerlink" href="#cleansing-via-blacklist" title="Permalink to this headline">¶</a></h2>
<p>The scrub_with_blacklist() method in the Cleaner class will load a
blacklist of profane or offensive words and phrases, removing all
utterances from a conversational data set that contain matches with the
offensive words. The list of cleaned entries will be returned by the
Cleaner object’s output() method. Also, you can get a python list of
cleaned texts by the Cleaner object’s result() method.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cobot_common.data_processing</span> <span class="k">import</span> <span class="n">Cleaner</span>

<span class="n">cleaner</span> <span class="o">=</span> <span class="n">Cleaner</span><span class="p">(</span><span class="n">file_path</span><span class="o">=</span><span class="s2">&quot;&lt;Input_File_Absolute_Path&gt;&quot;</span><span class="p">)</span>
<span class="n">cleaner</span><span class="o">.</span><span class="n">clean_text</span><span class="p">()</span> \
       <span class="o">.</span><span class="n">scrub_with_blacklist</span><span class="p">()</span> \
       <span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="s1">&#39;&lt;Absolute_Output_File_Path&gt;&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>By default Cleaner object scans the input file against an internal blacklist file that contains a list
of words and phrases that must be scrubbed from your data sets before
modeling or training. While not all of these words and phrases are
offensive in all contexts, these are all associated with offensive
content with high enough frequency that it is unwise to allow them into
training or retrieval data sets.</p>
</div>
<div class="section" id="annotator-class">
<h2>Annotator Class<a class="headerlink" href="#annotator-class" title="Permalink to this headline">¶</a></h2>
<p>The Annotator object is a wrapper for the models exposed by the Cobot
Toolkit API. The topic and offensive speech classifier models are hosted
remotely and invoked by a web service call on data batches. This is
handled automatically for you - a single Annotator result() call will
lead to the input data set being batched, transmitted, processed and
returned.</p>
<p>Passing large data sets (tens of megabytes or larger) may take a
significant amount of time to process (NOTE: a security fix is being
deployed soon that will improve model performance by ~200%). Once completed, you should save the results of a large
annotation job promptly to avoid having to re-process the same data
again. Hosted models are subject to throttling rate limits and thus
running multiple jobs in separate processes will not, in general, speed
up an annotation job.</p>
<p>Currently available Annotator models include entities, topics, and
offensive_statements:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cobot_common.data_processing</span> <span class="k">import</span> <span class="n">Annotator</span>

<span class="c1">#currently, the topic model, sentiment model and offensive statement model are hosted - other annotations run local models from Spacy</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">Annotator</span><span class="p">(</span><span class="n">file_path</span><span class="o">=</span><span class="n">source_file_path</span><span class="p">,</span> <span class="n">api_key</span><span class="o">=</span><span class="s1">&#39;&lt;API_KEY&gt;&#39;</span><span class="p">)</span> \
    <span class="o">.</span><span class="n">detect_ner</span><span class="p">()</span> \
    <span class="o">.</span><span class="n">detect_topic</span><span class="p">()</span> \
    <span class="o">.</span><span class="n">detect_profanity</span><span class="p">()</span> \
    <span class="o">.</span><span class="n">detect_sentiment</span><span class="p">()</span> \
    <span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="s1">&#39;&lt;Absolute_Output_File_Path&gt;&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Annotator object’s output() method will write the return results to a
JSON file. The JSON schema is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="p">{</span>
        <span class="s2">&quot;text&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
        <span class="s2">&quot;ner&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="s2">&quot;text&quot;</span><span class="p">:</span> <span class="s2">&quot;entity text&quot;</span><span class="p">,</span>
                <span class="s2">&quot;start&quot;</span><span class="p">:</span> <span class="mi">58</span><span class="p">,</span> <span class="o">//</span> <span class="n">The</span> <span class="n">character</span> <span class="n">offset</span> <span class="k">for</span> <span class="n">the</span> <span class="n">start</span> <span class="n">of</span> <span class="n">the</span> <span class="n">entity</span>
                <span class="s2">&quot;end&quot;</span><span class="p">:</span> <span class="mi">65</span><span class="p">,</span> <span class="o">//</span> <span class="n">The</span> <span class="n">character</span> <span class="n">offset</span> <span class="k">for</span> <span class="n">the</span> <span class="n">end</span> <span class="n">of</span> <span class="n">the</span> <span class="n">entity</span>
                <span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="s2">&quot;GPE&quot;</span> <span class="o">//</span> <span class="n">Entity</span><span class="s1">&#39;s label</span>
            <span class="p">}</span>
        <span class="p">],</span>
        <span class="s2">&quot;topic&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;topicClass&quot;</span><span class="p">:</span> <span class="s2">&quot;History&quot;</span><span class="p">,</span> <span class="o">//</span> <span class="n">Topic</span> <span class="n">label</span>
            <span class="s2">&quot;confidence&quot;</span><span class="p">:</span> <span class="mf">0.223</span>
        <span class="p">},</span>
        <span class="s2">&quot;profanity_class&quot;</span><span class="p">:</span> <span class="n">true</span> <span class="o">//</span> <span class="kc">True</span><span class="p">:</span> <span class="n">profanity</span> <span class="n">text</span><span class="p">,</span> <span class="kc">False</span><span class="p">:</span> <span class="ow">not</span> <span class="n">profanity</span> <span class="n">text</span>
    <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="integrating-cleaner-and-annotator">
<h2>Integrating Cleaner and Annotator<a class="headerlink" href="#integrating-cleaner-and-annotator" title="Permalink to this headline">¶</a></h2>
<p>You can obtain a list of cleaned text by using the output of Cleaner object’s
result() method. Then pass the cleaned text list to an Annotator object.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cobot_common.data_processing</span> <span class="k">import</span> <span class="n">Cleaner</span><span class="p">,</span> <span class="n">Annotator</span>

<span class="n">cleaner</span> <span class="o">=</span> <span class="n">Cleaner</span><span class="p">(</span><span class="n">file_path</span><span class="o">=</span><span class="s2">&quot;&lt;Input_File_Absolute_Path&gt;&quot;</span><span class="p">)</span>

<span class="n">cleaned_text_list</span> <span class="o">=</span> <span class="n">cleaner</span><span class="o">.</span><span class="n">clean_text</span><span class="p">()</span> \
       <span class="o">.</span><span class="n">scrub_with_blacklist</span><span class="p">()</span> \
       <span class="o">.</span><span class="n">result</span><span class="p">()</span>

<span class="n">Annotator</span><span class="p">(</span><span class="n">text_list</span><span class="o">=</span><span class="n">cleaned_text_list</span><span class="p">,</span> <span class="n">api_key</span><span class="o">=</span><span class="s2">&quot;&lt;API_KEY&gt;&quot;</span><span class="p">)</span> \
    <span class="o">.</span><span class="n">detect_ner</span><span class="p">()</span> \
    <span class="o">.</span><span class="n">detect_topic</span><span class="p">()</span> \
    <span class="o">.</span><span class="n">detect_profanity</span><span class="p">()</span> \
    <span class="o">.</span><span class="n">detect_sentiment</span><span class="p">()</span> \
    <span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="s2">&quot;&lt;Output_File_Absolute_Path&gt;&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="using_included_big_data.html" class="btn btn-neutral float-right" title="Using Included Big Data Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="workflow_recommendation.html" class="btn btn-neutral float-left" title="Workflow Recommendation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Amazon

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>