

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>cobot_python_sdk package &mdash; Cobot Toolkit 1.8 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="cobot_core package" href="cobot_core.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Cobot Toolkit
          

          
          </a>

          
            
            
              <div class="version">
                1.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="cheat_sheet.html">Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_a_sample_socialbot.html">Building a Sample Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="expanding_your_socialbot.html">Expanding Your SocialBot</a></li>
<li class="toctree-l1"><a class="reference internal" href="non_trivial_bot_example.html">Building A Non-Trivial Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot.html">Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_terminology.html">Baseline Socialbot Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_nlp_pipeline.html">Baseline Socialbot NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_response_generators.html">Baseline Socialbot Response Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_build.html">Building Up The Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_extension.html">Extending on the Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="dialog_management_and_sagemaker.html">Building a Dialog Manager hosted by AWS SageMaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="bot_configuration.html">Bot and Module Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="intent_model.html">Creating an Intent Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="accessing_toolkit_service_client.html">Accessing AlexaPrizeToolkitService Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="alexa_information_knowledge_graph.html">Querying the Alexa Information Knowledge Graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_release_material.html">Improving SocialBot Quality Using Dialog Act, Topic, and Conversation Evaluator Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="experimentation_and_ab_testing.html">Experimentation and A/B Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="state_management_and_information_flow.html">State Management and Information Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="overriding_cobot_components.html">Overriding Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="nlp_pipeline.html">NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="adding_and_removing_modules.html">Adding And Removing Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing_cobot_components.html">Testing Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugging_and_log_access.html">Debugging And Log Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_stage_for_cobot.html">Cobot Beta and Prod Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cleansing_data_and_using_annotator.html">Cleansing Data and Using Annotator</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_included_big_data.html">Using Included Big Data Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_analytics_visualization.html">Data Analytics and Visualization with AWS Athena and QuickSight</a></li>
<li class="toctree-l1"><a class="reference internal" href="change_log.html">Change Log</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="cobot_common.html">cobot_common package</a></li>
<li class="toctree-l1"><a class="reference internal" href="cobot_core.html">cobot_core package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">cobot_python_sdk package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-cobot_python_sdk.alexa_request_handler">cobot_python_sdk.alexa_request_handler module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-cobot_python_sdk.alexa_response_builder">cobot_python_sdk.alexa_response_builder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-cobot_python_sdk.analyzer">cobot_python_sdk.analyzer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-cobot_python_sdk.base_dependency_type">cobot_python_sdk.base_dependency_type module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-cobot_python_sdk.base_handler">cobot_python_sdk.base_handler module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-cobot_python_sdk.dynamodb_manager">cobot_python_sdk.dynamodb_manager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-cobot_python_sdk.event">cobot_python_sdk.event module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-cobot_python_sdk.intent_mapper">cobot_python_sdk.intent_mapper module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-cobot_python_sdk.path_dict">cobot_python_sdk.path_dict module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-cobot_python_sdk.user_attributes">cobot_python_sdk.user_attributes module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-cobot_python_sdk.user_attributes_manager">cobot_python_sdk.user_attributes_manager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-cobot_python_sdk">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cobot Toolkit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>cobot_python_sdk package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/cobot_python_sdk.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="cobot-python-sdk-package">
<h1>cobot_python_sdk package<a class="headerlink" href="#cobot-python-sdk-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-cobot_python_sdk.alexa_request_handler">
<span id="cobot-python-sdk-alexa-request-handler-module"></span><h2>cobot_python_sdk.alexa_request_handler module<a class="headerlink" href="#module-cobot_python_sdk.alexa_request_handler" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cobot_python_sdk.alexa_request_handler.AlexaRequestHandler">
<em class="property">class </em><code class="sig-prename descclassname">cobot_python_sdk.alexa_request_handler.</code><code class="sig-name descname">AlexaRequestHandler</code><span class="sig-paren">(</span><em class="sig-param">event={}</em>, <em class="sig-param">context={}</em>, <em class="sig-param">app_id=None</em>, <em class="sig-param">table_name=None</em>, <em class="sig-param">save_before_response=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cobot_python_sdk/alexa_request_handler.html#AlexaRequestHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_python_sdk.alexa_request_handler.AlexaRequestHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>This a main class to build skill. It can validate request and setup bottom level dependencies.
It also allows developers to register functions to handle different intents. The last function is to
run skill logics to generate a json format Alexa response.</p>
<p>Validate user’s request and setup bottom level dependencies.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>event</strong> – Event parameter of lambda handler function.</p></li>
<li><p><strong>context</strong> – Context parameter of lambda handler function.</p></li>
<li><p><strong>app_id</strong> – Skill’s application id which used to validate request.</p></li>
<li><p><strong>table_name</strong> – The name DynamoDB to persist attributes</p></li>
<li><p><strong>save_before_response</strong> – If it is true, skill persists attributes at the end of each turn.
Otherwise, only at the last turn of whole session</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="cobot_python_sdk.alexa_request_handler.AlexaRequestHandler.register_handlers">
<code class="sig-name descname">register_handlers</code><span class="sig-paren">(</span><em class="sig-param">*handler_map_list: cobot_python_sdk.base_handler.Handler</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/cobot_python_sdk/alexa_request_handler.html#AlexaRequestHandler.register_handlers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_python_sdk.alexa_request_handler.AlexaRequestHandler.register_handlers" title="Permalink to this definition">¶</a></dt>
<dd><p>Store correspondence between intent and its handler function.
:param handler_map_list: A list of dictionary contains intent and its handler function.</p>
</dd></dl>

<dl class="method">
<dt id="cobot_python_sdk.alexa_request_handler.AlexaRequestHandler.persist">
<code class="sig-name descname">persist</code><span class="sig-paren">(</span><em class="sig-param">should_end_session: bool</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/cobot_python_sdk/alexa_request_handler.html#AlexaRequestHandler.persist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_python_sdk.alexa_request_handler.AlexaRequestHandler.persist" title="Permalink to this definition">¶</a></dt>
<dd><p>Persist attributes to DynamoDB</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>should_end_session</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – A boolean value with true meaning that the session should end after Alexa speaks the response, or false if the session should remain active.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cobot_python_sdk.alexa_request_handler.AlexaRequestHandler.execute">
<code class="sig-name descname">execute</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; dict<a class="reference internal" href="_modules/cobot_python_sdk/alexa_request_handler.html#AlexaRequestHandler.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_python_sdk.alexa_request_handler.AlexaRequestHandler.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Run skill logic and return json format Alexa response to users.</p>
<p>:return json format Alexa response.
:rtype: dict</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cobot_python_sdk.alexa_response_builder">
<span id="cobot-python-sdk-alexa-response-builder-module"></span><h2>cobot_python_sdk.alexa_response_builder module<a class="headerlink" href="#module-cobot_python_sdk.alexa_response_builder" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cobot_python_sdk.alexa_response_builder.AlexaResponseBuilder">
<em class="property">class </em><code class="sig-prename descclassname">cobot_python_sdk.alexa_response_builder.</code><code class="sig-name descname">AlexaResponseBuilder</code><span class="sig-paren">(</span><em class="sig-param">attributes</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cobot_python_sdk/alexa_response_builder.html#AlexaResponseBuilder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_python_sdk.alexa_response_builder.AlexaResponseBuilder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>This class is to build response following alexa skill’s json interface.
Alexa Response format reference: <a class="reference external" href="https://developer.amazon.com/docs/custom-skills/request-and-response-json-reference.html#response-format">https://developer.amazon.com/docs/custom-skills/request-and-response-json-reference.html#response-format</a></p>
<p>example:
builder = AlexaResponseBuilder()
builder.speak(‘hello world’).listen(‘say again’).build()</p>
<dl class="method">
<dt id="cobot_python_sdk.alexa_response_builder.AlexaResponseBuilder.speak">
<code class="sig-name descname">speak</code><span class="sig-paren">(</span><em class="sig-param">speech_output: str</em><span class="sig-paren">)</span> &#x2192; cobot_python_sdk.alexa_response_builder.AlexaResponseBuilder<a class="reference internal" href="_modules/cobot_python_sdk/alexa_response_builder.html#AlexaResponseBuilder.speak"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_python_sdk.alexa_response_builder.AlexaResponseBuilder.speak" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide the speech to render to the user</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>speech_output</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – ssml message without &lt;speeak&gt; wrapper</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cobot_python_sdk.alexa_response_builder.AlexaResponseBuilder.listen">
<code class="sig-name descname">listen</code><span class="sig-paren">(</span><em class="sig-param">reprompt_speech: str</em><span class="sig-paren">)</span> &#x2192; cobot_python_sdk.alexa_response_builder.AlexaResponseBuilder<a class="reference internal" href="_modules/cobot_python_sdk/alexa_response_builder.html#AlexaResponseBuilder.listen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_python_sdk.alexa_response_builder.AlexaResponseBuilder.listen" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide re-prompt speech to render to the user</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>reprompt_speech</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – ssml message without &lt;speeak&gt; wrapper</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cobot_python_sdk.alexa_response_builder.AlexaResponseBuilder.build">
<code class="sig-name descname">build</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; dict<a class="reference internal" href="_modules/cobot_python_sdk/alexa_response_builder.html#AlexaResponseBuilder.build"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_python_sdk.alexa_response_builder.AlexaResponseBuilder.build" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a JSON format alexa response</p>
<p>:return Alexa response body
:rtype dict</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cobot_python_sdk.analyzer">
<span id="cobot-python-sdk-analyzer-module"></span><h2>cobot_python_sdk.analyzer module<a class="headerlink" href="#module-cobot_python_sdk.analyzer" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cobot_python_sdk.analyzer.Analyzer">
<em class="property">class </em><code class="sig-prename descclassname">cobot_python_sdk.analyzer.</code><code class="sig-name descname">Analyzer</code><span class="sig-paren">(</span><em class="sig-param">event</em>, <em class="sig-param">attributes</em>, <em class="sig-param">user_attributes_manager</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cobot_python_sdk/analyzer.html#Analyzer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_python_sdk.analyzer.Analyzer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>This class is used to prepare data extracting from lambda event object and
persistent attribute from DynamoDB, if persistance is enabled.</p>
<dl class="method">
<dt id="cobot_python_sdk.analyzer.Analyzer.analyze">
<code class="sig-name descname">analyze</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; dict<a class="reference internal" href="_modules/cobot_python_sdk/analyzer.html#Analyzer.analyze"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_python_sdk.analyzer.Analyzer.analyze" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge session attributes from lambda event object and the one from DynamoDB, if it’s a new session.
Fetch mode, reqeust type, intent and wheter current session is a new session from lambda event parameter and session attributes.</p>
<p>:return A dictionary contains data used by <cite>IntentMapper</cite>.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cobot_python_sdk.base_dependency_type">
<span id="cobot-python-sdk-base-dependency-type-module"></span><h2>cobot_python_sdk.base_dependency_type module<a class="headerlink" href="#module-cobot_python_sdk.base_dependency_type" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-cobot_python_sdk.base_handler">
<span id="cobot-python-sdk-base-handler-module"></span><h2>cobot_python_sdk.base_handler module<a class="headerlink" href="#module-cobot_python_sdk.base_handler" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cobot_python_sdk.base_handler.Handler">
<em class="property">class </em><code class="sig-prename descclassname">cobot_python_sdk.base_handler.</code><code class="sig-name descname">Handler</code><span class="sig-paren">(</span><em class="sig-param">ctx</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cobot_python_sdk/base_handler.html#Handler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_python_sdk.base_handler.Handler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/abc.html#abc.ABC" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></a></p>
<p>A class wraps a set of handlers and proxying through to the IntentMapper object</p>
<dl class="method">
<dt id="cobot_python_sdk.base_handler.Handler.create_handler">
<em class="property">abstract </em><code class="sig-name descname">create_handler</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; dict<a class="reference internal" href="_modules/cobot_python_sdk/base_handler.html#Handler.create_handler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_python_sdk.base_handler.Handler.create_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a dictionary mapping intent name to handler function.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cobot_python_sdk.base_handler.ModeHandler">
<em class="property">class </em><code class="sig-prename descclassname">cobot_python_sdk.base_handler.</code><code class="sig-name descname">ModeHandler</code><span class="sig-paren">(</span><em class="sig-param">ctx</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cobot_python_sdk/base_handler.html#ModeHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_python_sdk.base_handler.ModeHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cobot_python_sdk.base_handler.Handler" title="cobot_python_sdk.base_handler.Handler"><code class="xref py py-class docutils literal notranslate"><span class="pre">cobot_python_sdk.base_handler.Handler</span></code></a></p>
<p>Declare a set of handlers under specific mode</p>
<dl class="method">
<dt id="cobot_python_sdk.base_handler.ModeHandler.create_mode_handler">
<code class="sig-name descname">create_mode_handler</code><span class="sig-paren">(</span><em class="sig-param">mode: str</em>, <em class="sig-param">handlers: dict</em><span class="sig-paren">)</span> &#x2192; dict<a class="reference internal" href="_modules/cobot_python_sdk/base_handler.html#ModeHandler.create_mode_handler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_python_sdk.base_handler.ModeHandler.create_mode_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a correspondence between intent under specific mode and its handler function.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cobot_python_sdk.dynamodb_manager">
<span id="cobot-python-sdk-dynamodb-manager-module"></span><h2>cobot_python_sdk.dynamodb_manager module<a class="headerlink" href="#module-cobot_python_sdk.dynamodb_manager" title="Permalink to this headline">¶</a></h2>
<p>DynamoDb Manager - central handler for all DDB communication.</p>
<dl class="class">
<dt id="cobot_python_sdk.dynamodb_manager.DynamoDbManager">
<em class="property">class </em><code class="sig-prename descclassname">cobot_python_sdk.dynamodb_manager.</code><code class="sig-name descname">DynamoDbManager</code><a class="reference internal" href="_modules/cobot_python_sdk/dynamodb_manager.html#DynamoDbManager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_python_sdk.dynamodb_manager.DynamoDbManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>This class is a utility for interacting with DynamoDB.
Get or put operations will ensure tables exist and create them if necessary.
Copied from <a class="reference external" href="https://code.amazon.com/packages/AlexaMoviebot/blobs/mainline/--/lib/alexa_moviebot/dynamodb_manager.py">https://code.amazon.com/packages/AlexaMoviebot/blobs/mainline/–/lib/alexa_moviebot/dynamodb_manager.py</a></p>
<dl class="method">
<dt id="cobot_python_sdk.dynamodb_manager.DynamoDbManager.get_item">
<em class="property">classmethod </em><code class="sig-name descname">get_item</code><span class="sig-paren">(</span><em class="sig-param">table_name: str</em>, <em class="sig-param">key_name: str</em>, <em class="sig-param">key_value: str</em><span class="sig-paren">)</span> &#x2192; Optional[Any]<a class="reference internal" href="_modules/cobot_python_sdk/dynamodb_manager.html#DynamoDbManager.get_item"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_python_sdk.dynamodb_manager.DynamoDbManager.get_item" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the specified key_name=key_value from the table.
Returns None if item is not found, or the Item object (dictionary) if it is.</p>
</dd></dl>

<dl class="method">
<dt id="cobot_python_sdk.dynamodb_manager.DynamoDbManager.create_gsi">
<em class="property">classmethod </em><code class="sig-name descname">create_gsi</code><span class="sig-paren">(</span><em class="sig-param">table_name: str</em>, <em class="sig-param">index_name: str</em>, <em class="sig-param">attribute_definitions: list</em>, <em class="sig-param">key_schema: list</em>, <em class="sig-param">projection: dict</em>, <em class="sig-param">provisioned_throughput: dict = {'ReadCapacityUnits': 5</em>, <em class="sig-param">'WriteCapacityUnits': 1}</em><span class="sig-paren">)</span> &#x2192; Optional[Any]<a class="reference internal" href="_modules/cobot_python_sdk/dynamodb_manager.html#DynamoDbManager.create_gsi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_python_sdk.dynamodb_manager.DynamoDbManager.create_gsi" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the specified key_name=key_value from the table.
Returns None if item is not found, or the Item object (dictionary) if it is.</p>
</dd></dl>

<dl class="method">
<dt id="cobot_python_sdk.dynamodb_manager.DynamoDbManager.put_item">
<em class="property">classmethod </em><code class="sig-name descname">put_item</code><span class="sig-paren">(</span><em class="sig-param">table_name: str</em>, <em class="sig-param">item_dict: dict</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/cobot_python_sdk/dynamodb_manager.html#DynamoDbManager.put_item"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_python_sdk.dynamodb_manager.DynamoDbManager.put_item" title="Permalink to this definition">¶</a></dt>
<dd><p>Pushes the item to DynamoDB</p>
</dd></dl>

<dl class="method">
<dt id="cobot_python_sdk.dynamodb_manager.DynamoDbManager.query">
<em class="property">classmethod </em><code class="sig-name descname">query</code><span class="sig-paren">(</span><em class="sig-param">table_name: str</em>, <em class="sig-param">key_condition: dict</em>, <em class="sig-param">index_name: Optional[str] = None</em>, <em class="sig-param">expression_attribute_values_dict: Optional[dict] = None</em>, <em class="sig-param">scan_index_forward: bool = None</em>, <em class="sig-param">limit: int = None</em><span class="sig-paren">)</span> &#x2192; list<a class="reference internal" href="_modules/cobot_python_sdk/dynamodb_manager.html#DynamoDbManager.query"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_python_sdk.dynamodb_manager.DynamoDbManager.query" title="Permalink to this definition">¶</a></dt>
<dd><p>Query the given table_name with the supplied key condition and optional index name.</p>
</dd></dl>

<dl class="method">
<dt id="cobot_python_sdk.dynamodb_manager.DynamoDbManager.update_item">
<em class="property">classmethod </em><code class="sig-name descname">update_item</code><span class="sig-paren">(</span><em class="sig-param">table_name: str</em>, <em class="sig-param">key_dict: dict</em>, <em class="sig-param">update_expression: dict</em>, <em class="sig-param">expression_attribute_values_dict: Optional[dict] = None</em>, <em class="sig-param">return_values: str = 'ALL_NEW'</em><span class="sig-paren">)</span> &#x2192; Any<a class="reference internal" href="_modules/cobot_python_sdk/dynamodb_manager.html#DynamoDbManager.update_item"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_python_sdk.dynamodb_manager.DynamoDbManager.update_item" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the item specified by the matching key=value items in the key_dict.
Requires an update_expression, as well as an optional dictionary of expression attribute values and/or a
return_values expression to send to the update call.</p>
</dd></dl>

<dl class="method">
<dt id="cobot_python_sdk.dynamodb_manager.DynamoDbManager.ensure_table_exists">
<em class="property">classmethod </em><code class="sig-name descname">ensure_table_exists</code><span class="sig-paren">(</span><em class="sig-param">table_name: str</em>, <em class="sig-param">type: str</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/cobot_python_sdk/dynamodb_manager.html#DynamoDbManager.ensure_table_exists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_python_sdk.dynamodb_manager.DynamoDbManager.ensure_table_exists" title="Permalink to this definition">¶</a></dt>
<dd><p>This method will check once for each runtime/session that the given table exists. If it does not, it will create
a table with a single string key using the given key_name.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cobot_python_sdk.event">
<span id="cobot-python-sdk-event-module"></span><h2>cobot_python_sdk.event module<a class="headerlink" href="#module-cobot_python_sdk.event" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cobot_python_sdk.event.Event">
<em class="property">class </em><code class="sig-prename descclassname">cobot_python_sdk.event.</code><code class="sig-name descname">Event</code><span class="sig-paren">(</span><em class="sig-param">init_data: dict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cobot_python_sdk/event.html#Event"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_python_sdk.event.Event" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cobot_python_sdk.path_dict.PathDict" title="cobot_python_sdk.path_dict.PathDict"><code class="xref py py-class docutils literal notranslate"><span class="pre">cobot_python_sdk.path_dict.PathDict</span></code></a></p>
<p>Use <cite>PathDict</cite> to wrap event parameters from lambda handler function.
Provide shortcut functions to fetch some specific data from the event.</p>
<dl class="method">
<dt id="cobot_python_sdk.event.Event.app_id">
<em class="property">property </em><code class="sig-name descname">app_id</code><a class="headerlink" href="#cobot_python_sdk.event.Event.app_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cobot_python_sdk.event.Event.user_id">
<em class="property">property </em><code class="sig-name descname">user_id</code><a class="headerlink" href="#cobot_python_sdk.event.Event.user_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cobot_python_sdk.event.Event.conversation_id">
<em class="property">property </em><code class="sig-name descname">conversation_id</code><a class="headerlink" href="#cobot_python_sdk.event.Event.conversation_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cobot_python_sdk.event.Event.attributes">
<em class="property">property </em><code class="sig-name descname">attributes</code><a class="headerlink" href="#cobot_python_sdk.event.Event.attributes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cobot_python_sdk.event.Event.speech_recognition">
<em class="property">property </em><code class="sig-name descname">speech_recognition</code><a class="headerlink" href="#cobot_python_sdk.event.Event.speech_recognition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cobot_python_sdk.intent_mapper">
<span id="cobot-python-sdk-intent-mapper-module"></span><h2>cobot_python_sdk.intent_mapper module<a class="headerlink" href="#module-cobot_python_sdk.intent_mapper" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cobot_python_sdk.intent_mapper.IntentMapper">
<em class="property">class </em><code class="sig-prename descclassname">cobot_python_sdk.intent_mapper.</code><code class="sig-name descname">IntentMapper</code><span class="sig-paren">(</span><em class="sig-param">event</em>, <em class="sig-param">context</em>, <em class="sig-param">response_builder</em>, <em class="sig-param">attributes</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cobot_python_sdk/intent_mapper.html#IntentMapper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_python_sdk.intent_mapper.IntentMapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>This class stores the correspondance between intent and handler function.
It can invoke handler function by processing features from <cite>Analyzer</cite>
It can also invoke defined handler function to process undefined intent or mode.</p>
<dl class="method">
<dt id="cobot_python_sdk.intent_mapper.IntentMapper.register_handlers">
<code class="sig-name descname">register_handlers</code><span class="sig-paren">(</span><em class="sig-param">*mode_handler_cls_list: cobot_python_sdk.base_handler.Handler</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/cobot_python_sdk/intent_mapper.html#IntentMapper.register_handlers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_python_sdk.intent_mapper.IntentMapper.register_handlers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cobot_python_sdk.intent_mapper.IntentMapper.run_handler">
<code class="sig-name descname">run_handler</code><span class="sig-paren">(</span><em class="sig-param">handler_name: str</em>, <em class="sig-param">*pargs: Any</em>, <em class="sig-param">**kargs: Any</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cobot_python_sdk/intent_mapper.html#IntentMapper.run_handler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_python_sdk.intent_mapper.IntentMapper.run_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a intent handler function and get json format Alexa response.
Pass self to the handler function, so the function can access developer’s setting,
lambda’s parameter objects and run another handler function.</p>
<p>:return Json format Alexa response</p>
</dd></dl>

<dl class="method">
<dt id="cobot_python_sdk.intent_mapper.IntentMapper.run_handler_with_mode">
<code class="sig-name descname">run_handler_with_mode</code><span class="sig-paren">(</span><em class="sig-param">handler_name: str</em>, <em class="sig-param">*pargs: Any</em>, <em class="sig-param">**kargs: Any</em><span class="sig-paren">)</span> &#x2192; dict<a class="reference internal" href="_modules/cobot_python_sdk/intent_mapper.html#IntentMapper.run_handler_with_mode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_python_sdk.intent_mapper.IntentMapper.run_handler_with_mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cobot_python_sdk.intent_mapper.IntentMapper.execute">
<code class="sig-name descname">execute</code><span class="sig-paren">(</span><em class="sig-param">feature: dict</em><span class="sig-paren">)</span> &#x2192; dict<a class="reference internal" href="_modules/cobot_python_sdk/intent_mapper.html#IntentMapper.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_python_sdk.intent_mapper.IntentMapper.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Use <cite>Analyzer</cite> to fetch feature from lambda event object and attributes persisted in DynamoDB.
Then invoke responding handler function to generate Alexa response.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cobot_python_sdk.path_dict">
<span id="cobot-python-sdk-path-dict-module"></span><h2>cobot_python_sdk.path_dict module<a class="headerlink" href="#module-cobot_python_sdk.path_dict" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cobot_python_sdk.path_dict.PathDict">
<em class="property">class </em><code class="sig-prename descclassname">cobot_python_sdk.path_dict.</code><code class="sig-name descname">PathDict</code><span class="sig-paren">(</span><em class="sig-param">init_data: dict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cobot_python_sdk/path_dict.html#PathDict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_python_sdk.path_dict.PathDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Wrap a dictionary and provide function to get nested item using a string path.</p>
<dl class="method">
<dt id="cobot_python_sdk.path_dict.PathDict.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param">path: str</em>, <em class="sig-param">default_val: Optional[Any] = None</em><span class="sig-paren">)</span> &#x2192; Union[Any, None, Dict[Any, Any]]<a class="reference internal" href="_modules/cobot_python_sdk/path_dict.html#PathDict.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_python_sdk.path_dict.PathDict.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a string path, return nested value. If the string path is invalid, return default value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> – A string path separated by period. EX: ‘request.intent.name’</p>
</dd>
</dl>
<p>:return A nested item, if the path is valid. Or a default value, if the path is invalid.</p>
</dd></dl>

<dl class="method">
<dt id="cobot_python_sdk.path_dict.PathDict.source">
<em class="property">property </em><code class="sig-name descname">source</code><a class="headerlink" href="#cobot_python_sdk.path_dict.PathDict.source" title="Permalink to this definition">¶</a></dt>
<dd><p>Return original dictionary object</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cobot_python_sdk.user_attributes">
<span id="cobot-python-sdk-user-attributes-module"></span><h2>cobot_python_sdk.user_attributes module<a class="headerlink" href="#module-cobot_python_sdk.user_attributes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cobot_python_sdk.user_attributes.UserAttributes">
<em class="property">class </em><code class="sig-prename descclassname">cobot_python_sdk.user_attributes.</code><code class="sig-name descname">UserAttributes</code><span class="sig-paren">(</span><em class="sig-param">user_id=''</em>, <em class="sig-param">map_attributes={}</em>, <em class="sig-param">event=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cobot_python_sdk/user_attributes.html#UserAttributes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_python_sdk.user_attributes.UserAttributes" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Initialize a UserAttributes object with provided fields.
:param user_id: user id
:param map_attributes session attributes in dict</p>
<dl class="attribute">
<dt id="cobot_python_sdk.user_attributes.UserAttributes.name">
<code class="sig-name descname">name</code><em class="property"> = 'attributes'</em><a class="headerlink" href="#cobot_python_sdk.user_attributes.UserAttributes.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cobot_python_sdk.user_attributes.UserAttributes.serialize_to_json">
<code class="sig-name descname">serialize_to_json</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="_modules/cobot_python_sdk/user_attributes.html#UserAttributes.serialize_to_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_python_sdk.user_attributes.UserAttributes.serialize_to_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Serialize UserAttributes object to a JSON string.
:return: JSON serialized string</p>
</dd></dl>

<dl class="method">
<dt id="cobot_python_sdk.user_attributes.UserAttributes.deserialize_from_json">
<em class="property">classmethod </em><code class="sig-name descname">deserialize_from_json</code><span class="sig-paren">(</span><em class="sig-param">input: dict</em><span class="sig-paren">)</span> &#x2192; UserAttributesType<a class="reference internal" href="_modules/cobot_python_sdk/user_attributes.html#UserAttributes.deserialize_from_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_python_sdk.user_attributes.UserAttributes.deserialize_from_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Deserialize a UserAttribute object from a JSON input in dict.
:param json_str: JSON string contains State information
:return: State object</p>
</dd></dl>

<dl class="method">
<dt id="cobot_python_sdk.user_attributes.UserAttributes.merge">
<code class="sig-name descname">merge</code><span class="sig-paren">(</span><em class="sig-param">other_instance: UserAttributesType</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/cobot_python_sdk/user_attributes.html#UserAttributes.merge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_python_sdk.user_attributes.UserAttributes.merge" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge other instance of UserAttributes object to this UserAttributes object if the user id is the same.
i.e. this_instance = {</p>
<blockquote>
<div><blockquote>
<div><p>user_id: “user_id”,
map_attributes: {‘key’: ‘value’}</p>
</div></blockquote>
<p>}</p>
<dl class="simple">
<dt>other_instance = {</dt><dd><p>user_id: “user_id”,
map_attributes: {‘key2’:’value2’}</p>
</dd>
</dl>
<p>}</p>
<p>after merge:
this_instance = {</p>
<blockquote>
<div><p>user_id: “user_id”,
map_attributes: {</p>
<blockquote>
<div><p>‘key’:’value’,
‘key2’: ‘value2’
}</p>
</div></blockquote>
</div></blockquote>
<p>}</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other_instance</strong> – other instance of UserAttributes object</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the merged UserAttributes</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cobot_python_sdk.user_attributes.DecimalEncoder">
<em class="property">class </em><code class="sig-prename descclassname">cobot_python_sdk.user_attributes.</code><code class="sig-name descname">DecimalEncoder</code><span class="sig-paren">(</span><em class="sig-param">*</em>, <em class="sig-param">skipkeys=False</em>, <em class="sig-param">ensure_ascii=True</em>, <em class="sig-param">check_circular=True</em>, <em class="sig-param">allow_nan=True</em>, <em class="sig-param">sort_keys=False</em>, <em class="sig-param">indent=None</em>, <em class="sig-param">separators=None</em>, <em class="sig-param">default=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cobot_python_sdk/user_attributes.html#DecimalEncoder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_python_sdk.user_attributes.DecimalEncoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">json.encoder.JSONEncoder</span></code></p>
<p>Constructor for JSONEncoder, with sensible defaults.</p>
<p>If skipkeys is false, then it is a TypeError to attempt
encoding of keys that are not str, int, float or None.  If
skipkeys is True, such items are simply skipped.</p>
<p>If ensure_ascii is true, the output is guaranteed to be str
objects with all incoming non-ASCII characters escaped.  If
ensure_ascii is false, the output can contain non-ASCII characters.</p>
<p>If check_circular is true, then lists, dicts, and custom encoded
objects will be checked for circular references during encoding to
prevent an infinite recursion (which would cause an OverflowError).
Otherwise, no such check takes place.</p>
<p>If allow_nan is true, then NaN, Infinity, and -Infinity will be
encoded as such.  This behavior is not JSON specification compliant,
but is consistent with most JavaScript based encoders and decoders.
Otherwise, it will be a ValueError to encode such floats.</p>
<p>If sort_keys is true, then the output of dictionaries will be
sorted by key; this is useful for regression tests to ensure
that JSON serializations can be compared on a day-to-day basis.</p>
<p>If indent is a non-negative integer, then JSON array
elements and object members will be pretty-printed with that
indent level.  An indent level of 0 will only insert newlines.
None is the most compact representation.</p>
<p>If specified, separators should be an (item_separator, key_separator)
tuple.  The default is (‘, ‘, ‘: ‘) if <em>indent</em> is <code class="docutils literal notranslate"><span class="pre">None</span></code> and
(‘,’, ‘: ‘) otherwise.  To get the most compact JSON representation,
you should specify (‘,’, ‘:’) to eliminate whitespace.</p>
<p>If specified, default is a function that gets called for objects
that can’t otherwise be serialized.  It should return a JSON encodable
version of the object or raise a <code class="docutils literal notranslate"><span class="pre">TypeError</span></code>.</p>
<dl class="method">
<dt id="cobot_python_sdk.user_attributes.DecimalEncoder.default">
<code class="sig-name descname">default</code><span class="sig-paren">(</span><em class="sig-param">o</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cobot_python_sdk/user_attributes.html#DecimalEncoder.default"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_python_sdk.user_attributes.DecimalEncoder.default" title="Permalink to this definition">¶</a></dt>
<dd><p>Implement this method in a subclass such that it returns
a serializable object for <code class="docutils literal notranslate"><span class="pre">o</span></code>, or calls the base implementation
(to raise a <code class="docutils literal notranslate"><span class="pre">TypeError</span></code>).</p>
<p>For example, to support arbitrary iterators, you could
implement default like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">default</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">o</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">iterable</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">o</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
        <span class="k">pass</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="n">iterable</span><span class="p">)</span>
    <span class="c1"># Let the base class default method raise the TypeError</span>
    <span class="k">return</span> <span class="n">JSONEncoder</span><span class="o">.</span><span class="n">default</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">o</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cobot_python_sdk.user_attributes_manager">
<span id="cobot-python-sdk-user-attributes-manager-module"></span><h2>cobot_python_sdk.user_attributes_manager module<a class="headerlink" href="#module-cobot_python_sdk.user_attributes_manager" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cobot_python_sdk.user_attributes_manager.UserAttributesManager">
<em class="property">class </em><code class="sig-prename descclassname">cobot_python_sdk.user_attributes_manager.</code><code class="sig-name descname">UserAttributesManager</code><span class="sig-paren">(</span><em class="sig-param">table_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cobot_python_sdk/user_attributes_manager.html#UserAttributesManager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_python_sdk.user_attributes_manager.UserAttributesManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>This class is used to handle persistence and retrieval of user information.</p>
<dl class="method">
<dt id="cobot_python_sdk.user_attributes_manager.UserAttributesManager.persistence_enabled">
<em class="property">property </em><code class="sig-name descname">persistence_enabled</code><a class="headerlink" href="#cobot_python_sdk.user_attributes_manager.UserAttributesManager.persistence_enabled" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cobot_python_sdk.user_attributes_manager.UserAttributesManager.persist_user_attributes">
<code class="sig-name descname">persist_user_attributes</code><span class="sig-paren">(</span><em class="sig-param">user_attributes: cobot_python_sdk.user_attributes.UserAttributes</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/cobot_python_sdk/user_attributes_manager.html#UserAttributesManager.persist_user_attributes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_python_sdk.user_attributes_manager.UserAttributesManager.persist_user_attributes" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>This will take the provided user_preferences object and persist it to DynamoDB. It does this by creating</dt><dd><p>a dictionary representing the DynamoDB item to push consisting of user_id and a dictionary representing all of
the user preferences.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>user_attributes</strong> – input UserAttributes object</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cobot_python_sdk.user_attributes_manager.UserAttributesManager.retrieve_user_attributes">
<code class="sig-name descname">retrieve_user_attributes</code><span class="sig-paren">(</span><em class="sig-param">user_id: str</em><span class="sig-paren">)</span> &#x2192; cobot_python_sdk.user_attributes.UserAttributes<a class="reference internal" href="_modules/cobot_python_sdk/user_attributes_manager.html#UserAttributesManager.retrieve_user_attributes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_python_sdk.user_attributes_manager.UserAttributesManager.retrieve_user_attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves and deserialize to a UserAttribute object for the given user id. Return None if there is no item found in DynamoDB for the given user id.
:param user_id: user id
:return: UserAttributes object</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cobot_python_sdk">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-cobot_python_sdk" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="cobot_core.html" class="btn btn-neutral float-left" title="cobot_core package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Amazon

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>