

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>cobot_core package &mdash; Cobot Toolkit 1.8 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="cobot_python_sdk package" href="cobot_python_sdk.html" />
    <link rel="prev" title="cobot_common.service_client package" href="cobot_common.service_client.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Cobot Toolkit
          

          
          </a>

          
            
            
              <div class="version">
                1.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="cheat_sheet.html">Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_a_sample_socialbot.html">Building a Sample Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="expanding_your_socialbot.html">Expanding Your SocialBot</a></li>
<li class="toctree-l1"><a class="reference internal" href="non_trivial_bot_example.html">Building A Non-Trivial Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot.html">Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_terminology.html">Baseline Socialbot Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_nlp_pipeline.html">Baseline Socialbot NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_response_generators.html">Baseline Socialbot Response Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_build.html">Building Up The Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_extension.html">Extending on the Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="dialog_management_and_sagemaker.html">Building a Dialog Manager hosted by AWS SageMaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="bot_configuration.html">Bot and Module Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="intent_model.html">Creating an Intent Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="accessing_toolkit_service_client.html">Accessing AlexaPrizeToolkitService Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="alexa_information_knowledge_graph.html">Querying the Alexa Information Knowledge Graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_release_material.html">Improving SocialBot Quality Using Dialog Act, Topic, and Conversation Evaluator Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="experimentation_and_ab_testing.html">Experimentation and A/B Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="state_management_and_information_flow.html">State Management and Information Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="overriding_cobot_components.html">Overriding Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="nlp_pipeline.html">NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="adding_and_removing_modules.html">Adding And Removing Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing_cobot_components.html">Testing Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugging_and_log_access.html">Debugging And Log Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_stage_for_cobot.html">Cobot Beta and Prod Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cleansing_data_and_using_annotator.html">Cleansing Data and Using Annotator</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_included_big_data.html">Using Included Big Data Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_analytics_visualization.html">Data Analytics and Visualization with AWS Athena and QuickSight</a></li>
<li class="toctree-l1"><a class="reference internal" href="change_log.html">Change Log</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="cobot_common.html">cobot_common package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">cobot_core package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-cobot_core.abtest">cobot_core.abtest module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-cobot_core.asr_processor">cobot_core.asr_processor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-cobot_core.cobot_handler">cobot_core.cobot_handler module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-cobot_core.constant">cobot_core.constant module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-cobot_core.dependency_type">cobot_core.dependency_type module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-cobot_core.dialog_manager">cobot_core.dialog_manager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-cobot_core.output_responses_converter">cobot_core.output_responses_converter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-cobot_core.feature_extractor">cobot_core.feature_extractor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-cobot_core.mapping_selecting_strategy">cobot_core.mapping_selecting_strategy module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-cobot_core.module">cobot_core.module module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-cobot_core.prompt_constants">cobot_core.prompt_constants module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-cobot_core.ranking_strategy">cobot_core.ranking_strategy module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-cobot_core.response_builder">cobot_core.response_builder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-cobot_core.selecting_strategy">cobot_core.selecting_strategy module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-cobot_core.service_module">cobot_core.service_module module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-cobot_core.service_module_config">cobot_core.service_module_config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-cobot_core.service_module_manager">cobot_core.service_module_manager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-cobot_core.service_module_request">cobot_core.service_module_request module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-cobot_core.service_module_response">cobot_core.service_module_response module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-cobot_core.service_url_loader">cobot_core.service_url_loader module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-cobot_core.state">cobot_core.state module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-cobot_core.state_manager">cobot_core.state_manager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-cobot_core">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cobot_python_sdk.html">cobot_python_sdk package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cobot Toolkit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>cobot_core package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/cobot_core.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="cobot-core-package">
<h1>cobot_core package<a class="headerlink" href="#cobot-core-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-cobot_core.abtest">
<span id="cobot-core-abtest-module"></span><h2>cobot_core.abtest module<a class="headerlink" href="#module-cobot_core.abtest" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cobot_core.abtest.ABTest">
<em class="property">class </em><code class="sig-prename descclassname">cobot_core.abtest.</code><code class="sig-name descname">ABTest</code><span class="sig-paren">(</span><em class="sig-param">event</em>, <em class="sig-param">context</em>, <em class="sig-param">app_id</em>, <em class="sig-param">user_table_name</em>, <em class="sig-param">save_before_response</em>, <em class="sig-param">state_table_name</em>, <em class="sig-param">test_case_config</em>, <em class="sig-param">level='conversation'</em>, <em class="sig-param">api_key=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cobot_core/abtest.html#ABTest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_core.abtest.ABTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>event</strong> – event from ASK lambda function</p></li>
<li><p><strong>context</strong> – context from ASK lambda function</p></li>
<li><p><strong>app_id</strong> – replace with your ASK skill id to validate ASK request. None means skipping ASK request validation.</p></li>
<li><p><strong>user_table_name</strong> – replace with a DynamoDB table name to store user preference data. We will auto create the DynamoDB table if the table name doesn’t exist.
None means user preference data won’t be persisted in DynamoDB.</p></li>
<li><p><strong>save_before_response</strong> – If it is true, skill persists user preference data at the end of each turn.
Otherwise, only at the last turn of whole session.</p></li>
<li><p><strong>state_table_name</strong> – replace with a DynamoDB table name to store session state data. We will auto create the DynamoDB table if the table name doesn’t exist.
None means session state data won’t be persisted in DynamoDB.</p></li>
<li><p><strong>test_case_config</strong> – List of test case configurations for Cobot A/B testing.
Each configuration is a dictionary with keys ‘name’, ‘ratio’, ‘overrides’, ‘response_generators’, and ‘nlp_modules’.</p></li>
<li><p><strong>level</strong> – level of A/B test, choose between conversation and utterance.</p></li>
<li><p><strong>api_key</strong> – API key for AlexaPrizeToolkitService.</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="cobot_core.abtest.ABTest.validate_input">
<code class="sig-name descname">validate_input</code><span class="sig-paren">(</span><em class="sig-param">test_case_config</em>, <em class="sig-param">level</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cobot_core/abtest.html#ABTest.validate_input"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_core.abtest.ABTest.validate_input" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cobot_core.abtest.ABTest.add_nlp_modules">
<code class="sig-name descname">add_nlp_modules</code><span class="sig-paren">(</span><em class="sig-param">cobot</em>, <em class="sig-param">nlp_modules</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cobot_core/abtest.html#ABTest.add_nlp_modules"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_core.abtest.ABTest.add_nlp_modules" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cobot_core.abtest.ABTest.save_config">
<code class="sig-name descname">save_config</code><span class="sig-paren">(</span><em class="sig-param">config</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cobot_core/abtest.html#ABTest.save_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_core.abtest.ABTest.save_config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cobot_core.abtest.ABTest.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cobot_core/abtest.html#ABTest.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_core.abtest.ABTest.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cobot_core.abtest.ABTest.select_a_socialbot">
<code class="sig-name descname">select_a_socialbot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cobot_core/abtest.html#ABTest.select_a_socialbot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_core.abtest.ABTest.select_a_socialbot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cobot_core.asr_processor">
<span id="cobot-core-asr-processor-module"></span><h2>cobot_core.asr_processor module<a class="headerlink" href="#module-cobot_core.asr_processor" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cobot_core.asr_processor.ASRProcessor">
<em class="property">class </em><code class="sig-prename descclassname">cobot_core.asr_processor.</code><code class="sig-name descname">ASRProcessor</code><span class="sig-paren">(</span><em class="sig-param">state_manager: cobot_core.state_manager.StateManager</em>, <em class="sig-param">offensive_speech_classifier: cobot_core.offensive_speech_classifier.OffensiveSpeechClassifier</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cobot_core/asr_processor.html#ASRProcessor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_core.asr_processor.ASRProcessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="cobot_core.asr_processor.ASRProcessor.process">
<code class="sig-name descname">process</code><span class="sig-paren">(</span><em class="sig-param">input=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cobot_core/asr_processor.html#ASRProcessor.process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_core.asr_processor.ASRProcessor.process" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cobot_core.cobot_handler">
<span id="cobot-core-cobot-handler-module"></span><h2>cobot_core.cobot_handler module<a class="headerlink" href="#module-cobot_core.cobot_handler" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cobot_core.cobot_handler.CobotHandler">
<em class="property">class </em><code class="sig-prename descclassname">cobot_core.cobot_handler.</code><code class="sig-name descname">CobotHandler</code><span class="sig-paren">(</span><em class="sig-param">event={}</em>, <em class="sig-param">context={}</em>, <em class="sig-param">app_id=None</em>, <em class="sig-param">user_table_name=None</em>, <em class="sig-param">save_before_response=True</em>, <em class="sig-param">state_table_name=None</em>, <em class="sig-param">overrides=None</em>, <em class="sig-param">api_key=None</em>, <em class="sig-param">name='Cobot'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cobot_core/cobot_handler.html#CobotHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_core.cobot_handler.CobotHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="cobot_python_sdk.html#cobot_python_sdk.alexa_request_handler.AlexaRequestHandler" title="cobot_python_sdk.alexa_request_handler.AlexaRequestHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">cobot_python_sdk.alexa_request_handler.AlexaRequestHandler</span></code></a></p>
<p>CobotHandler is the main entry point for a Cobot instance, and handles basic component instantiation and event flow management.
Generally, a developer will only need to worry about the arguments for the __init__ method, which is called in the main lambda_handler entry point.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>app_id</strong> – replace with your ASK skill id to validate ask request. None means skipping ASK request validation.</p></li>
<li><p><strong>user_table_name</strong> – replace with a DynamoDB table name to store user preference data. We will auto create the DynamoDB table if the table name doesn’t exist.
None means user preference data won’t be persisted in DynamoDB.</p></li>
<li><p><strong>save_before_response</strong> – If it is true, skill persists user preference data at the end of each turn.
Otherwise, only at the last turn of whole session.</p></li>
<li><p><strong>state_table_name</strong> – replace with a DynamoDB table name to store session state data. We will auto create the DynamoDB table if the table name doesn’t exist.
None means session state data won’t be persisted in DynamoDB.</p></li>
<li><p><strong>overrides</strong> – provide custom override for dialog manager components.</p></li>
<li><p><strong>api_key</strong> – provide AP team’s API key to authenticate/authorize calls to toolkit service</p></li>
<li><p><strong>name</strong> – provide your cobot name, primarily used for A/B test</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="cobot_core.cobot_handler.CobotHandler.add_response_generators">
<code class="sig-name descname">add_response_generators</code><span class="sig-paren">(</span><em class="sig-param">response_generators</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cobot_core/cobot_handler.html#CobotHandler.add_response_generators"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_core.cobot_handler.CobotHandler.add_response_generators" title="Permalink to this definition">¶</a></dt>
<dd><p>Called to register additional response generators with the Cobot instance.</p>
<p>Each response generator specification must contain the following keys:</p>
<p>name: response generator name in capital letter
class: python class implementation. Use RemoteServiceModule for Remote Response Generator if no method override is required.
url: remote service url. If a remote service is setup by cobot-deploy script: call ServiceURLLoader.get_url_for_module(“module_name”) to fetch url from service load balancer’s endpoint. Otherwise provide a custom url
context_manager_keys: a list of state keys to pass to service module.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>response_generators</strong> – list of response generator module specifications</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cobot_core.cobot_handler.CobotHandler.upsert_module">
<code class="sig-name descname">upsert_module</code><span class="sig-paren">(</span><em class="sig-param">module</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cobot_core/cobot_handler.html#CobotHandler.upsert_module"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_core.cobot_handler.CobotHandler.upsert_module" title="Permalink to this definition">¶</a></dt>
<dd><p>Called to insert or update a service module with the Cobot instance.</p>
<p>Each module specification must contain the following keys:</p>
<p>name: service name in lower case
class: python class implementation. Use RemoteServiceModule for Remote Response Generator if no method override is required.
url: remote service url or ‘local’. If a remote service is setup by cobot-deploy script: call ServiceURLLoader.get_url_for_module(“module_name”) to fetch url from service load balancer’s endpoint. Otherwise provide a custom url
context_manager_keys: a list of state keys to pass to service module.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>module</strong> – module specification</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cobot_core.cobot_handler.CobotHandler.create_nlp_pipeline">
<code class="sig-name descname">create_nlp_pipeline</code><span class="sig-paren">(</span><em class="sig-param">nlp_def: List[List[str]] = [['intent', 'ner', 'sentiment', 'topic']]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cobot_core/cobot_handler.html#CobotHandler.create_nlp_pipeline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_core.cobot_handler.CobotHandler.create_nlp_pipeline" title="Permalink to this definition">¶</a></dt>
<dd><p>Called to create a NLP pipeline with the given nlp definition.
If you need to add a new module to the pipeline, register the module by cobot.upsert_module(module)
before creating the pipeline.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>nlp_def</strong> – List of service module names, default pipeline contains [[“intent”, “ner”, “sentiment”, “topic”]], modules in the same list are run in parallel,</p>
</dd>
</dl>
<p>modules in a previous list run before modules in a later list.
[[‘a’, ‘b’],[‘c’]] =&gt; module a and b are run in parallel before module c, and module c can have access to module a and b’s outputs</p>
</dd></dl>

<dl class="method">
<dt id="cobot_core.cobot_handler.CobotHandler.persist">
<code class="sig-name descname">persist</code><span class="sig-paren">(</span><em class="sig-param">alexa_response: str</em>, <em class="sig-param">state_manager: cobot_core.state_manager.StateManager</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/cobot_core/cobot_handler.html#CobotHandler.persist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_core.cobot_handler.CobotHandler.persist" title="Permalink to this definition">¶</a></dt>
<dd><p>Persist attributes to DynamoDB</p>
</dd></dl>

<dl class="method">
<dt id="cobot_core.cobot_handler.CobotHandler.execute">
<code class="sig-name descname">execute</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cobot_core/cobot_handler.html#CobotHandler.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_core.cobot_handler.CobotHandler.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the current cobot pipeline using the registered components to generate an AlexaResponse object, containing TTS which will be spoken to the user</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cobot_core.constant">
<span id="cobot-core-constant-module"></span><h2>cobot_core.constant module<a class="headerlink" href="#module-cobot_core.constant" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cobot_core.constant.Constant">
<em class="property">class </em><code class="sig-prename descclassname">cobot_core.constant.</code><code class="sig-name descname">Constant</code><a class="reference internal" href="_modules/cobot_core/constant.html#Constant"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_core.constant.Constant" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="attribute">
<dt id="cobot_core.constant.Constant.response_generators_config_key">
<code class="sig-name descname">response_generators_config_key</code><em class="property"> = 'ResponseGenerators'</em><a class="headerlink" href="#cobot_core.constant.Constant.response_generators_config_key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cobot_core.constant.Constant.nlp_pipeline_config_key">
<code class="sig-name descname">nlp_pipeline_config_key</code><em class="property"> = 'NLPPipeline'</em><a class="headerlink" href="#cobot_core.constant.Constant.nlp_pipeline_config_key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cobot_core.dependency_type">
<span id="cobot-core-dependency-type-module"></span><h2>cobot_core.dependency_type module<a class="headerlink" href="#module-cobot_core.dependency_type" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-cobot_core.dialog_manager">
<span id="cobot-core-dialog-manager-module"></span><h2>cobot_core.dialog_manager module<a class="headerlink" href="#module-cobot_core.dialog_manager" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cobot_core.dialog_manager.DialogManager">
<em class="property">class </em><code class="sig-prename descclassname">cobot_core.dialog_manager.</code><code class="sig-name descname">DialogManager</code><span class="sig-paren">(</span><em class="sig-param">state_manager: cobot_core.state_manager.StateManager</em>, <em class="sig-param">selecting_strategy: cobot_core.selecting_strategy.SelectingStrategy</em>, <em class="sig-param">ranking_strategy: cobot_core.ranking_strategy.RankingStrategy</em>, <em class="sig-param">offensive_speech_classifier: cobot_core.offensive_speech_classifier.OffensiveSpeechClassifier</em>, <em class="sig-param">output_responses_converter: cobot_core.output_responses_converter.OutputResponsesConverter</em>, <em class="sig-param">response_generator_runner: cobot_core.nlp.pipeline.ResponseGeneratorsRunner</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cobot_core/dialog_manager.html#DialogManager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_core.dialog_manager.DialogManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="cobot_python_sdk.html#cobot_python_sdk.intent_mapper.IntentMapper" title="cobot_python_sdk.intent_mapper.IntentMapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">cobot_python_sdk.intent_mapper.IntentMapper</span></code></a></p>
<p>The default DialogManager class implements a generic flow for response generation in a Cobot implementation.</p>
<p>The generic flow consists of a response mode selecting strategy, followed by high performance parallel invocation of
all candidate response generator modules (which may be simple locally-hosted, rule-driven modules, complex retrieval
systems or generative models hosted in long=lived independent Docker modules, or combinations of both). Finally,
the list of candidate responses are filtered for offensive content, the best-ranked response is chosen and returned to
the Handler for packaging and delivery to the Alexa Skills Kit API.</p>
<p><strong>IMPORTANT NOTE</strong>
In many cases, a custom Cobot can be implemented with the default DialogManager flow, simply by injecting a specific
SelectingStrategy and/or RankingStrategy and implementing and registering appropriate ResponseGenerators. However, it
is also possible to override the DialogManager itself if, for example, a unified selection and ranking strategy is
desired that is not amenable to implementation in the default flow.</p>
<dl class="method">
<dt id="cobot_core.dialog_manager.DialogManager.select_response">
<code class="sig-name descname">select_response</code><span class="sig-paren">(</span><em class="sig-param">features</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cobot_core/dialog_manager.html#DialogManager.select_response"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_core.dialog_manager.DialogManager.select_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the entire dialog pipeline. In the case of the default DialogManager, this uses the currently configured SelectingStrategy, runs the resulting ResponseGenerators, and uses the configured RankingStrategy to choose the best candidate response.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>features</strong> – optional dict, with a subset of current_state from state_manager, to pass into the selecting_strategy</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cobot_core.dialog_manager.DialogManager.rank_wrapper">
<code class="sig-name descname">rank_wrapper</code><span class="sig-paren">(</span><em class="sig-param">output_responses: dict</em>, <em class="sig-param">filtered_output_responses: list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cobot_core/dialog_manager.html#DialogManager.rank_wrapper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_core.dialog_manager.DialogManager.rank_wrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the ranking strategy’s input and call ranking strategy to get the best response
:param output_responses: candidate responses from response generators
:param filtered_output_responses: non-offensive candidate responses in list
:return:</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cobot_core.output_responses_converter">
<span id="cobot-core-output-responses-converter-module"></span><h2>cobot_core.output_responses_converter module<a class="headerlink" href="#module-cobot_core.output_responses_converter" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cobot_core.output_responses_converter.OutputResponsesConverter">
<em class="property">class </em><code class="sig-prename descclassname">cobot_core.output_responses_converter.</code><code class="sig-name descname">OutputResponsesConverter</code><a class="reference internal" href="_modules/cobot_core/output_responses_converter.html#OutputResponsesConverter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_core.output_responses_converter.OutputResponsesConverter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="cobot_core.output_responses_converter.OutputResponsesConverter.convert">
<code class="sig-name descname">convert</code><span class="sig-paren">(</span><em class="sig-param">output_responses_dict: Dict[str, Union[dict, str, list]]</em><span class="sig-paren">)</span> &#x2192; List[str]<a class="reference internal" href="_modules/cobot_core/output_responses_converter.html#OutputResponsesConverter.convert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_core.output_responses_converter.OutputResponsesConverter.convert" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract list of “responses” in text from response generator modules</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cobot_core.feature_extractor">
<span id="cobot-core-feature-extractor-module"></span><h2>cobot_core.feature_extractor module<a class="headerlink" href="#module-cobot_core.feature_extractor" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cobot_core.feature_extractor.FeatureExtractor">
<em class="property">class </em><code class="sig-prename descclassname">cobot_core.feature_extractor.</code><code class="sig-name descname">FeatureExtractor</code><span class="sig-paren">(</span><em class="sig-param">event: cobot_python_sdk.event.Event</em>, <em class="sig-param">attributes: cobot_python_sdk.user_attributes.UserAttributes</em>, <em class="sig-param">user_attributes_manager: cobot_python_sdk.user_attributes_manager.UserAttributesManager</em>, <em class="sig-param">state_manager: cobot_core.state_manager.StateManager</em>, <em class="sig-param">nlp_pipeline: cobot_core.nlp.pipeline.NLPPipeline</em>, <em class="sig-param">service_module_manager: cobot_core.service_module_manager.ServiceModuleManager</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cobot_core/feature_extractor.html#FeatureExtractor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_core.feature_extractor.FeatureExtractor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="cobot_python_sdk.html#cobot_python_sdk.analyzer.Analyzer" title="cobot_python_sdk.analyzer.Analyzer"><code class="xref py py-class docutils literal notranslate"><span class="pre">cobot_python_sdk.analyzer.Analyzer</span></code></a></p>
<p>Extract intent, ner, sentiment, topic, etc features from inputs</p>
<dl class="method">
<dt id="cobot_core.feature_extractor.FeatureExtractor.analyze">
<code class="sig-name descname">analyze</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Optional[Dict]<a class="reference internal" href="_modules/cobot_core/feature_extractor.html#FeatureExtractor.analyze"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_core.feature_extractor.FeatureExtractor.analyze" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge session attributes from lambda event object and the one from DynamoDB, if it’s a new session.
Fetch mode, reqeust type, intent and wheter current session is a new session from lambda event parameter and session attributes.</p>
<p>:return A dictionary contains data used by <cite>IntentMapper</cite>.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cobot_core.mapping_selecting_strategy">
<span id="cobot-core-mapping-selecting-strategy-module"></span><h2>cobot_core.mapping_selecting_strategy module<a class="headerlink" href="#module-cobot_core.mapping_selecting_strategy" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cobot_core.mapping_selecting_strategy.MappingSelectingStrategy">
<em class="property">class </em><code class="sig-prename descclassname">cobot_core.mapping_selecting_strategy.</code><code class="sig-name descname">MappingSelectingStrategy</code><span class="sig-paren">(</span><em class="sig-param">intent_map: injector.intent_map</em>, <em class="sig-param">state_manager: cobot_core.state_manager.StateManager</em>, <em class="sig-param">service_module_manager: cobot_core.service_module_manager.ServiceModuleManager</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cobot_core/mapping_selecting_strategy.html#MappingSelectingStrategy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_core.mapping_selecting_strategy.MappingSelectingStrategy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cobot_core.selecting_strategy.SelectingStrategy" title="cobot_core.selecting_strategy.SelectingStrategy"><code class="xref py py-class docutils literal notranslate"><span class="pre">cobot_core.selecting_strategy.SelectingStrategy</span></code></a></p>
<p>MappingSelectingStrategy is a simple SelectingStrategy implementation that uses a pre-defined map of intents for each ResponseGenerator.</p>
<p>The source map is passed in at initialization time.</p>
<dl class="method">
<dt id="cobot_core.mapping_selecting_strategy.MappingSelectingStrategy.select_response_mode">
<code class="sig-name descname">select_response_mode</code><span class="sig-paren">(</span><em class="sig-param">features: Dict[str, Any]</em><span class="sig-paren">)</span> &#x2192; List[str]<a class="reference internal" href="_modules/cobot_core/mapping_selecting_strategy.html#MappingSelectingStrategy.select_response_mode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_core.mapping_selecting_strategy.MappingSelectingStrategy.select_response_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the list of valid ResponseGenerator modules for the given input</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cobot_core.module">
<span id="cobot-core-module-module"></span><h2>cobot_core.module module<a class="headerlink" href="#module-cobot_core.module" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cobot_core.module.SocialbotBaseModule">
<em class="property">class </em><code class="sig-prename descclassname">cobot_core.module.</code><code class="sig-name descname">SocialbotBaseModule</code><a class="reference internal" href="_modules/cobot_core/module.html#SocialbotBaseModule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_core.module.SocialbotBaseModule" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">injector.Module</span></code></p>
<p>Base class for all of the major module components.</p>
<dl class="method">
<dt id="cobot_core.module.SocialbotBaseModule.configure">
<code class="sig-name descname">configure</code><span class="sig-paren">(</span><em class="sig-param">binder</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cobot_core/module.html#SocialbotBaseModule.configure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_core.module.SocialbotBaseModule.configure" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a default list of bindings for components</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cobot_core.prompt_constants">
<span id="cobot-core-prompt-constants-module"></span><h2>cobot_core.prompt_constants module<a class="headerlink" href="#module-cobot_core.prompt_constants" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cobot_core.prompt_constants.Prompt">
<em class="property">class </em><code class="sig-prename descclassname">cobot_core.prompt_constants.</code><code class="sig-name descname">Prompt</code><a class="reference internal" href="_modules/cobot_core/prompt_constants.html#Prompt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_core.prompt_constants.Prompt" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="attribute">
<dt id="cobot_core.prompt_constants.Prompt.welcome_prompt">
<code class="sig-name descname">welcome_prompt</code><em class="property"> = 'Hi, this is an Alexa Prize Socialbot.'</em><a class="headerlink" href="#cobot_core.prompt_constants.Prompt.welcome_prompt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cobot_core.prompt_constants.Prompt.welcome_prompt_followup">
<code class="sig-name descname">welcome_prompt_followup</code><em class="property"> = 'What would you like to talk about?'</em><a class="headerlink" href="#cobot_core.prompt_constants.Prompt.welcome_prompt_followup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cobot_core.prompt_constants.Prompt.goodbye_prompt">
<code class="sig-name descname">goodbye_prompt</code><em class="property"> = ''</em><a class="headerlink" href="#cobot_core.prompt_constants.Prompt.goodbye_prompt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cobot_core.prompt_constants.Prompt.repeat_prompt">
<code class="sig-name descname">repeat_prompt</code><em class="property"> = &quot;I'm sorry, I couldn't quite hear that. Can you try saying it again?&quot;</em><a class="headerlink" href="#cobot_core.prompt_constants.Prompt.repeat_prompt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cobot_core.prompt_constants.Prompt.no_answer_prompt">
<code class="sig-name descname">no_answer_prompt</code><em class="property"> = &quot;Sorry, I don't know how to respond to that. Can we talk about other topics, like movies, sports, or news?&quot;</em><a class="headerlink" href="#cobot_core.prompt_constants.Prompt.no_answer_prompt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cobot_core.prompt_constants.Prompt.topic_redirection_prompt">
<code class="sig-name descname">topic_redirection_prompt</code><em class="property"> = &quot;I don't feel comfortable talking about that. Let's talk about movies, sports, or news.&quot;</em><a class="headerlink" href="#cobot_core.prompt_constants.Prompt.topic_redirection_prompt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cobot_core.ranking_strategy">
<span id="cobot-core-ranking-strategy-module"></span><h2>cobot_core.ranking_strategy module<a class="headerlink" href="#module-cobot_core.ranking_strategy" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cobot_core.ranking_strategy.RankingStrategy">
<em class="property">class </em><code class="sig-prename descclassname">cobot_core.ranking_strategy.</code><code class="sig-name descname">RankingStrategy</code><span class="sig-paren">(</span><em class="sig-param">state_manager: cobot_core.state_manager.StateManager</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cobot_core/ranking_strategy.html#RankingStrategy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_core.ranking_strategy.RankingStrategy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>The BaseRankingStrategy returns the first element in a list of candidate responses.</p>
<p>In the case of a PolicySelectingStrategy or similar architecture where the optimal response mode is
determined prior to invoking ResponseGenerators, this default behavior is adequate.</p>
<p>In the case of a Cobot implementation focused on generating multiple candidate responses and selecting
optimal responses based on topical or semantic coherence, information content metrics, predicted engagement
based on textual response analysis, much of the “heavy lifting” of the dialog strategy may occur in a
metric-focused implementation of the RankingStrategy interface.</p>
<dl class="method">
<dt id="cobot_core.ranking_strategy.RankingStrategy.rank">
<code class="sig-name descname">rank</code><span class="sig-paren">(</span><em class="sig-param">output_responses</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cobot_core/ranking_strategy.html#RankingStrategy.rank"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_core.ranking_strategy.RankingStrategy.rank" title="Permalink to this definition">¶</a></dt>
<dd><p>From a list of candidate responses, return a single, best response based on a ranking mechanism</p>
</dd></dl>

<dl class="method">
<dt id="cobot_core.ranking_strategy.RankingStrategy.rank_advanced">
<code class="sig-name descname">rank_advanced</code><span class="sig-paren">(</span><em class="sig-param">candidate_responses: dict</em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="_modules/cobot_core/ranking_strategy.html#RankingStrategy.rank_advanced"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_core.ranking_strategy.RankingStrategy.rank_advanced" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cobot_core.response_builder">
<span id="cobot-core-response-builder-module"></span><h2>cobot_core.response_builder module<a class="headerlink" href="#module-cobot_core.response_builder" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cobot_core.response_builder.RepromptBuilder">
<em class="property">class </em><code class="sig-prename descclassname">cobot_core.response_builder.</code><code class="sig-name descname">RepromptBuilder</code><span class="sig-paren">(</span><em class="sig-param">state_manager: cobot_core.state_manager.StateManager</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cobot_core/response_builder.html#RepromptBuilder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_core.response_builder.RepromptBuilder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="cobot_core.response_builder.RepromptBuilder.build">
<code class="sig-name descname">build</code><span class="sig-paren">(</span><em class="sig-param">speech_output</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cobot_core/response_builder.html#RepromptBuilder.build"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_core.response_builder.RepromptBuilder.build" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="cobot_core.response_builder.ResponseBuilder">
<em class="property">class </em><code class="sig-prename descclassname">cobot_core.response_builder.</code><code class="sig-name descname">ResponseBuilder</code><span class="sig-paren">(</span><em class="sig-param">response_builder: cobot_python_sdk.alexa_response_builder.AlexaResponseBuilder</em>, <em class="sig-param">state_manager: cobot_core.state_manager.StateManager</em>, <em class="sig-param">reprompt_builder: cobot_core.response_builder.RepromptBuilder</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cobot_core/response_builder.html#ResponseBuilder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_core.response_builder.ResponseBuilder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>ResponseBuilder constructs a valid TTS response block for the ASK system</p>
<dl class="method">
<dt id="cobot_core.response_builder.ResponseBuilder.build">
<code class="sig-name descname">build</code><span class="sig-paren">(</span><em class="sig-param">speech_output</em>, <em class="sig-param">end_session_flag</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cobot_core/response_builder.html#ResponseBuilder.build"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_core.response_builder.ResponseBuilder.build" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cobot_core.selecting_strategy">
<span id="cobot-core-selecting-strategy-module"></span><h2>cobot_core.selecting_strategy module<a class="headerlink" href="#module-cobot_core.selecting_strategy" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cobot_core.selecting_strategy.SelectingStrategy">
<em class="property">class </em><code class="sig-prename descclassname">cobot_core.selecting_strategy.</code><code class="sig-name descname">SelectingStrategy</code><span class="sig-paren">(</span><em class="sig-param">state_manager: cobot_core.state_manager.StateManager</em>, <em class="sig-param">service_module_manager: cobot_core.service_module_manager.ServiceModuleManager</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cobot_core/selecting_strategy.html#SelectingStrategy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_core.selecting_strategy.SelectingStrategy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A generic mapper from an input string to a list of candidate response mode names, each of which must be
registered as a response handler with the ResponseGeneratorRegistry..</p>
<p>Base selecting strategy returns a full list of all available candidate modes, each of which maps to a
ResponseGenerator. The BaseSelectingStrategy is not the most computationally efficient strategy, and
transfers all the of the responsibilities of response selection into the RankingStrategy, which then
must select the most coherent, reasonable response to the given user inquiry.</p>
<p>A reasonable selecting strategy should take into account context, user intent, and any personalization
factors in selecting high probability response modes.</p>
<p>See also: <a class="reference internal" href="#cobot_core.mapping_selecting_strategy.MappingSelectingStrategy" title="cobot_core.mapping_selecting_strategy.MappingSelectingStrategy"><code class="xref py py-class docutils literal notranslate"><span class="pre">cobot_core.mapping_selecting_strategy.MappingSelectingStrategy</span></code></a>, PolicyStrategy, KerasPolicyStrategy</p>
<dl class="method">
<dt id="cobot_core.selecting_strategy.SelectingStrategy.select_response_mode">
<code class="sig-name descname">select_response_mode</code><span class="sig-paren">(</span><em class="sig-param">features: Dict[str, Any]</em><span class="sig-paren">)</span> &#x2192; List[str]<a class="reference internal" href="_modules/cobot_core/selecting_strategy.html#SelectingStrategy.select_response_mode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_core.selecting_strategy.SelectingStrategy.select_response_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the list of valid ResponseGenerator modules for the given input</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cobot_core.service_module">
<span id="cobot-core-service-module-module"></span><h2>cobot_core.service_module module<a class="headerlink" href="#module-cobot_core.service_module" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cobot_core.service_module.ServiceModule">
<em class="property">class </em><code class="sig-prename descclassname">cobot_core.service_module.</code><code class="sig-name descname">ServiceModule</code><span class="sig-paren">(</span><em class="sig-param">state_manager: cobot_core.state_manager.StateManager</em>, <em class="sig-param">module_name: str</em>, <em class="sig-param">service_module_config</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cobot_core/service_module.html#ServiceModule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_core.service_module.ServiceModule" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>The ServiceModule class encapsulates local or remote execution capabilities. This can be used to implement a remote ResponseGenerator as well as other Cobot components (NLP, Sentiment Analyzer, and DialogManager components).</p>
<dl class="method">
<dt id="cobot_core.service_module.ServiceModule.execute_and_save">
<code class="sig-name descname">execute_and_save</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cobot_core/service_module.html#ServiceModule.execute_and_save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_core.service_module.ServiceModule.execute_and_save" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Execute the main logic and save the response to the state manager</dt><dd><p>(where response and additional context manager key-value pairs will be saved to its current state, and user attributes will be saved to its user attributes).</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>response</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cobot_core.service_module.ServiceModule.execute">
<code class="sig-name descname">execute</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cobot_core/service_module.html#ServiceModule.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_core.service_module.ServiceModule.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the main logic and return the response.
It is also used for multi-threading calls using concurrent.future.ThreadPoolExecutor, for detail, see CallModulesWithThreadPool class in pipeline.py
:return: response</p>
</dd></dl>

<dl class="method">
<dt id="cobot_core.service_module.ServiceModule.add_response_to_state_manager">
<code class="sig-name descname">add_response_to_state_manager</code><span class="sig-paren">(</span><em class="sig-param">response_object: Union[str, list, dict]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cobot_core/service_module.html#ServiceModule.add_response_to_state_manager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_core.service_module.ServiceModule.add_response_to_state_manager" title="Permalink to this definition">¶</a></dt>
<dd><p>Save response_object to state manager’s current_state and user attributes.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cobot_core.service_module.RemoteServiceModule">
<em class="property">class </em><code class="sig-prename descclassname">cobot_core.service_module.</code><code class="sig-name descname">RemoteServiceModule</code><span class="sig-paren">(</span><em class="sig-param">state_manager: cobot_core.state_manager.StateManager</em>, <em class="sig-param">module_name: str</em>, <em class="sig-param">service_module_config</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cobot_core/service_module.html#RemoteServiceModule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_core.service_module.RemoteServiceModule" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cobot_core.service_module.ServiceModule" title="cobot_core.service_module.ServiceModule"><code class="xref py py-class docutils literal notranslate"><span class="pre">cobot_core.service_module.ServiceModule</span></code></a></p>
<p>A remoted version of a ServiceModule</p>
<dl class="method">
<dt id="cobot_core.service_module.RemoteServiceModule.execute">
<code class="sig-name descname">execute</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cobot_core/service_module.html#RemoteServiceModule.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_core.service_module.RemoteServiceModule.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the service on the serialized state information.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cobot_core.service_module.LocalServiceModule">
<em class="property">class </em><code class="sig-prename descclassname">cobot_core.service_module.</code><code class="sig-name descname">LocalServiceModule</code><span class="sig-paren">(</span><em class="sig-param">state_manager: cobot_core.state_manager.StateManager</em>, <em class="sig-param">module_name: str</em>, <em class="sig-param">service_module_config</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cobot_core/service_module.html#LocalServiceModule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_core.service_module.LocalServiceModule" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cobot_core.service_module.ServiceModule" title="cobot_core.service_module.ServiceModule"><code class="xref py py-class docutils literal notranslate"><span class="pre">cobot_core.service_module.ServiceModule</span></code></a></p>
<p>A local version of a ServiceModule</p>
</dd></dl>

<dl class="class">
<dt id="cobot_core.service_module.ToolkitServiceModule">
<em class="property">class </em><code class="sig-prename descclassname">cobot_core.service_module.</code><code class="sig-name descname">ToolkitServiceModule</code><span class="sig-paren">(</span><em class="sig-param">state_manager</em>, <em class="sig-param">module_name</em>, <em class="sig-param">service_module_config</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cobot_core/service_module.html#ToolkitServiceModule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_core.service_module.ToolkitServiceModule" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cobot_core.service_module.ServiceModule" title="cobot_core.service_module.ServiceModule"><code class="xref py py-class docutils literal notranslate"><span class="pre">cobot_core.service_module.ServiceModule</span></code></a></p>
<dl class="attribute">
<dt id="cobot_core.service_module.ToolkitServiceModule.api_key">
<code class="sig-name descname">api_key</code><em class="property"> = None</em><a class="headerlink" href="#cobot_core.service_module.ToolkitServiceModule.api_key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cobot_core.service_module_config">
<span id="cobot-core-service-module-config-module"></span><h2>cobot_core.service_module_config module<a class="headerlink" href="#module-cobot_core.service_module_config" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cobot_core.service_module_config.ServiceModuleConfig">
<em class="property">class </em><code class="sig-prename descclassname">cobot_core.service_module_config.</code><code class="sig-name descname">ServiceModuleConfig</code><span class="sig-paren">(</span><em class="sig-param">module: dict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cobot_core/service_module_config.html#ServiceModuleConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_core.service_module_config.ServiceModuleConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – [required] module name in lowercase.</p></li>
<li><p><strong>class</strong> – [required] python class implementation.
Use RemoteServiceModule for remote modules if no method override is required.</p></li>
<li><p><strong>url</strong> – [optional] remote service url or ‘local’. Default is ‘local’.
For services in the Cobot stack, call ServiceURLLoader.get_url_for_module(“module_name”)
to fetch the service load balancer’s endpoint. Otherwise provide a custom url.</p></li>
<li><p><strong>context_manager_keys</strong> – [optional] a list of state keys to pass to service module.</p></li>
<li><p><strong>input_user_attributes_keys</strong> – [optional] a list of user attribute keys to pass to service module.</p></li>
<li><p><strong>history_turns</strong> – [optional] the number of history turns, excluding the current turn,
to fetch from the session history.</p></li>
<li><p><strong>timeout_in_millis</strong> – [optional] service module timeout in milliseconds. Default is 1000.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-cobot_core.service_module_manager">
<span id="cobot-core-service-module-manager-module"></span><h2>cobot_core.service_module_manager module<a class="headerlink" href="#module-cobot_core.service_module_manager" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cobot_core.service_module_manager.ServiceModuleManager">
<em class="property">class </em><code class="sig-prename descclassname">cobot_core.service_module_manager.</code><code class="sig-name descname">ServiceModuleManager</code><span class="sig-paren">(</span><em class="sig-param">state_manager: cobot_core.state_manager.StateManager</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cobot_core/service_module_manager.html#ServiceModuleManager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_core.service_module_manager.ServiceModuleManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class to manage service modules by add/update/get each module and
manage nlp pipeline creation.</p>
<dl class="method">
<dt id="cobot_core.service_module_manager.ServiceModuleManager.get_module">
<code class="sig-name descname">get_module</code><span class="sig-paren">(</span><em class="sig-param">module_name</em><span class="sig-paren">)</span> &#x2192; object<a class="reference internal" href="_modules/cobot_core/service_module_manager.html#ServiceModuleManager.get_module"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_core.service_module_manager.ServiceModuleManager.get_module" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cobot_core.service_module_manager.ServiceModuleManager.module_exist">
<code class="sig-name descname">module_exist</code><span class="sig-paren">(</span><em class="sig-param">module_name=&lt;class 'str'&gt;</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/cobot_core/service_module_manager.html#ServiceModuleManager.module_exist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_core.service_module_manager.ServiceModuleManager.module_exist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cobot_core.service_module_manager.ServiceModuleManager.upsert_module">
<code class="sig-name descname">upsert_module</code><span class="sig-paren">(</span><em class="sig-param">module=typing.Dict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cobot_core/service_module_manager.html#ServiceModuleManager.upsert_module"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_core.service_module_manager.ServiceModuleManager.upsert_module" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cobot_core.service_module_manager.ServiceModuleManager.add_response_generator_module">
<code class="sig-name descname">add_response_generator_module</code><span class="sig-paren">(</span><em class="sig-param">module=typing.Dict[str, typing.Any]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cobot_core/service_module_manager.html#ServiceModuleManager.add_response_generator_module"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_core.service_module_manager.ServiceModuleManager.add_response_generator_module" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cobot_core.service_module_manager.ServiceModuleManager.get_response_generator_classes">
<code class="sig-name descname">get_response_generator_classes</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; List[object]<a class="reference internal" href="_modules/cobot_core/service_module_manager.html#ServiceModuleManager.get_response_generator_classes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_core.service_module_manager.ServiceModuleManager.get_response_generator_classes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cobot_core.service_module_manager.ServiceModuleManager.get_module_classes">
<code class="sig-name descname">get_module_classes</code><span class="sig-paren">(</span><em class="sig-param">module_names: List[str]</em><span class="sig-paren">)</span> &#x2192; List[object]<a class="reference internal" href="_modules/cobot_core/service_module_manager.html#ServiceModuleManager.get_module_classes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_core.service_module_manager.ServiceModuleManager.get_module_classes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cobot_core.service_module_manager.ServiceModuleManager.create_nlp_pipeline">
<code class="sig-name descname">create_nlp_pipeline</code><span class="sig-paren">(</span><em class="sig-param">nlp_def: List[List[str]]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cobot_core/service_module_manager.html#ServiceModuleManager.create_nlp_pipeline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_core.service_module_manager.ServiceModuleManager.create_nlp_pipeline" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cobot_core.service_module_manager.ServiceModuleManager.get_nlp_pipeline_names">
<code class="sig-name descname">get_nlp_pipeline_names</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cobot_core/service_module_manager.html#ServiceModuleManager.get_nlp_pipeline_names"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_core.service_module_manager.ServiceModuleManager.get_nlp_pipeline_names" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cobot_core.service_module_request">
<span id="cobot-core-service-module-request-module"></span><h2>cobot_core.service_module_request module<a class="headerlink" href="#module-cobot_core.service_module_request" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cobot_core.service_module_request.ServiceModuleRequest">
<em class="property">class </em><code class="sig-prename descclassname">cobot_core.service_module_request.</code><code class="sig-name descname">ServiceModuleRequest</code><span class="sig-paren">(</span><em class="sig-param">service_module_config</em>, <em class="sig-param">state_manager: cobot_core.state_manager.StateManager</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cobot_core/service_module_request.html#ServiceModuleRequest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_core.service_module_request.ServiceModuleRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="attribute">
<dt id="cobot_core.service_module_request.ServiceModuleRequest.DEFAULT_VALUE">
<code class="sig-name descname">DEFAULT_VALUE</code><em class="property"> = None</em><a class="headerlink" href="#cobot_core.service_module_request.ServiceModuleRequest.DEFAULT_VALUE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cobot_core.service_module_request.ServiceModuleRequest.input_data">
<em class="property">property </em><code class="sig-name descname">input_data</code><a class="headerlink" href="#cobot_core.service_module_request.ServiceModuleRequest.input_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cobot_core.service_module_response">
<span id="cobot-core-service-module-response-module"></span><h2>cobot_core.service_module_response module<a class="headerlink" href="#module-cobot_core.service_module_response" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cobot_core.service_module_response.ServiceModuleResponse">
<em class="property">class </em><code class="sig-prename descclassname">cobot_core.service_module_response.</code><code class="sig-name descname">ServiceModuleResponse</code><span class="sig-paren">(</span><em class="sig-param">response: Union[str, list, dict], context_manager: dict = {}, user_attributes: dict = {}, additional_data: dict = {}</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cobot_core/service_module_response.html#ServiceModuleResponse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_core.service_module_response.ServiceModuleResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>response</strong> – response object from service module</p></li>
<li><p><strong>context_manager</strong> – updated context manager dictionary from service module</p></li>
<li><p><strong>user_attributes</strong> – updated user attributes dictionary from service module</p></li>
<li><p><strong>additional_data</strong> – additional data from service module</p></li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="cobot_core.service_module_response.ServiceModuleResponse.response">
<code class="sig-name descname">response</code><a class="headerlink" href="#cobot_core.service_module_response.ServiceModuleResponse.response" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cobot_core.service_module_response.ServiceModuleResponse.context_manager">
<code class="sig-name descname">context_manager</code><a class="headerlink" href="#cobot_core.service_module_response.ServiceModuleResponse.context_manager" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cobot_core.service_module_response.ServiceModuleResponse.user_attributes">
<code class="sig-name descname">user_attributes</code><a class="headerlink" href="#cobot_core.service_module_response.ServiceModuleResponse.user_attributes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cobot_core.service_module_response.ServiceModuleResponse.additional_data">
<code class="sig-name descname">additional_data</code><a class="headerlink" href="#cobot_core.service_module_response.ServiceModuleResponse.additional_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cobot_core.service_module_response.ServiceModuleResponse.save_to_state_manager">
<code class="sig-name descname">save_to_state_manager</code><span class="sig-paren">(</span><em class="sig-param">state_manager</em>, <em class="sig-param">module_name</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/cobot_core/service_module_response.html#ServiceModuleResponse.save_to_state_manager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_core.service_module_response.ServiceModuleResponse.save_to_state_manager" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cobot_core.service_url_loader">
<span id="cobot-core-service-url-loader-module"></span><h2>cobot_core.service_url_loader module<a class="headerlink" href="#module-cobot_core.service_url_loader" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cobot_core.service_url_loader.ServiceURLLoader">
<em class="property">class </em><code class="sig-prename descclassname">cobot_core.service_url_loader.</code><code class="sig-name descname">ServiceURLLoader</code><a class="reference internal" href="_modules/cobot_core/service_url_loader.html#ServiceURLLoader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_core.service_url_loader.ServiceURLLoader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="attribute">
<dt id="cobot_core.service_url_loader.ServiceURLLoader.module_to_url">
<code class="sig-name descname">module_to_url</code><em class="property"> = {'APPLE_PUBSUB_SOCKET_RENDER': '/private/tmp/com.apple.launchd.R8wasCnb4q/Render', 'COBOT_HOME': '/Users/gottardi/Documents/AlexaPrize/AlexaPrizeCobotToolkit', 'COMMAND_MODE': 'unix2003', 'DDB_TABLE': 'AlexaPrizeFinals_test', 'DOCUTILSCONFIG': '/Users/gottardi/Documents/AlexaPrize/AlexaPrizeCobotToolkit/doc/docutils.conf', 'HOME': '/Users/gottardi', 'LC_CTYPE': 'en_US.UTF-8', 'LOGNAME': 'gottardi', 'MSSH_AUTH_SOCK': '/private/tmp/com.apple.launchd.YVNQrMyEJ5/Listeners', 'OLDPWD': '/Users/gottardi/Documents/AlexaPrize/AlexaPrizeCobotToolkit', 'PATH': '/Users/gottardi/.toolbox/bin:/Users/gottardi/Documents/AlexaPrize/AlexaPrizeCobotToolkit/bin:/Users/gottardi/.npm-global/bin:/usr/local/bin:/usr/local/sbin:/Users/gottardi/Library/Python/2.7/bin/:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin', 'PWD': '/Users/gottardi/Documents/AlexaPrize/AlexaPrizeCobotToolkit/doc', 'SECURITYSESSIONID': '186a8', 'SHELL': '/bin/bash', 'SHLVL': '1', 'SSH_AUTH_SOCK': '/private/tmp/com.apple.launchd.YVNQrMyEJ5/Listeners', 'TERM': 'xterm-256color', 'TERMINAL_EMULATOR': 'JetBrains-JediTerm', 'TMPDIR': '/var/folders/97/7rcrp29j0x5gs5dczhnxq6nx4wz1l2/T/', 'USER': 'gottardi', 'XPC_FLAGS': '0x0', 'XPC_SERVICE_NAME': '0', '_': '/usr/local/bin/sphinx-build', '__CF_USER_TEXT_ENCODING': '0x49CF8662:0x0:0x0', '__PYVENV_LAUNCHER__': '/usr/local/Cellar/python/3.7.4/bin/python3.7'}</em><a class="headerlink" href="#cobot_core.service_url_loader.ServiceURLLoader.module_to_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cobot_core.service_url_loader.ServiceURLLoader.get_url_for_module">
<em class="property">classmethod </em><code class="sig-name descname">get_url_for_module</code><span class="sig-paren">(</span><em class="sig-param">module_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cobot_core/service_url_loader.html#ServiceURLLoader.get_url_for_module"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_core.service_url_loader.ServiceURLLoader.get_url_for_module" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cobot_core.service_url_loader.ServiceURLLoader.key">
<code class="sig-name descname">key</code><em class="property"> = 'DOCUTILSCONFIG'</em><a class="headerlink" href="#cobot_core.service_url_loader.ServiceURLLoader.key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cobot_core.service_url_loader.ServiceURLLoader.value">
<code class="sig-name descname">value</code><em class="property"> = '/Users/gottardi/Documents/AlexaPrize/AlexaPrizeCobotToolkit/doc/docutils.conf'</em><a class="headerlink" href="#cobot_core.service_url_loader.ServiceURLLoader.value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cobot_core.state">
<span id="cobot-core-state-module"></span><h2>cobot_core.state module<a class="headerlink" href="#module-cobot_core.state" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cobot_core.state.State">
<em class="property">class </em><code class="sig-prename descclassname">cobot_core.state.</code><code class="sig-name descname">State</code><span class="sig-paren">(</span><em class="sig-param">user_id: str</em>, <em class="sig-param">conversation_id: str</em>, <em class="sig-param">session_id: str</em>, <em class="sig-param">creation_date_time: str = None</em>, <em class="sig-param">request_type: str = None</em>, <em class="sig-param">intent: str = None</em>, <em class="sig-param">slots: dict = {}</em>, <em class="sig-param">topic: str = None</em>, <em class="sig-param">asr: List = []</em>, <em class="sig-param">text: str = ''</em>, <em class="sig-param">response: dict = {}</em>, <em class="sig-param">mode: str = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cobot_core/state.html#State"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_core.state.State" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Encapsulates the current state of the Cobot system, as managed by the StateManager</p>
<p>Initialize a State object with provided fields.
:param user_id: user id
:param conversation_id: conversation id
:param session_id: session id
:param creation_date_time: state creation timestamp, default to None
:param request_type: LaunchRequest, IntentRequest, or SessionEndedRequest, default to None
:param intent: NLU intent, default to None
:param topic: topic, default to None
:param asr: request from ASK lambda function
:param text: text extracted from highest confidence asr or raw TEXT slot
:param response: generated response</p>
<dl class="method">
<dt id="cobot_core.state.State.to_json">
<code class="sig-name descname">to_json</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="_modules/cobot_core/state.html#State.to_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_core.state.State.to_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Serialize State object to JSON string.
:return: JSON serialized string</p>
</dd></dl>

<dl class="method">
<dt id="cobot_core.state.State.from_ask_request">
<em class="property">classmethod </em><code class="sig-name descname">from_ask_request</code><span class="sig-paren">(</span><em class="sig-param">event: cobot_python_sdk.event.Event</em><span class="sig-paren">)</span> &#x2192; cobot_core.state.State<a class="reference internal" href="_modules/cobot_core/state.html#State.from_ask_request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_core.state.State.from_ask_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a State object from ASK request.
:param event: ASK event
:return: State object</p>
</dd></dl>

<dl class="method">
<dt id="cobot_core.state.State.extract_text_from_event">
<em class="property">classmethod </em><code class="sig-name descname">extract_text_from_event</code><span class="sig-paren">(</span><em class="sig-param">event: cobot_python_sdk.event.Event</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cobot_core/state.html#State.extract_text_from_event"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_core.state.State.extract_text_from_event" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cobot_core.state.State.from_json">
<em class="property">classmethod </em><code class="sig-name descname">from_json</code><span class="sig-paren">(</span><em class="sig-param">json_str: str</em><span class="sig-paren">)</span> &#x2192; cobot_core.state.State<a class="reference internal" href="_modules/cobot_core/state.html#State.from_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_core.state.State.from_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a State Object from JSON string.
:param json_str: JSON string contains State information
:return: State object</p>
</dd></dl>

<dl class="method">
<dt id="cobot_core.state.State.set_intent">
<code class="sig-name descname">set_intent</code><span class="sig-paren">(</span><em class="sig-param">intent: str</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/cobot_core/state.html#State.set_intent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_core.state.State.set_intent" title="Permalink to this definition">¶</a></dt>
<dd><p>Set Intent in the State object to the provided intent
:param intent: NLU Intent value
:return: None</p>
</dd></dl>

<dl class="method">
<dt id="cobot_core.state.State.set_topic">
<code class="sig-name descname">set_topic</code><span class="sig-paren">(</span><em class="sig-param">topic: str</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/cobot_core/state.html#State.set_topic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_core.state.State.set_topic" title="Permalink to this definition">¶</a></dt>
<dd><p>Set Topic value in the State object to the provided topic
:param topic: Topic value
:return: None</p>
</dd></dl>

<dl class="method">
<dt id="cobot_core.state.State.set_response">
<code class="sig-name descname">set_response</code><span class="sig-paren">(</span><em class="sig-param">response: Any</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/cobot_core/state.html#State.set_response"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_core.state.State.set_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Set response in the State object to the provided response.
:param response: ASK response
:return: None</p>
</dd></dl>

<dl class="method">
<dt id="cobot_core.state.State.set_mode">
<code class="sig-name descname">set_mode</code><span class="sig-paren">(</span><em class="sig-param">mode: Any</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/cobot_core/state.html#State.set_mode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_core.state.State.set_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Set mode in the State object to the provided mode.
:param mode: state mode, used for dialog manager
:return: None</p>
</dd></dl>

<dl class="method">
<dt id="cobot_core.state.State.set_new_field">
<code class="sig-name descname">set_new_field</code><span class="sig-paren">(</span><em class="sig-param">new_key: Any</em>, <em class="sig-param">new_value: Any</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/cobot_core/state.html#State.set_new_field"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_core.state.State.set_new_field" title="Permalink to this definition">¶</a></dt>
<dd><p>set a new key-value pair to the State object.
:param new_key: new key
:param new_value: new value
:return: None</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="cobot_core.state.serialize_to_json">
<code class="sig-prename descclassname">cobot_core.state.</code><code class="sig-name descname">serialize_to_json</code><span class="sig-paren">(</span><em class="sig-param">val</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cobot_core/state.html#serialize_to_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_core.state.serialize_to_json" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-cobot_core.state_manager">
<span id="cobot-core-state-manager-module"></span><h2>cobot_core.state_manager module<a class="headerlink" href="#module-cobot_core.state_manager" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cobot_core.state_manager.StateManager">
<em class="property">class </em><code class="sig-prename descclassname">cobot_core.state_manager.</code><code class="sig-name descname">StateManager</code><span class="sig-paren">(</span><em class="sig-param">table_name: injector.state_table_name</em>, <em class="sig-param">user_attributes: cobot_python_sdk.user_attributes.UserAttributes</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cobot_core/state_manager.html#StateManager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_core.state_manager.StateManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Persists state information across sessions, establishes uniqueness of information for a given user session</p>
<dl class="attribute">
<dt id="cobot_core.state_manager.StateManager.DEFAULT_MAXIMUM_SESSION_HISTORY_COUNT">
<code class="sig-name descname">DEFAULT_MAXIMUM_SESSION_HISTORY_COUNT</code><em class="property"> = 50</em><a class="headerlink" href="#cobot_core.state_manager.StateManager.DEFAULT_MAXIMUM_SESSION_HISTORY_COUNT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cobot_core.state_manager.StateManager.event">
<em class="property">property </em><code class="sig-name descname">event</code><a class="headerlink" href="#cobot_core.state_manager.StateManager.event" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cobot_core.state_manager.StateManager.current_state">
<em class="property">property </em><code class="sig-name descname">current_state</code><a class="headerlink" href="#cobot_core.state_manager.StateManager.current_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cobot_core.state_manager.StateManager.user_attributes">
<em class="property">property </em><code class="sig-name descname">user_attributes</code><a class="headerlink" href="#cobot_core.state_manager.StateManager.user_attributes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cobot_core.state_manager.StateManager.session_history">
<em class="property">property </em><code class="sig-name descname">session_history</code><a class="headerlink" href="#cobot_core.state_manager.StateManager.session_history" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cobot_core.state_manager.StateManager.last_state">
<em class="property">property </em><code class="sig-name descname">last_state</code><a class="headerlink" href="#cobot_core.state_manager.StateManager.last_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cobot_core.state_manager.StateManager.create_new_state">
<code class="sig-name descname">create_new_state</code><span class="sig-paren">(</span><em class="sig-param">event: cobot_python_sdk.event.Event</em>, <em class="sig-param">context: injector.context</em><span class="sig-paren">)</span> &#x2192; cobot_core.state.State<a class="reference internal" href="_modules/cobot_core/state_manager.html#StateManager.create_new_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_core.state_manager.StateManager.create_new_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a State from ASK lambda event and context.
:param event: ASK event
:param context: ASK context
:return: State object</p>
</dd></dl>

<dl class="method">
<dt id="cobot_core.state_manager.StateManager.fetch_current_state">
<code class="sig-name descname">fetch_current_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; cobot_core.state.State<a class="reference internal" href="_modules/cobot_core/state_manager.html#StateManager.fetch_current_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_core.state_manager.StateManager.fetch_current_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch the current State object in the StateManager.
:return: current State object</p>
</dd></dl>

<dl class="method">
<dt id="cobot_core.state_manager.StateManager.fetch_session_history">
<code class="sig-name descname">fetch_session_history</code><span class="sig-paren">(</span><em class="sig-param">session_id: str = None</em>, <em class="sig-param">maximum_session_history_count: int = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cobot_core/state_manager.html#StateManager.fetch_session_history"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_core.state_manager.StateManager.fetch_session_history" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch session history with the max(maximum_session_history_count, session_total_state_count) session states from DynamoDB for the provided session_id.
If the provided session_id has more session states than maximal_session_history_count, return the maximal_session_history_count states sorted by creation_timestamp in the descending order.
:param session_id: session id
:param maximum_session_history_count: maximum state count for session history.
:return: a List of State object</p>
</dd></dl>

<dl class="method">
<dt id="cobot_core.state_manager.StateManager.persist_state">
<code class="sig-name descname">persist_state</code><span class="sig-paren">(</span><em class="sig-param">state: cobot_core.state.State = None</em>, <em class="sig-param">force_save: bool = True</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/cobot_core/state_manager.html#StateManager.persist_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cobot_core.state_manager.StateManager.persist_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the provided State object as the current State in the StateManager. If force_save is True, also persist the provided State object to DynamoDB.
:param state: state object, if None State is passed, use current state object in the State Manager
:param force_save: whether to persist state record to DynamoDB
:return: status code, True for success, False for failure</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cobot_core">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-cobot_core" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="cobot_python_sdk.html" class="btn btn-neutral float-right" title="cobot_python_sdk package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="cobot_common.service_client.html" class="btn btn-neutral float-left" title="cobot_common.service_client package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Amazon

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>