

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Data Analytics and Visualization with AWS Athena and QuickSight &mdash; Cobot Toolkit 1.8 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Change Log" href="change_log.html" />
    <link rel="prev" title="Using Included Big Data Module" href="using_included_big_data.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Cobot Toolkit
          

          
          </a>

          
            
            
              <div class="version">
                1.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="cheat_sheet.html">Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_a_sample_socialbot.html">Building a Sample Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="expanding_your_socialbot.html">Expanding Your SocialBot</a></li>
<li class="toctree-l1"><a class="reference internal" href="non_trivial_bot_example.html">Building A Non-Trivial Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot.html">Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_terminology.html">Baseline Socialbot Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_nlp_pipeline.html">Baseline Socialbot NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_response_generators.html">Baseline Socialbot Response Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_build.html">Building Up The Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_extension.html">Extending on the Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="dialog_management_and_sagemaker.html">Building a Dialog Manager hosted by AWS SageMaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="bot_configuration.html">Bot and Module Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="intent_model.html">Creating an Intent Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="accessing_toolkit_service_client.html">Accessing AlexaPrizeToolkitService Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="alexa_information_knowledge_graph.html">Querying the Alexa Information Knowledge Graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_release_material.html">Improving SocialBot Quality Using Dialog Act, Topic, and Conversation Evaluator Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="experimentation_and_ab_testing.html">Experimentation and A/B Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="state_management_and_information_flow.html">State Management and Information Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="overriding_cobot_components.html">Overriding Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="nlp_pipeline.html">NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="adding_and_removing_modules.html">Adding And Removing Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing_cobot_components.html">Testing Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugging_and_log_access.html">Debugging And Log Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_stage_for_cobot.html">Cobot Beta and Prod Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cleansing_data_and_using_annotator.html">Cleansing Data and Using Annotator</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_included_big_data.html">Using Included Big Data Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data Analytics and Visualization with AWS Athena and QuickSight</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisite">Prerequisite</a></li>
<li class="toctree-l2"><a class="reference internal" href="#steps">Steps</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#view-dynamodb-table-settings">1. View DynamoDB Table settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#enable-stream">2. Enable Stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="#get-stream-arn">3. Get Stream ARN</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-the-pipeline">4. Create the Pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="#find-the-s3-bucket-name">5. Find the S3 Bucket name</a></li>
<li class="toctree-l3"><a class="reference internal" href="#optional-recommended-backfill-dynamodb-table-to-s3">6. [Optional &amp; Recommended] Backfill DynamoDB Table to S3</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-tables-in-athena">7. Create tables in Athena</a></li>
<li class="toctree-l3"><a class="reference internal" href="#visualize-and-create-dashboard-in-quicksight">8. Visualize and Create Dashboard  in QuickSight</a></li>
<li class="toctree-l3"><a class="reference internal" href="#import-other-data">9. Import other data</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="change_log.html">Change Log</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cobot_common.html">cobot_common package</a></li>
<li class="toctree-l1"><a class="reference internal" href="cobot_core.html">cobot_core package</a></li>
<li class="toctree-l1"><a class="reference internal" href="cobot_python_sdk.html">cobot_python_sdk package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cobot Toolkit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Data Analytics and Visualization with AWS Athena and QuickSight</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/data_analytics_visualization.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="data-analytics-and-visualization-with-aws-athena-and-quicksight">
<span id="data-analytics-visualization"></span><h1>Data Analytics and Visualization with AWS Athena and QuickSight<a class="headerlink" href="#data-analytics-and-visualization-with-aws-athena-and-quicksight" title="Permalink to this headline">¶</a></h1>
<p>In CoBot, we recommend to have a data pipeline that separates data storage from data analytics.
In the real-time data application, conversational data is persisted to NoSQL DynamoDB tables.
Some additional data is also uploaded to your S3 bucket daily (rating and feedback –
which users are prompted to provide at the end of a conversation with the bot), or weekly
(coherence and engagement metrics – which are derived from manually annotated sample of conversations).
CoBot makes it easy to use AWS Athena to easily query and analyze data directly in Amazon S3 using standard SQL.
In addition, AWS QuickSight can be used visualize this data and create live dashboards.</p>
<p>For more detail on the data pipeline, refer to <a class="reference external" href="https://aws.amazon.com/blogs/database/how-to-perform-advanced-analytics-and-build-visualizations-of-your-amazon-dynamodb-data-by-using-amazon-athena/">https://aws.amazon.com/blogs/database/how-to-perform-advanced-analytics-and-build-visualizations-of-your-amazon-dynamodb-data-by-using-amazon-athena/</a></p>
<div class="section" id="prerequisite">
<h2>Prerequisite<a class="headerlink" href="#prerequisite" title="Permalink to this headline">¶</a></h2>
<p>To install boto3 python module:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3 -m pip install boto3
</pre></div>
</div>
</div>
<div class="section" id="steps">
<h2>Steps<a class="headerlink" href="#steps" title="Permalink to this headline">¶</a></h2>
<p>CoBot includes commands and scripts to help set the data pipeline from your DynamoDB StateTable to S3 in a format that lets you work with Athena and Quicksight. Some of this is automated while some of the steps have to be done maually.</p>
<div class="section" id="view-dynamodb-table-settings">
<h3>1. View DynamoDB Table settings<a class="headerlink" href="#view-dynamodb-table-settings" title="Permalink to this headline">¶</a></h3>
<p>You should already have a DynamoDB state table which was created by CoBot. Open the AWS DynamoDB console and view “Overview” for this table.
Under “Stream Details” if the steam is already enabled (presumably because you already have a pipeline that uses the stream) then go to Step 3</p>
</div>
<div class="section" id="enable-stream">
<h3>2. Enable Stream<a class="headerlink" href="#enable-stream" title="Permalink to this headline">¶</a></h3>
<p>Click “Manage Stream”. Select ‘New Image’ in the pop-up dialog, and click Enable</p>
</div>
<div class="section" id="get-stream-arn">
<h3>3. Get Stream ARN<a class="headerlink" href="#get-stream-arn" title="Permalink to this headline">¶</a></h3>
<p>Copy the stream ARN to the clipboard. You will need this in a later step.</p>
</div>
<div class="section" id="create-the-pipeline">
<span id="dynamodb-to-s3-deploy"></span><h3>4. Create the Pipeline<a class="headerlink" href="#create-the-pipeline" title="Permalink to this headline">¶</a></h3>
<p>This step will create a pipeline from your DynamoDB table to an S3 bucket. After this step any new records added to your State Table will automatically
be copied over to your S3 bucket. If you have additional fields in your StateTable in addition to the default ones created by Cobot, those will also carry over.
The S3 bucket name is automatically selected for you and will be printed at the end. The data will be stored in the bucket in a folder called “firehose”</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cobot dynamodb-to-s3 deploy -t &lt;state_table_name&gt; -s &lt;stream Arn from previous step&gt;
</pre></div>
</div>
<img alt="_images/dynamodb-to-s3-deploy-ouput.png" src="_images/dynamodb-to-s3-deploy-ouput.png" />
</div>
<div class="section" id="find-the-s3-bucket-name">
<h3>5. Find the S3 Bucket name<a class="headerlink" href="#find-the-s3-bucket-name" title="Permalink to this headline">¶</a></h3>
<p>The name is printed out in the previous step.  You can also find the name of the S3 bucket by going to Kinesis in the AWS console. Click on “Data Firehose”. You will see a stream listed with the name StateTableStream. The S3 bucket name is in the Destination column. You will need this name in later steps.</p>
</div>
<div class="section" id="optional-recommended-backfill-dynamodb-table-to-s3">
<span id="dynamodb-to-s3-backfill"></span><h3>6. [Optional &amp; Recommended] Backfill DynamoDB Table to S3<a class="headerlink" href="#optional-recommended-backfill-dynamodb-table-to-s3" title="Permalink to this headline">¶</a></h3>
<p>This step copies existing records in your DynamoDB table directly to S3.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cobot dynamodb-to-s3 backfill  -t &lt;state_table_name&gt; -b &lt;output_s3_bucket&gt;
</pre></div>
</div>
<p>The &lt;output_s3_bucket&gt; is the S3 bucket that was created for you in the previous step. The data will be copied to the same folder “firehose” where streaming data is getting
copied. Athena will be able to combine both data sources seamlessly.</p>
</div>
<div class="section" id="create-tables-in-athena">
<h3>7. Create tables in Athena<a class="headerlink" href="#create-tables-in-athena" title="Permalink to this headline">¶</a></h3>
<p>To learn more about Athena visit <a class="reference external" href="https://docs.aws.amazon.com/athena/latest/ug/getting-started.html">https://docs.aws.amazon.com/athena/latest/ug/getting-started.html</a>
Now create an Athena table for your data, following the sample query below.</p>
<div class="highlight-SQL notranslate"><div class="highlight"><pre><span></span><span class="k">CREATE</span> <span class="k">EXTERNAL</span> <span class="k">TABLE</span> <span class="o">`</span><span class="n">STATE_TABLE</span><span class="o">`</span> <span class="p">(</span>
  <span class="o">`</span><span class="n">session_id</span><span class="o">`</span> <span class="n">string</span><span class="p">,</span>
  <span class="o">`</span><span class="n">creation_date_time</span><span class="o">`</span> <span class="k">timestamp</span><span class="p">,</span>
  <span class="o">`</span><span class="n">candidate_response</span><span class="o">`</span> <span class="n">string</span><span class="p">,</span>
  <span class="o">`</span><span class="n">conversation_id</span><span class="o">`</span> <span class="n">string</span><span class="p">,</span>
  <span class="o">`</span><span class="n">user_id</span><span class="o">`</span> <span class="n">string</span><span class="p">,</span>
  <span class="o">`</span><span class="n">request_type</span><span class="o">`</span> <span class="n">string</span><span class="p">,</span>
  <span class="o">`</span><span class="n">intent</span><span class="o">`</span> <span class="n">string</span><span class="p">,</span>
  <span class="o">`</span><span class="nb">text</span><span class="o">`</span> <span class="n">string</span><span class="p">,</span>
  <span class="o">`</span><span class="n">sentiment</span><span class="o">`</span> <span class="n">string</span><span class="p">,</span>
  <span class="o">`</span><span class="n">topic</span><span class="o">`</span> <span class="n">string</span><span class="p">,</span>
  <span class="o">`</span><span class="n">response</span><span class="o">`</span> <span class="n">string</span><span class="p">,</span>
  <span class="o">`</span><span class="n">ner</span><span class="o">`</span> <span class="n">string</span><span class="p">,</span>
  <span class="o">`</span><span class="n">slots</span><span class="o">`</span> <span class="n">string</span><span class="p">,</span>
  <span class="o">`</span><span class="n">asr</span><span class="o">`</span> <span class="n">string</span><span class="p">,</span>
  <span class="o">`</span><span class="n">baseline</span><span class="o">`</span> <span class="n">string</span>
<span class="p">)</span>
<span class="k">ROW</span> <span class="n">FORMAT</span> <span class="n">SERDE</span>
  <span class="s1">&#39;org.openx.data.jsonserde.JsonSerDe&#39;</span>
<span class="k">LOCATION</span>
  <span class="s1">&#39;s3://&lt;output_s3_bucket&gt;/firehose&#39;</span>
</pre></div>
</div>
<p>You may specify additional fields in your table if your state table has additional data. Once the table is created you can query it with standard SQL. As new data gets added to S3, it will automatically be pulled into Athena at query time.
Here is an example query to get count by Topic :</p>
<div class="highlight-SQL notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">topic</span><span class="p">,</span> <span class="k">count</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="k">AS</span> <span class="n">cnt</span>
<span class="k">FROM</span> <span class="n">STATE_TABLE</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">topic</span>
</pre></div>
</div>
<p>Here is example to get Intent counts since a particular date:</p>
<div class="highlight-SQL notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">intent</span><span class="p">,</span> <span class="k">count</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="k">as</span> <span class="n">cnt</span>
<span class="k">FROM</span> <span class="n">SAMPLE_TABLE</span>
<span class="k">WHERE</span> <span class="nb">date</span><span class="p">(</span><span class="n">creation_date_time</span><span class="p">)</span> <span class="o">&gt;</span> <span class="nb">date</span><span class="p">(</span><span class="s1">&#39;2018-05-22&#39;</span><span class="p">)</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">intent</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">cnt</span> <span class="k">DESC</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="visualize-and-create-dashboard-in-quicksight">
<h3>8. Visualize and Create Dashboard  in QuickSight<a class="headerlink" href="#visualize-and-create-dashboard-in-quicksight" title="Permalink to this headline">¶</a></h3>
<p>To learn more about Quicksight visit <a class="reference external" href="https://docs.aws.amazon.com/quicksight/latest/user/quickstart-createanalysis.html">https://docs.aws.amazon.com/quicksight/latest/user/quickstart-createanalysis.html</a>
You can easily create visuals such as Histograms and Pie charts with your Athena Tables. You can Filter and Group data based on your requirements.</p>
<p>For example, to create a Pie Chart by Topic:
Click on “New Analysis”  –&gt; “New Data Set” –&gt; “Athena”
Give any name to the data source and then specify the Athena Database and Table name.
Select “Directly query your data” and then click “Visualize”. Select “Topic” from the Field List and then Click on Pie Chart under Visual Types.</p>
</div>
<div class="section" id="import-other-data">
<h3>9. Import other data<a class="headerlink" href="#import-other-data" title="Permalink to this headline">¶</a></h3>
<p>In a future update we will describe how to include other data sources (e.g. Ratings csv file) into Athena as a table, and do joins wth the state table based on convesation_id.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="change_log.html" class="btn btn-neutral float-right" title="Change Log" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="using_included_big_data.html" class="btn btn-neutral float-left" title="Using Included Big Data Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Amazon

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>