

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Building a Dialog Manager hosted by AWS SageMaker &mdash; Cobot Toolkit 1.8 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Bot and Module Configuration" href="bot_configuration.html" />
    <link rel="prev" title="Extending on the Baseline Socialbot" href="baseline_socialbot_extension.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Cobot Toolkit
          

          
          </a>

          
            
            
              <div class="version">
                1.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="cheat_sheet.html">Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_a_sample_socialbot.html">Building a Sample Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="expanding_your_socialbot.html">Expanding Your SocialBot</a></li>
<li class="toctree-l1"><a class="reference internal" href="non_trivial_bot_example.html">Building A Non-Trivial Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot.html">Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_terminology.html">Baseline Socialbot Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_nlp_pipeline.html">Baseline Socialbot NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_response_generators.html">Baseline Socialbot Response Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_build.html">Building Up The Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_extension.html">Extending on the Baseline Socialbot</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Building a Dialog Manager hosted by AWS SageMaker</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#aws-sagemaker">AWS SageMaker</a></li>
<li class="toctree-l2"><a class="reference internal" href="#training-control-code">Training Control Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-your-model-in-cobot">Running Your Model in Cobot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bot_configuration.html">Bot and Module Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="intent_model.html">Creating an Intent Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="accessing_toolkit_service_client.html">Accessing AlexaPrizeToolkitService Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="alexa_information_knowledge_graph.html">Querying the Alexa Information Knowledge Graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_release_material.html">Improving SocialBot Quality Using Dialog Act, Topic, and Conversation Evaluator Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="experimentation_and_ab_testing.html">Experimentation and A/B Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="state_management_and_information_flow.html">State Management and Information Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="overriding_cobot_components.html">Overriding Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="nlp_pipeline.html">NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="adding_and_removing_modules.html">Adding And Removing Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing_cobot_components.html">Testing Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugging_and_log_access.html">Debugging And Log Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_stage_for_cobot.html">Cobot Beta and Prod Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cleansing_data_and_using_annotator.html">Cleansing Data and Using Annotator</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_included_big_data.html">Using Included Big Data Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_analytics_visualization.html">Data Analytics and Visualization with AWS Athena and QuickSight</a></li>
<li class="toctree-l1"><a class="reference internal" href="change_log.html">Change Log</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cobot_common.html">cobot_common package</a></li>
<li class="toctree-l1"><a class="reference internal" href="cobot_core.html">cobot_core package</a></li>
<li class="toctree-l1"><a class="reference internal" href="cobot_python_sdk.html">cobot_python_sdk package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cobot Toolkit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Building a Dialog Manager hosted by AWS SageMaker</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/dialog_management_and_sagemaker.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="building-a-dialog-manager-hosted-by-aws-sagemaker">
<span id="dialog-management-and-sagemaker"></span><h1>Building a Dialog Manager hosted by AWS SageMaker<a class="headerlink" href="#building-a-dialog-manager-hosted-by-aws-sagemaker" title="Permalink to this headline">¶</a></h1>
<p>This example serves two purposes - first, it illustrates a basic strategy for building a LearnedSelectingStrategy. The LearnedSelectingStrategy we will build maps between intent sequences and response generators, from a set of example inputs.</p>
<p>Second, it illustrates the use of AWS SageMaker to train and host models for inference within a Cobot deployment.</p>
<div class="section" id="aws-sagemaker">
<h2>AWS SageMaker<a class="headerlink" href="#aws-sagemaker" title="Permalink to this headline">¶</a></h2>
<p>SageMaker provides two major functions - 1) integrated modeling and at-scale training of Tensorflow, MXNet, and Keras models 2) hosting and inference with those models.</p>
<p>Internally, SageMaker inference is very similar to using a Cobot remote module - inference calls are serialized into an HTTP invocation to a Flask service, hosted within a Docker module deployed in ECS. However, for relatively straightforward modeling needs, SageMaker requires somewhat less code to manage and handles model training, which is not managed directly in the Cobot toolkit.</p>
<p>Our simple learned Dialog Manager uses MXNet/Gluon and the custom training/hosting interface in SageMaker. Building a SageMaker model file requires implementing four methods in your model Python module:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Training functions</span>
<span class="k">def</span> <span class="nf">train</span><span class="p">(</span><span class="n">channel_input_dirs</span><span class="p">,</span> <span class="n">hyperparameters</span><span class="p">,</span> <span class="n">hosts</span><span class="p">,</span> <span class="n">num_gpus</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="o">...</span>

<span class="k">def</span> <span class="nf">save</span><span class="p">(</span><span class="n">net</span><span class="p">,</span> <span class="n">model_dir</span><span class="p">):</span>
    <span class="o">...</span>

<span class="c1"># Inference/hosting functions</span>
<span class="k">def</span> <span class="nf">model_fn</span><span class="p">(</span><span class="n">model_dir</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Loads a model from disk, reading from model_dir. Called once by each inference service worker when it is started.</span>
<span class="sd">    :param model_dir: The Amazon SageMaker model directory.</span>
<span class="sd">    :return: The deserialized Gluon model</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="o">...</span>

<span class="k">def</span> <span class="nf">transform_fn</span><span class="p">(</span><span class="n">net</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">input_content_type</span><span class="p">,</span> <span class="n">output_content_type</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Transform a request using the Gluon model. Called once per request.</span>

<span class="sd">    :param net: The Gluon model, as loaded by model_fn</span>
<span class="sd">    :param data: The request payload.</span>
<span class="sd">    :param input_content_type: The request content type.</span>
<span class="sd">    :param output_content_type: The (desired) response content type.</span>
<span class="sd">    :return: response payload and content type.</span>
<span class="sd">    &quot;&quot;&quot;</span>
</pre></div>
</div>
<p>For more details, see <a class="reference external" href="https://docs.aws.amazon.com/sagemaker/latest/dg/mxnet-training-inference-code-template.html">https://docs.aws.amazon.com/sagemaker/latest/dg/mxnet-training-inference-code-template.html</a>. Complete source code for the SageMaker model is located in sample_cobot/dialog_model.py.</p>
</div>
<div class="section" id="training-control-code">
<h2>Training Control Code<a class="headerlink" href="#training-control-code" title="Permalink to this headline">¶</a></h2>
<p>The training control code is found in sample_cobot/dialog_train.py.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sagemaker.mxnet</span> <span class="kn">import</span> <span class="n">MXNet</span>
<span class="kn">import</span> <span class="nn">boto3</span>
<span class="kn">from</span> <span class="nn">cobot_common.vectorize</span> <span class="kn">import</span> <span class="n">Vectorizer</span>
<span class="kn">import</span> <span class="nn">numpy</span>

<span class="c1">##########</span>
<span class="c1"># Data Preparation</span>
<span class="c1">##########</span>
<span class="n">intent_map</span> <span class="o">=</span> <span class="p">{</span> <span class="s1">&#39;QAIntent&#39;</span><span class="p">:</span><span class="s1">&#39;EVI&#39;</span><span class="p">,</span> <span class="s1">&#39;greet&#39;</span><span class="p">:</span><span class="s1">&#39;GREETER&#39;</span><span class="p">,</span> <span class="s1">&#39;yes_intent&#39;</span><span class="p">:</span><span class="s1">&#39;GREETER&#39;</span><span class="p">,</span> <span class="s1">&#39;topic_request&#39;</span><span class="p">:</span><span class="s1">&#39;GREETER&#39;</span><span class="p">,</span> <span class="s1">&#39;more_info_request&#39;</span><span class="p">:</span><span class="s1">&#39;GREETER&#39;</span><span class="p">,</span>
               <span class="s1">&#39;no_intent&#39;</span><span class="p">:</span><span class="s1">&#39;GREETER&#39;</span><span class="p">,</span> <span class="s1">&#39;mood_great&#39;</span><span class="p">:</span><span class="s1">&#39;GREETER&#39;</span><span class="p">,</span> <span class="s1">&#39;mood_unhappy&#39;</span><span class="p">:</span><span class="s1">&#39;GREETER&#39;</span><span class="p">,</span> <span class="s1">&#39;love&#39;</span><span class="p">:</span><span class="s1">&#39;GREETER&#39;</span><span class="p">,</span> <span class="s1">&#39;hate&#39;</span><span class="p">:</span><span class="s1">&#39;GREETER&#39;</span><span class="p">,</span> <span class="s1">&#39;opinion_request&#39;</span><span class="p">:</span><span class="s1">&#39;GREETER&#39;</span><span class="p">,</span>
               <span class="s1">&#39;frustration&#39;</span><span class="p">:</span><span class="s1">&#39;GREETER&#39;</span><span class="p">,</span> <span class="s1">&#39;error&#39;</span><span class="p">:</span><span class="s1">&#39;GREETER&#39;</span> <span class="p">}</span>
<span class="n">turns</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">intent_map</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
    <span class="n">turns</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">i</span><span class="p">,</span><span class="n">intent_map</span><span class="p">[</span><span class="n">i</span><span class="p">]])</span>

<span class="n">vectorizer</span> <span class="o">=</span> <span class="n">Vectorizer</span><span class="p">([</span><span class="s1">&#39;EVI&#39;</span><span class="p">,</span><span class="s1">&#39;GREETER&#39;</span><span class="p">],</span><span class="n">model_file</span><span class="o">=</span><span class="s2">&quot;cobot-skill/models/en-US.json&quot;</span><span class="p">)</span>
<span class="p">(</span><span class="n">inputs</span><span class="p">,</span><span class="n">outputs</span><span class="p">)</span> <span class="o">=</span> <span class="n">vectorizer</span><span class="o">.</span><span class="n">vectorize_turns</span><span class="p">(</span><span class="n">turns</span><span class="p">)</span>
<span class="n">input_arr</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">inputs</span><span class="p">)</span>
<span class="n">output_arr</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">outputs</span><span class="p">)</span>

<span class="n">numpy</span><span class="o">.</span><span class="n">savez</span><span class="p">(</span><span class="s1">&#39;train.npz&#39;</span><span class="p">,</span><span class="n">inputs</span><span class="o">=</span><span class="n">input_arr</span><span class="p">,</span><span class="n">outputs</span><span class="o">=</span><span class="n">output_arr</span><span class="p">)</span>
<span class="n">numpy</span><span class="o">.</span><span class="n">savez</span><span class="p">(</span><span class="s1">&#39;test.npz&#39;</span><span class="p">,</span><span class="n">inputs</span><span class="o">=</span><span class="n">input_arr</span><span class="p">,</span><span class="n">outputs</span><span class="o">=</span><span class="n">output_arr</span><span class="p">)</span>

<span class="c1">##########</span>
<span class="c1"># Model Training</span>
<span class="c1">##########</span>
<span class="n">train</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;train.npz&#39;</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span>
<span class="n">test</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;test.npz&#39;</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span>
<span class="n">s3</span> <span class="o">=</span> <span class="n">boto3</span><span class="o">.</span><span class="n">resource</span><span class="p">(</span><span class="s1">&#39;s3&#39;</span><span class="p">)</span>
<span class="n">s3</span><span class="o">.</span><span class="n">Bucket</span><span class="p">(</span><span class="s1">&#39;rcg-cobot-sagemaker-data&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">put_object</span><span class="p">(</span><span class="n">Key</span><span class="o">=</span><span class="s1">&#39;train.npz&#39;</span><span class="p">,</span> <span class="n">Body</span><span class="o">=</span><span class="n">train</span><span class="p">)</span>
<span class="n">s3</span><span class="o">.</span><span class="n">Bucket</span><span class="p">(</span><span class="s1">&#39;rcg-cobot-sagemaker-data&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">put_object</span><span class="p">(</span><span class="n">Key</span><span class="o">=</span><span class="s1">&#39;test.npz&#39;</span><span class="p">,</span> <span class="n">Body</span><span class="o">=</span><span class="n">test</span><span class="p">)</span>

<span class="n">mxnet_estimator</span> <span class="o">=</span> <span class="n">MXNet</span><span class="p">(</span><span class="s2">&quot;dialog_model.py&quot;</span><span class="p">,</span> <span class="n">role</span><span class="o">=</span><span class="s2">&quot;SageMakerRole&quot;</span><span class="p">,</span> <span class="n">train_instance_type</span><span class="o">=</span><span class="s2">&quot;ml.m4.xlarge&quot;</span><span class="p">,</span> <span class="n">train_instance_count</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">mxnet_estimator</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="s2">&quot;s3://rcg-cobot-sagemaker-data/&quot;</span><span class="p">)</span>

<span class="n">predictor</span> <span class="o">=</span> <span class="n">mxnet_estimator</span><span class="o">.</span><span class="n">deploy</span><span class="p">(</span><span class="n">instance_type</span><span class="o">=</span><span class="s2">&quot;ml.m4.xlarge&quot;</span><span class="p">,</span>
                                   <span class="n">initial_instance_count</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                                   <span class="n">endpoint_name</span><span class="o">=</span><span class="s2">&quot;sagemaker-dialog-model-test&quot;</span><span class="p">)</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="s1">&#39;train.npz&#39;</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">))</span>
<span class="n">inputs</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;inputs&#39;</span><span class="p">]</span>
<span class="n">outputs</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;outputs&#39;</span><span class="p">]</span>

<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span><span class="n">outputs</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">())</span>
    <span class="k">print</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">())</span>
    <span class="k">print</span><span class="p">(</span><span class="n">predictor</span><span class="o">.</span><span class="n">predict</span><span class="p">([</span><span class="n">row</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()]))</span>
</pre></div>
</div>
<p>dialog_train.py is run locally, and sets up and runs the training process in your AWS account, then deploys a SageMaker estimator hosting the dialog model at the sagemaker-dialog-model-test endpoint described above. You’ll need to set your own S3 bucket name above. For large scale training jobs, you will want to use GPU instance types.</p>
</div>
<div class="section" id="running-your-model-in-cobot">
<h2>Running Your Model in Cobot<a class="headerlink" href="#running-your-model-in-cobot" title="Permalink to this headline">¶</a></h2>
<p>Now that we’ve trained a simple model, we want to deploy it into our Cobot instance.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cobot_core.service_module_config</span> <span class="kn">import</span> <span class="n">ServiceModules</span>
<span class="kn">from</span> <span class="nn">injector</span> <span class="kn">import</span> <span class="n">inject</span><span class="p">,</span> <span class="n">Key</span>
<span class="kn">from</span> <span class="nn">cobot_core.state_manager</span> <span class="kn">import</span> <span class="n">StateManager</span>
<span class="kn">from</span> <span class="nn">cobot_core.selecting_strategy</span> <span class="kn">import</span> <span class="n">SelectingStrategy</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">List</span><span class="p">,</span> <span class="n">Any</span>

<span class="n">EndpointName</span> <span class="o">=</span> <span class="n">Key</span><span class="p">(</span><span class="s2">&quot;endpoint_name&quot;</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">LearnedSelectingStrategy</span><span class="p">(</span><span class="n">SelectingStrategy</span><span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    LearnedSelectingStrategy is a SelectingStrategy that learns a mapping from intent sequences (and potentially other state information) to ResponseGenerator modules.</span>

<span class="sd">    This implementation uses a SageMaker endpoint, which is trained and deployed offline (see dialog_train.py). The endpoint name is passed in as an argument at initialization time.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="nd">@inject</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">endpoint_name</span><span class="p">:</span> <span class="n">EndpointName</span><span class="p">,</span> <span class="n">state_manager</span><span class="p">:</span> <span class="n">StateManager</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">endpoint_name</span> <span class="o">=</span> <span class="n">endpoint_name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">state_manager</span> <span class="o">=</span> <span class="n">state_manager</span>

    <span class="k">def</span> <span class="nf">select_response_mode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">features</span><span class="p">:</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span><span class="n">Any</span><span class="p">])</span><span class="o">-&gt;</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the list of valid ResponseGenerator modules for the given input</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">intent</span> <span class="o">=</span> <span class="n">features</span><span class="p">[</span><span class="s1">&#39;intent&#39;</span><span class="p">]</span>
        <span class="n">all_rgs</span> <span class="o">=</span> <span class="n">ServiceModules</span><span class="o">.</span><span class="n">ResponseGeneratorModulesMap</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>

        <span class="n">vectorizer</span> <span class="o">=</span> <span class="n">Vectorizer</span><span class="p">(</span><span class="n">all_rgs</span><span class="p">,</span><span class="n">model_file</span><span class="o">=</span><span class="s2">&quot;cobot-skill/models/en-US.json&quot;</span><span class="p">)</span>
        <span class="n">turns</span> <span class="o">=</span> <span class="p">[[</span><span class="n">intent</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">]]</span>

        <span class="p">(</span><span class="n">inputs</span><span class="p">,</span><span class="n">outputs</span><span class="p">)</span> <span class="o">=</span> <span class="n">vectorizer</span><span class="o">.</span><span class="n">vectorize_turns</span><span class="p">(</span><span class="n">turns</span><span class="p">)</span>
        <span class="n">predictor</span> <span class="o">=</span> <span class="n">MXNetPredictor</span><span class="p">(</span><span class="s1">&#39;sagemaker-dialog-model-test&#39;</span><span class="p">)</span>

        <span class="nb">input</span> <span class="o">=</span> <span class="n">inputs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">result</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">predictor</span><span class="o">.</span><span class="n">predict</span><span class="p">([</span><span class="nb">input</span><span class="p">]))</span>
        <span class="c1">#print(result)</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">vectorizer</span><span class="o">.</span><span class="n">invert_output</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">result</span><span class="p">]))</span>
        <span class="c1">#print(result)</span>

        <span class="k">return</span> <span class="n">result</span>
</pre></div>
</div>
<p>And we’ll need to update our main bot module’s overrides as follows to replace the default Dialog Manager’s SelectingStrategy:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">overrides</span><span class="p">(</span><span class="n">binder</span><span class="p">):</span>
    <span class="n">binder</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">Cobot</span><span class="o">.</span><span class="n">SelectingStrategy</span><span class="p">,</span> <span class="n">to</span><span class="o">=</span><span class="n">LearnedSelectingStrategy</span><span class="p">)</span>
</pre></div>
</div>
<p>In this example, very little logic lives within the LearnedSelectingStrategy - we left the vectorization of our model inputs there, but otherwise, it is merely a lightweight frontend to an MXNetPredictor call to our SageMaker endpoint.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="bot_configuration.html" class="btn btn-neutral float-right" title="Bot and Module Configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="baseline_socialbot_extension.html" class="btn btn-neutral float-left" title="Extending on the Baseline Socialbot" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Amazon

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>