

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Expanding Your SocialBot &mdash; Cobot Toolkit 1.8 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Building A Non-Trivial Socialbot" href="non_trivial_bot_example.html" />
    <link rel="prev" title="Building a Sample Socialbot" href="building_a_sample_socialbot.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Cobot Toolkit
          

          
          </a>

          
            
            
              <div class="version">
                1.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="cheat_sheet.html">Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_a_sample_socialbot.html">Building a Sample Socialbot</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Expanding Your SocialBot</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#adding-a-local-response-generator">Adding a Local Response Generator</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-a-remote-response-generator">Adding a Remote Response Generator</a></li>
<li class="toctree-l2"><a class="reference internal" href="#extending-dialog-manager">Extending Dialog Manager</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="non_trivial_bot_example.html">Building A Non-Trivial Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot.html">Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_terminology.html">Baseline Socialbot Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_nlp_pipeline.html">Baseline Socialbot NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_response_generators.html">Baseline Socialbot Response Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_build.html">Building Up The Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_extension.html">Extending on the Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="dialog_management_and_sagemaker.html">Building a Dialog Manager hosted by AWS SageMaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="bot_configuration.html">Bot and Module Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="intent_model.html">Creating an Intent Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="accessing_toolkit_service_client.html">Accessing AlexaPrizeToolkitService Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="alexa_information_knowledge_graph.html">Querying the Alexa Information Knowledge Graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_release_material.html">Improving SocialBot Quality Using Dialog Act, Topic, and Conversation Evaluator Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="experimentation_and_ab_testing.html">Experimentation and A/B Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="state_management_and_information_flow.html">State Management and Information Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="overriding_cobot_components.html">Overriding Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="nlp_pipeline.html">NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="adding_and_removing_modules.html">Adding And Removing Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing_cobot_components.html">Testing Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugging_and_log_access.html">Debugging And Log Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_stage_for_cobot.html">Cobot Beta and Prod Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cleansing_data_and_using_annotator.html">Cleansing Data and Using Annotator</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_included_big_data.html">Using Included Big Data Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_analytics_visualization.html">Data Analytics and Visualization with AWS Athena and QuickSight</a></li>
<li class="toctree-l1"><a class="reference internal" href="change_log.html">Change Log</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cobot_common.html">cobot_common package</a></li>
<li class="toctree-l1"><a class="reference internal" href="cobot_core.html">cobot_core package</a></li>
<li class="toctree-l1"><a class="reference internal" href="cobot_python_sdk.html">cobot_python_sdk package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cobot Toolkit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Expanding Your SocialBot</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/expanding_your_socialbot.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="expanding-your-socialbot">
<span id="id1"></span><h1>Expanding Your SocialBot<a class="headerlink" href="#expanding-your-socialbot" title="Permalink to this headline">¶</a></h1>
<p>Now that we have a basic working bot deployed and understand the key structure and elements of the Cobot Core library, we will step through a few simple examples of adding capabilties to your cobot.</p>
<div class="section" id="adding-a-local-response-generator">
<h2>Adding a Local Response Generator<a class="headerlink" href="#adding-a-local-response-generator" title="Permalink to this headline">¶</a></h2>
<p>Let’s add basic question-answering capabilities to our Greeter bot. We will take advantage of the Evi system to provide answers, and will use a local class, EviResponseGenerator, to retrieve those responses. However, we first need to add a question answering intent (“QAIntent”) to our language model.</p>
<p>In cobot-skill/models/en-US.json, you will need to change the “types” value to create a custom slot type, then add a new intent as shown below:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;types&quot;</span>: <span class="o">[</span>
  <span class="o">{</span>
    <span class="s2">&quot;name&quot;</span>: <span class="s2">&quot;QUESTION_WORD&quot;</span>,
    <span class="s2">&quot;values&quot;</span>: <span class="o">[</span>
            <span class="o">{</span>
              <span class="s2">&quot;id&quot;</span>: <span class="s2">&quot;WHO&quot;</span>,
              <span class="s2">&quot;name&quot;</span>: <span class="o">{</span>
                <span class="s2">&quot;value&quot;</span>: <span class="s2">&quot;who&quot;</span>,
                <span class="s2">&quot;synonyms&quot;</span>: <span class="o">[]</span>
               <span class="o">}</span>
            <span class="o">}</span>,
            <span class="o">{</span>
              <span class="s2">&quot;id&quot;</span>: <span class="s2">&quot;WHAT&quot;</span>,
              <span class="s2">&quot;name&quot;</span>: <span class="o">{</span>
                <span class="s2">&quot;value&quot;</span>: <span class="s2">&quot;what&quot;</span>,
                <span class="s2">&quot;synonyms&quot;</span>: <span class="o">[]</span>
               <span class="o">}</span>
            <span class="o">}</span>,
            <span class="o">{</span>
              <span class="s2">&quot;id&quot;</span>: <span class="s2">&quot;WHEN&quot;</span>,
              <span class="s2">&quot;name&quot;</span>: <span class="o">{</span>
                <span class="s2">&quot;value&quot;</span>: <span class="s2">&quot;when&quot;</span>,
                <span class="s2">&quot;synonyms&quot;</span>: <span class="o">[]</span>
               <span class="o">}</span>
            <span class="o">}</span>,
            <span class="o">{</span>
              <span class="s2">&quot;id&quot;</span>: <span class="s2">&quot;WHERE&quot;</span>,
              <span class="s2">&quot;name&quot;</span>: <span class="o">{</span>
                <span class="s2">&quot;value&quot;</span>: <span class="s2">&quot;where&quot;</span>,
                <span class="s2">&quot;synonyms&quot;</span>: <span class="o">[]</span>
               <span class="o">}</span>
            <span class="o">}</span>,
            <span class="o">{</span>
              <span class="s2">&quot;id&quot;</span>: <span class="s2">&quot;WHY&quot;</span>,
              <span class="s2">&quot;name&quot;</span>: <span class="o">{</span>
                <span class="s2">&quot;value&quot;</span>: <span class="s2">&quot;why&quot;</span>,
                <span class="s2">&quot;synonyms&quot;</span>: <span class="o">[]</span>
               <span class="o">}</span>
            <span class="o">}</span>
    <span class="o">]</span>
  <span class="o">}</span>

  ... <span class="o">[</span>and at the very end of the file<span class="o">]</span>

  ,<span class="o">{</span>
    <span class="s2">&quot;name&quot;</span>: <span class="s2">&quot;QAIntent&quot;</span>,
    <span class="s2">&quot;slots&quot;</span>: <span class="o">[</span>
      <span class="o">{</span>
        <span class="s2">&quot;name&quot;</span>: <span class="s2">&quot;question_word&quot;</span>,
        <span class="s2">&quot;type&quot;</span>: <span class="s2">&quot;QUESTION_WORD&quot;</span>
      <span class="o">}</span>,
      <span class="o">{</span>
        <span class="s2">&quot;name&quot;</span>: <span class="s2">&quot;question_text&quot;</span>,
        <span class="s2">&quot;type&quot;</span>: <span class="s2">&quot;AMAZON.RAW_TEXT&quot;</span>
      <span class="o">}</span>
    <span class="o">]</span>,
    <span class="s2">&quot;samples&quot;</span>: <span class="o">[</span>
      <span class="s2">&quot;{question_word} {question_text}&quot;</span>
    <span class="o">]</span>
  <span class="o">}</span>
</pre></div>
</div>
<p>Now, we’ll need to edit greeter_bot.py in the sample_cobot directory to add the new response generator class:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">EviResponseGenerator</span><span class="p">(</span><span class="n">LocalServiceModule</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">isWhitelisted</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="n">question_text</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">isWhitelisted</span><span class="p">:</span>
            <span class="n">intent</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">input_data</span><span class="p">[</span><span class="s1">&#39;intent&#39;</span><span class="p">]</span>
            <span class="n">slots</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">input_data</span><span class="p">[</span><span class="s1">&#39;slots&#39;</span><span class="p">]</span>
            <span class="n">question_word</span> <span class="o">=</span> <span class="n">slots</span><span class="p">[</span><span class="s1">&#39;question_word&#39;</span><span class="p">][</span><span class="s1">&#39;value&#39;</span><span class="p">]</span>
            <span class="n">question_text</span> <span class="o">=</span> <span class="n">question_word</span><span class="o">+</span><span class="s1">&#39; &#39;</span><span class="o">+</span><span class="n">slots</span><span class="p">[</span><span class="s1">&#39;question_text&#39;</span><span class="p">][</span><span class="s1">&#39;value&#39;</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">question_text</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">input_data</span><span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">]</span>
            <span class="n">question_text</span> <span class="o">=</span> <span class="n">question_text</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">,</span><span class="s1">&#39;_&#39;</span><span class="p">)</span>
        <span class="n">intent</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">input_data</span><span class="p">[</span><span class="s1">&#39;intent&#39;</span><span class="p">]</span>
        <span class="n">slots</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">input_data</span><span class="p">[</span><span class="s1">&#39;slots&#39;</span><span class="p">]</span>
        <span class="n">question_word</span> <span class="o">=</span> <span class="n">slots</span><span class="p">[</span><span class="s1">&#39;question_word&#39;</span><span class="p">][</span><span class="s1">&#39;value&#39;</span><span class="p">]</span>
        <span class="n">question_text</span> <span class="o">=</span> <span class="n">question_word</span><span class="o">+</span><span class="s1">&#39; &#39;</span><span class="o">+</span><span class="n">slots</span><span class="p">[</span><span class="s1">&#39;question_text&#39;</span><span class="p">][</span><span class="s1">&#39;value&#39;</span><span class="p">]</span>
        <span class="n">question_text</span> <span class="o">=</span> <span class="n">question_text</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">,</span><span class="s1">&#39;_&#39;</span><span class="p">)</span>
        <span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;http://www.evi.com/q/&quot;</span><span class="o">+</span><span class="n">question_text</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
        <span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">,</span> <span class="s1">&#39;html.parser&#39;</span><span class="p">)</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;div&#39;</span><span class="p">,</span> <span class="n">attrs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;class&#39;</span><span class="p">:</span> <span class="s1">&#39;tk_common&#39;</span><span class="p">})</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;result:&#39;</span><span class="p">,</span> <span class="n">result</span><span class="o">.</span><span class="n">string</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span>
        <span class="k">return</span> <span class="n">result</span><span class="o">.</span><span class="n">string</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
</pre></div>
</div>
<p>First, we recommend writing a test for your new response generator:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#insert unit test here</span>
</pre></div>
</div>
<p>Make sure your new response generator is working properly by running your test:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>../bin/bot-test evi_response_generator_test
</pre></div>
</div>
<p>Now you’ve tested your new class, so it’s time to modify the add_response_generator call to add a new response generator definition, so your Cobot knows about the new EviResponseGenerator.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">EviBot</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s2">&quot;EVI&quot;</span><span class="p">,</span>
        <span class="s1">&#39;class&#39;</span><span class="p">:</span> <span class="n">EviResponseGenerator</span><span class="p">,</span>
        <span class="s1">&#39;url&#39;</span><span class="p">:</span> <span class="s1">&#39;local&#39;</span><span class="p">,</span>
        <span class="s1">&#39;context_manager_keys&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;intent&#39;</span><span class="p">,</span> <span class="s1">&#39;slots&#39;</span><span class="p">]</span>
<span class="p">}</span>

<span class="n">cobot</span><span class="o">.</span><span class="n">add_response_generators</span><span class="p">([</span><span class="n">RemoteGreeterBot</span><span class="p">,</span> <span class="n">EviBot</span><span class="p">])</span>
</pre></div>
</div>
<p>Now we can push these changes to CodeCommit to test them end-to-end:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git add greeter_bot.py cobot-skill/models/en-US.json
git commit
git push https://git-codecommit.us-east-1.amazonaws.com/v1/repos/cobot
</pre></div>
</div>
<p>This will trigger a rebuild of your pipeline and a deployment of your new bot changes.</p>
</div>
<div class="section" id="adding-a-remote-response-generator">
<h2>Adding a Remote Response Generator<a class="headerlink" href="#adding-a-remote-response-generator" title="Permalink to this headline">¶</a></h2>
<p>From the sample_cobot directory, run the following script:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>../bin/add-response-generator &lt;rgname&gt; sample_cobot
</pre></div>
</div>
<p>This script will configure a new response generator Docker module in the docker directory. You’ll still need to change the add_response_generators call in your greeter_bot.py, and add a line to cobot_modules in modules.yaml (see <a class="reference external" href="adding_and_removing_modules.html">Adding and Removing Modules</a>).</p>
<p>Your new response generator’s code is located in docker/&lt;rgname&gt;/app. In all likelihood, the only code you will need to edit is response_generator.py:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">required_context</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">get_required_context</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">required_context</span>

<span class="k">def</span> <span class="nf">handle_message</span><span class="p">(</span><span class="n">msg</span><span class="p">):</span>
    <span class="c1">#your response generator model should operate on the text or other context information here</span>
    <span class="n">input_text</span> <span class="o">=</span> <span class="n">msg</span><span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">input_text</span>
</pre></div>
</div>
<p>You can add your model setup and code into this response_generator.py file in the handle_message() method. The required_context lists the series of required context items that this remote Response Generator needs to be passed.</p>
<p>Once implemented, the local response generator can be started simply by running:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python app.py
</pre></div>
</div>
<p>Testing this response generator can then be performed from another terminal window by a simple curl command containing a set of required context items for this response generator, such as the following:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl http://0.0.0.0:5001/ --header <span class="s1">&#39;content-type: application/json&#39;</span> --data <span class="s1">&#39;{&quot;text&quot;: &quot;what is your opinion on Donald Trump&quot;, &quot;intent&quot;: &quot;opinion_request&quot;, &quot;slots&quot;: {&quot;role&quot;: {&quot;name&quot;: &quot;role&quot;}, &quot;topic&quot;: {&quot;name&quot;: &quot;topic&quot;, &quot;value&quot;: &quot;donald trump&quot;}}}&#39;</span> -X POST
</pre></div>
</div>
</div>
<div class="section" id="extending-dialog-manager">
<h2>Extending Dialog Manager<a class="headerlink" href="#extending-dialog-manager" title="Permalink to this headline">¶</a></h2>
<p>The DialogManager in the Cobot Toolkit is responsible for mapping intents and state information to ResponseGenerator modules (SelectingStrategy), then ranking the candidate responses to choose a best response (RankingStrategy). Other DialogManager logic flows are possible, however, in practice the behavior can be modified almost entirely through overriding the SelectingStrategy and RankingStrategy classes.</p>
<p>Now that we’ve added a new ResponseGenerator, we need to make sure it is receiving the QAIntent requests that it can handle well.</p>
<p>We’ll use MappingSelectingStrategy, an extension of the base SelectingStrategy interface, to define our mappings from Intents to ResponseGenerators. All you need to
do is change the overrides method as follows and the default DialogManager will use the MappingSelectingStrategy class with the intent_map you define below passed
in to its __init__ method.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">overrides</span><span class="p">(</span><span class="n">binder</span><span class="p">):</span>
    <span class="n">intent_map</span> <span class="o">=</span> <span class="p">{</span> <span class="s1">&#39;QAIntent&#39;</span><span class="p">:</span><span class="s1">&#39;EVI&#39;</span><span class="p">,</span> <span class="s1">&#39;greet&#39;</span><span class="p">:</span><span class="s1">&#39;GREETER&#39;</span><span class="p">,</span> <span class="s1">&#39;yes_intent&#39;</span><span class="p">:</span><span class="s1">&#39;GREETER&#39;</span><span class="p">,</span> <span class="s1">&#39;topic_request&#39;</span><span class="p">:</span><span class="s1">&#39;GREETER&#39;</span><span class="p">,</span> <span class="s1">&#39;more_info_request&#39;</span><span class="p">:</span><span class="s1">&#39;GREETER&#39;</span><span class="p">,</span>
                   <span class="s1">&#39;no_intent&#39;</span><span class="p">:</span><span class="s1">&#39;GREETER&#39;</span><span class="p">,</span> <span class="s1">&#39;mood_great&#39;</span><span class="p">:</span><span class="s1">&#39;GREETER&#39;</span><span class="p">,</span> <span class="s1">&#39;mood_unhappy&#39;</span><span class="p">:</span><span class="s1">&#39;GREETER&#39;</span><span class="p">,</span> <span class="s1">&#39;love&#39;</span><span class="p">:</span><span class="s1">&#39;GREETER&#39;</span><span class="p">,</span> <span class="s1">&#39;hate&#39;</span><span class="p">:</span><span class="s1">&#39;GREETER&#39;</span><span class="p">,</span> <span class="s1">&#39;opinion_request&#39;</span><span class="p">:</span><span class="s1">&#39;GREETER&#39;</span><span class="p">,</span>
                   <span class="s1">&#39;frustration&#39;</span><span class="p">:</span><span class="s1">&#39;GREETER&#39;</span><span class="p">,</span> <span class="s1">&#39;error&#39;</span><span class="p">:</span><span class="s1">&#39;GREETER&#39;</span> <span class="p">}</span>
    <span class="n">binder</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">IntentMap</span><span class="p">,</span> <span class="n">to</span><span class="o">=</span><span class="n">intent_map</span><span class="p">)</span>
    <span class="n">binder</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">Cobot</span><span class="o">.</span><span class="n">SelectingStrategy</span><span class="p">,</span> <span class="n">to</span><span class="o">=</span><span class="n">Cobot</span><span class="o">.</span><span class="n">MappingSelectingStrategy</span><span class="p">)</span>
</pre></div>
</div>
<p>Hopefully the power of this approach is evident.</p>
<p>For example, we could easily create and bind a StickyMappingSelectingStrategy, where conversations tend to stick within particular ResponseGenerators, unless an intent match with another response generator is sufficiently high probability to overcome that stickiness. This would give current response generators “first dibs” on responding to a user utterance, depending on how sticky each configured ResponseGenerator is - and these could be hard-coded or learned values.</p>
<p>We will go into a more involved example later, using AWS Sagemaker and MxNet to learn a dialog management policy, i.e. to infer mappings from intent and state information to response generators.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="non_trivial_bot_example.html" class="btn btn-neutral float-right" title="Building A Non-Trivial Socialbot" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="building_a_sample_socialbot.html" class="btn btn-neutral float-left" title="Building a Sample Socialbot" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Amazon

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>