

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Experimentation and A/B Testing &mdash; Cobot Toolkit 1.8 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Handling Launch Requests" href="handling_launch_requests.html" />
    <link rel="prev" title="Improving SocialBot Quality Using Dialog Act, Topic, and Conversation Evaluator Models" href="model_release_material.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Cobot Toolkit
          

          
          </a>

          
            
            
              <div class="version">
                1.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="cheat_sheet.html">Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_a_sample_socialbot.html">Building a Sample Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="expanding_your_socialbot.html">Expanding Your SocialBot</a></li>
<li class="toctree-l1"><a class="reference internal" href="non_trivial_bot_example.html">Building A Non-Trivial Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot.html">Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_terminology.html">Baseline Socialbot Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_nlp_pipeline.html">Baseline Socialbot NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_response_generators.html">Baseline Socialbot Response Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_build.html">Building Up The Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_extension.html">Extending on the Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="dialog_management_and_sagemaker.html">Building a Dialog Manager hosted by AWS SageMaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="bot_configuration.html">Bot and Module Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="intent_model.html">Creating an Intent Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="accessing_toolkit_service_client.html">Accessing AlexaPrizeToolkitService Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="alexa_information_knowledge_graph.html">Querying the Alexa Information Knowledge Graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_release_material.html">Improving SocialBot Quality Using Dialog Act, Topic, and Conversation Evaluator Models</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Experimentation and A/B Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#configuring-a-b-testing">Configuring A/B Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#local-testing">Local Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#testing-multiple-bot-configurations">Testing Multiple Bot Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#viewing-a-b-test-configurations">Viewing A/B Test Configurations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="state_management_and_information_flow.html">State Management and Information Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="overriding_cobot_components.html">Overriding Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="nlp_pipeline.html">NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="adding_and_removing_modules.html">Adding And Removing Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing_cobot_components.html">Testing Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugging_and_log_access.html">Debugging And Log Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_stage_for_cobot.html">Cobot Beta and Prod Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cleansing_data_and_using_annotator.html">Cleansing Data and Using Annotator</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_included_big_data.html">Using Included Big Data Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_analytics_visualization.html">Data Analytics and Visualization with AWS Athena and QuickSight</a></li>
<li class="toctree-l1"><a class="reference internal" href="change_log.html">Change Log</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cobot_common.html">cobot_common package</a></li>
<li class="toctree-l1"><a class="reference internal" href="cobot_core.html">cobot_core package</a></li>
<li class="toctree-l1"><a class="reference internal" href="cobot_python_sdk.html">cobot_python_sdk package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cobot Toolkit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Experimentation and A/B Testing</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/experimentation_and_ab_testing.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="experimentation-and-a-b-testing">
<span id="experimentation-and-ab-testing"></span><h1>Experimentation and A/B Testing<a class="headerlink" href="#experimentation-and-a-b-testing" title="Permalink to this headline">¶</a></h1>
<p>You can use the Cobot Toolkit to run A/B tests on alternately configured CobotHandlers (each with their own set of components) within a single Cobot deployment.
We currently support A/B testing for the following components: Dialog Manager, Feature Extractor, ASR Processor, Selecting Strategy, Ranking Strategy, Response Generator, and NLP Module, in any combination.
Service modules in an A/B test can be either local or remote.</p>
<div class="section" id="configuring-a-b-testing">
<h2>Configuring A/B Testing<a class="headerlink" href="#configuring-a-b-testing" title="Permalink to this headline">¶</a></h2>
<p>To add an A/B test to your lambda handler: import the ABTest class, create a new AB Test inside lambda_handler, and run the test.</p>
<p>Replace <cite>&lt;APP_ID&gt;</cite> with your ASK skill’s application id, <cite>&lt;API_KEY&gt;</cite> with your team’s API key.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cobot_core</span> <span class="kn">import</span> <span class="n">ABTest</span>
<span class="k">def</span> <span class="nf">lambda_handler</span><span class="p">(</span><span class="n">event</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
    <span class="c1"># Create a new AB Test</span>
    <span class="n">abtest</span> <span class="o">=</span> <span class="n">ABTest</span><span class="p">(</span><span class="n">event</span><span class="o">=</span><span class="n">event</span><span class="p">,</span>
                    <span class="n">context</span><span class="o">=</span><span class="n">context</span><span class="p">,</span>
                    <span class="n">app_id</span><span class="o">=</span><span class="s1">&#39;&lt;APP_ID&gt;&#39;</span><span class="p">,</span>
                    <span class="n">user_table_name</span><span class="o">=</span><span class="s1">&#39;UserTable&#39;</span><span class="p">,</span>
                    <span class="n">save_before_response</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                    <span class="n">state_table_name</span><span class="o">=</span><span class="s1">&#39;StateTable&#39;</span><span class="p">,</span>
                    <span class="n">level</span><span class="o">=</span><span class="s1">&#39;conversation&#39;</span><span class="p">,</span>
                    <span class="n">test_case_config</span><span class="o">=</span><span class="n">test_case_config</span><span class="p">,</span>
                    <span class="n">api_key</span><span class="o">=</span><span class="s1">&#39;&lt;API_KEY&gt;&#39;</span>
                    <span class="p">)</span>
    <span class="c1"># Run the AB Test and return the result</span>
    <span class="k">return</span> <span class="n">abtest</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<ul>
<li><p>level (String) can be either ‘conversation’ or ‘utterance’ to designate A/B testing at the conversation level or utterance level.</p></li>
<li><p>test_case_config (List[Dict]) is a list of configurations that define the components in each A/B test case. Each configuration is a dictionary with keys ‘name’, ‘ratio’, ‘overrides’, ‘response_generators’, and ‘nlp_modules’.</p>
<blockquote>
<div><ul class="simple">
<li><p>name (String) is the name of the test case. This name will appear in the state table under the a_b_test column when the corresponding test case is selected. The names of all test cases should be unique. If no name is provided, a default name is chosen from A-Z.</p></li>
<li><p>ratio (Int) is the percent of traffic to be routed to the test case. The ratio must be an integer in the range of [0,100]. The ratios for all test cases should sum to 100. The ratio is a required input.</p></li>
<li><p>overrides (Function) contains custom overrides for dialog manager components. If no overrides are provided, the default dialog manager components are used.</p></li>
<li><p>response_generators (List[Dict]) contains a list of response generator definitions for the test case. If no response generators are provided, no response generators will be added to the test case.</p></li>
<li><p>nlp_modules (List[List[Dict]]]) contains a list of lists of nlp module definitions. Modules in a previous list run before modules in a later list: [[‘a’, ‘b’],[‘c’]] =&gt; module a and b are run in parallel before module c,and module c can have access to module a and b’s outputs. To include one of the built-in modules, add a definition with only the ‘name’ key. All nlp module definitions must contain the ‘name’ key. If no nlp modules are provided, the default modules [[“intent”, “ner”, “sentiment”, “topic”]] will be used.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<p>For more details on the other parameters, see <a class="reference external" href="cobot_core.html#module-cobot_core.abtest">the cobot_core ABTest documentation</a>.</p>
</div>
<div class="section" id="local-testing">
<h2>Local Testing<a class="headerlink" href="#local-testing" title="Permalink to this headline">¶</a></h2>
<p>For simple examples of how to use the ABTest class, see the demos in example/a_b_test. Each demo can be run in lambda by using the sample_cobot/sample_events/existing_session_event as the test event. The demos can also be run locally by following the workflow defined in the <a class="reference external" href="testing_cobot_components.html#end-to-end-local-lambda-function-tests-with-remote-local-service-modules">Testing Cobot Components</a> documentation. Example command line invocations for each demo are provided below:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cobot local-test example.a_b_test.demo_ab_dialog_manager bin/test_event.json bin/test_service_module_config.json bin/test_conversation_file.txt
cobot local-test example.a_b_test.demo_ab_response_generator bin/test_event.json bin/test_service_module_config.json bin/test_conversation_file.txt
cobot local-test example.a_b_test.demo_ab_nlu_module bin/test_event.json bin/test_service_module_config.json bin/test_conversation_file.txt
cobot local-test example.a_b_test.demo_ab_multivariate bin/test_event.json bin/test_service_module_config.json bin/test_conversation_file.txt
</pre></div>
</div>
<p>The demo for A/B testing a Dialog Manager can also be adapted to test a Feature Extractor, ASR Processor, Selecting Strategy, and Ranking Strategy. To test these components in combination, just add them to the overrides:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Add dialog manager components to overrides for Cobot A</span>
<span class="k">def</span> <span class="nf">overrides_a</span><span class="p">(</span><span class="n">binder</span><span class="p">):</span>
    <span class="n">binder</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">DialogManager</span><span class="p">,</span> <span class="n">to</span><span class="o">=</span><span class="n">CustomDialogManager_a</span><span class="p">)</span>
    <span class="n">binder</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">Analyzer</span><span class="p">,</span> <span class="n">to</span><span class="o">=</span><span class="n">FeatureExtractor_a</span><span class="p">)</span>
</pre></div>
</div>
<p>The demos for Dialog Manager, Response Generator, and NLP Module can also be combined in the same file. Simply add all desired components to the test case config:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create config for test case A</span>
<span class="n">config_a</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;A&#39;</span><span class="p">,</span>
            <span class="s1">&#39;ratio&#39;</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span>
            <span class="s1">&#39;overrides&#39;</span><span class="p">:</span> <span class="n">overrides_a</span><span class="p">,</span>
            <span class="s1">&#39;response_generators&#39;</span><span class="p">:</span> <span class="n">response_generators_a</span><span class="p">,</span>
            <span class="s1">&#39;nlp_modules&#39;</span><span class="p">:</span> <span class="n">nlp_modules_a</span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="testing-multiple-bot-configurations">
<h2>Testing Multiple Bot Configurations<a class="headerlink" href="#testing-multiple-bot-configurations" title="Permalink to this headline">¶</a></h2>
<p>To test more than two bot configurations, create a config for each test case and add it to the list of configs.
Specify a ratio for each test case and be sure the total ratios sum to 100.
An example multivariate A/B test is shown below and in example/a_b_test/demo_ab_multivariate.</p>
<p>Replace <cite>&lt;APP_ID&gt;</cite> with your ASK skill’s application id, <cite>&lt;API_KEY&gt;</cite> with your team’s API key.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">from</span> <span class="nn">cobot_core.service_module</span> <span class="kn">import</span> <span class="n">LocalServiceModule</span>
<span class="kn">from</span> <span class="nn">cobot_core</span> <span class="kn">import</span> <span class="n">ABTest</span>


<span class="c1"># Add your custom Response Generator A here</span>
<span class="k">class</span> <span class="nc">CustomResponseGenerator_a</span><span class="p">(</span><span class="n">LocalServiceModule</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;custom response generator a&quot;</span>


<span class="c1"># Add your custom Response Generator B here</span>
<span class="k">class</span> <span class="nc">CustomResponseGenerator_b</span><span class="p">(</span><span class="n">LocalServiceModule</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;custom response generator b&quot;</span>


<span class="c1"># Add your custom Response Generator C here</span>
<span class="k">class</span> <span class="nc">CustomResponseGenerator_c</span><span class="p">(</span><span class="n">LocalServiceModule</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;custom response generator c&quot;</span>


<span class="k">def</span> <span class="nf">lambda_handler</span><span class="p">(</span><span class="n">event</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
    <span class="c1"># Add the definition for Response Generator A here</span>
    <span class="n">ResponseGenerator_a</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s2">&quot;RG_A&quot;</span><span class="p">,</span>
        <span class="s1">&#39;class&#39;</span><span class="p">:</span> <span class="n">CustomResponseGenerator_a</span><span class="p">,</span>
        <span class="s1">&#39;url&#39;</span><span class="p">:</span> <span class="s1">&#39;local&#39;</span>
    <span class="p">}</span>

    <span class="c1"># Add the definition for Response Generator B here</span>
    <span class="n">ResponseGenerator_b</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s2">&quot;RG_B&quot;</span><span class="p">,</span>
        <span class="s1">&#39;class&#39;</span><span class="p">:</span> <span class="n">CustomResponseGenerator_b</span><span class="p">,</span>
        <span class="s1">&#39;url&#39;</span><span class="p">:</span> <span class="s1">&#39;local&#39;</span>
    <span class="p">}</span>

    <span class="c1"># Add the definition for Response Generator C here</span>
    <span class="n">ResponseGenerator_c</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s2">&quot;RG_C&quot;</span><span class="p">,</span>
        <span class="s1">&#39;class&#39;</span><span class="p">:</span> <span class="n">CustomResponseGenerator_c</span><span class="p">,</span>
        <span class="s1">&#39;url&#39;</span><span class="p">:</span> <span class="s1">&#39;local&#39;</span>
    <span class="p">}</span>

    <span class="c1"># Add Response Generator A to list of response generator definitions for Cobot A</span>
    <span class="n">response_generators_a</span> <span class="o">=</span> <span class="p">[</span><span class="n">ResponseGenerator_a</span><span class="p">]</span>

    <span class="c1"># Add Response Generator B to list of response generator definitions for Cobot B</span>
    <span class="n">response_generators_b</span> <span class="o">=</span> <span class="p">[</span><span class="n">ResponseGenerator_b</span><span class="p">]</span>

    <span class="c1"># Add Response Generator C to list of response generator definitions for Cobot C</span>
    <span class="n">response_generators_c</span> <span class="o">=</span> <span class="p">[</span><span class="n">ResponseGenerator_c</span><span class="p">]</span>

    <span class="c1"># Create config for test case A</span>
    <span class="n">config_a</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;A&#39;</span><span class="p">,</span>
                <span class="s1">&#39;ratio&#39;</span><span class="p">:</span> <span class="mi">33</span><span class="p">,</span>
                <span class="s1">&#39;response_generators&#39;</span><span class="p">:</span> <span class="n">response_generators_a</span><span class="p">}</span>

    <span class="c1"># Create config for test case B</span>
    <span class="n">config_b</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;B&#39;</span><span class="p">,</span>
                <span class="s1">&#39;ratio&#39;</span><span class="p">:</span> <span class="mi">33</span><span class="p">,</span>
                <span class="s1">&#39;response_generators&#39;</span><span class="p">:</span> <span class="n">response_generators_b</span><span class="p">}</span>

    <span class="c1"># Create config for test case C</span>
    <span class="n">config_c</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;C&#39;</span><span class="p">,</span>
                <span class="s1">&#39;ratio&#39;</span><span class="p">:</span> <span class="mi">34</span><span class="p">,</span>
                <span class="s1">&#39;response_generators&#39;</span><span class="p">:</span> <span class="n">response_generators_c</span><span class="p">}</span>

    <span class="c1"># Create list of configs for each test case</span>
    <span class="n">test_case_config</span> <span class="o">=</span> <span class="p">[</span><span class="n">config_a</span><span class="p">,</span> <span class="n">config_b</span><span class="p">,</span> <span class="n">config_c</span><span class="p">]</span>

    <span class="c1"># Create a new AB Test with config_a, config_b, and config_c</span>
    <span class="n">abtest</span> <span class="o">=</span> <span class="n">ABTest</span><span class="p">(</span><span class="n">event</span><span class="o">=</span><span class="n">event</span><span class="p">,</span>
                    <span class="n">context</span><span class="o">=</span><span class="n">context</span><span class="p">,</span>
                    <span class="n">app_id</span><span class="o">=</span><span class="s1">&#39;&lt;APP_ID&gt;&#39;</span><span class="p">,</span>
                    <span class="n">user_table_name</span><span class="o">=</span><span class="s1">&#39;UserTable&#39;</span><span class="p">,</span>
                    <span class="n">save_before_response</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                    <span class="n">state_table_name</span><span class="o">=</span><span class="s1">&#39;StateTable&#39;</span><span class="p">,</span>
                    <span class="n">test_case_config</span><span class="o">=</span><span class="n">test_case_config</span><span class="p">,</span>
                    <span class="n">level</span><span class="o">=</span><span class="s1">&#39;conversation&#39;</span><span class="p">,</span>
                    <span class="n">api_key</span><span class="o">=</span><span class="s1">&#39;&lt;API_KEY&gt;&#39;</span>
                    <span class="p">)</span>

    <span class="c1"># Run the AB Test and return the result</span>
    <span class="k">return</span> <span class="n">abtest</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="viewing-a-b-test-configurations">
<h2>Viewing A/B Test Configurations<a class="headerlink" href="#viewing-a-b-test-configurations" title="Permalink to this headline">¶</a></h2>
<p>When you run an A/B test, the configuration will be stored in a DynamoDB table named ABConfigTable for easy viewing.
For each test case, the table contains the test name, the NLP module definitions, the overrides, the rotation ratio, and the response generator definitions.
If you run a new A/B test with the same test case names, the old configuration will be overwritten.
To avoid overwriting old configurations, change the ‘name’ key in the test case config to something new.
An example view of the ABConfigTable is shown below.</p>
<img alt="_images/ab_config_table.png" src="_images/ab_config_table.png" />
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="handling_launch_requests.html" class="btn btn-neutral float-right" title="Handling Launch Requests" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="model_release_material.html" class="btn btn-neutral float-left" title="Improving SocialBot Quality Using Dialog Act, Topic, and Conversation Evaluator Models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Amazon

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>