

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Handling Launch Requests &mdash; Cobot Toolkit 1.8 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="State Management and Information Flow" href="state_management_and_information_flow.html" />
    <link rel="prev" title="Experimentation and A/B Testing" href="experimentation_and_ab_testing.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Cobot Toolkit
          

          
          </a>

          
            
            
              <div class="version">
                1.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="cheat_sheet.html">Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_a_sample_socialbot.html">Building a Sample Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="expanding_your_socialbot.html">Expanding Your SocialBot</a></li>
<li class="toctree-l1"><a class="reference internal" href="non_trivial_bot_example.html">Building A Non-Trivial Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot.html">Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_terminology.html">Baseline Socialbot Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_nlp_pipeline.html">Baseline Socialbot NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_response_generators.html">Baseline Socialbot Response Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_build.html">Building Up The Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_extension.html">Extending on the Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="dialog_management_and_sagemaker.html">Building a Dialog Manager hosted by AWS SageMaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="bot_configuration.html">Bot and Module Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="intent_model.html">Creating an Intent Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="accessing_toolkit_service_client.html">Accessing AlexaPrizeToolkitService Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="alexa_information_knowledge_graph.html">Querying the Alexa Information Knowledge Graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_release_material.html">Improving SocialBot Quality Using Dialog Act, Topic, and Conversation Evaluator Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="experimentation_and_ab_testing.html">Experimentation and A/B Testing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Handling Launch Requests</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#checking-for-a-launch-request">Checking for a Launch Request</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-the-first-part-of-a-launch-request-response">Creating the First Part of a Launch Request Response</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-the-second-part-of-a-launch-request-response">Creating the Second Part of a Launch Request Response</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-implementation">Example Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#a-note-about-asr">A Note about ASR</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="state_management_and_information_flow.html">State Management and Information Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="overriding_cobot_components.html">Overriding Cobot Components</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Handling Launch Requests</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#checking-for-a-launch-request">Checking for a Launch Request</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-the-first-part-of-a-launch-request-response">Creating the First Part of a Launch Request Response</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-the-second-part-of-a-launch-request-response">Creating the Second Part of a Launch Request Response</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-implementation">Example Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#a-note-about-asr">A Note about ASR</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nlp_pipeline.html">NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="adding_and_removing_modules.html">Adding And Removing Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing_cobot_components.html">Testing Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugging_and_log_access.html">Debugging And Log Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_stage_for_cobot.html">Cobot Beta and Prod Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cleansing_data_and_using_annotator.html">Cleansing Data and Using Annotator</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_included_big_data.html">Using Included Big Data Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_analytics_visualization.html">Data Analytics and Visualization with AWS Athena and QuickSight</a></li>
<li class="toctree-l1"><a class="reference internal" href="change_log.html">Change Log</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cobot_common.html">cobot_common package</a></li>
<li class="toctree-l1"><a class="reference internal" href="cobot_core.html">cobot_core package</a></li>
<li class="toctree-l1"><a class="reference internal" href="cobot_python_sdk.html">cobot_python_sdk package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cobot Toolkit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Handling Launch Requests</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/handling_launch_requests.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="handling-launch-requests">
<span id="id1"></span><h1>Handling Launch Requests<a class="headerlink" href="#handling-launch-requests" title="Permalink to this headline">¶</a></h1>
<p>When a user initiates a conversation, your skill receives a Launch Request event.
Cobot contains special logic to handle these launch requests gracefully.</p>
<div class="section" id="checking-for-a-launch-request">
<h2>Checking for a Launch Request<a class="headerlink" href="#checking-for-a-launch-request" title="Permalink to this headline">¶</a></h2>
<p>Your skill receives one of <a class="reference external" href="https://developer.amazon.com/docs/custom-skills/request-types-reference.html">three standard request types</a>:</p>
<ul class="simple">
<li><p>LaunchRequest: Sent when the user invokes your skill.</p></li>
<li><p>IntentRequest: Sent when the user makes a request that corresponds to one of the intents defined in your intent schema.</p></li>
<li><p>SessionEndedRequest: Sent when the current skill session ends for any reason other than your code closing the session.</p></li>
</ul>
<p>You can check the request type to determine if your bot received a Launch Request. There are two ways to check the request type.</p>
<ol class="arabic simple">
<li><p>You can retrieve the request type directly from the event:</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">request_type</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;request.type&#39;</span><span class="p">)</span>
<span class="k">if</span> <span class="n">request_type</span> <span class="o">==</span> <span class="s1">&#39;LaunchRequest&#39;</span><span class="p">:</span>
    <span class="c1"># Handle Launch Request</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>You can retrieve the request type from Cobot’s state manager:</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">request_type</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">state_manager</span><span class="o">.</span><span class="n">current_state</span><span class="o">.</span><span class="n">request_type</span>
<span class="k">if</span> <span class="n">request_type</span> <span class="o">==</span> <span class="s1">&#39;LaunchRequest&#39;</span><span class="p">:</span>
    <span class="c1"># Handle Launch Request</span>
</pre></div>
</div>
<p>Another way to check for a Launch Request is by checking the state manager’s intent value. Cobot contains a special intent called LaunchRequestIntent. Whenever Cobot receives a Launch Request, it sets the state manager’s intent to LaunchRequestIntent.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">intent</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">state_manager</span><span class="o">.</span><span class="n">current_state</span><span class="o">.</span><span class="n">intent</span>
<span class="k">if</span> <span class="n">intent</span> <span class="o">==</span> <span class="s1">&#39;LaunchRequestIntent&#39;</span><span class="p">:</span>
    <span class="c1"># Handle Launch Request</span>
</pre></div>
</div>
</div>
<div class="section" id="creating-the-first-part-of-a-launch-request-response">
<h2>Creating the First Part of a Launch Request Response<a class="headerlink" href="#creating-the-first-part-of-a-launch-request-response" title="Permalink to this headline">¶</a></h2>
<p>Cobot contains a class called GlobalIntentHandler to handle mandatory global events, including Launch Requests. The Global Intent Handler is the first piece of the Cobot pipeline: it runs before any other components and generates the first part of a response.
The Global Intent Handler can check for a Launch Request using one of the methods above and generate the conversation’s opening phrase.
This opening phrase could be the same each time, or it could vary based on attributes in the event or state manager.
The built-in Global Intent Handler returns a default welcome prompt, but you can override the Global Intent Handler by following the example in <a class="reference external" href="overriding_cobot_components.html#how-to-override-global-intent-handler">Overriding Cobot Components</a>.</p>
</div>
<div class="section" id="creating-the-second-part-of-a-launch-request-response">
<h2>Creating the Second Part of a Launch Request Response<a class="headerlink" href="#creating-the-second-part-of-a-launch-request-response" title="Permalink to this headline">¶</a></h2>
<p>After the Global Intent Handler generates the first part of the response, the rest of the Cobot pipeline completes the second part of the response.
You can use one of the checks mentioned above to check for a Launch Request in your Selecting Strategy, Response Generators, and other pipeline components.
There are many possible strategies for handling Launch Requests in the Cobot pipeline…it’s up to you to decide how to kick off the conversation!</p>
<p>The Cobot pipeline is a powerful tool, and sometimes things can go wrong. If you are using the default Dialog Manager and encounter an exception during the Cobot pipeline, the second part of the Launch Request response will default to “What would you like to chat about?”</p>
</div>
<div class="section" id="example-implementation">
<h2>Example Implementation<a class="headerlink" href="#example-implementation" title="Permalink to this headline">¶</a></h2>
<p>While Cobot enables countless possible implementations, here is one simple idea for generating the second part of a Launch Request response:
Add the LaunchRequestIntent to the MappingSelectingStrategy intent map and create a custom LaunchRequestResponseGenerator to randomly select from a list of responses.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">cobot_core</span> <span class="kn">as</span> <span class="nn">Cobot</span>
<span class="kn">from</span> <span class="nn">cobot_core.service_module</span> <span class="kn">import</span> <span class="n">LocalServiceModule</span><span class="p">,</span> <span class="n">RemoteServiceModule</span>
<span class="kn">from</span> <span class="nn">cobot_core.service_url_loader</span> <span class="kn">import</span> <span class="n">ServiceURLLoader</span>


<span class="k">class</span> <span class="nc">LaunchRequestResponseGenerator</span><span class="p">(</span><span class="n">LocalServiceModule</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">responses</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;How</span><span class="se">\&#39;</span><span class="s2">s it going?&quot;</span><span class="p">,</span>
                     <span class="s2">&quot;What do you wanna chat about?&quot;</span><span class="p">,</span>
                     <span class="s2">&quot;It</span><span class="se">\&#39;</span><span class="s2">s great to meet you. What should we talk about?&quot;</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">responses</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">overrides</span><span class="p">(</span><span class="n">binder</span><span class="p">):</span>
    <span class="n">intent_map</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;LaunchRequestIntent&#39;</span><span class="p">:</span> <span class="s1">&#39;LAUNCH&#39;</span><span class="p">,</span> <span class="s1">&#39;retrieval&#39;</span><span class="p">:</span> <span class="s1">&#39;RETRIEVAL&#39;</span><span class="p">}</span>
    <span class="n">binder</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">Cobot</span><span class="o">.</span><span class="n">IntentMap</span><span class="p">,</span> <span class="n">to</span><span class="o">=</span><span class="n">intent_map</span><span class="p">)</span>
    <span class="n">binder</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">Cobot</span><span class="o">.</span><span class="n">SelectingStrategy</span><span class="p">,</span> <span class="n">to</span><span class="o">=</span><span class="n">Cobot</span><span class="o">.</span><span class="n">MappingSelectingStrategy</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">lambda_handler</span><span class="p">(</span><span class="n">event</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
    <span class="n">cobot</span> <span class="o">=</span> <span class="n">Cobot</span><span class="o">.</span><span class="n">handler</span><span class="p">(</span><span class="n">event</span><span class="p">,</span>
                          <span class="n">context</span><span class="p">,</span>
                          <span class="n">app_id</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                          <span class="n">user_table_name</span><span class="o">=</span><span class="s1">&#39;UserTable&#39;</span><span class="p">,</span>
                          <span class="n">save_before_response</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                          <span class="n">state_table_name</span><span class="o">=</span><span class="s1">&#39;StateTable&#39;</span><span class="p">,</span>
                          <span class="n">overrides</span><span class="o">=</span><span class="n">overrides</span><span class="p">,</span>
                          <span class="n">api_key</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>

    <span class="n">cobot</span><span class="o">.</span><span class="n">create_nlp_pipeline</span><span class="p">()</span>

    <span class="n">RetrievalBot</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s2">&quot;RETRIEVAL&quot;</span><span class="p">,</span>
        <span class="s1">&#39;class&#39;</span><span class="p">:</span> <span class="n">RemoteServiceModule</span><span class="p">,</span>
        <span class="s1">&#39;url&#39;</span><span class="p">:</span> <span class="n">ServiceURLLoader</span><span class="o">.</span><span class="n">get_url_for_module</span><span class="p">(</span><span class="s2">&quot;RETRIEVAL&quot;</span><span class="p">),</span>
        <span class="s1">&#39;context_manager_keys&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;intent&#39;</span><span class="p">,</span> <span class="s1">&#39;slots&#39;</span><span class="p">,</span> <span class="s1">&#39;text&#39;</span><span class="p">]</span>
    <span class="p">}</span>

    <span class="n">LaunchRequestBot</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s2">&quot;LAUNCH&quot;</span><span class="p">,</span>
        <span class="s1">&#39;class&#39;</span><span class="p">:</span> <span class="n">LaunchRequestResponseGenerator</span><span class="p">,</span>
        <span class="s1">&#39;url&#39;</span><span class="p">:</span> <span class="s1">&#39;local&#39;</span>
    <span class="p">}</span>
    <span class="n">cobot</span><span class="o">.</span><span class="n">add_response_generators</span><span class="p">([</span><span class="n">RetrievalBot</span><span class="p">,</span> <span class="n">LaunchRequestBot</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">cobot</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="a-note-about-asr">
<h2>A Note about ASR<a class="headerlink" href="#a-note-about-asr" title="Permalink to this headline">¶</a></h2>
<p>When you invoke a skill directly, the Launch Request does not contain ASR. Similarly, if you use the ASK developer console and use text to interact with your socialbot, your requests will not contain ASR. This can cause errors in the Cobot pipeline if you do not handle the no-ASR case.
For Alexa Prize competitors with skills that are whitelisted for n-best ASR, the Launch Request will contain ASR when you invoke the skill through the “Let’s chat” experience (aka Alexa Prize Speechlet).
Your skill will get connected to the Alexa Prize Speechlet during the beta launch, starting mid-April 2018. After launch, invoking the skill directly will still result in Launch Requests with no ASR.
The only way to access ASR for a Launch Request is by going through the Alexa Prize Speechlet.
Once your skill is connected to the speechlet, you will be able to handle user requests for specific conversation topics in the Launch Request, for example: “Let’s chat about tennis.”</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="state_management_and_information_flow.html" class="btn btn-neutral float-right" title="State Management and Information Flow" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="experimentation_and_ab_testing.html" class="btn btn-neutral float-left" title="Experimentation and A/B Testing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Amazon

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>