

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Improving SocialBot Quality Using Dialog Act, Topic, and Conversation Evaluator Models &mdash; Cobot Toolkit 1.8 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Experimentation and A/B Testing" href="experimentation_and_ab_testing.html" />
    <link rel="prev" title="Alexa Information Ontology" href="alexa_information_ontology/index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Cobot Toolkit
          

          
          </a>

          
            
            
              <div class="version">
                1.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="cheat_sheet.html">Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_a_sample_socialbot.html">Building a Sample Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="expanding_your_socialbot.html">Expanding Your SocialBot</a></li>
<li class="toctree-l1"><a class="reference internal" href="non_trivial_bot_example.html">Building A Non-Trivial Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot.html">Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_terminology.html">Baseline Socialbot Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_nlp_pipeline.html">Baseline Socialbot NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_response_generators.html">Baseline Socialbot Response Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_build.html">Building Up The Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_extension.html">Extending on the Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="dialog_management_and_sagemaker.html">Building a Dialog Manager hosted by AWS SageMaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="bot_configuration.html">Bot and Module Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="intent_model.html">Creating an Intent Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="accessing_toolkit_service_client.html">Accessing AlexaPrizeToolkitService Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="alexa_information_knowledge_graph.html">Querying the Alexa Information Knowledge Graph</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Improving SocialBot Quality Using Dialog Act, Topic, and Conversation Evaluator Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dialog-act-topic-model">Dialog Act/Topic Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#models">Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="#applications">Applications</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-use-it">How to use it?</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#offline-setting">Offline Setting</a></li>
<li class="toctree-l4"><a class="reference internal" href="#online-setting-socialbot-s-runtime-system">Online Setting (Socialbot’s Runtime System)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#conversation-evaluator-model">Conversation Evaluator Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Applications</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">How to use it?</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id4">Offline Setting</a></li>
<li class="toctree-l4"><a class="reference internal" href="#online-setting">Online Setting</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#best-practices">Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="experimentation_and_ab_testing.html">Experimentation and A/B Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="state_management_and_information_flow.html">State Management and Information Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="overriding_cobot_components.html">Overriding Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="nlp_pipeline.html">NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="adding_and_removing_modules.html">Adding And Removing Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing_cobot_components.html">Testing Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugging_and_log_access.html">Debugging And Log Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_stage_for_cobot.html">Cobot Beta and Prod Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cleansing_data_and_using_annotator.html">Cleansing Data and Using Annotator</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_included_big_data.html">Using Included Big Data Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_analytics_visualization.html">Data Analytics and Visualization with AWS Athena and QuickSight</a></li>
<li class="toctree-l1"><a class="reference internal" href="change_log.html">Change Log</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cobot_common.html">cobot_common package</a></li>
<li class="toctree-l1"><a class="reference internal" href="cobot_core.html">cobot_core package</a></li>
<li class="toctree-l1"><a class="reference internal" href="cobot_python_sdk.html">cobot_python_sdk package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cobot Toolkit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Improving SocialBot Quality Using Dialog Act, Topic, and Conversation Evaluator Models</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/model_release_material.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="improving-socialbot-quality-using-dialog-act-topic-and-conversation-evaluator-models">
<span id="model-release-material"></span><h1>Improving SocialBot Quality Using Dialog Act, Topic, and Conversation Evaluator Models<a class="headerlink" href="#improving-socialbot-quality-using-dialog-act-topic-and-conversation-evaluator-models" title="Permalink to this headline">¶</a></h1>
<p>To improve the quality of SocialBots during the Alexa Prize 2018 finals, we are sharing Dialog Act and Conversation Evaluator Models. These models have been trained using hundreds of thousands of annotated Alexa Prize conversations. One of our findings from last year’s competition is that several Alexa Prize teams used Dialog Act models to better identify the intent of users. Furthermore, some teams built their own heuristic conversation evaluators within the ranking strategy to obtain the best response. To improve the performance of all of the socialbots, we built a learned model from aggregated data at scale.</p>
<div class="section" id="dialog-act-topic-model">
<h2>Dialog Act/Topic Model<a class="headerlink" href="#dialog-act-topic-model" title="Permalink to this headline">¶</a></h2>
<div class="section" id="models">
<h3>Models<a class="headerlink" href="#models" title="Permalink to this headline">¶</a></h3>
<p>We trained a joint model for dialog act and topic classification, which uses context (past utterances and past responses in the same session) and current utterance to predict both user’s intent and dialog topic in the current interaction. Currently, the model predicts a dialog act and a topic labels from the following classes:</p>
<ul class="simple">
<li><p>Dialog Act Classes</p>
<ol class="arabic simple">
<li><p>ClarificationIntent</p></li>
<li><p>General_ChatIntent</p></li>
<li><p>Information_RequestIntent</p></li>
<li><p>Information_DeliveryIntent</p></li>
<li><p>Opinion_RequestIntent</p></li>
<li><p>Opinion_ExpressionIntent</p></li>
<li><p>Topic_SwitchIntent</p></li>
<li><p>User_InstructionIntent</p></li>
<li><p>InteractiveIntent</p></li>
<li><p>Multiple_GoalsIntent</p></li>
<li><p>OtherIntent</p></li>
</ol>
</li>
<li><p>Topic Classes</p>
<ol class="arabic simple">
<li><p>Entertainment_Movies</p></li>
<li><p>Entertainment_Music</p></li>
<li><p>Entertainment_Books</p></li>
<li><p>Entertainment_General</p></li>
<li><p>Sports</p></li>
<li><p>Politics</p></li>
<li><p>Science_and_Technology</p></li>
<li><p>Phatic</p></li>
<li><p>Interactive</p></li>
<li><p>Inappropriate_Content</p></li>
<li><p>Other</p></li>
</ol>
</li>
</ul>
</div>
<div class="section" id="applications">
<h3>Applications<a class="headerlink" href="#applications" title="Permalink to this headline">¶</a></h3>
<p>Following are some suggested applications of the Alexa Prize dialog act model.</p>
<ol class="arabic simple">
<li><p>To supplement an intent model with additional “conversational goal” meta data.</p></li>
<li><p>To enable better response generation and ranking strategies by leveraging context. E.g. It would be more meaningful to follow up with a response identified as “Information_DeliveryIntent” for an input of “Information_RequestIntent”.</p></li>
<li><p>To analyze data and identify strengths to build on and areas for improvement for the socialbot.</p></li>
<li><p>To evaluate conversation quality. Cervone et. al. [1] have identified Dialog Acts as an important factor to measure coherence in dialogs. Dialog Act can be used as an offline metric to measure the quality of the socialbot conversations.</p></li>
<li><p>For improved and personalized response styles by identification of the pattern of intents within a conversation or at the customer level.</p></li>
</ol>
</div>
<div class="section" id="how-to-use-it">
<h3>How to use it?<a class="headerlink" href="#how-to-use-it" title="Permalink to this headline">¶</a></h3>
<p>The model requires a list of Conversations as input, where each conversation contains:</p>
<ol class="arabic simple">
<li><p>CurrentUtterance: String</p></li>
<li><p>PastUtterances: List of String (Optional, optimal performance comes from passing up to the last 5 turns’ context from the oldest to newest)</p></li>
<li><p>PastResponses: List of String (Optional, optimal performance comes from passing up to the last 5 turns’ context from the oldest to newest)</p></li>
</ol>
<div class="section" id="offline-setting">
<h4>Offline Setting<a class="headerlink" href="#offline-setting" title="Permalink to this headline">¶</a></h4>
<p>See <a class="reference external" href="demo_client_link.html">demo_client.py</a> for detail, below is a code snippet.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">client</span> <span class="o">=</span> <span class="n">get_client</span><span class="p">(</span><span class="n">api_key</span><span class="o">=</span><span class="s1">&#39;&lt;API_KEY&gt;&#39;</span><span class="p">)</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">batch_get_dialog_act_intents</span><span class="p">(</span><span class="n">conversations</span><span class="o">=</span><span class="p">[</span>
    <span class="p">{</span>
    <span class="s2">&quot;currentUtterance&quot;</span><span class="p">:</span> <span class="s2">&quot;let&#39;s talk about the review&quot;</span><span class="p">,</span>
    <span class="s2">&quot;pastUtterances&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;i&#39;m fine let&#39;s talk about movies&quot;</span><span class="p">,</span>
                      <span class="s2">&quot;i want to talk about wonder woman&quot;</span><span class="p">],</span>
    <span class="s2">&quot;pastResponses&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;&#39;here are some movies i would like to recommend, i dream in another language, wonder woman, valerian and the city of a thousand planets, despicable me 3, wolf warrior ii   i still got some most recent movie information from rotten tomatoes, would you like to talk about that&quot;</span><span class="p">,</span>
                       <span class="s2">&quot;i have some information about the movie wonder woman, plot, rating, author, review, actor, director  which one would you like to know&quot;</span><span class="p">]</span>
    <span class="p">}</span>
<span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="online-setting-socialbot-s-runtime-system">
<h4>Online Setting (Socialbot’s Runtime System)<a class="headerlink" href="#online-setting-socialbot-s-runtime-system" title="Permalink to this headline">¶</a></h4>
<ol class="arabic simple">
<li><p><strong>If you are using CoBot</strong>: You can create a DialogActIntentClassifier in the NLP pipeline. DialogActIntentClassifier can complement/replace the default ASK intent classifier.</p></li>
</ol>
<p>For example, if you uncomment Line 125-131, comment out Line 133 in <strong>sample_cobot/non_trivial_bot.py</strong> (see the code snippet below as well), and add <strong>sample_cobot/dialog_act_intent_classifier.py</strong>, your sample cobot will use DialogActIntentClassifier to get the user intent.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">INTENT</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s2">&quot;intent&quot;</span><span class="p">,</span>
     <span class="s1">&#39;class&#39;</span><span class="p">:</span> <span class="n">DialogActIntentClassifier</span><span class="p">,</span>
     <span class="s1">&#39;context_manager_keys&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">]</span>
 <span class="p">}</span>
<span class="n">cobot</span><span class="o">.</span><span class="n">upsert_module</span><span class="p">(</span><span class="n">INTENT</span><span class="p">)</span>
<span class="n">nlp_def</span> <span class="o">=</span> <span class="p">[[</span><span class="s2">&quot;ner&quot;</span><span class="p">,</span> <span class="s2">&quot;sentiment&quot;</span><span class="p">,</span> <span class="s2">&quot;topic&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;intent&quot;</span><span class="p">]]</span>
</pre></div>
</div>
<p>The code registers a new intent classifier (DialogActIntentClassifier) and upserts (update and insert) it to the NLP pipeline. In Line 132, intent classifier is running after topic module, since it needs to get current utterance’s topic from topic module.</p>
<p>Note: If your custom selecting strategy selects different response generators based on intent or a combination of intent and other attributes, you need to change your selecting strategy, to accommodate the new DialogActIntent.</p>
<ol class="arabic simple" start="2">
<li><p><strong>If you are not using CoBot</strong>, you can still get Dialog Act intents in the same way as in the offline setting.</p></li>
</ol>
</div>
</div>
</div>
<div class="section" id="conversation-evaluator-model">
<h2>Conversation Evaluator Model<a class="headerlink" href="#conversation-evaluator-model" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>Models<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>We trained conversation evaluators which estimate the probability of the current utterance falling into each of 5 classes: IsResponseOnTopic, IsResponseErroneous, ResponseEngagesUser, IsResponseComprehensible, IsResponseInteresting.</p>
<p>These models output a probability in the scale of [0, 1] for these classes:</p>
<ol class="arabic simple">
<li><p>IsResponseOnTopic</p></li>
<li><p>IsResponseComprehensible</p></li>
<li><p>IsResponseInteresting</p></li>
<li><p>ResponseEngagesUser</p></li>
<li><p>IsResponseErroneous</p></li>
</ol>
</div>
<div class="section" id="id2">
<h3>Applications<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>Following are some suggested applications of the Alexa Prize conversation evaluator models.</p>
<ol class="arabic simple">
<li><p>Real-time generation of more coherent and engaging responses: This can also help in avoiding irrelevant responses, driving longer and better conversations.</p></li>
<li><p>Turn-level evaluation: These models provide scores at turn-level as opposed to conversation evaluation, which is obtained through ratings, helping identify impact of a turn on the final rating.</p></li>
<li><p>Proxy to rating: The output of these models can be used as features to predict/estimate customer experience as indicated by the final rating, maximizing which is one of the final objectives of the Alexa Prize competition.</p></li>
<li><p>Identification of strong and weak domains: These models can be used to identify the topical areas where the socialbot is good and the topical areas where it needs improvement.</p></li>
<li><p>Offline Evaluation: A/B Testing is expensive and time-consuming. It is not possible to evaluate every feature using A/B testing. These metrics can help minimize A/B tests by evaluating the component offline.</p></li>
</ol>
</div>
<div class="section" id="id3">
<h3>How to use it?<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>The model requires a list of Conversations, where each conversation contains:</p>
<ol class="arabic simple">
<li><p>CurrentUtterance: String</p></li>
<li><p>CurrentUtteranceTopic: String (Optional, if absent or mismatches AlexaPrizeTopicService topic classes in <a class="reference external" href="topic_label_link.html">topic_label.txt</a>, it will call AlexaPrizeTopicService to get current utterance’s topic)</p></li>
<li><p>CurrentResponse: String</p></li>
<li><p>CurrentResponseTopic: String (Optional, if absent or mismatches AlexaPrizeTopicService topic classes in <a class="reference external" href="topic_label_link.html">topic_label.txt</a>, it will call AlexaPrizeTopicService to get current response’s topic)</p></li>
<li><p>PastUtterances: List of String (Optional)</p></li>
<li><p>PastResponses: List of String (Optional)</p></li>
</ol>
<div class="section" id="id4">
<h4>Offline Setting<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h4>
<p>See <a class="reference external" href="demo_client_link.html">demo_client.py</a> for detail, below is a code snippet.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">client</span> <span class="o">=</span> <span class="n">get_client</span><span class="p">(</span><span class="n">api_key</span><span class="o">=</span><span class="s1">&#39;&lt;API_KEY&gt;&#39;</span><span class="p">)</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">batch_get_conversation_scores</span><span class="p">(</span><span class="n">conversations</span><span class="o">=</span><span class="p">[</span>
    <span class="p">{</span>
    <span class="s2">&quot;currentUtterance&quot;</span><span class="p">:</span> <span class="s2">&quot;no thank you&quot;</span><span class="p">,</span>
    <span class="s2">&quot;currentUtteranceTopic&quot;</span><span class="p">:</span> <span class="s2">&quot;Phatic&quot;</span><span class="p">,</span>
    <span class="s2">&quot;currentResponse&quot;</span><span class="p">:</span> <span class="s2">&quot;I see anyway I&#39;ll be glad to tell you some more news later if you want but Now I have a question for you Patrick would you help me solve a great mystery&quot;</span><span class="p">,</span>
    <span class="s2">&quot;currentResponseTopic&quot;</span><span class="p">:</span> <span class="s2">&quot;News&quot;</span><span class="p">,</span>
    <span class="s2">&quot;pastUtterances&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Alexa let&#39;s chat&quot;</span><span class="p">,</span>
                       <span class="s2">&quot;my name is Patrick&quot;</span><span class="p">],</span>
    <span class="s2">&quot;pastResponses&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;hello this is an Alexa Prize socialbot I don&#39;t think we have met what&#39;s your name my friend&quot;</span><span class="p">,</span>
                      <span class="s2">&quot;hey Patrick it&#39;s a pleasure to meet you well how is it going&quot;</span><span class="p">]</span>
    <span class="p">}</span>
<span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="online-setting">
<h4>Online Setting<a class="headerlink" href="#online-setting" title="Permalink to this headline">¶</a></h4>
<ol class="arabic simple">
<li><p><strong>If you are using CoBot</strong>, you can create a CustomRankingStrategy which uses ConversationEvaluatorModel to rank the best response.</p></li>
</ol>
<p>You can bind CustomRankingStrategy to RankingStrategy by uncommenting Line 79 in <strong>sample_cobot/non_trivial_bot.py</strong> and add sample_cobot/custom_ranking_strategy_using_conversation_evaluator.py.
For all the candidate responses from selected response generators, it uses one metric (IsResponseErroneous) to select the best response.</p>
<p>You can experiment with other metrics or any combination of the 5 metrics returned from ConversationEvaluatorModel.</p>
<ol class="arabic simple" start="2">
<li><p><strong>If you are not using CoBot</strong>, you can still get Conversation Evaluator model in the same way as in the offline setting.</p></li>
</ol>
</div>
</div>
</div>
<div class="section" id="best-practices">
<h2>Best Practices<a class="headerlink" href="#best-practices" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>For both Dialog Act model and Conversation Evaluator model, we recommend providing the topic from Alexa Prize Topic Model.</p></li>
<li><p>For the Dialog Act model, we recommend providing the last 2 turns’ context from the oldest to newest for pastUtterances and pastResponses.</p></li>
</ol>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p>[1] Cervone et. al., Coherence Models for Dialog, 2018,  <a class="reference external" href="https://arxiv.org/abs/1806.08044">https://arxiv.org/abs/1806.08044</a></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="experimentation_and_ab_testing.html" class="btn btn-neutral float-right" title="Experimentation and A/B Testing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="alexa_information_ontology/index.html" class="btn btn-neutral float-left" title="Alexa Information Ontology" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Amazon

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>