

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>NLP Pipeline &mdash; Cobot Toolkit 1.8 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Adding And Removing Modules" href="adding_and_removing_modules.html" />
    <link rel="prev" title="Overriding Cobot Components" href="overriding_cobot_components.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Cobot Toolkit
          

          
          </a>

          
            
            
              <div class="version">
                1.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="cheat_sheet.html">Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_a_sample_socialbot.html">Building a Sample Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="expanding_your_socialbot.html">Expanding Your SocialBot</a></li>
<li class="toctree-l1"><a class="reference internal" href="non_trivial_bot_example.html">Building A Non-Trivial Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot.html">Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_terminology.html">Baseline Socialbot Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_nlp_pipeline.html">Baseline Socialbot NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_response_generators.html">Baseline Socialbot Response Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_build.html">Building Up The Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_extension.html">Extending on the Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="dialog_management_and_sagemaker.html">Building a Dialog Manager hosted by AWS SageMaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="bot_configuration.html">Bot and Module Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="intent_model.html">Creating an Intent Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="accessing_toolkit_service_client.html">Accessing AlexaPrizeToolkitService Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="alexa_information_knowledge_graph.html">Querying the Alexa Information Knowledge Graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_release_material.html">Improving SocialBot Quality Using Dialog Act, Topic, and Conversation Evaluator Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="experimentation_and_ab_testing.html">Experimentation and A/B Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="state_management_and_information_flow.html">State Management and Information Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="overriding_cobot_components.html">Overriding Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">NLP Pipeline</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#create-a-class">Create a Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#override-the-execute-method">Override the Execute Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="#add-remote-module-code">Add Remote Module Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#define-the-module-in-lambda">Define the Module in Lambda</a></li>
<li class="toctree-l2"><a class="reference internal" href="#upsert-the-module">Upsert the Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-create-nlp-pipeline">Run create_nlp_pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-implementation">Example Implementation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="adding_and_removing_modules.html">Adding And Removing Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing_cobot_components.html">Testing Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugging_and_log_access.html">Debugging And Log Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_stage_for_cobot.html">Cobot Beta and Prod Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cleansing_data_and_using_annotator.html">Cleansing Data and Using Annotator</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_included_big_data.html">Using Included Big Data Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_analytics_visualization.html">Data Analytics and Visualization with AWS Athena and QuickSight</a></li>
<li class="toctree-l1"><a class="reference internal" href="change_log.html">Change Log</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cobot_common.html">cobot_common package</a></li>
<li class="toctree-l1"><a class="reference internal" href="cobot_core.html">cobot_core package</a></li>
<li class="toctree-l1"><a class="reference internal" href="cobot_python_sdk.html">cobot_python_sdk package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cobot Toolkit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>NLP Pipeline</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/nlp_pipeline.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="nlp-pipeline">
<span id="id1"></span><h1>NLP Pipeline<a class="headerlink" href="#nlp-pipeline" title="Permalink to this headline">¶</a></h1>
<p>Cobot contains a built-in NLP pipeline that extracts key NLP attributes before running the Dialog Manager.
The default modules in the pipeline are intent, NER, sentiment, and topic.</p>
<ul class="simple">
<li><p>Intent: placeholder class, default does not override ASK intent model</p></li>
<li><p>NER: default uses SpaCy 2.0</p></li>
<li><p>Sentiment: default uses Vader sentiment. See the SENTIMENT definitions in <code class="docutils literal notranslate"><span class="pre">service_module_manager.py</span></code> to see variations of sentiment responses</p></li>
<li><p>Topic: default calls Alexa Prize science team’s topic model, hosted by AlexaPrizeToolkitService</p></li>
</ul>
<p>This page walks through how to add a new module to the NLP Pipeline in detail.</p>
<div class="section" id="create-a-class">
<h2>Create a Class<a class="headerlink" href="#create-a-class" title="Permalink to this headline">¶</a></h2>
<p>To add a new local module to the NLP Pipeline, start by creating a child class of LocalServiceModule.
A remote NLP module can simply use the default RemoteServiceModule class, but you can optionally
create a child class of RemoteServiceModule if you wish to override RemoteServiceModule’s logic.
You can also create your child class from ToolkitServiceModule if your module will call the AlexaPrizeToolkitService.
All three classes are defined in <a class="reference external" href="cobot_core.html#module-cobot_core.service_module">cobot_core.service_module</a>.
It is also possible to define a completely new class or override another Cobot class, such as IntentClassifier or TopicAnalyzer.
The base classes for the default NLP Modules are defined in cobot_core.nlp.nlp_modules.</p>
</div>
<div class="section" id="override-the-execute-method">
<h2>Override the Execute Method<a class="headerlink" href="#override-the-execute-method" title="Permalink to this headline">¶</a></h2>
<p>The execute method is called when the NLP Pipeline runs and should return a string, list, or dict.
The method can contain custom logic or simply make a call to a remote service.
A local NLP module must define a new execute method.
A remote NLP module can use the default RemoteServiceModule execute method, or optionally override the execute method.</p>
</div>
<div class="section" id="add-remote-module-code">
<h2>Add Remote Module Code<a class="headerlink" href="#add-remote-module-code" title="Permalink to this headline">¶</a></h2>
<p>If your new module will be a remote service module, there are a few extra steps to follow.</p>
<ol class="arabic simple">
<li><p>Add a new module to the docker directory in your own Cobot directory. Follow the greeter and retrieval modules in sample_cobot/docker for examples. We recommend creating a template using bin/add-response-generator and modifying the get_required_context and handle_message methods in response_generator.py.</p></li>
<li><p>Add the new module name to the cobot_modules section of modules.yaml in your Cobot directory. This name should match the name of your module docker directory.</p></li>
<li><p>Run git push to add all new module code to your repository. You can continue to Step 4 while this push is deploying.</p></li>
<li><p>Run cobot update to add the new remote module to your Cobot stack.</p></li>
</ol>
<p>Limitation Note: CodePipeline currently only supports <a class="reference external" href="https://docs.aws.amazon.com/codepipeline/latest/userguide/limits.html">10 parallel actions at a time</a>.
In the Beta stage, the Build-LambdaFunction action is in parallel with the remote modules, so you can only add up to 9 additional modules.
If you need to add more than 9 remote modules, we recommend that you try to combine smaller modules to run in the same docker container.
For larger projects, we will need to explore other ways around this limitation.</p>
</div>
<div class="section" id="define-the-module-in-lambda">
<h2>Define the Module in Lambda<a class="headerlink" href="#define-the-module-in-lambda" title="Permalink to this headline">¶</a></h2>
<p>Each custom NLP module needs to be defined in your lambda_handler function.
The config definition is a dictionary with the keys corresponding to the parameters of <a class="reference external" href="cobot_core.html#module-cobot_core.service_module_config">cobot_core.service_module_config</a>.
For a local NLP module the required keys are name and class.
For a remote NLP module the required keys are name, class, and url.</p>
</div>
<div class="section" id="upsert-the-module">
<h2>Upsert the Module<a class="headerlink" href="#upsert-the-module" title="Permalink to this headline">¶</a></h2>
<p>Inside your lambda_handler, run cobot.upsert_module with the new module definition to register the module with the NLP pipeline.
This method will update an existing module with the same name or insert a new module to the pipeline.</p>
</div>
<div class="section" id="run-create-nlp-pipeline">
<h2>Run create_nlp_pipeline<a class="headerlink" href="#run-create-nlp-pipeline" title="Permalink to this headline">¶</a></h2>
<p>The last step is to run cobot.create_nlp_pipeline inside your lambda handler.
The input parameter is a List of List of module names, where each module name matches the name key in the corresponding module definition.
The default pipeline contains [[“intent”, “ner”, “sentiment”, “topic”]].
Modules in the same list run in parallel and independently, while modules in a previous list run before modules in a later list,
e.g. [[‘ner’, ‘topic’],[‘coreference’]] =&gt; ner and topic modules run in parallel before coreference module, and coreference module can have access to ner and topic results from previous modules.</p>
</div>
<div class="section" id="example-implementation">
<h2>Example Implementation<a class="headerlink" href="#example-implementation" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a Class</span>
<span class="k">class</span> <span class="nc">Coreference</span><span class="p">(</span><span class="n">LocalServiceModule</span><span class="p">):</span>
    <span class="c1"># Override the Execute Method</span>
    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># add your own coreference logic here, using input_data[&#39;text&#39;][0..2]</span>
        <span class="c1"># return a string, list, or dict</span>
        <span class="k">return</span> <span class="p">{}</span>

<span class="k">def</span> <span class="nf">lambda_handler</span><span class="p">(</span><span class="n">event</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
    <span class="n">cobot</span> <span class="o">=</span> <span class="n">Cobot</span><span class="o">.</span><span class="n">handler</span><span class="p">(</span><span class="n">event</span><span class="p">,</span>
                          <span class="n">context</span><span class="p">,</span>
                          <span class="n">app_id</span><span class="o">=&lt;</span><span class="n">APP_ID</span><span class="o">&gt;</span><span class="p">,</span>
                          <span class="n">user_table_name</span><span class="o">=</span><span class="s1">&#39;UserTable&#39;</span><span class="p">,</span>
                          <span class="n">save_before_response</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                          <span class="n">state_table_name</span><span class="o">=</span><span class="s1">&#39;StateTable&#39;</span><span class="p">,</span>
                          <span class="n">overrides</span><span class="o">=</span><span class="n">overrides</span><span class="p">,</span>
                          <span class="n">api_key</span><span class="o">=&lt;</span><span class="n">API_KEY</span><span class="o">&gt;</span><span class="p">)</span>

    <span class="c1"># Define the Module in Lambda</span>
    <span class="n">COREFERENCE</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s2">&quot;coreference&quot;</span><span class="p">,</span>
        <span class="s1">&#39;class&#39;</span><span class="p">:</span> <span class="n">Coreference</span><span class="p">,</span>
        <span class="s1">&#39;url&#39;</span><span class="p">:</span> <span class="s1">&#39;local&#39;</span><span class="p">,</span>
        <span class="s1">&#39;context_manager_keys&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">],</span>
        <span class="s1">&#39;history_turns&#39;</span><span class="p">:</span> <span class="mi">2</span>
    <span class="p">}</span>

    <span class="c1"># Upsert the Module</span>
    <span class="n">cobot</span><span class="o">.</span><span class="n">upsert_module</span><span class="p">(</span><span class="n">COREFERENCE</span><span class="p">)</span>

    <span class="c1"># Run create_nlp_pipeline</span>
    <span class="n">cobot</span><span class="o">.</span><span class="n">create_nlp_pipeline</span><span class="p">([[</span><span class="s2">&quot;intent&quot;</span><span class="p">,</span> <span class="s2">&quot;ner&quot;</span><span class="p">,</span> <span class="s2">&quot;sentiment&quot;</span><span class="p">,</span> <span class="s2">&quot;topic&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;coreference&quot;</span><span class="p">]])</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="adding_and_removing_modules.html" class="btn btn-neutral float-right" title="Adding And Removing Modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="overriding_cobot_components.html" class="btn btn-neutral float-left" title="Overriding Cobot Components" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Amazon

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>