

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Building A Non-Trivial Socialbot &mdash; Cobot Toolkit 1.8 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Baseline Socialbot" href="baseline_socialbot.html" />
    <link rel="prev" title="Expanding Your SocialBot" href="expanding_your_socialbot.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Cobot Toolkit
          

          
          </a>

          
            
            
              <div class="version">
                1.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="cheat_sheet.html">Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_a_sample_socialbot.html">Building a Sample Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="expanding_your_socialbot.html">Expanding Your SocialBot</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Building A Non-Trivial Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot.html">Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_terminology.html">Baseline Socialbot Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_nlp_pipeline.html">Baseline Socialbot NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_response_generators.html">Baseline Socialbot Response Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_build.html">Building Up The Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_extension.html">Extending on the Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="dialog_management_and_sagemaker.html">Building a Dialog Manager hosted by AWS SageMaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="bot_configuration.html">Bot and Module Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="intent_model.html">Creating an Intent Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="accessing_toolkit_service_client.html">Accessing AlexaPrizeToolkitService Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="alexa_information_knowledge_graph.html">Querying the Alexa Information Knowledge Graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_release_material.html">Improving SocialBot Quality Using Dialog Act, Topic, and Conversation Evaluator Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="experimentation_and_ab_testing.html">Experimentation and A/B Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="state_management_and_information_flow.html">State Management and Information Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="overriding_cobot_components.html">Overriding Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="nlp_pipeline.html">NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="adding_and_removing_modules.html">Adding And Removing Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing_cobot_components.html">Testing Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugging_and_log_access.html">Debugging And Log Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_stage_for_cobot.html">Cobot Beta and Prod Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cleansing_data_and_using_annotator.html">Cleansing Data and Using Annotator</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_included_big_data.html">Using Included Big Data Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_analytics_visualization.html">Data Analytics and Visualization with AWS Athena and QuickSight</a></li>
<li class="toctree-l1"><a class="reference internal" href="change_log.html">Change Log</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cobot_common.html">cobot_common package</a></li>
<li class="toctree-l1"><a class="reference internal" href="cobot_core.html">cobot_core package</a></li>
<li class="toctree-l1"><a class="reference internal" href="cobot_python_sdk.html">cobot_python_sdk package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cobot Toolkit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Building A Non-Trivial Socialbot</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/non_trivial_bot_example.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="building-a-non-trivial-socialbot">
<span id="non-trivial-bot-example"></span><h1>Building A Non-Trivial Socialbot<a class="headerlink" href="#building-a-non-trivial-socialbot" title="Permalink to this headline">¶</a></h1>
<p>This is a Quickstart Guide to building a non-trivial socialbot, starting from the sample_cobot example code. This guide is for the experienced developer or researcher who wants to jump right into building an advanced experience and doesn’t want to wade through the full documentation.</p>
<ol class="arabic simple" start="0">
<li><p>Install Cobot</p></li>
</ol>
<p>Make sure your environment is set up and your initial Cobot source has been pulled following the instructions in <a class="reference external" href="getting_started.html">Getting Started</a>.</p>
<ol class="arabic simple">
<li><p>Set Up Intent Model</p></li>
</ol>
<p>Following the instructions from <a class="reference external" href="intent_model.html">the intent model section</a>, we will replace cobot-skill/models/en-US.json with the following:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">{</span>
<span class="s2">&quot;interactionModel&quot;</span>: <span class="o">{</span>
  <span class="s2">&quot;languageModel&quot;</span>: <span class="o">{</span>
    <span class="s2">&quot;invocationName&quot;</span>: <span class="s2">&quot;greeter&quot;</span>,
    <span class="s2">&quot;types&quot;</span>: <span class="o">[</span>
      <span class="o">{</span>
        <span class="s2">&quot;name&quot;</span>: <span class="s2">&quot;QUESTION_WORD&quot;</span>,
        <span class="s2">&quot;values&quot;</span>: <span class="o">[</span>
          <span class="o">{</span>
            <span class="s2">&quot;id&quot;</span>: <span class="s2">&quot;WHO&quot;</span>,
            <span class="s2">&quot;name&quot;</span>: <span class="o">{</span>
              <span class="s2">&quot;value&quot;</span>: <span class="s2">&quot;who&quot;</span>,
              <span class="s2">&quot;synonyms&quot;</span>: <span class="o">[]</span>
            <span class="o">}</span>
          <span class="o">}</span>,
          <span class="o">{</span>
            <span class="s2">&quot;id&quot;</span>: <span class="s2">&quot;WHAT&quot;</span>,
            <span class="s2">&quot;name&quot;</span>: <span class="o">{</span>
              <span class="s2">&quot;value&quot;</span>: <span class="s2">&quot;what&quot;</span>,
              <span class="s2">&quot;synonyms&quot;</span>: <span class="o">[]</span>
            <span class="o">}</span>
          <span class="o">}</span>,
          <span class="o">{</span>
            <span class="s2">&quot;id&quot;</span>: <span class="s2">&quot;WHEN&quot;</span>,
            <span class="s2">&quot;name&quot;</span>: <span class="o">{</span>
              <span class="s2">&quot;value&quot;</span>: <span class="s2">&quot;when&quot;</span>,
              <span class="s2">&quot;synonyms&quot;</span>: <span class="o">[]</span>
            <span class="o">}</span>
          <span class="o">}</span>,
          <span class="o">{</span>
            <span class="s2">&quot;id&quot;</span>: <span class="s2">&quot;WHERE&quot;</span>,
            <span class="s2">&quot;name&quot;</span>: <span class="o">{</span>
              <span class="s2">&quot;value&quot;</span>: <span class="s2">&quot;where&quot;</span>,
              <span class="s2">&quot;synonyms&quot;</span>: <span class="o">[]</span>
            <span class="o">}</span>
          <span class="o">}</span>,
          <span class="o">{</span>
            <span class="s2">&quot;id&quot;</span>: <span class="s2">&quot;WHY&quot;</span>,
            <span class="s2">&quot;name&quot;</span>: <span class="o">{</span>
              <span class="s2">&quot;value&quot;</span>: <span class="s2">&quot;why&quot;</span>,
              <span class="s2">&quot;synonyms&quot;</span>: <span class="o">[]</span>
            <span class="o">}</span>
          <span class="o">}</span>,
          <span class="o">{</span>
            <span class="s2">&quot;id&quot;</span>: <span class="s2">&quot;HOW_OLD&quot;</span>,
            <span class="s2">&quot;name&quot;</span>: <span class="o">{</span>
              <span class="s2">&quot;value&quot;</span>: <span class="s2">&quot;how old&quot;</span>,
              <span class="s2">&quot;synonyms&quot;</span>: <span class="o">[]</span>
            <span class="o">}</span>
          <span class="o">}</span>
        <span class="o">]</span>
      <span class="o">}</span>
    <span class="o">]</span>,
    <span class="s2">&quot;intents&quot;</span>: <span class="o">[</span>
      <span class="o">{</span>
        <span class="s2">&quot;name&quot;</span>: <span class="s2">&quot;AMAZON.CancelIntent&quot;</span>,
        <span class="s2">&quot;samples&quot;</span>: <span class="o">[]</span>
      <span class="o">}</span>,
      <span class="o">{</span>
        <span class="s2">&quot;name&quot;</span>: <span class="s2">&quot;AMAZON.HelpIntent&quot;</span>,
        <span class="s2">&quot;samples&quot;</span>: <span class="o">[]</span>
      <span class="o">}</span>,
      <span class="o">{</span>
        <span class="s2">&quot;name&quot;</span>: <span class="s2">&quot;AMAZON.StopIntent&quot;</span>,
        <span class="s2">&quot;samples&quot;</span>: <span class="o">[]</span>
      <span class="o">}</span>,
      <span class="o">{</span>
        <span class="s2">&quot;name&quot;</span>: <span class="s2">&quot;greet&quot;</span>,
        <span class="s2">&quot;slots&quot;</span>: <span class="o">[]</span>,
        <span class="s2">&quot;samples&quot;</span>: <span class="o">[</span>
          <span class="s2">&quot;hey&quot;</span>,
          <span class="s2">&quot;hello&quot;</span>,
          <span class="s2">&quot;hi&quot;</span>,
          <span class="s2">&quot;hello there&quot;</span>,
          <span class="s2">&quot;good morning&quot;</span>,
          <span class="s2">&quot;good evening&quot;</span>
        <span class="o">]</span>
      <span class="o">}</span>,
      <span class="o">{</span>
        <span class="s2">&quot;name&quot;</span>: <span class="s2">&quot;topic_request&quot;</span>,
        <span class="s2">&quot;slots&quot;</span>: <span class="o">[</span>
          <span class="o">{</span>
            <span class="s2">&quot;name&quot;</span>: <span class="s2">&quot;topic&quot;</span>,
            <span class="s2">&quot;type&quot;</span>: <span class="s2">&quot;AMAZON.RAW_TEXT&quot;</span>
          <span class="o">}</span>
        <span class="o">]</span>,
        <span class="s2">&quot;samples&quot;</span>: <span class="o">[</span>
          <span class="s2">&quot;let&#39;s chat about {topic}&quot;</span>,
          <span class="s2">&quot;can we talk about {topic}&quot;</span>,
          <span class="s2">&quot;tell me about {topic}&quot;</span>,
          <span class="s2">&quot;what can you tell me about {topic}&quot;</span>,
          <span class="s2">&quot;can we chat about {topic}&quot;</span>,
          <span class="s2">&quot;can you say something about {topic}&quot;</span>,
          <span class="s2">&quot;let&#39;s talk about {topic}&quot;</span>,
          <span class="s2">&quot;can we discuss {topic}&quot;</span>
        <span class="o">]</span>
      <span class="o">}</span>,
      <span class="o">{</span>
        <span class="s2">&quot;name&quot;</span>: <span class="s2">&quot;QAIntent&quot;</span>,
        <span class="s2">&quot;slots&quot;</span>: <span class="o">[</span>
          <span class="o">{</span>
            <span class="s2">&quot;name&quot;</span>: <span class="s2">&quot;question_word&quot;</span>,
            <span class="s2">&quot;type&quot;</span>: <span class="s2">&quot;QUESTION_WORD&quot;</span>
          <span class="o">}</span>,
          <span class="o">{</span>
            <span class="s2">&quot;name&quot;</span>: <span class="s2">&quot;question_text&quot;</span>,
            <span class="s2">&quot;type&quot;</span>: <span class="s2">&quot;AMAZON.RAW_TEXT&quot;</span>
          <span class="o">}</span>
        <span class="o">]</span>,
        <span class="s2">&quot;samples&quot;</span>: <span class="o">[</span>
          <span class="s2">&quot;{question_word} {question_text}&quot;</span>
        <span class="o">]</span>
      <span class="o">}</span>,
      <span class="o">{</span>
        <span class="s2">&quot;name&quot;</span>: <span class="s2">&quot;retrieval&quot;</span>,
        <span class="s2">&quot;slots&quot;</span>: <span class="o">[</span>
          <span class="o">{</span>
            <span class="s2">&quot;name&quot;</span>: <span class="s2">&quot;text&quot;</span>,
            <span class="s2">&quot;type&quot;</span>: <span class="s2">&quot;AMAZON.RAW_TEXT&quot;</span>
          <span class="o">}</span>
        <span class="o">]</span>,
        <span class="s2">&quot;samples&quot;</span>: <span class="o">[</span>
          <span class="s2">&quot;{text}&quot;</span>
        <span class="o">]</span>
      <span class="o">}</span>
    <span class="o">]</span>
  <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Ensure that your modules.yaml contains the following:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cobot_modules:
    - greeter
    - retrieval

infrastructure_modules:
    - nlp
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Edit your greeter_bot.py file to contain the following:</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cobot_core</span> <span class="kn">as</span> <span class="nn">Cobot</span>
<span class="kn">from</span> <span class="nn">cobot_core.service_url_loader</span> <span class="kn">import</span> <span class="n">ServiceURLLoader</span>
<span class="kn">from</span> <span class="nn">cobot_core.service_module</span> <span class="kn">import</span> <span class="n">RemoteServiceModule</span>
<span class="kn">from</span> <span class="nn">cobot_core.service_module</span> <span class="kn">import</span> <span class="n">LocalServiceModule</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span>

<span class="o">...</span>

<span class="k">class</span> <span class="nc">EviResponseGenerator</span><span class="p">(</span><span class="n">LocalServiceModule</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">isWhitelisted</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="n">question_text</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">isWhitelisted</span><span class="p">:</span>
            <span class="n">intent</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">input_data</span><span class="p">[</span><span class="s1">&#39;intent&#39;</span><span class="p">]</span>
            <span class="n">slots</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">input_data</span><span class="p">[</span><span class="s1">&#39;slots&#39;</span><span class="p">]</span>
            <span class="n">question_word</span> <span class="o">=</span> <span class="n">slots</span><span class="p">[</span><span class="s1">&#39;question_word&#39;</span><span class="p">][</span><span class="s1">&#39;value&#39;</span><span class="p">]</span>
            <span class="n">question_text</span> <span class="o">=</span> <span class="n">question_word</span><span class="o">+</span><span class="s1">&#39; &#39;</span><span class="o">+</span><span class="n">slots</span><span class="p">[</span><span class="s1">&#39;question_text&#39;</span><span class="p">][</span><span class="s1">&#39;value&#39;</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">question_text</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">input_data</span><span class="p">[</span><span class="s1">&#39;asr&#39;</span><span class="p">]</span>
            <span class="n">question_text</span> <span class="o">=</span> <span class="n">question_text</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">,</span><span class="s1">&#39;_&#39;</span><span class="p">)</span>

        <span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;http://www.evi.com/q/&quot;</span><span class="o">+</span><span class="n">question_text</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
        <span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">,</span> <span class="s1">&#39;html.parser&#39;</span><span class="p">)</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;div&#39;</span><span class="p">,</span> <span class="n">attrs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;class&#39;</span><span class="p">:</span> <span class="s1">&#39;tk_common&#39;</span><span class="p">})</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;result:&#39;</span><span class="p">,</span> <span class="n">result</span><span class="o">.</span><span class="n">string</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span>
        <span class="k">return</span> <span class="n">result</span><span class="o">.</span><span class="n">string</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">overrides</span><span class="p">(</span><span class="n">binder</span><span class="p">):</span>
    <span class="n">intent_map</span> <span class="o">=</span> <span class="p">{</span> <span class="s1">&#39;QAIntent&#39;</span><span class="p">:</span><span class="s1">&#39;EVI&#39;</span><span class="p">,</span> <span class="s1">&#39;greet&#39;</span><span class="p">:</span><span class="s1">&#39;RULES&#39;</span><span class="p">,</span> <span class="s1">&#39;topic_request&#39;</span><span class="p">:</span><span class="s1">&#39;RULES&#39;</span><span class="p">,</span> <span class="s1">&#39;retrieval&#39;</span><span class="p">:</span><span class="s1">&#39;RETRIEVAL&#39;</span> <span class="p">}</span>
    <span class="n">binder</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">Cobot</span><span class="o">.</span><span class="n">IntentMap</span><span class="p">,</span> <span class="n">to</span><span class="o">=</span><span class="n">intent_map</span><span class="p">)</span>
    <span class="n">binder</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">Cobot</span><span class="o">.</span><span class="n">SelectingStrategy</span><span class="p">,</span> <span class="n">to</span><span class="o">=</span><span class="n">Cobot</span><span class="o">.</span><span class="n">MappingSelectingStrategy</span><span class="p">)</span>
</pre></div>
</div>
<p>See <a class="reference external" href="expanding_your_bot.html#extending-dialog-manager">the Extending Dialog Manager documentation</a> for more details.</p>
<ol class="arabic simple" start="4">
<li><p>You will also need to add the following to greeter_bot.py:</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">EviBot</span> <span class="o">=</span> <span class="p">{</span>
         <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s2">&quot;EVI&quot;</span><span class="p">,</span>
         <span class="s1">&#39;class&#39;</span><span class="p">:</span> <span class="n">EviResponseGenerator</span><span class="p">,</span>
         <span class="s1">&#39;url&#39;</span><span class="p">:</span> <span class="s1">&#39;local&#39;</span><span class="p">,</span>
         <span class="s1">&#39;context_manager_keys&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;intent&#39;</span><span class="p">,</span> <span class="s1">&#39;slots&#39;</span><span class="p">]</span>
<span class="p">}</span>

<span class="n">RemoteRuleBot</span> <span class="o">=</span> <span class="p">{</span>
         <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s2">&quot;RULES&quot;</span><span class="p">,</span>
         <span class="s1">&#39;class&#39;</span><span class="p">:</span> <span class="n">RemoteServiceModule</span><span class="p">,</span>
         <span class="s1">&#39;url&#39;</span><span class="p">:</span> <span class="n">ServiceURLLoader</span><span class="o">.</span><span class="n">get_url_for_module</span><span class="p">(</span><span class="s2">&quot;GREETER&quot;</span><span class="p">),</span>
         <span class="s1">&#39;context_manager_keys&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;intent&#39;</span><span class="p">,</span><span class="s1">&#39;slots&#39;</span><span class="p">]</span>
<span class="p">}</span>

<span class="n">RetrievalBot</span> <span class="o">=</span> <span class="p">{</span>
         <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s2">&quot;RETRIEVAL&quot;</span><span class="p">,</span>
         <span class="s1">&#39;class&#39;</span><span class="p">:</span> <span class="n">RemoteServiceModule</span><span class="p">,</span>
         <span class="s1">&#39;url&#39;</span><span class="p">:</span> <span class="n">ServiceURLLoader</span><span class="o">.</span><span class="n">get_url_for_module</span><span class="p">(</span><span class="s2">&quot;RETRIEVAL&quot;</span><span class="p">),</span>
         <span class="s1">&#39;context_manager_keys&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;intent&#39;</span><span class="p">,</span><span class="s1">&#39;slots&#39;</span><span class="p">]</span>
<span class="p">}</span>

<span class="n">cobot</span><span class="o">.</span><span class="n">add_response_generators</span><span class="p">([</span><span class="n">RemoteRuleBot</span><span class="p">,</span> <span class="n">EviBot</span><span class="p">,</span> <span class="n">RetrievalBot</span><span class="p">])</span>
</pre></div>
</div>
<p>See <a class="reference external" href="cobot_core.html#cobot_core.cobot_handler.CobotHandler.add_response_generators">the add_response_generators method documentation</a> for more details.</p>
<ol class="arabic simple" start="5">
<li><p>Add the new retrieval module. From the command line run the following:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>add-response-generator retrieval sample_cobot
<span class="nb">cd</span> <span class="nv">$COBOT_HOME</span>/sample_cobot/docker/retrieval/app
</pre></div>
</div>
<ol class="arabic simple" start="6">
<li><p>Edit the <code class="docutils literal notranslate"><span class="pre">handle_message(msg)</span></code> method in <code class="docutils literal notranslate"><span class="pre">response_generator.py</span></code> to implement the model of your choice. For example:</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rake_nltk</span> <span class="kn">import</span> <span class="n">Rake</span>
<span class="kn">import</span> <span class="nn">random</span>

<span class="n">required_context</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;intent&#39;</span><span class="p">,</span><span class="s1">&#39;slots&#39;</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">get_required_context</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">required_context</span>

<span class="n">RAKE</span> <span class="o">=</span> <span class="n">Rake</span><span class="p">()</span>
<span class="n">REDDIT_DATA_PATH</span> <span class="o">=</span> <span class="s2">&quot;data/reddit_retrieval_data.txt&quot;</span>

<span class="k">def</span> <span class="nf">process_user_utterance</span><span class="p">(</span><span class="n">utterance</span><span class="p">):</span>
    <span class="n">RAKE</span><span class="o">.</span><span class="n">extract_keywords_from_text</span><span class="p">(</span><span class="n">utterance</span><span class="p">)</span>
    <span class="n">keywords</span> <span class="o">=</span> <span class="n">RAKE</span><span class="o">.</span><span class="n">get_ranked_phrases</span><span class="p">()</span>
    <span class="n">to_remove</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([</span><span class="s2">&quot;chat&quot;</span><span class="p">,</span> <span class="s2">&quot;talk&quot;</span><span class="p">,</span> <span class="s2">&quot;let&quot;</span><span class="p">])</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">keywords</span><span class="p">)</span> <span class="o">-</span> <span class="n">to_remove</span><span class="p">):</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">result</span> <span class="o">+</span> <span class="n">item</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">result</span>

<span class="k">def</span> <span class="nf">retrieve_subreddits</span><span class="p">(</span><span class="n">utterance</span><span class="p">,</span> <span class="n">entities</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">entities</span><span class="p">:</span>
        <span class="n">entities</span> <span class="o">=</span> <span class="n">process_user_utterance</span><span class="p">(</span><span class="n">utterance</span><span class="p">)</span>
    <span class="n">keywords_set</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">entities</span><span class="p">)</span>
    <span class="n">reddit_data</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">REDDIT_DATA_PATH</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span>
    <span class="n">best_score</span> <span class="o">=</span> <span class="mf">0.5</span>
    <span class="n">best_resp</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="n">utterances_with_keywords</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">sent</span> <span class="ow">in</span> <span class="n">reddit_data</span><span class="p">:</span>
        <span class="c1">#match_ratio = fuzz.ratio(utterance, sent)</span>
        <span class="n">match_ratio</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">keywords_set</span><span class="o">.</span><span class="n">intersection</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">sent</span><span class="o">.</span><span class="n">split</span><span class="p">())))</span>
        <span class="k">if</span> <span class="n">match_ratio</span> <span class="o">&gt;</span> <span class="n">best_score</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">sent</span><span class="o">.</span><span class="n">split</span><span class="p">())</span> <span class="o">&lt;</span> <span class="mi">15</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">sent</span><span class="o">.</span><span class="n">split</span><span class="p">())</span> <span class="o">&gt;</span><span class="mi">5</span><span class="p">:</span>
            <span class="c1">#best_score = match_ratio</span>
            <span class="c1">#best_resp = sent</span>
            <span class="n">utterances_with_keywords</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">sent</span><span class="p">,</span><span class="n">match_ratio</span><span class="p">))</span>

    <span class="n">utterances_with_keywords</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">utterances_with_keywords</span><span class="p">,</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">reverse</span><span class="o">=</span><span class="bp">True</span><span class="p">)[</span><span class="mi">0</span><span class="p">:</span><span class="mi">20</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">utterances_with_keywords</span><span class="p">))[</span><span class="mi">0</span><span class="p">]</span>


<span class="k">def</span> <span class="nf">is_black</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">black_list</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">black_list</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">response</span><span class="o">.</span><span class="n">split</span><span class="p">():</span>
            <span class="k">return</span> <span class="bp">True</span>
    <span class="k">return</span> <span class="bp">False</span>

<span class="k">def</span> <span class="nf">handle_message</span><span class="p">(</span><span class="n">msg</span><span class="p">):</span>
    <span class="n">utterance</span> <span class="o">=</span> <span class="n">msg</span><span class="p">[</span><span class="s1">&#39;slots&#39;</span><span class="p">][</span><span class="s1">&#39;text&#39;</span><span class="p">][</span><span class="s1">&#39;value&#39;</span><span class="p">]</span>
    <span class="n">response_is_black</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="n">response</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="n">entities</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="n">black_list</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([</span><span class="s2">&quot;fuck&quot;</span><span class="p">,</span> <span class="s2">&quot;fuk&quot;</span><span class="p">,</span> <span class="s2">&quot;sex&quot;</span><span class="p">,</span> <span class="s2">&quot;idiot&quot;</span><span class="p">,</span> <span class="s2">&quot;maniac&quot;</span><span class="p">,</span> <span class="s2">&quot;dick&quot;</span><span class="p">,</span> <span class="s2">&quot;butt&quot;</span><span class="p">])</span>
    <span class="k">while</span> <span class="n">response_is_black</span><span class="p">:</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">retrieve_subreddits</span><span class="p">(</span><span class="n">utterance</span><span class="p">,</span> <span class="n">entities</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">is_black</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">black_list</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">response</span>
</pre></div>
</div>
<ol class="arabic simple" start="6">
<li><p>Copy data for the retrieval module. From the <code class="docutils literal notranslate"><span class="pre">docker/retrieval/app</span></code> directory, type:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cp -R &lt;project-root-directory&gt;/doc/reddit_example_data ./data
</pre></div>
</div>
<ol class="arabic simple" start="7">
<li><p>Add dependencies into requirements.txt:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">nltk</span><span class="o">==</span><span class="m">3</span>.2.5
<span class="nv">rake_nltk</span><span class="o">==</span><span class="m">1</span>.0.2
<span class="nv">beautifulsoup4</span><span class="o">==</span><span class="m">4</span>.6.0
</pre></div>
</div>
<ol class="arabic simple" start="8">
<li><p>Add new files to git, and add any other modified files as well:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git add .
git commit
git push <span class="s2">&quot;https://git-codecommit.us-east-1.amazonaws.com/v1/repos/cobot&quot;</span>
</pre></div>
</div>
<ol class="arabic simple" start="9">
<li><p>Run cobot update to reflect changed module configuration (note that this step is only required when modules.yaml has been edited):</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cobot update sample_cobot
</pre></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="baseline_socialbot.html" class="btn btn-neutral float-right" title="Baseline Socialbot" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="expanding_your_socialbot.html" class="btn btn-neutral float-left" title="Expanding Your SocialBot" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Amazon

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>