

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Workflow Recommendation &mdash; Cobot Toolkit 1.8 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Cleansing Data and Using Annotator" href="cleansing_data_and_using_annotator.html" />
    <link rel="prev" title="Cobot Beta and Prod Deployment" href="beta_stage_for_cobot.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Cobot Toolkit
          

          
          </a>

          
            
            
              <div class="version">
                1.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="cheat_sheet.html">Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_a_sample_socialbot.html">Building a Sample Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="expanding_your_socialbot.html">Expanding Your SocialBot</a></li>
<li class="toctree-l1"><a class="reference internal" href="non_trivial_bot_example.html">Building A Non-Trivial Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot.html">Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_terminology.html">Baseline Socialbot Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_nlp_pipeline.html">Baseline Socialbot NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_response_generators.html">Baseline Socialbot Response Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_build.html">Building Up The Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_extension.html">Extending on the Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="dialog_management_and_sagemaker.html">Building a Dialog Manager hosted by AWS SageMaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="bot_configuration.html">Bot and Module Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="intent_model.html">Creating an Intent Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="accessing_toolkit_service_client.html">Accessing AlexaPrizeToolkitService Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="alexa_information_knowledge_graph.html">Querying the Alexa Information Knowledge Graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_release_material.html">Improving SocialBot Quality Using Dialog Act, Topic, and Conversation Evaluator Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="experimentation_and_ab_testing.html">Experimentation and A/B Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="state_management_and_information_flow.html">State Management and Information Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="overriding_cobot_components.html">Overriding Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="nlp_pipeline.html">NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="adding_and_removing_modules.html">Adding And Removing Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing_cobot_components.html">Testing Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugging_and_log_access.html">Debugging And Log Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_stage_for_cobot.html">Cobot Beta and Prod Deployment</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Workflow Recommendation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#if-you-only-need-to-change-your-lambda-function-code-or-remote-service-modules-code">If you only need to change your Lambda function code or remote service modules’ code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#if-you-only-need-to-change-remote-service-modules-config-modules-yaml-or-config-yaml">If you only need to change remote service modules’ config: modules.yaml or config.yaml</a></li>
<li class="toctree-l2"><a class="reference internal" href="#if-tests-fail-in-beta-environment">If tests fail in beta environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#to-submit-your-skill-for-certification">To submit your skill for certification</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cleansing_data_and_using_annotator.html">Cleansing Data and Using Annotator</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_included_big_data.html">Using Included Big Data Module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Workflow Recommendation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#if-you-only-need-to-change-your-lambda-function-code-or-remote-service-modules-code">If you only need to change your Lambda function code or remote service modules’ code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#if-you-only-need-to-change-remote-service-modules-config-modules-yaml-or-config-yaml">If you only need to change remote service modules’ config: modules.yaml or config.yaml</a></li>
<li class="toctree-l2"><a class="reference internal" href="#if-tests-fail-in-beta-environment">If tests fail in beta environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#to-submit-your-skill-for-certification">To submit your skill for certification</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data_analytics_visualization.html">Data Analytics and Visualization with AWS Athena and QuickSight</a></li>
<li class="toctree-l1"><a class="reference internal" href="change_log.html">Change Log</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cobot_common.html">cobot_common package</a></li>
<li class="toctree-l1"><a class="reference internal" href="cobot_core.html">cobot_core package</a></li>
<li class="toctree-l1"><a class="reference internal" href="cobot_python_sdk.html">cobot_python_sdk package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cobot Toolkit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Workflow Recommendation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/workflow_recommendation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="workflow-recommendation">
<span id="id1"></span><h1>Workflow Recommendation<a class="headerlink" href="#workflow-recommendation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="if-you-only-need-to-change-your-lambda-function-code-or-remote-service-modules-code">
<h2>If you only need to change your Lambda function code or remote service modules’ code<a class="headerlink" href="#if-you-only-need-to-change-your-lambda-function-code-or-remote-service-modules-code" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>[Optional &amp; Recommended] Create a new feature branch from mainline. Refer to <a class="reference external" href="https://git-scm.com/book/en/v2/Git-Branching-Basic-Branching-and-Merging">https://git-scm.com/book/en/v2/Git-Branching-Basic-Branching-and-Merging</a>.</p></li>
<li><p>Change the component and test locally by running <code class="docutils literal notranslate"><span class="pre">cobot</span> <span class="pre">quick-test</span></code> CLI to test docker modules, <code class="docutils literal notranslate"><span class="pre">cobot</span> <span class="pre">interactive-mode</span></code> CLI to do end-to-end integration test. An alternative is <code class="docutils literal notranslate"><span class="pre">cobot</span> <span class="pre">local-test</span></code> CLI.</p></li>
</ol>
<p><strong>Important Note:Because each full build and deployment process takes at least 20min, it’s recommended to batch your changes and local test all the changes before “git push”, due to a limitation in CodePipeline.</strong>
If you git push small changes without fully testing it locally, you will waste 20min waiting for a full deployment and in the end find there is a small bug in your Lambda function or docker modules.</p>
<ol class="arabic" start="3">
<li><p>Merge the feature branch to mainline and push to remote mainline branch with a <strong>git push</strong>. Refer to <a class="reference external" href="https://git-scm.com/book/en/v2/Git-Branching-Basic-Branching-and-Merging">https://git-scm.com/book/en/v2/Git-Branching-Basic-Branching-and-Merging</a>.</p></li>
<li><p>You will receive an email notification for the approval actions. In the notification email, you can find a URL pointing to the approval action which needs to be clicked (step 6.)</p>
<blockquote>
<div><img alt="_images/approval_email.png" src="_images/approval_email.png" />
</div></blockquote>
</li>
<li><p>Do an end-to-end integration test in your Beta environment by talking to your echo device or through the Test console in the Alexa Skills Kit Developer console.</p></li>
<li><p>If tests pass, approve the revision to deploy in production environment by clicking <strong>Review</strong> button, enter comments, and click <strong>Approve</strong> button. Otherwise, you can go to AWS console/CodePipeline to find the approval actions.</p>
<blockquote>
<div><p>Approval Action in CodePipeline</p>
<img alt="_images/approval_action.png" src="_images/approval_action.png" />
<p>Popup Window with Comments Textarea and <strong>Approve</strong> Button</p>
<img alt="_images/approval_message_window.png" src="_images/approval_message_window.png" />
</div></blockquote>
</li>
<li><p>If tests fail or you want to deploy several git commits from Beta to Prod stages, click <strong>Reject</strong> button in above image to reject the revision.</p></li>
<li><p>Wait until it successfully deploys to Prod stage. If it fails, check the CloudWatch logs for detail. If the error is transient, click “Retry”.</p></li>
</ol>
</div>
<div class="section" id="if-you-only-need-to-change-remote-service-modules-config-modules-yaml-or-config-yaml">
<h2>If you only need to change remote service modules’ config: modules.yaml or config.yaml<a class="headerlink" href="#if-you-only-need-to-change-remote-service-modules-config-modules-yaml-or-config-yaml" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>[Optional &amp; Recommended] Create a new feature branch from mainline. . Refer to <a class="reference external" href="https://git-scm.com/book/en/v2/Git-Branching-Basic-Branching-and-Merging">https://git-scm.com/book/en/v2/Git-Branching-Basic-Branching-and-Merging</a>.</p></li>
<li><p>Change the component and test locally by running <code class="docutils literal notranslate"><span class="pre">cobot</span> <span class="pre">quick-test</span></code> CLI to test docker modules, <code class="docutils literal notranslate"><span class="pre">cobot</span> <span class="pre">interactive-mode</span></code> CLI to do end-to-end integration test. An alternative is <code class="docutils literal notranslate"><span class="pre">cobot</span> <span class="pre">local-test</span></code> CLI.</p></li>
<li><p>Merge the feature branch to mainline and git push to the remote mainline branch, then run the <a href="#id2"><span class="problematic" id="id3">``</span></a>cobot update``CLI. . Refer to <a class="reference external" href="https://git-scm.com/book/en/v2/Git-Branching-Basic-Branching-and-Merging">https://git-scm.com/book/en/v2/Git-Branching-Basic-Branching-and-Merging</a>.</p></li>
<li><p>Do an end-to-end integration test in your Beta environment by talking to your echo device or through the test console in the Alexa Skills Kit Developer console.</p></li>
<li><p>If tests pass, approve the revision to deploy in production environment by clicking <strong>Review</strong> button.</p></li>
<li><p>If tests fail, reject the revision</p></li>
<li><p>Wait until it successfully deploys to Prod stage. If it fails, check the CloudWatch logs for detail. If the error is transient, click “Retry”.</p></li>
</ol>
</div>
<div class="section" id="if-tests-fail-in-beta-environment">
<h2>If tests fail in beta environment<a class="headerlink" href="#if-tests-fail-in-beta-environment" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Reject the <strong>approval action</strong></p></li>
<li><p>Revert the failure commit from mainline</p></li>
<li><p>Fix bugs in feature branch and merge to mainline again</p></li>
</ol>
</div>
<div class="section" id="to-submit-your-skill-for-certification">
<h2>To submit your skill for certification<a class="headerlink" href="#to-submit-your-skill-for-certification" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>In developer.amazon.com website, change the Lambda endpoint of your development skill in the Configuration page.</p></li>
<li><p>Append <strong>:Prod</strong> to AWS Lambda ARN. It will connect ASK skill’s certified version (and also live version once it’s certified) to Lambda function’s Prod Alias.</p></li>
<li><p>Click “Next” and “Submit for review”.</p></li>
<li><p>Remember to delete the <strong>:Prod</strong> from your development skill’s endpoint configuration after your skill is certificated. Click “Save Endpoints” in the top left.</p>
<blockquote>
<div><img alt="_images/submit_skill.png" src="_images/submit_skill.png" />
</div></blockquote>
</li>
</ol>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="cleansing_data_and_using_annotator.html" class="btn btn-neutral float-right" title="Cleansing Data and Using Annotator" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="beta_stage_for_cobot.html" class="btn btn-neutral float-left" title="Cobot Beta and Prod Deployment" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Amazon

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>