<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module techscience_automaton</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>techscience_automaton</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/karen/proj/alexa/gunrock/gunrock_cobot/docker/techsciencechat/app/techscience_automaton.py">/home/karen/proj/alexa/gunrock/gunrock_cobot/docker/techsciencechat/app/techscience_automaton.py</a></font></td></tr></table>
    <p><tt>Main&nbsp;Function&nbsp;for&nbsp;techscience_automaton<br>
&nbsp;<br>
Define&nbsp;TechscienceAutomaton,&nbsp;which&nbsp;is&nbsp;passed&nbsp;in&nbsp;the&nbsp;transitions&nbsp;and&nbsp;states<br>
as&nbsp;a&nbsp;metadata&nbsp;holder&nbsp;and&nbsp;status&nbsp;keeper.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="logging.html">logging</a><br>
</td><td width="25%" valign=top><a href="template_manager.html">template_manager</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="techscience_automaton.html#TechScienceAutomaton">TechScienceAutomaton</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="TechScienceAutomaton">class <strong>TechScienceAutomaton</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Techscience&nbsp;Response&nbsp;Dictionary<br>
&nbsp;<br>
response:&nbsp;&lt;str&gt;<br>
prev_hash:&nbsp;&nbsp;hash&nbsp;from&nbsp;user_attributes<br>
techsciencechat:<br>
&nbsp;&nbsp;not_first_time:&nbsp;&lt;bool&gt;<br>
&nbsp;&nbsp;propose_continue:&nbsp;&lt;str&gt;<br>
&nbsp;&nbsp;propose_topic:&nbsp;&lt;str&gt;<br>
&nbsp;&nbsp;current_transition:&nbsp;&lt;str&gt;<br>
&nbsp;&nbsp;current_topic:&nbsp;&lt;str&gt;<br>
&nbsp;&nbsp;context_topic:&nbsp;[&lt;str&gt;]<br>
&nbsp;&nbsp;fact_counter:&nbsp;&lt;int&gt;<br>
&nbsp;&nbsp;chichat_counter:&nbsp;""<br>
propose_topic:&nbsp;&lt;str&gt;<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="TechScienceAutomaton-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="TechScienceAutomaton-build_intent_handler"><strong>build_intent_handler</strong></a>(self)</dt><dd><tt>Get&nbsp;Intent&nbsp;Handler</tt></dd></dl>

<dl><dt><a name="TechScienceAutomaton-build_topic_handler"><strong>build_topic_handler</strong></a>(self)</dt><dd><tt>Get&nbsp;Topic&nbsp;Handler</tt></dd></dl>

<dl><dt><a name="TechScienceAutomaton-get_answer_from_backstory"><strong>get_answer_from_backstory</strong></a>(self)</dt><dd><tt>Retrieve&nbsp;backstory&nbsp;from&nbsp;central_elements</tt></dd></dl>

<dl><dt><a name="TechScienceAutomaton-get_intent_handler"><strong>get_intent_handler</strong></a>(self)</dt><dd><tt>Get&nbsp;intent&nbsp;handler&nbsp;for&nbsp;transduce</tt></dd></dl>

<dl><dt><a name="TechScienceAutomaton-get_topic_handler"><strong>get_topic_handler</strong></a>(self)</dt><dd><tt>Build&nbsp;topic&nbsp;handler&nbsp;for&nbsp;each&nbsp;transduce</tt></dd></dl>

<dl><dt><a name="TechScienceAutomaton-is_first_time"><strong>is_first_time</strong></a>(self, input_data)</dt><dd><tt>Return&nbsp;true&nbsp;if&nbsp;first&nbsp;time&nbsp;user.</tt></dd></dl>

<dl><dt><a name="TechScienceAutomaton-transduce"><strong>transduce</strong></a>(self, input_data)</dt><dd><tt>Transduce&nbsp;through&nbsp;the&nbsp;state/transition&nbsp;in&nbsp;techscience&nbsp;module<br>
&nbsp;<br>
Parameters:<br>
&nbsp;&nbsp;input_data&nbsp;-&nbsp;dictionary&nbsp;of&nbsp;input&nbsp;data&nbsp;from&nbsp;the&nbsp;system<br>
&nbsp;<br>
Return:<br>
&nbsp;&nbsp;tech_science_response_dictionary.&nbsp;&nbsp;^&nbsp;See&nbsp;Definition&nbsp;above</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>BACKSTORY_CONFIDENCE_THRESHOLD</strong> = 0.75</dl>

<dl><dt><strong>MODULE_NAME</strong> = 'TECHSCIENCECHAT'</dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>ERROR_TEMPLATE</strong> = &lt;Templates.error: 'error_template'&gt;<br>
<strong>LOGFILE</strong> = 'automaton_map.json'<br>
<strong>LOGGER</strong> = &lt;Logger techscience_automaton (DEBUG)&gt;</td></tr></table>
</body></html>