<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: package transitions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>transitions</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/karen/proj/alexa/gunrock/gunrock_cobot/docker/techsciencechat/app/transitions/__init__.py">/home/karen/proj/alexa/gunrock/gunrock_cobot/docker/techsciencechat/app/transitions/__init__.py</a></font></td></tr></table>
    <p><tt>Transitions&nbsp;for&nbsp;FSM</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Package Contents</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="transitions.base.html">base</a><br>
<a href="transitions.t_ask_favorite_thing.html">t_ask_favorite_thing</a><br>
<a href="transitions.t_ask_finish.html">t_ask_finish</a><br>
</td><td width="25%" valign=top><a href="transitions.t_ask_more.html">t_ask_more</a><br>
<a href="transitions.t_change_of_topic.html">t_change_of_topic</a><br>
<a href="transitions.t_error_handling.html">t_error_handling</a><br>
</td><td width="25%" valign=top><a href="transitions.t_init.html">t_init</a><br>
<a href="transitions.t_interesting_fact.html">t_interesting_fact</a><br>
<a href="transitions.t_intro.html">t_intro</a><br>
</td><td width="25%" valign=top><a href="transitions.t_opinion.html">t_opinion</a><br>
<a href="transitions.t_resume.html">t_resume</a><br>
</td></tr></table></td></tr></table>
</body></html>