<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module response_generator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>response_generator</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/karen/proj/alexa/gunrock/gunrock_cobot/docker/techsciencechat/app/response_generator.py">/home/karen/proj/alexa/gunrock/gunrock_cobot/docker/techsciencechat/app/response_generator.py</a></font></td></tr></table>
    <p><tt>Entry&nbsp;point&nbsp;to&nbsp;topic&nbsp;module's&nbsp;automaton</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="logging.html">logging</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-get_required_context"><strong>get_required_context</strong></a>()</dt><dd><tt>Get&nbsp;the&nbsp;required&nbsp;context&nbsp;for&nbsp;techscience&nbsp;module.</tt></dd></dl>
 <dl><dt><a name="-handle_message"><strong>handle_message</strong></a>(msg)</dt><dd><tt>Entry&nbsp;point&nbsp;to&nbsp;module&nbsp;automaton<br>
&nbsp;<br>
Parameters:<br>
&nbsp;&nbsp;&nbsp;&nbsp;msg:&nbsp;&nbsp;A&nbsp;dictionary&nbsp;with&nbsp;the&nbsp;following&nbsp;format:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text:&nbsp;raw&nbsp;utterance&nbsp;from&nbsp;asr<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;feature:&nbsp;dictionary&nbsp;of&nbsp;NLU&nbsp;features.&nbsp;&nbsp;DEPRECATED,&nbsp;see&nbsp;central_elem&nbsp;and&nbsp;returnnlp<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returnnlp:&nbsp;full&nbsp;dictionary&nbsp;of&nbsp;NLU&nbsp;features<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;central_elem:&nbsp;dictionary&nbsp;of&nbsp;important&nbsp;NLU&nbsp;features.<br>
&nbsp;<br>
&nbsp;<br>
Output:<br>
&nbsp;&nbsp;&nbsp;&nbsp;response_dict:&nbsp;&nbsp;A&nbsp;dictionary&nbsp;with&nbsp;the&nbsp;following&nbsp;format:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;response:&nbsp;&nbsp;Generated&nbsp;response&nbsp;given&nbsp;input&nbsp;text<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;template_manager:&nbsp;dictionary&nbsp;of&nbsp;keys&nbsp;from&nbsp;template&nbsp;manager.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;user_attribute:&nbsp;Provided&nbsp;by&nbsp;the&nbsp;system.&nbsp;&nbsp;Only&nbsp;need&nbsp;to&nbsp;update<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;techsciencechat:&nbsp;dictionary&nbsp;with&nbsp;propose_continue<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;propose_topic</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>LOGGER</strong> = &lt;Logger response_generator (INFO)&gt;<br>
<strong>REQUIRED_CONTEXT</strong> = ['text']</td></tr></table>
</body></html>