

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>cobot_python_sdk.dynamodb_manager &mdash; Cobot Toolkit 1.8 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Cobot Toolkit
          

          
          </a>

          
            
            
              <div class="version">
                1.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cheat_sheet.html">Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../building_a_sample_socialbot.html">Building a Sample Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../expanding_your_socialbot.html">Expanding Your SocialBot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../non_trivial_bot_example.html">Building A Non-Trivial Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../baseline_socialbot.html">Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../baseline_socialbot_terminology.html">Baseline Socialbot Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../baseline_socialbot_nlp_pipeline.html">Baseline Socialbot NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../baseline_socialbot_response_generators.html">Baseline Socialbot Response Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../baseline_socialbot_build.html">Building Up The Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../baseline_socialbot_extension.html">Extending on the Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dialog_management_and_sagemaker.html">Building a Dialog Manager hosted by AWS SageMaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bot_configuration.html">Bot and Module Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intent_model.html">Creating an Intent Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../accessing_toolkit_service_client.html">Accessing AlexaPrizeToolkitService Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../alexa_information_knowledge_graph.html">Querying the Alexa Information Knowledge Graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../model_release_material.html">Improving SocialBot Quality Using Dialog Act, Topic, and Conversation Evaluator Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../experimentation_and_ab_testing.html">Experimentation and A/B Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../state_management_and_information_flow.html">State Management and Information Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overriding_cobot_components.html">Overriding Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nlp_pipeline.html">NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../adding_and_removing_modules.html">Adding And Removing Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../testing_cobot_components.html">Testing Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../debugging_and_log_access.html">Debugging And Log Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../beta_stage_for_cobot.html">Cobot Beta and Prod Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cleansing_data_and_using_annotator.html">Cleansing Data and Using Annotator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../using_included_big_data.html">Using Included Big Data Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data_analytics_visualization.html">Data Analytics and Visualization with AWS Athena and QuickSight</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../change_log.html">Change Log</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../cobot_common.html">cobot_common package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cobot_core.html">cobot_core package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cobot_python_sdk.html">cobot_python_sdk package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Cobot Toolkit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>cobot_python_sdk.dynamodb_manager</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for cobot_python_sdk.dynamodb_manager</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;DynamoDb Manager - central handler for all DDB communication.&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="k">import</span> <span class="n">sleep</span>

<span class="kn">import</span> <span class="nn">boto3</span>
<span class="kn">import</span> <span class="nn">decimal</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="k">import</span> <span class="n">List</span><span class="p">,</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">Set</span><span class="p">,</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">Any</span>
<span class="kn">from</span> <span class="nn">boto3.dynamodb.conditions</span> <span class="k">import</span> <span class="n">Key</span>


<span class="kn">from</span> <span class="nn">cobot_python_sdk.configuration.config_constants</span> <span class="k">import</span> <span class="n">ConfigConstants</span>

<div class="viewcode-block" id="DynamoDbManager"><a class="viewcode-back" href="../../cobot_python_sdk.html#cobot_python_sdk.dynamodb_manager.DynamoDbManager">[docs]</a><span class="k">class</span> <span class="nc">DynamoDbManager</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This class is a utility for interacting with DynamoDB.</span>
<span class="sd">    Get or put operations will ensure tables exist and create them if necessary.</span>
<span class="sd">    Copied from https://code.amazon.com/packages/AlexaMoviebot/blobs/mainline/--/lib/alexa_moviebot/dynamodb_manager.py</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1">#warning region is left to aws credential defaults</span>
    <span class="n">_resource</span> <span class="o">=</span> <span class="n">boto3</span><span class="o">.</span><span class="n">resource</span><span class="p">(</span><span class="s1">&#39;dynamodb&#39;</span><span class="p">)</span>
    <span class="n">_client</span> <span class="o">=</span> <span class="n">boto3</span><span class="o">.</span><span class="n">client</span><span class="p">(</span><span class="s1">&#39;dynamodb&#39;</span><span class="p">)</span>


    <span class="c1"># A set of table names that have been validated</span>
    <span class="n">_checked_tables</span><span class="p">:</span> <span class="n">Set</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>

<div class="viewcode-block" id="DynamoDbManager.get_item"><a class="viewcode-back" href="../../cobot_python_sdk.html#cobot_python_sdk.dynamodb_manager.DynamoDbManager.get_item">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">get_item</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">table_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">key_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">key_value</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Any</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Retrieve the specified key_name=key_value from the table.</span>
<span class="sd">        Returns None if item is not found, or the Item object (dictionary) if it is.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">table</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="n">_get_table</span><span class="p">(</span><span class="n">table_name</span><span class="p">)</span>
        <span class="n">item_response</span> <span class="o">=</span> <span class="n">table</span><span class="o">.</span><span class="n">get_item</span><span class="p">(</span>
            <span class="n">Key</span><span class="o">=</span><span class="p">{</span>
                <span class="n">key_name</span><span class="p">:</span> <span class="n">key_value</span>
            <span class="p">}</span>
        <span class="p">)</span>

        <span class="k">if</span> <span class="s1">&#39;Item&#39;</span> <span class="ow">in</span> <span class="n">item_response</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">item_response</span><span class="p">[</span><span class="s1">&#39;Item&#39;</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span></div>

<div class="viewcode-block" id="DynamoDbManager.create_gsi"><a class="viewcode-back" href="../../cobot_python_sdk.html#cobot_python_sdk.dynamodb_manager.DynamoDbManager.create_gsi">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">create_gsi</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">table_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
                        <span class="n">index_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
                        <span class="n">attribute_definitions</span><span class="p">:</span><span class="nb">list</span><span class="p">,</span>
                        <span class="n">key_schema</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span>
                        <span class="n">projection</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span>
                        <span class="n">provisioned_throughput</span><span class="p">:</span> <span class="nb">dict</span><span class="o">=</span><span class="p">{</span>
                                                    <span class="s1">&#39;ReadCapacityUnits&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
                                                    <span class="s1">&#39;WriteCapacityUnits&#39;</span><span class="p">:</span> <span class="mi">1</span>
                                                    <span class="p">}</span>
                <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Any</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Retrieve the specified key_name=key_value from the table.</span>
<span class="sd">        Returns None if item is not found, or the Item object (dictionary) if it is.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">response</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="n">_client</span><span class="o">.</span><span class="n">describe_table</span><span class="p">(</span>
            <span class="n">TableName</span><span class="o">=</span><span class="n">table_name</span>
        <span class="p">)</span>
        <span class="k">for</span> <span class="n">gsi</span> <span class="ow">in</span> <span class="n">response</span><span class="p">[</span><span class="s1">&#39;Table&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;GlobalSecondaryIndexes&#39;</span><span class="p">,[]):</span>
            <span class="k">if</span> <span class="n">gsi</span><span class="p">[</span><span class="s1">&#39;IndexName&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">index_name</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Index: </span><span class="si">{}</span><span class="s1"> already exists in Table: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">index_name</span><span class="p">,</span> <span class="n">table_name</span><span class="p">))</span>
                <span class="k">return</span>

        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Creating an index </span><span class="si">{}</span><span class="s2">, this is a one-time process.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">index_name</span><span class="p">))</span>

        <span class="n">index</span> <span class="o">=</span> <span class="p">[</span>
            <span class="p">{</span><span class="s2">&quot;Create&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;IndexName&quot;</span><span class="p">:</span> <span class="n">index_name</span><span class="p">,</span>
                <span class="s2">&quot;KeySchema&quot;</span><span class="p">:</span> <span class="n">key_schema</span><span class="p">,</span>
                <span class="s2">&quot;Projection&quot;</span><span class="p">:</span> <span class="n">projection</span><span class="p">,</span>
                <span class="s1">&#39;ProvisionedThroughput&#39;</span><span class="p">:</span> <span class="n">provisioned_throughput</span>
            <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">]</span>

        <span class="n">response</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="n">_client</span><span class="o">.</span><span class="n">update_table</span><span class="p">(</span>
            <span class="n">TableName</span><span class="o">=</span><span class="n">table_name</span><span class="p">,</span>
            <span class="n">AttributeDefinitions</span><span class="o">=</span><span class="n">attribute_definitions</span><span class="p">,</span>
            <span class="n">GlobalSecondaryIndexUpdates</span><span class="o">=</span><span class="n">index</span><span class="p">)</span>

        <span class="n">status</span> <span class="o">=</span> <span class="n">response</span><span class="p">[</span><span class="s1">&#39;TableDescription&#39;</span><span class="p">][</span><span class="s1">&#39;TableStatus&#39;</span><span class="p">]</span>
        <span class="k">while</span> <span class="n">status</span> <span class="o">!=</span> <span class="s1">&#39;ACTIVE&#39;</span><span class="p">:</span>

            <span class="n">response</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="n">_client</span><span class="o">.</span><span class="n">describe_table</span><span class="p">(</span>
                <span class="n">TableName</span><span class="o">=</span><span class="n">table_name</span>
            <span class="p">)</span>

            <span class="k">for</span> <span class="n">gsi</span> <span class="ow">in</span> <span class="n">response</span><span class="p">[</span><span class="s1">&#39;Table&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;GlobalSecondaryIndexes&#39;</span><span class="p">,</span> <span class="p">[]):</span>
                <span class="k">if</span> <span class="n">gsi</span><span class="p">[</span><span class="s1">&#39;IndexName&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">index_name</span><span class="p">:</span>
                    <span class="n">status</span> <span class="o">=</span> <span class="n">gsi</span><span class="p">[</span><span class="s1">&#39;IndexStatus&#39;</span><span class="p">]</span>
                    <span class="k">break</span>

            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">flush</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
            <span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>

        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Index: </span><span class="si">{}</span><span class="s1"> created in Table: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">index_name</span><span class="p">,</span> <span class="n">table_name</span><span class="p">))</span></div>

<div class="viewcode-block" id="DynamoDbManager.put_item"><a class="viewcode-back" href="../../cobot_python_sdk.html#cobot_python_sdk.dynamodb_manager.DynamoDbManager.put_item">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">put_item</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">table_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">item_dict</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Pushes the item to DynamoDB</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># DynamoDB does not support float types</span>
        <span class="c1"># Convert them to decimal if they exist</span>
        <span class="n">item_dict</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="n">_fix_empty_string</span><span class="p">(</span><span class="n">item_dict</span><span class="p">)</span>
        <span class="n">item_dict</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="n">_fix_types</span><span class="p">(</span><span class="n">item_dict</span><span class="p">)</span>
        <span class="n">table</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="n">_get_table</span><span class="p">(</span><span class="n">table_name</span><span class="p">)</span>
        <span class="n">table</span><span class="o">.</span><span class="n">put_item</span><span class="p">(</span><span class="n">Item</span><span class="o">=</span><span class="n">item_dict</span><span class="p">)</span></div>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">_fix_empty_string</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">item_dict</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This is a placeholder function to loop through an item dictionary intended for use with DynamoDB and remove</span>
<span class="sd">        empty strings that are necessary for DynamoDB,</span>
<span class="sd">        otherwise it throws &quot;An error occurred (ValidationException) when calling the PutItem operation: One or more parameter values were invalid: An AttributeValue may not contain an empty string.&quot; as of April, 2018.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">item_dict_return</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">item_dict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
                <span class="n">new_value</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="n">_fix_empty_string</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
                <span class="n">item_dict_return</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">new_value</span>
            <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
                <span class="n">new_value</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="k">for</span> <span class="n">elem</span> <span class="ow">in</span> <span class="n">value</span><span class="p">:</span>
                    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">elem</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
                        <span class="n">new_elem</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="n">_fix_empty_string</span><span class="p">(</span><span class="n">elem</span><span class="p">)</span>
                        <span class="n">new_value</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">new_elem</span><span class="p">)</span>
                    <span class="k">elif</span> <span class="n">elem</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">elem</span> <span class="o">!=</span> <span class="s2">&quot;&quot;</span><span class="p">:</span>  <span class="c1"># not None and not empty string</span>
                        <span class="n">new_value</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">elem</span><span class="p">)</span>
                <span class="n">item_dict_return</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">new_value</span>
            <span class="k">elif</span> <span class="n">value</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">value</span> <span class="o">!=</span> <span class="s2">&quot;&quot;</span><span class="p">:</span>   <span class="c1"># not None and not empty string</span>
                <span class="n">item_dict_return</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>

        <span class="k">return</span> <span class="n">item_dict_return</span>

    <span class="c1">#TODO: only handles float, dict, or list in dict</span>
    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">_fix_types</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">item_dict</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This is a placeholder function to loop through an item dictionary intended for use with DynamoDB and convert</span>
<span class="sd">        some python types to types that are necessary for DynamoDB. Currently the only example of this is that python</span>
<span class="sd">        float values must be converted to Decimal as there is a mismatch in precision between the two systems.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">item_dict_return</span> <span class="o">=</span> <span class="n">item_dict</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">item_dict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">float</span><span class="p">):</span>
                <span class="n">item_dict_return</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="n">_fix_types_for_float</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
            <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
                <span class="n">item_dict_return</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="n">_fix_types</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
            <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
                <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">elem</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
                    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">elem</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
                        <span class="n">new_elem</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="n">_fix_types</span><span class="p">(</span><span class="n">elem</span><span class="p">)</span>
                        <span class="n">value</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span> <span class="o">=</span> <span class="n">new_elem</span>
                    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">elem</span><span class="p">,</span> <span class="nb">float</span><span class="p">):</span>
                        <span class="n">value</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span> <span class="o">=</span> <span class="n">DynamoDbManager</span><span class="o">.</span><span class="n">_fix_types_for_float</span><span class="p">(</span><span class="n">elem</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">item_dict_return</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">_fix_types_for_float</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">item_float</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">decimal</span><span class="o">.</span><span class="n">Decimal</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This is a placeholder function to loop through an item dictionary intended for use with DynamoDB and convert</span>
<span class="sd">        some python types to types that are necessary for DynamoDB. Currently the only example of this is that python</span>
<span class="sd">        float values must be converted to Decimal as there is a mismatch in precision between the two systems.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">item_float</span><span class="p">,</span> <span class="nb">float</span><span class="p">):</span>
            <span class="n">item_result</span> <span class="o">=</span> <span class="n">decimal</span><span class="o">.</span><span class="n">Decimal</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">item_float</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">item_result</span> <span class="o">=</span> <span class="n">item_float</span>

        <span class="k">return</span> <span class="n">item_result</span>

<div class="viewcode-block" id="DynamoDbManager.query"><a class="viewcode-back" href="../../cobot_python_sdk.html#cobot_python_sdk.dynamodb_manager.DynamoDbManager.query">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">query</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> 
            <span class="n">table_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
            <span class="n">key_condition</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span>
            <span class="n">index_name</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
            <span class="n">expression_attribute_values_dict</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">dict</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
            <span class="n">scan_index_forward</span><span class="p">:</span> <span class="nb">bool</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
            <span class="n">limit</span><span class="p">:</span> <span class="nb">int</span><span class="o">=</span><span class="kc">None</span>
        <span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Query the given table_name with the supplied key condition and optional index name.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># Passing None or empty string for index_name results in an error. So we need to manually construct the argument</span>
        <span class="c1"># dictionary and unpack it when calling hte query function.</span>
        <span class="n">arg_dict</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;KeyConditionExpression&#39;</span><span class="p">:</span> <span class="n">key_condition</span>
        <span class="p">}</span>

        <span class="k">if</span> <span class="n">index_name</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">arg_dict</span><span class="p">[</span><span class="s1">&#39;IndexName&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">index_name</span>

        <span class="k">if</span> <span class="n">expression_attribute_values_dict</span><span class="p">:</span>
            <span class="n">arg_dict</span><span class="p">[</span><span class="s1">&#39;ExpressionAttributeValues&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">expression_attribute_values_dict</span>

        <span class="k">if</span> <span class="n">scan_index_forward</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">arg_dict</span><span class="p">[</span><span class="s1">&#39;ScanIndexForward&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">scan_index_forward</span>

        <span class="k">if</span> <span class="n">limit</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">arg_dict</span><span class="p">[</span><span class="s1">&#39;Limit&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">limit</span>

        <span class="n">table</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="n">_get_table</span><span class="p">(</span><span class="n">table_name</span><span class="p">)</span>

        <span class="n">finished_querying</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="n">query_data</span><span class="p">:</span> <span class="nb">list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">total_items_returned</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="c1"># Perform the requests in a loop as we may hit the response limit (1MB)</span>
        <span class="k">while</span> <span class="ow">not</span> <span class="n">finished_querying</span><span class="p">:</span>
            <span class="n">query_response</span> <span class="o">=</span> <span class="n">table</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="o">**</span><span class="n">arg_dict</span><span class="p">)</span>
            <span class="n">query_data</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">query_response</span><span class="p">[</span><span class="s1">&#39;Items&#39;</span><span class="p">])</span>
            <span class="n">total_items_returned</span> <span class="o">+=</span> <span class="n">query_response</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;Count&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
            <span class="n">last_evaluated_key</span> <span class="o">=</span> <span class="n">query_response</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;LastEvaluatedKey&#39;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">last_evaluated_key</span> <span class="ow">and</span> <span class="p">(</span><span class="n">limit</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">limit</span> <span class="o">&gt;</span> <span class="n">total_items_returned</span><span class="p">):</span>
                <span class="c1"># If the response contained a LastEvaluatedKey and we have not reached the specified limit,</span>
                <span class="c1"># need to perform the next query with the ExclusiveStartKey set to that key.</span>
                <span class="n">arg_dict</span><span class="p">[</span><span class="s1">&#39;ExclusiveStartKey&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">last_evaluated_key</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">finished_querying</span> <span class="o">=</span> <span class="kc">True</span>

        <span class="k">return</span> <span class="n">query_data</span></div>

<div class="viewcode-block" id="DynamoDbManager.update_item"><a class="viewcode-back" href="../../cobot_python_sdk.html#cobot_python_sdk.dynamodb_manager.DynamoDbManager.update_item">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">update_item</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> 
            <span class="n">table_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
            <span class="n">key_dict</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span>
            <span class="n">update_expression</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span>
            <span class="n">expression_attribute_values_dict</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">dict</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
            <span class="n">return_values</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;ALL_NEW&#39;</span>
        <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Updates the item specified by the matching key=value items in the key_dict.</span>
<span class="sd">        Requires an update_expression, as well as an optional dictionary of expression attribute values and/or a</span>
<span class="sd">        return_values expression to send to the update call.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">table</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="n">_get_table</span><span class="p">(</span><span class="n">table_name</span><span class="p">)</span>
        <span class="n">update_response</span> <span class="o">=</span> <span class="n">table</span><span class="o">.</span><span class="n">update_item</span><span class="p">(</span>
            <span class="n">Key</span><span class="o">=</span><span class="n">key_dict</span><span class="p">,</span>
            <span class="n">UpdateExpression</span><span class="o">=</span><span class="n">update_expression</span><span class="p">,</span>
            <span class="n">ExpressionAttributeValues</span><span class="o">=</span><span class="n">expression_attribute_values_dict</span><span class="p">,</span>
            <span class="n">ReturnValues</span><span class="o">=</span><span class="n">return_values</span>
        <span class="p">)</span>

        <span class="k">return</span> <span class="n">update_response</span><span class="p">[</span><span class="s1">&#39;Attributes&#39;</span><span class="p">]</span></div>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">_get_table</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">table_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This function will return a handle to a Table to perform operations on.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">cls</span><span class="o">.</span><span class="n">_resource</span><span class="o">.</span><span class="n">Table</span><span class="p">(</span><span class="n">table_name</span><span class="p">)</span>

<div class="viewcode-block" id="DynamoDbManager.ensure_table_exists"><a class="viewcode-back" href="../../cobot_python_sdk.html#cobot_python_sdk.dynamodb_manager.DynamoDbManager.ensure_table_exists">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">ensure_table_exists</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">table_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="nb">type</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This method will check once for each runtime/session that the given table exists. If it does not, it will create</span>
<span class="sd">        a table with a single string key using the given key_name.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">table_name</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">cls</span><span class="o">.</span><span class="n">_checked_tables</span><span class="p">:</span>
            <span class="bp">cls</span><span class="o">.</span><span class="n">_checked_tables</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">table_name</span><span class="p">)</span>

            <span class="n">table_names</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="n">_client</span><span class="o">.</span><span class="n">list_tables</span><span class="p">()[</span><span class="s1">&#39;TableNames&#39;</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">table_name</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">table_names</span><span class="p">:</span>
                <span class="c1"># Table does not exist, need to create it</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;*&#39;</span> <span class="o">*</span> <span class="mi">50</span><span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Creating DynamoDB table: </span><span class="si">{}</span><span class="s1">. This should happen rarely but may result in a response timeout. &#39;</span>
                      <span class="s1">&#39;Please repeat the request to try again after it times out.&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">table_name</span><span class="p">))</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;*&#39;</span> <span class="o">*</span> <span class="mi">50</span><span class="p">)</span>

                <span class="n">table_definition_dict</span> <span class="o">=</span> <span class="n">ConfigConstants</span><span class="o">.</span><span class="n">TABLE_DEFINITIONS</span><span class="p">[</span><span class="nb">type</span><span class="p">]</span>
                <span class="n">table</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="n">_resource</span><span class="o">.</span><span class="n">create_table</span><span class="p">(</span>
                    <span class="n">TableName</span><span class="o">=</span><span class="n">table_name</span><span class="p">,</span>
                    <span class="o">**</span><span class="n">table_definition_dict</span>
                <span class="p">)</span>

                <span class="c1"># Wait until the table exists.</span>
                <span class="n">table</span><span class="o">.</span><span class="n">meta</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">get_waiter</span><span class="p">(</span><span class="s1">&#39;table_exists&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">wait</span><span class="p">(</span><span class="n">TableName</span><span class="o">=</span><span class="n">table_name</span><span class="p">)</span></div></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">item_dict</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;asr&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s1">&#39;tokens&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="s2">&quot;you&#39;re&quot;</span><span class="p">,</span> <span class="s1">&#39;confidence&#39;</span><span class="p">:</span> <span class="mf">0.327</span><span class="p">}]},</span>
                <span class="p">{</span><span class="s1">&#39;tokens&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="s1">&#39;your&#39;</span><span class="p">,</span> <span class="s1">&#39;confidence&#39;</span><span class="p">:</span> <span class="mf">0.87</span><span class="p">}]}],</span>
        <span class="s1">&#39;encoding&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">]</span>
    <span class="p">}</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">DynamoDbManager</span><span class="o">.</span><span class="n">_fix_types</span><span class="p">(</span><span class="n">item_dict</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
    <span class="n">item_dict</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;session_id&quot;</span> <span class="p">:</span> <span class="s2">&quot;test_session_id&quot;</span><span class="p">,</span>
        <span class="s2">&quot;creation_date_time&quot;</span><span class="p">:</span> <span class="s2">&quot;2018-03-28T00:48:20.704344&quot;</span><span class="p">,</span>
        <span class="s2">&quot;candidate_responses&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;RULES&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="s2">&quot;RETRIEVAL&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;response&quot;</span><span class="p">:</span> <span class="s2">&quot;usa is on strike we want moar monies</span><span class="se">\\</span><span class="s2">n&quot;</span><span class="p">,</span>
                                                           <span class="s2">&quot;performance&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.06956839561462402</span><span class="p">],</span> <span class="s2">&quot;error&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">}},</span>
        <span class="s2">&quot;RULES&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="s2">&quot;asr&quot;</span><span class="p">:</span> <span class="p">[],</span>
        <span class="s2">&quot;ner&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="s2">&quot;person&quot;</span><span class="p">],</span>
        <span class="s2">&quot;input_offensive&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="s2">&quot;output_offensive&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="s2">&quot;ranking&quot;</span><span class="p">:</span> <span class="kc">None</span>
    <span class="p">}</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">DynamoDbManager</span><span class="o">.</span><span class="n">_fix_empty_string</span><span class="p">(</span><span class="n">item_dict</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
    <span class="n">DynamoDbManager</span><span class="o">.</span><span class="n">put_item</span><span class="p">(</span><span class="s1">&#39;StateTableBeta&#39;</span><span class="p">,</span> <span class="n">item_dict</span><span class="p">)</span>

    <span class="n">attribute_definitions</span><span class="o">=</span><span class="p">[</span>
            <span class="p">{</span>
                <span class="s1">&#39;AttributeName&#39;</span><span class="p">:</span> <span class="s1">&#39;conversation_id&#39;</span><span class="p">,</span>
                <span class="s1">&#39;AttributeType&#39;</span><span class="p">:</span> <span class="s1">&#39;S&#39;</span>
            <span class="p">}</span>
        <span class="p">]</span>

    <span class="n">key_schema</span> <span class="o">=</span> <span class="p">[{</span>
                        <span class="s2">&quot;AttributeName&quot;</span><span class="p">:</span> <span class="s2">&quot;conversation_id&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;KeyType&quot;</span><span class="p">:</span> <span class="s2">&quot;HASH&quot;</span>
                    <span class="p">}]</span>
    <span class="n">projection</span> <span class="o">=</span> <span class="p">{</span>
                        <span class="s1">&#39;ProjectionType&#39;</span><span class="p">:</span> <span class="s2">&quot;KEYS_ONLY&quot;</span>
                <span class="p">}</span>
    <span class="n">DynamoDbManager</span><span class="o">.</span><span class="n">create_gsi</span><span class="p">(</span><span class="n">table_name</span><span class="o">=</span><span class="s1">&#39;StateTableBeta&#39;</span><span class="p">,</span>
                               <span class="n">attribute_definitions</span><span class="o">=</span><span class="n">attribute_definitions</span><span class="p">,</span>
                               <span class="n">key_schema</span><span class="o">=</span><span class="n">key_schema</span><span class="p">,</span>
                               <span class="n">index_name</span><span class="o">=</span><span class="s1">&#39;conversation_id-index&#39;</span><span class="p">,</span>
                               <span class="n">projection</span><span class="o">=</span><span class="n">projection</span><span class="p">)</span>






    <span class="n">query_result</span> <span class="o">=</span> <span class="n">DynamoDbManager</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">table_name</span><span class="o">=</span><span class="s1">&#39;StateTableBeta&#39;</span><span class="p">,</span>
                                         <span class="n">key_condition</span><span class="o">=</span>
                                         <span class="n">Key</span><span class="p">(</span><span class="s1">&#39;session_id&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">eq</span><span class="p">(</span><span class="s2">&quot;SessionId.f37c8cce-ac01-43bf-bdb9-9c45748482cf&quot;</span><span class="p">),</span>
                                         <span class="n">scan_index_forward</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">query_result</span><span class="p">)</span>


</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Amazon

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>