<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module t_ask_more</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>t_ask_more</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/karen/proj/alexa/gunrock/gunrock_cobot/docker/techsciencechat/app/transitions/t_ask_more.py">/home/karen/proj/alexa/gunrock/gunrock_cobot/docker/techsciencechat/app/transitions/t_ask_more.py</a></font></td></tr></table>
    <p><tt>Ask&nbsp;More&nbsp;Transition<br>
&nbsp;<br>
Parent&nbsp;State:<br>
&nbsp;&nbsp;s_ask_more<br>
&nbsp;<br>
Next&nbsp;State:<br>
&nbsp;&nbsp;s_ask_finish<br>
&nbsp;&nbsp;s_ask_more<br>
&nbsp;<br>
Anticipated&nbsp;Responses<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;System&nbsp;response&nbsp;-&nbsp;Do&nbsp;you&nbsp;want&nbsp;to&nbsp;hear&nbsp;something&nbsp;cool&nbsp;about&nbsp;{topic}?<br>
&nbsp;&nbsp;&nbsp;&nbsp;User&nbsp;response&nbsp;-&nbsp;yes/no<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;no:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;Propose&nbsp;new&nbsp;topic<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;enter&nbsp;chitchat<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;what&nbsp;do&nbsp;you&nbsp;want&nbsp;to&nbsp;talk&nbsp;about?<br>
&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;yes:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;s_interesting_fact</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="logging.html">logging</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="transitions.base.html#BaseTransition">transitions.base.BaseTransition</a>(<a href="builtins.html#object">builtins.object</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="t_ask_more.html#AskMore">AskMore</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="AskMore">class <strong>AskMore</strong></a>(<a href="transitions.base.html#BaseTransition">transitions.base.BaseTransition</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Ask&nbsp;more&nbsp;Transition<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="t_ask_more.html#AskMore">AskMore</a></dd>
<dd><a href="transitions.base.html#BaseTransition">transitions.base.BaseTransition</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="AskMore-__call__"><strong>__call__</strong></a>(self, init=False)</dt><dd><tt>Running&nbsp;the&nbsp;Transition&nbsp;Code.&nbsp;&nbsp;Base&nbsp;case&nbsp;implements&nbsp;common&nbsp;features&nbsp;for&nbsp;all&nbsp;transitions.<br>
For&nbsp;each&nbsp;transition:<br>
1.&nbsp;Build&nbsp;the&nbsp;intent&nbsp;from&nbsp;text<br>
2.&nbsp;Determine&nbsp;if&nbsp;backstory&nbsp;response&nbsp;is&nbsp;definitely&nbsp;needed<br>
3.&nbsp;Detect&nbsp;user&nbsp;wants&nbsp;to&nbsp;change&nbsp;topic&nbsp;within&nbsp;the&nbsp;module<br>
&nbsp;<br>
args&nbsp;-&nbsp;init<br>
&nbsp;<br>
return<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;"s_exit_techsciencechat"<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;"s_backstory_response"<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;"s_change_of_topic"<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;None</tt></dd></dl>

<dl><dt><a name="AskMore-__init__"><strong>__init__</strong></a>(self, automaton)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>name</strong> = 't_ask_more'</dl>

<hr>
Methods inherited from <a href="transitions.base.html#BaseTransition">transitions.base.BaseTransition</a>:<br>
<dl><dt><a name="AskMore-asked_more"><strong>asked_more</strong></a>(self)</dt><dd><tt>Detect&nbsp;if&nbsp;ask&nbsp;more&nbsp;is&nbsp;in&nbsp;the&nbsp;intent</tt></dd></dl>

<dl><dt><a name="AskMore-detect_exit_module"><strong>detect_exit_module</strong></a>(self)</dt><dd><tt>Detect&nbsp;when&nbsp;user&nbsp;wants&nbsp;to&nbsp;leave&nbsp;module.<br>
&nbsp;&nbsp;&nbsp;-&nbsp;this&nbsp;occurs&nbsp;when&nbsp;"get_off_topic"&nbsp;is&nbsp;detected&nbsp;in&nbsp;intent<br>
&nbsp;<br>
NOTE:&nbsp;this&nbsp;function&nbsp;is&nbsp;called&nbsp;after&nbsp;_detect_intents</tt></dd></dl>

<dl><dt><a name="AskMore-detect_none"><strong>detect_none</strong></a>(self)</dt><dd><tt>Detect&nbsp;no&nbsp;or&nbsp;none</tt></dd></dl>

<dl><dt><a name="AskMore-get_current_topic"><strong>get_current_topic</strong></a>(self)</dt><dd><tt>From&nbsp;detected&nbsp;topic&nbsp;list,&nbsp;get&nbsp;current_topic&nbsp;and&nbsp;context_topic</tt></dd></dl>

<dl><dt><a name="AskMore-is_broad_topic"><strong>is_broad_topic</strong></a>(self, topic)</dt><dd><tt>The&nbsp;detected&nbsp;topic&nbsp;is&nbsp;a&nbsp;broad&nbsp;topic</tt></dd></dl>

<dl><dt><a name="AskMore-random_yes"><strong>random_yes</strong></a>(self)</dt><dd><tt>Random&nbsp;Variable&nbsp;used&nbsp;to&nbsp;generate&nbsp;randomness</tt></dd></dl>

<dl><dt><a name="AskMore-suggest_topic"><strong>suggest_topic</strong></a>(self)</dt><dd><tt>Suggest&nbsp;a&nbsp;topic&nbsp;from&nbsp;topic_handler</tt></dd></dl>

<dl><dt><a name="AskMore-system_can_handle"><strong>system_can_handle</strong></a>(self, topic=None)</dt><dd><tt>Return&nbsp;True&nbsp;if&nbsp;system&nbsp;can&nbsp;handle&nbsp;the&nbsp;detected_topic</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="transitions.base.html#BaseTransition">transitions.base.BaseTransition</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>detect_backstory_requirement</strong></dt>
<dd><tt>Detect&nbsp;whether&nbsp;backstory&nbsp;response&nbsp;is&nbsp;required.<br>
For&nbsp;the&nbsp;current&nbsp;design,&nbsp;backstory&nbsp;response&nbsp;is&nbsp;only&nbsp;called&nbsp;when&nbsp;FSM&nbsp;cannot&nbsp;handle&nbsp;the&nbsp;answer<br>
and&nbsp;backstory&nbsp;intent<br>
&nbsp;<br>
return<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;True&nbsp;if&nbsp;backstory&nbsp;should&nbsp;be&nbsp;called<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;False&nbsp;otherwise</tt></dd>
</dl>
<dl><dt><strong>yes_no</strong></dt>
<dd><tt>Use&nbsp;Dialog&nbsp;Act&nbsp;later&nbsp;for&nbsp;yes/no</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>LOGGER</strong> = &lt;Logger t_ask_more (DEBUG)&gt;</td></tr></table>
</body></html>