

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Baseline Socialbot &mdash; Cobot Toolkit 1.8 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Baseline Socialbot Terminology" href="baseline_socialbot_terminology.html" />
    <link rel="prev" title="Building A Non-Trivial Socialbot" href="non_trivial_bot_example.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Cobot Toolkit
          

          
          </a>

          
            
            
              <div class="version">
                1.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="cheat_sheet.html">Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_a_sample_socialbot.html">Building a Sample Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="expanding_your_socialbot.html">Expanding Your SocialBot</a></li>
<li class="toctree-l1"><a class="reference internal" href="non_trivial_bot_example.html">Building A Non-Trivial Socialbot</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Baseline Socialbot</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-the-baseline-socialbot">What Is The Baseline Socialbot?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#baseline-socialbot-architecture">Baseline Socialbot Architecture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#asr-handler">ASR Handler</a></li>
<li class="toctree-l3"><a class="reference internal" href="#global-intent-handler">Global Intent Handler</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nlp-pipeline">NLP Pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dialog-manager">Dialog Manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="#response-generators">Response Generators</a></li>
<li class="toctree-l3"><a class="reference internal" href="#response-builder">Response Builder</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_terminology.html">Baseline Socialbot Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_nlp_pipeline.html">Baseline Socialbot NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_response_generators.html">Baseline Socialbot Response Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_build.html">Building Up The Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_extension.html">Extending on the Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="dialog_management_and_sagemaker.html">Building a Dialog Manager hosted by AWS SageMaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="bot_configuration.html">Bot and Module Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="intent_model.html">Creating an Intent Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="accessing_toolkit_service_client.html">Accessing AlexaPrizeToolkitService Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="alexa_information_knowledge_graph.html">Querying the Alexa Information Knowledge Graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_release_material.html">Improving SocialBot Quality Using Dialog Act, Topic, and Conversation Evaluator Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="experimentation_and_ab_testing.html">Experimentation and A/B Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="state_management_and_information_flow.html">State Management and Information Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="overriding_cobot_components.html">Overriding Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="nlp_pipeline.html">NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="adding_and_removing_modules.html">Adding And Removing Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing_cobot_components.html">Testing Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugging_and_log_access.html">Debugging And Log Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_stage_for_cobot.html">Cobot Beta and Prod Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cleansing_data_and_using_annotator.html">Cleansing Data and Using Annotator</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_included_big_data.html">Using Included Big Data Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_analytics_visualization.html">Data Analytics and Visualization with AWS Athena and QuickSight</a></li>
<li class="toctree-l1"><a class="reference internal" href="change_log.html">Change Log</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cobot_common.html">cobot_common package</a></li>
<li class="toctree-l1"><a class="reference internal" href="cobot_core.html">cobot_core package</a></li>
<li class="toctree-l1"><a class="reference internal" href="cobot_python_sdk.html">cobot_python_sdk package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cobot Toolkit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Baseline Socialbot</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/baseline_socialbot.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="baseline-socialbot">
<span id="id1"></span><h1>Baseline Socialbot<a class="headerlink" href="#baseline-socialbot" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-is-the-baseline-socialbot">
<h2>What Is The Baseline Socialbot?<a class="headerlink" href="#what-is-the-baseline-socialbot" title="Permalink to this headline">¶</a></h2>
<p>The baseline socialbot is meant to act as an example socialbot for you to play around with and develop off of.
It has examples of modules that you can override, add more of, or remove.  See <a class="reference external" href="baseline_socialbot_build.html">Building The Baseline Socialbot</a> for how to build the
bot from scratch.  Also, refer to <a class="reference external" href="baseline_socialbot_extension.html">Extending The Baseline Socialbot</a> for more information on how to create and add a very simple miniskill.</p>
</div>
<div class="section" id="baseline-socialbot-architecture">
<h2>Baseline Socialbot Architecture<a class="headerlink" href="#baseline-socialbot-architecture" title="Permalink to this headline">¶</a></h2>
<p>Below, we will walk through the architecture and explain how each module works.  We will also link to
documentation on how to override these modules.</p>
<img alt="_images/cobot_architecture.png" src="_images/cobot_architecture.png" />
<div class="section" id="asr-handler">
<h3>ASR Handler<a class="headerlink" href="#asr-handler" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference external" href="overriding_cobot_components.html#overriding-asr-processor">ASR handler</a> is where you can make edits to the ASR text passed from the ASK console before it enters
the rest of the pipeline.</p>
</div>
<div class="section" id="global-intent-handler">
<h3>Global Intent Handler<a class="headerlink" href="#global-intent-handler" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference external" href="overriding_cobot_components.html#overriding-global-intent-handler">Global Intent Handler</a> handles some intents that do not need the text to go through the entire pipeline, for example,
LaunchRequest, StopIntent, or CancelIntent.  Feel free to customize the output for the LaunchRequest,
however; remember not to mention any identifying characteristics for your bot (or else it’s a content violation :o).
Be sure to also keep the welcome prompt!</p>
</div>
<div class="section" id="nlp-pipeline">
<h3>NLP Pipeline<a class="headerlink" href="#nlp-pipeline" title="Permalink to this headline">¶</a></h3>
<p>Refer to <a class="reference external" href="baseline_socialbot_nlp_pipeline.html">Baseline Socialbot NLP Pipeline</a></p>
</div>
<div class="section" id="dialog-manager">
<h3>Dialog Manager<a class="headerlink" href="#dialog-manager" title="Permalink to this headline">¶</a></h3>
<p>We have only overridden the <a class="reference external" href="baseline_socialbot_build.html#overriding-the-selecting-strategy">selecting strategy</a> in the baseline socialbot.  We can find this file in miniskills/custom_nlp/custom_selecting_strategy.py.
The selecting strategy is quite similar to the existing selecting strategy.  However, we are checking the corrected_ask_intent from the state manager
instead of the ASK intent to pick a response generator.  The mapping of the intents to the response generators can be found in the intent_map in
miniskills/constants/miniskill_list.py.  For our reference, a table is shown below:</p>
<img alt="_images/intent_to_miniskill_map.png" src="_images/intent_to_miniskill_map.png" />
</div>
<div class="section" id="response-generators">
<h3>Response Generators<a class="headerlink" href="#response-generators" title="Permalink to this headline">¶</a></h3>
<p>Refer to <a class="reference external" href="baseline_socialbot_response_generators.html">Baseline Socialbot Response Generators</a></p>
</div>
<div class="section" id="response-builder">
<h3>Response Builder<a class="headerlink" href="#response-builder" title="Permalink to this headline">¶</a></h3>
<p>We have built a custom reprompt builder that can be found in miniskills/custom_nlp/miniskill_reprompt_builder.py.  We can set our reprompts
in the NLG handlers and save them to the state manager while we are creating our responses for further customization.  Our reprompt builder
overrides the build method from RepromptBuilder and returns the reprompt we saved in the state manager.</p>
<p>To potentially combine responses of miniskills, we would override first the SelectingStrategy to choose more than one
miniskill, then the RankingStrategy to combine responses as they come in.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="baseline_socialbot_terminology.html" class="btn btn-neutral float-right" title="Baseline Socialbot Terminology" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="non_trivial_bot_example.html" class="btn btn-neutral float-left" title="Building A Non-Trivial Socialbot" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Amazon

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>