

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Bot and Module Configuration &mdash; Cobot Toolkit 1.8 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Creating an Intent Model" href="intent_model.html" />
    <link rel="prev" title="Building a Dialog Manager hosted by AWS SageMaker" href="dialog_management_and_sagemaker.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Cobot Toolkit
          

          
          </a>

          
            
            
              <div class="version">
                1.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="cheat_sheet.html">Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_a_sample_socialbot.html">Building a Sample Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="expanding_your_socialbot.html">Expanding Your SocialBot</a></li>
<li class="toctree-l1"><a class="reference internal" href="non_trivial_bot_example.html">Building A Non-Trivial Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot.html">Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_terminology.html">Baseline Socialbot Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_nlp_pipeline.html">Baseline Socialbot NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_response_generators.html">Baseline Socialbot Response Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_build.html">Building Up The Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_extension.html">Extending on the Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="dialog_management_and_sagemaker.html">Building a Dialog Manager hosted by AWS SageMaker</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Bot and Module Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#main-configuration">Main Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-configuration">Module Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cobot-cluster-configuration">CoBot Cluster Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gpu-configuration">GPU Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ssh-to-ec2-instance">SSH to EC2 Instance</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="intent_model.html">Creating an Intent Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="accessing_toolkit_service_client.html">Accessing AlexaPrizeToolkitService Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="alexa_information_knowledge_graph.html">Querying the Alexa Information Knowledge Graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_release_material.html">Improving SocialBot Quality Using Dialog Act, Topic, and Conversation Evaluator Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="experimentation_and_ab_testing.html">Experimentation and A/B Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="state_management_and_information_flow.html">State Management and Information Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="overriding_cobot_components.html">Overriding Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="nlp_pipeline.html">NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="adding_and_removing_modules.html">Adding And Removing Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing_cobot_components.html">Testing Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugging_and_log_access.html">Debugging And Log Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_stage_for_cobot.html">Cobot Beta and Prod Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cleansing_data_and_using_annotator.html">Cleansing Data and Using Annotator</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_included_big_data.html">Using Included Big Data Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_analytics_visualization.html">Data Analytics and Visualization with AWS Athena and QuickSight</a></li>
<li class="toctree-l1"><a class="reference internal" href="change_log.html">Change Log</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cobot_common.html">cobot_common package</a></li>
<li class="toctree-l1"><a class="reference internal" href="cobot_core.html">cobot_core package</a></li>
<li class="toctree-l1"><a class="reference internal" href="cobot_python_sdk.html">cobot_python_sdk package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cobot Toolkit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Bot and Module Configuration</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/bot_configuration.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="bot-and-module-configuration">
<span id="bot-configuration"></span><h1>Bot and Module Configuration<a class="headerlink" href="#bot-and-module-configuration" title="Permalink to this headline">¶</a></h1>
<div class="section" id="main-configuration">
<span id="id1"></span><h2>Main Configuration<a class="headerlink" href="#main-configuration" title="Permalink to this headline">¶</a></h2>
<p>Your code and bot description are all hosted in your <em>cobot instance</em> directory. The <strong>sample_cobot</strong> directory provides a template to get started from for building your own cobot. Two configuration files describe the high level structure of your conversational bot, config.yaml and modules.yaml.</p>
<p>Config.yaml describes the entry point for your conversational bot skill</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">#the following values must be changed</span>
bucket: &lt;CHANGEME&gt;                          <span class="c1"># S3 bucket for template storage - any unique, valid S3 bucket name</span>
skill_id: &lt;CHANGEME&gt;                        <span class="c1"># ASK Skill ID - this should be in the format amzn1.ask.skill.12345678-1234-1234-123456789123</span>
invocation_name: <span class="s1">&#39;&lt;CHANGEME&gt;&#39;</span>               <span class="c1"># ASK Invocation name - the phrase you will use to launch your bot</span>

<span class="c1">#the following values can be left to their defaults</span>
botname: cobot                              <span class="c1"># Cobot name, can contain only alphanumeric characters (case sensitive) and hyphens.</span>
repository: cobot                           <span class="c1"># CodeCommit Repository for basic cobot toolkit</span>
region: us-east-1                           <span class="c1"># S3 region</span>
lambda_name: cobot-lambda                   <span class="c1"># Lambda function name attached with ASK skill</span>
lambda_runtime: python3.6                   <span class="c1"># Lambda function runtime, default to python3.6, valid options may be found at: https://docs.aws.amazon.com/lambda/latest/dg/lambda-runtimes.html</span>
lambda_handler: greeter_bot.lambda_handler  <span class="c1"># Lambda function handler class</span>
sns_topic: Cobot-Pipeline-SNS               <span class="c1"># SNS Topic name for CodePipeline Approval Manual Action</span>
</pre></div>
</div>
<p>The lambda_handler entry describes a bot where the lambda_handler function in greeter_bot.py will be launched whenever a launch request or intent request comes in from the Alexa Skills Kit environment.</p>
<p>You will also want to set your invocation_name to a phrase that will work well for testing your bot.</p>
<p>Once you submit a Skill ID for whitelisting, <strong>add this ID</strong> to config.yaml to keep using the same skill.</p>
</div>
<div class="section" id="module-configuration">
<span id="id2"></span><h2>Module Configuration<a class="headerlink" href="#module-configuration" title="Permalink to this headline">¶</a></h2>
<p>The other configuration file, modules.yaml, describes the set of Docker modules to be deployed in this Cobot instance. The Cobot Modules will be deployed in your Cobot pipeline - these are located in the docker subdirectory of your cobot instance. Infrastructure Modules will be deployed in your Infrastructure pipeline - these are located in the cobot_common/docker directory.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cobot_modules:
  - greeter

infrastructure_modules:
  - nlp
</pre></div>
</div>
<p>To configure each module’s advanced parameters (i.e. memory, desired_count, health_check_grace_period_seconds):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>memory_reservation: The soft limit <span class="o">(</span>in MiB<span class="o">)</span> of memory to reserve <span class="k">for</span> the container, which means the lower bound of memory to reserve <span class="k">for</span> the container. Default: <span class="m">4096</span>
desired_count: The number of simultaneous tasks that you want to run on the cluster. This configuration is operational, after auto-scaling is enabled. Default: <span class="m">1</span>
health_check_grace_period_seconds: The period of time, in seconds, that the Amazon ECS service scheduler should ignore unhealthy Elastic Load Balancing target health checks after a task has first started. Default: <span class="m">0</span>
processor_type: A placement constraint that restricts the module to only run on instances of this processor type. The only option is gpu. The default is that the module can run on any processor type.
number_of_gpu: The number of physical GPUs the Amazon ECS container agent will reserve <span class="k">for</span> the container. The number of GPUs reserved should not exceed the number of available GPUs on the container instance the task is launched on. This value is ignored <span class="k">if</span> you <span class="k">do</span> not specify processor_type: gpu. Default: <span class="m">1</span>
</pre></div>
</div>
<p>See more detailed explanations at <a class="reference external" href="https://docs.aws.amazon.com/AmazonECS/latest/developerguide/service_definition_parameters.html">https://docs.aws.amazon.com/AmazonECS/latest/developerguide/service_definition_parameters.html</a></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cobot_modules:
    - name: greeter
      memory_reservation: <span class="m">100</span>
      desired_count: <span class="m">1</span>
      health_check_grace_period_seconds: <span class="m">1200</span>
</pre></div>
</div>
<p>It will create a greeter ECS service with 1 task, reserve 100MiB memory for the Docker container, and wait 1200s until Load Balancer sends PING health-check requests to target group.</p>
<p><strong>Recommended steps to find a proper memory reservation value</strong></p>
<p>1. Run command <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">run</span> <span class="pre">--rm</span> <span class="pre">-p</span> <span class="pre">&lt;local</span> <span class="pre">host</span> <span class="pre">port&gt;:&lt;docker</span> <span class="pre">port&gt;</span> <span class="pre">--name</span> <span class="pre">&lt;container</span> <span class="pre">name&gt;</span> <span class="pre">&lt;image</span> <span class="pre">name&gt;</span></code> to start a docker module.
For example, to see nlp module’s memory usage: <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">run</span> <span class="pre">--rm</span> <span class="pre">-p</span> <span class="pre">3000:80</span> <span class="pre">--name</span> <span class="pre">nlp</span> <span class="pre">nlp</span></code></p>
<p>2. Open a new console window and run command <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">stats</span> <span class="pre">&lt;container</span> <span class="pre">name&gt;</span></code> to display a live stream of docker module resource usage statistics. You will see the memory usage value in <code class="docutils literal notranslate"><span class="pre">MEM</span> <span class="pre">USAGE</span></code> column, which is a proper memory reservation value in module configuration yaml file.
For example, to see nlp module: <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">stats</span> <span class="pre">nlp</span></code></p>
<img alt="_images/docker_stats.png" src="_images/docker_stats.png" />
<p><strong>Recommended steps to find a proper health check grace period seconds value</strong></p>
<p>If there is an error from docker module like: <code class="docutils literal notranslate"><span class="pre">[ERROR]</span> <span class="pre">gunicorn.error:</span> <span class="pre">WORKER</span> <span class="pre">TIMEOUT</span> <span class="pre">(pid:23475)</span></code>, it means that docker module spends more than 30 seconds to start a flask instance. To address this problem, try the following steps:</p>
<ol class="arabic simple">
<li><p>Add timeout parameter gunicorn command in <code class="docutils literal notranslate"><span class="pre">docker_module_fold/config/supervisord.conf</span></code> file. You may need to try different timeout paramter numbers until the timeout error is eliminated. In following example, use paramter <code class="docutils literal notranslate"><span class="pre">-t</span> <span class="pre">&lt;timeout</span> <span class="pre">in</span> <span class="pre">second&gt;</span></code> to configure timeout in second.</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>program:gunicorn<span class="o">]</span>
<span class="nv">command</span><span class="o">=</span>/usr/bin/gunicorn app:app -t <span class="m">1200</span> -w <span class="m">1</span> -b localhost:5001 --log-level info
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Use the same number to configure health check grace period seconds, so that ECS can ignore health checking after a task has first started.</p></li>
</ol>
</div>
<div class="section" id="cobot-cluster-configuration">
<h2>CoBot Cluster Configuration<a class="headerlink" href="#cobot-cluster-configuration" title="Permalink to this headline">¶</a></h2>
<p>In the CoBot pipeline, all Beta ECS services are running on CoBotBeta Cluster, and all Prod ECS services are running on CoBot Cluster.</p>
<p>Both CoBotBeta and CoBot clusters use m4.xlarge EC2 instance type by default and have 1 EC2 instance by default.</p>
<p>To configure the advanced cluster parameters (i.e. instance_type, cluster_size, key_name):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>instance_type: The CPU instance type. All CPU instances in the cluster will be of this instance type. Default: m4.xlarge
gpu_instance_type: The GPU instance type. All GPU instances in the cluster will be of this instance type. If you <span class="k">do</span> not specify gpu_instance_type, no GPU instances will be added to your cluster. No default
cpu_cluster_size: The desired number of CPU instances per cluster. Managed by auto-scaling policies post-deployment. Default: <span class="m">1</span>
gpu_cluster_size: The desired number of GPU instances per cluster. Managed by auto-scaling policies post-deployment. This value is ignored <span class="k">if</span> you <span class="k">do</span> not specify gpu_instance_type. Default: <span class="m">1</span>
key_name: An Amazon EC2 key pair name. You must create the key pair manually in the EC2 console before deploying with this parameter. No default
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>instance_type: m4.xlarge
gpu_instance_type: p2.xlarge
cpu_cluster_size: <span class="m">1</span>
gpu_cluster_size: <span class="m">2</span>
key_name: &lt;my-key-pair&gt;
</pre></div>
</div>
<p>Refer to <a class="reference internal" href="#ssh-to-ec2">ssh_to_ec2</a> for more detail on how to create a key pair.</p>
<p>Refer to <a class="reference external" href="https://aws.amazon.com/ec2/instance-types/">https://aws.amazon.com/ec2/instance-types/</a> to view different EC2 instance types’ CPU and memory resources.</p>
</div>
<div class="section" id="gpu-configuration">
<h2>GPU Configuration<a class="headerlink" href="#gpu-configuration" title="Permalink to this headline">¶</a></h2>
<p>There are 4 main parameters you’ll need to set in your modules.yaml in order to run modules on GPU.
For each module that will run on GPU, you must set processor_type: gpu in the module configuration.
The processor_type parameter will ensure that the module only runs on EC2 instances with a GPU processor.
The second module configuration parameter related to GPU is number_of_gpu.
By default, number_of_gpu will be 1 if the module has specified processor_type: gpu.
If your module requires more than 1 GPU, you should increase number_of_gpu for that module.</p>
<p>You also need to set two cluster configuration parameters.
Use gpu_instance_type to specify the type of GPU instance to include in your cluster.
You may only have one type of CPU instance and one type of GPU instance in your cluster.
All GPU instances in your cluster will be of instance type gpu_instance_type.
The gpu_instance_type parameter is required; there is no default gpu_instance_type.
Keep in mind that your instance must have enough GPUs to satisfy the number_of_gpu requirement.
For example, if you have set number_of_gpu to 2, you must choose an instance type that has 2 or more GPUs.</p>
<p>The second cluster configuration parameter is gpu_cluster_size.
We recommend that you set gpu_cluster_size so that you have enough GPUs and memory available to run 1 extra copy of your largest GPU module.
The reasoning behind this recommendation is that whenever you deploy a new version of your module, ECS will keep the old version running during the deployment.
So your old version continues running, and the new version spins up on the spare GPU.
The old version is terminated once the new version becomes stable.
Another option is to choose a gpu_instance_type that is large enough to fit two copies of your largest GPU module (including number_of_gpu and memory_reservation requirements).
Having enough GPUs to run 1 extra copy of your largest GPU module should suffice, even if you have multiple GPU modules, since the module deployments can take turns using the spare GPU sequentially.</p>
<p>If you do not have a spare GPU in your cluster, your module deployments will get stuck while ECS tries and fails to place the new version, eventually timing out after a period of time.
If you set gpu_cluster_size: 2, the expectation is that your BetaCobotCluster will have 2 GPU instances and your prod CobotCluster will have 2 GPU instances, for a total of 4 GPU instances between both clusters.
We recognize that having a spare GPU in each stage of your pipeline is not ideal from a cost perspective and will work to reduce costs in a future release.</p>
<p>In summary, processor_type, gpu_instance_type, and gpu_cluster_size should be considered required parameters to run modules on GPU.
The example modules.yaml file below will spin up a total of 4 p2.xlarge instances (2 in beta and 2 in prod) and run the nounphrases module on GPU.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cobot_modules:
    - name: nounphrases
      processor_type: gpu
      number_of_gpu: <span class="m">1</span>

gpu_instance_type: p2.xlarge
gpu_cluster_size: <span class="m">2</span>
key_name: cobot
</pre></div>
</div>
<p><strong>Tips for GPU Development</strong></p>
<p>1. If you are using Cobot’s remote module template, you will need to edit your Dockerfile to use a GPU-based image.
If you do not use the cobot_base image, you may have to add python3-pip to the installations in your Dockerfile.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>RUN apt-get install -y nginx supervisor gcc g++ python3-pip
</pre></div>
</div>
<p>2. Cobot’s remote module template uses 9 workers by default (-w 9).
You will need to tune the number of workers and your memory_reservation parameter to ensure you reserve enough memory for all workers to start running.
Refer to <a class="reference external" href="http://docs.gunicorn.org/en/stable/design.html">http://docs.gunicorn.org/en/stable/design.html</a> to learn more.</p>
</div>
<div class="section" id="ssh-to-ec2-instance">
<span id="ssh-to-ec2"></span><h2>SSH to EC2 Instance<a class="headerlink" href="#ssh-to-ec2-instance" title="Permalink to this headline">¶</a></h2>
<p>To configure the key pair name and instance type of EC2 cluster, so that you can ssh to EC2 instances within the cluster.</p>
<p>Follow 6 steps as below:</p>
<ol class="arabic simple">
<li><p>create a key pair on the AWS EC2 console,</p></li>
<li><p>download the key pair file, and run chmod 400 [my-key-pair.pem]</p></li>
<li><p>replace the key pair name with your key pair name.</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>instance_type: m4.xlarge
key_name: &lt;my-key-pair&gt;
</pre></div>
</div>
<ol class="arabic" start="4">
<li><p>run cobot deploy/update/upgrade CLI</p></li>
<li><p>Find the security group for the EC2 instance you want to ssh and add a new InBound Rule to the security group.</p>
<img alt="_images/add_inbound_rule.png" src="_images/add_inbound_rule.png" />
</li>
<li><p>run ssh -i [my-key-pair.pem]  ec2-user&#64;[ec2 instance’s public DNS]</p></li>
</ol>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="intent_model.html" class="btn btn-neutral float-right" title="Creating an Intent Model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="dialog_management_and_sagemaker.html" class="btn btn-neutral float-left" title="Building a Dialog Manager hosted by AWS SageMaker" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Amazon

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>