

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Overriding Cobot Components &mdash; Cobot Toolkit 1.8 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="NLP Pipeline" href="nlp_pipeline.html" />
    <link rel="prev" title="State Management and Information Flow" href="state_management_and_information_flow.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Cobot Toolkit
          

          
          </a>

          
            
            
              <div class="version">
                1.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="cheat_sheet.html">Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_a_sample_socialbot.html">Building a Sample Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="expanding_your_socialbot.html">Expanding Your SocialBot</a></li>
<li class="toctree-l1"><a class="reference internal" href="non_trivial_bot_example.html">Building A Non-Trivial Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot.html">Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_terminology.html">Baseline Socialbot Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_nlp_pipeline.html">Baseline Socialbot NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_response_generators.html">Baseline Socialbot Response Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_build.html">Building Up The Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline_socialbot_extension.html">Extending on the Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="dialog_management_and_sagemaker.html">Building a Dialog Manager hosted by AWS SageMaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="bot_configuration.html">Bot and Module Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="intent_model.html">Creating an Intent Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="accessing_toolkit_service_client.html">Accessing AlexaPrizeToolkitService Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="alexa_information_knowledge_graph.html">Querying the Alexa Information Knowledge Graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_release_material.html">Improving SocialBot Quality Using Dialog Act, Topic, and Conversation Evaluator Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="experimentation_and_ab_testing.html">Experimentation and A/B Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="state_management_and_information_flow.html">State Management and Information Flow</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overriding Cobot Components</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#modular-philosophy">Modular Philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#overriding-global-intent-handler">Overriding Global Intent Handler</a></li>
<li class="toctree-l2"><a class="reference internal" href="#overriding-asr-processor">Overriding ASR Processor</a></li>
<li class="toctree-l2"><a class="reference internal" href="#overriding-offensive-speech-classifier">Overriding Offensive Speech Classifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="#overriding-feature-extractor">Overriding Feature Extractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="#overriding-nlp-modules">Overriding NLP Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#overriding-dialog-manager">Overriding Dialog Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="#overriding-selecting-strategy">Overriding Selecting Strategy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#overriding-response-generators-runner">Overriding Response Generators Runner</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-response-generators">Adding Response Generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="#overriding-ranking-strategy">Overriding Ranking Strategy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#overriding-response-builder">Overriding Response Builder</a></li>
<li class="toctree-l2"><a class="reference internal" href="#customizing-state-manager">Customizing State Manager</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="nlp_pipeline.html">NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="adding_and_removing_modules.html">Adding And Removing Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing_cobot_components.html">Testing Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugging_and_log_access.html">Debugging And Log Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="beta_stage_for_cobot.html">Cobot Beta and Prod Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cleansing_data_and_using_annotator.html">Cleansing Data and Using Annotator</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_included_big_data.html">Using Included Big Data Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_analytics_visualization.html">Data Analytics and Visualization with AWS Athena and QuickSight</a></li>
<li class="toctree-l1"><a class="reference internal" href="change_log.html">Change Log</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cobot_common.html">cobot_common package</a></li>
<li class="toctree-l1"><a class="reference internal" href="cobot_core.html">cobot_core package</a></li>
<li class="toctree-l1"><a class="reference internal" href="cobot_python_sdk.html">cobot_python_sdk package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cobot Toolkit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Overriding Cobot Components</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/overriding_cobot_components.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="overriding-cobot-components">
<span id="id1"></span><h1>Overriding Cobot Components<a class="headerlink" href="#overriding-cobot-components" title="Permalink to this headline">¶</a></h1>
<div class="section" id="modular-philosophy">
<h2>Modular Philosophy<a class="headerlink" href="#modular-philosophy" title="Permalink to this headline">¶</a></h2>
<p>Cobot is designed to allow a developer to replace any of the core system components.
Each component has a default implementation, but you can choose to “override” the default implementation with your own custom logic.
These custom classes can extend existing Cobot classes or be written from scratch, but should never require modifying the underlying Cobot code.</p>
<p>Cobot components are modular: you can override individual components independently from the rest of Cobot, and you can mix-and-match default components with custom components.
This modularity is driven by our philosophy of providing a “non-opinionated” toolkit that enables many different dialog and response strategies to be easily implemented, and our goal of advancing the state of science of Conversational AI.</p>
<p>The diagram below illustrates the Cobot logical architecture.
Each large or small box can be overridden, but the overall flow of information is defined by this pipeline.
The following sections provide quick examples of how to override each modular component.</p>
<img alt="_images/logical_architecture.jpg" src="_images/logical_architecture.jpg" />
</div>
<div class="section" id="overriding-global-intent-handler">
<span id="override-global-intent-handler"></span><h2>Overriding Global Intent Handler<a class="headerlink" href="#overriding-global-intent-handler" title="Permalink to this headline">¶</a></h2>
<p>The Global Intent Handler runs at the beginning of the Cobot pipeline and generates the first part of a response.
The default Global Intent Handler returns a welcome prompt for Launch Requests and a goodbye prompt for Stop and Cancel intents.
Returning should_end_session = False will run the rest of the Cobot pipeline and append output to the second part of the response.
Returning should_end_session = True will stop the Cobot pipeline and return the Global Intent Handler output as the entire response.
See <a class="reference external" href="handling_launch_requests.html">Handling Launch Requests</a> for further detail.</p>
<ol class="arabic simple">
<li><p>Create a child class of GlobalIntentHandler.</p></li>
<li><p>Override the execute method, which takes a JSON event from ASK as input and returns output (string or None) and should_end_session (bool).</p></li>
<li><p>Bind the Cobot GlobalIntentHandler to your custom class in your_bot.py.</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cobot_core.global_intent_handler</span> <span class="kn">import</span> <span class="n">GlobalIntentHandler</span>
<span class="kn">from</span> <span class="nn">cobot_core.prompt_constants</span> <span class="kn">import</span> <span class="n">Prompt</span>

<span class="k">class</span> <span class="nc">CustomGlobalIntentHandler</span><span class="p">(</span><span class="n">GlobalIntentHandler</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
        <span class="n">request_type</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">state_manager</span><span class="o">.</span><span class="n">current_state</span><span class="o">.</span><span class="n">request_type</span>
        <span class="n">intent</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">state_manager</span><span class="o">.</span><span class="n">current_state</span><span class="o">.</span><span class="n">intent</span>
        <span class="n">output</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="n">should_end_session</span> <span class="o">=</span> <span class="bp">False</span>

        <span class="c1"># add or modify global intent handler logic here</span>
        <span class="k">if</span> <span class="n">request_type</span> <span class="o">==</span> <span class="s1">&#39;LaunchRequest&#39;</span><span class="p">:</span>
            <span class="n">output</span> <span class="o">=</span> <span class="n">Prompt</span><span class="o">.</span><span class="n">welcome_prompt</span>
                      <span class="o">+</span> <span class="s1">&#39; What is your name?&#39;</span> <span class="c1"># add custom welcome prompt here</span>
            <span class="n">should_end_session</span> <span class="o">=</span> <span class="bp">False</span>

        <span class="k">if</span> <span class="n">intent</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;AMAZON.StopIntent&#39;</span><span class="p">,</span> <span class="s1">&#39;AMAZON.CancelIntent&#39;</span><span class="p">]:</span>
            <span class="n">output</span> <span class="o">=</span> <span class="n">Prompt</span><span class="o">.</span><span class="n">goodbye_prompt</span>
            <span class="n">should_end_session</span> <span class="o">=</span> <span class="bp">True</span>

        <span class="k">return</span> <span class="n">output</span><span class="p">,</span> <span class="n">should_end_session</span>

<span class="k">def</span> <span class="nf">overrides</span><span class="p">(</span><span class="n">binder</span><span class="p">):</span>
     <span class="n">binder</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">GlobalIntentHandler</span><span class="p">,</span> <span class="n">to</span><span class="o">=</span><span class="n">CustomGlobalIntentHandler</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="overriding-asr-processor">
<span id="override-asr-processor"></span><h2>Overriding ASR Processor<a class="headerlink" href="#overriding-asr-processor" title="Permalink to this headline">¶</a></h2>
<p>The ASR Processor runs before the NLP feature extractor and can generate a response based on the ASR text.
The default ASR Processor returns a topic redirection prompt if the user utterance contains offensive language.
Returning a string will stop the Cobot pipeline and append the string to the response, and returning None will run the rest of the Cobot pipeline.</p>
<ol class="arabic simple">
<li><p>Create a child class of ASRProcessor.</p></li>
<li><p>Override the process method, which returns a string or None.</p></li>
<li><p>Bind the Cobot ASRProcessor to your custom class in your_bot.py.</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cobot_core.asr_processor</span> <span class="kn">import</span> <span class="n">ASRProcessor</span>

<span class="k">class</span> <span class="nc">CustomASRProcessor</span><span class="p">(</span><span class="n">ASRProcessor</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">process</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">input</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="n">text</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">state_manager</span><span class="o">.</span><span class="n">current_state</span><span class="o">.</span><span class="n">text</span>
        <span class="c1"># add your own asr processor logic here, return a string or None</span>
        <span class="k">return</span> <span class="bp">None</span>

<span class="k">def</span> <span class="nf">overrides</span><span class="p">(</span><span class="n">binder</span><span class="p">):</span>
    <span class="n">binder</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">ASRProcessor</span><span class="p">,</span> <span class="n">to</span><span class="o">=</span><span class="n">CustomASRProcessor</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="overriding-offensive-speech-classifier">
<span id="override-offensive-speech-classifier"></span><h2>Overriding Offensive Speech Classifier<a class="headerlink" href="#overriding-offensive-speech-classifier" title="Permalink to this headline">¶</a></h2>
<p>In the default Cobot, the Offensive Speech Classifier is used in the ASR Processor and the Dialog Manager.
The default Offensive Speech Classifier takes a list of text as input and returns a list of numbers, where each number specifies whether the text at the same index is offensive.
Returning 0 indicates the text is not offensive, and returning 1 indicates the text is offensive.</p>
<ol class="arabic simple">
<li><p>Create a child class of OffensiveSpeechClassifier.</p></li>
<li><p>Override the classify method, which returns a list of numbers.</p></li>
<li><p>Bind the Cobot OffensiveSpeechClassifier to your custom class.</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cobot_core.offensive_speech_classifier</span> <span class="kn">import</span> <span class="n">OffensiveSpeechClassifier</span>

<span class="k">class</span> <span class="nc">CustomOffensive</span><span class="p">(</span><span class="n">OffensiveSpeechClassifier</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">classify</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">input_data_list</span><span class="p">):</span>
        <span class="c1"># add your own offensive speech classifier logic here, return a list of numbers</span>
        <span class="k">return</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">input_data_list</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">overrides</span><span class="p">(</span><span class="n">binder</span><span class="p">):</span>
        <span class="n">binder</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">OffensiveSpeechClassifier</span><span class="p">,</span> <span class="n">to</span><span class="o">=</span><span class="n">CustomOffensive</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="overriding-feature-extractor">
<span id="override-feature-extractor"></span><h2>Overriding Feature Extractor<a class="headerlink" href="#overriding-feature-extractor" title="Permalink to this headline">¶</a></h2>
<p>The Feature Extractor runs after the ASR Processor and extracts relevant attributes to pass to the Dialog Manager.
The default Feature Extractor runs an NLP Pipeline that extracts NLP features and saves them to the state manager.
Return a dictionary of {feature_key: feature_value} to pass those features to the Dialog Manager,
and call setattr(self.state_manager.current_state, feature_key, feature_value) to save a feature to the state manager.</p>
<ol class="arabic simple">
<li><p>Create a child class of FeatureExtractor (which extends Analyzer interface).</p></li>
<li><p>Override the analyze method, which returns a dict of {str: Any}.</p></li>
<li><p>Bind the Cobot Analyzer to your custom class.</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cobot_core.feature_extractor</span> <span class="kn">import</span> <span class="n">FeatureExtractor</span>
<span class="kn">from</span> <span class="nn">cobot_python_sdk.analyzer</span> <span class="kn">import</span> <span class="n">Analyzer</span>

<span class="k">class</span> <span class="nc">CustomFeatureExtractor</span><span class="p">(</span><span class="n">FeatureExtractor</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">analyze</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Dict</span><span class="p">]:</span>
        <span class="c1"># add your own feature extractor logic here, return a dict of {str: Any}</span>
        <span class="k">return</span> <span class="p">{}</span>

    <span class="k">def</span> <span class="nf">overrides</span><span class="p">(</span><span class="n">binder</span><span class="p">):</span>
        <span class="n">binder</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">Analyzer</span><span class="p">,</span> <span class="n">to</span><span class="o">=</span><span class="n">CustomFeatureExtractor</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="overriding-nlp-modules">
<span id="override-nlp-modules"></span><h2>Overriding NLP Modules<a class="headerlink" href="#overriding-nlp-modules" title="Permalink to this headline">¶</a></h2>
<p>By default, the Feature Extractor runs an NLP Pipeline that contains four independent modules:
sentiment, NER, topic, and intent. Each existing module can be overridden with a custom module of the same name,
and additional modules can be added to the pipeline by specifying a new module name.
The modules can be local or remote, and they can be run in parallel or sequentially in any combination.
See <a class="reference external" href="nlp_pipeline.html">NLP Pipeline</a> for further detail.</p>
<p><strong>Local NLP Module</strong></p>
<ol class="arabic simple">
<li><p>Create a child class of LocalServiceModule.</p></li>
<li><p>Override the execute function, which returns a string, list, or dict.</p></li>
<li><p>Define the NLP module config in the lambda handler as a dictionary with required keys name and class. See more optional keys described in <a class="reference external" href="cobot_core.html#module-cobot_core.service_module_config">cobot_core.service_module_config</a>.</p></li>
<li><p>Run upsert_module to update an existing module with the same name or register a new module to the pipeline.</p></li>
<li><p>Run create_nlp_pipeline with the name of each module and the module running order.</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cobot_core.service_module</span> <span class="kn">import</span> <span class="n">LocalServiceModule</span>
<span class="k">class</span> <span class="nc">CustomSentiment</span><span class="p">(</span><span class="n">LocalServiceModule</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># add your own Sentiment logic here, return a string, list, or dict</span>
        <span class="k">return</span> <span class="s1">&#39;Positive&#39;</span>

<span class="k">def</span> <span class="nf">lambda_handler</span><span class="p">(</span><span class="n">event</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
    <span class="n">cobot</span> <span class="o">=</span> <span class="n">Cobot</span><span class="o">.</span><span class="n">handler</span><span class="p">(</span><span class="n">event</span><span class="p">,</span>
                          <span class="n">context</span><span class="p">,</span>
                          <span class="n">app_id</span><span class="o">=&lt;</span><span class="n">APP_ID</span><span class="o">&gt;</span><span class="p">,</span>
                          <span class="n">user_table_name</span><span class="o">=</span><span class="s1">&#39;UserTable&#39;</span><span class="p">,</span>
                          <span class="n">save_before_response</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                          <span class="n">state_table_name</span><span class="o">=</span><span class="s1">&#39;StateTable&#39;</span><span class="p">,</span>
                          <span class="n">overrides</span><span class="o">=</span><span class="n">overrides</span><span class="p">,</span>
                          <span class="n">api_key</span><span class="o">=&lt;</span><span class="n">API_KEY</span><span class="o">&gt;</span><span class="p">)</span>
    <span class="n">SENTIMENT</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s2">&quot;sentiment&quot;</span><span class="p">,</span>
        <span class="s1">&#39;class&#39;</span><span class="p">:</span> <span class="n">CustomSentiment</span><span class="p">,</span>
        <span class="s1">&#39;url&#39;</span><span class="p">:</span> <span class="s1">&#39;local&#39;</span><span class="p">,</span>
        <span class="s1">&#39;context_manager_keys&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">]</span>
    <span class="p">}</span>

    <span class="n">cobot</span><span class="o">.</span><span class="n">upsert_module</span><span class="p">(</span><span class="n">SENTIMENT</span><span class="p">)</span>
    <span class="n">cobot</span><span class="o">.</span><span class="n">create_nlp_pipeline</span><span class="p">([[</span><span class="s2">&quot;intent&quot;</span><span class="p">,</span> <span class="s2">&quot;ner&quot;</span><span class="p">,</span> <span class="s2">&quot;sentiment&quot;</span><span class="p">,</span> <span class="s2">&quot;topic&quot;</span><span class="p">]])</span>
</pre></div>
</div>
<p><strong>Remote NLP Module</strong></p>
<ol class="arabic simple">
<li><p>Add your custom NLP module logic to a Docker module in the docker directory of your Cobot. We recommend creating a template using bin/add-response-generator and modifying the get_required_context and handle_message methods in response_generator.py.</p></li>
<li><p>Define the NLP module config in the lambda handler as a dictionary with required keys name, class, and url. See more optional keys described in <a class="reference external" href="cobot_core.html#module-cobot_core.service_module_config">cobot_core.service_module_config</a>.</p></li>
<li><p>Run upsert_module to update an existing module with the same name or register a new module to the pipeline.</p></li>
<li><p>Run create_nlp_pipeline with the name of each module and the module running order.</p></li>
<li><p>Add the new module name to the cobot_modules section of modules.yaml in your Cobot directory. This name should match the name of your module docker directory.</p></li>
<li><p>Git push all new module code. You can continue to Step 7 while this push is deploying.</p></li>
<li><p>Run cobot update to add the new remote module to your Cobot stack.</p></li>
</ol>
<p>[Optional]: A remote NLP module can optionally implement a child class of RemoteServiceModule if you want to override RemoteServiceModule’s logic.</p>
</div>
<div class="section" id="overriding-dialog-manager">
<span id="override-dialog-manager"></span><h2>Overriding Dialog Manager<a class="headerlink" href="#overriding-dialog-manager" title="Permalink to this headline">¶</a></h2>
<p>The Dialog Manager runs after the Feature Extractor and is responsible for generating the optional second part of a response.
The default Dialog Manager includes a Selecting Strategy, Response Generator Runner, Offensive Filter, and Ranking Strategy.
The resulting response is appended to the GlobalIntentHandler response and passed to the Response Builder.</p>
<ol class="arabic simple">
<li><p>Create a child class of DialogManager.</p></li>
<li><p>Override the select_response method, which takes a dictionary of features as input and returns response (string) and should_end_session (bool).</p></li>
<li><p>Bind the Cobot DialogManager to your custom class.</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cobot_core.dialog_manager</span> <span class="kn">import</span> <span class="n">DialogManager</span>

<span class="k">class</span> <span class="nc">CustomDialogManager</span><span class="p">(</span><span class="n">DialogManager</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">select_response</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">features</span><span class="p">):</span>
        <span class="n">response</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
        <span class="n">should_end_session</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="c1"># add your own dialog manager logic here, return (string, bool)</span>
        <span class="k">return</span> <span class="n">response</span><span class="p">,</span> <span class="n">should_end_session</span>

    <span class="k">def</span> <span class="nf">overrides</span><span class="p">(</span><span class="n">binder</span><span class="p">):</span>
        <span class="n">binder</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">DialogManager</span><span class="p">,</span> <span class="n">to</span><span class="o">=</span><span class="n">CustomDialogManager</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="overriding-selecting-strategy">
<span id="override-selecting-strategy"></span><h2>Overriding Selecting Strategy<a class="headerlink" href="#overriding-selecting-strategy" title="Permalink to this headline">¶</a></h2>
<p>The Selecting Strategy runs at the beginning of the Dialog Manager and
chooses which response generators will be run by the Response Generator Runner.
The default Selecting Strategy returns a list of all registered response generators.
You can see two sample selecting strategies: <a class="reference external" href="cobot_core.html#module-cobot_core.mapping_selecting_strategy">cobot_core.mapping_selecting_strategy</a>
and sample_cobot/learned_selecting_strategy.</p>
<ol class="arabic simple">
<li><p>Create a child class of SelectingStrategy.</p></li>
<li><p>Override the select_response_mode method, which takes a dictionary of features as input and returns a list of strings.</p></li>
<li><p>Bind the Cobot SelectingStrategy to your custom class.</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cobot_core.selecting_strategy</span> <span class="kn">import</span> <span class="n">SelectingStrategy</span>

<span class="k">class</span> <span class="nc">CustomSelectingStrategy</span><span class="p">(</span><span class="n">SelectingStrategy</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">select_response_mode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">features</span><span class="p">:</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span><span class="n">Any</span><span class="p">])</span><span class="o">-&gt;</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
        <span class="c1"># add your own selecting strategy logic here, return a list of strings</span>
        <span class="k">return</span> <span class="p">[]</span>

    <span class="k">def</span> <span class="nf">overrides</span><span class="p">(</span><span class="n">binder</span><span class="p">):</span>
        <span class="n">binder</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">SelectingStrategy</span><span class="p">,</span> <span class="n">to</span><span class="o">=</span><span class="n">CustomSelectingStrategy</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="overriding-response-generators-runner">
<span id="override-response-generators-runner"></span><h2>Overriding Response Generators Runner<a class="headerlink" href="#overriding-response-generators-runner" title="Permalink to this headline">¶</a></h2>
<p>The Response Generators Runner takes the list of response generators from the Selecting Strategy,
runs them, and sends their output to the Offensive Filter. Offensive responses are discarded, and
non-offensive responses are passed to the Ranking Strategy. The default Response Generators Runner
runs all the selected response generators in parallel and saves all the candidate responses,
additional state information, and user attributes to the state manager.
You can see an example CustomResponseGeneratorRunner in sample_cobot/non_trivial_bot.py
that demonstrates how to disable saving candidate responses to the state manager.</p>
<ol class="arabic simple">
<li><p>Create a child class of ResponseGeneratorsRunner.</p></li>
<li><p>Override the run method, which takes a list of response generator names as input and returns a dictionary of {response_generator_name: response}.</p></li>
<li><p>Bind the Cobot ResponseGeneratorsRunner to your custom class.</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cobot_core.nlp.pipeline</span> <span class="kn">import</span> <span class="n">ResponseGeneratorsRunner</span>

<span class="k">class</span> <span class="nc">CustomResponseGeneratorsRunner</span><span class="p">(</span><span class="n">ResponseGeneratorsRunner</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">module_names</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="c1"># add your own response generators runner logic here, return a dictionary of responses</span>
        <span class="k">return</span> <span class="p">{}</span>

    <span class="k">def</span> <span class="nf">overrides</span><span class="p">(</span><span class="n">binder</span><span class="p">):</span>
        <span class="n">binder</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">ResponseGeneratorsRunner</span><span class="p">,</span> <span class="n">to</span><span class="o">=</span><span class="n">CustomResponseGeneratorsRunner</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="adding-response-generators">
<span id="add-response-generators"></span><h2>Adding Response Generators<a class="headerlink" href="#adding-response-generators" title="Permalink to this headline">¶</a></h2>
<p>Each response generator provides a candidate response that could be appended to the initial response generated by the GlobalIntentHandler.
There are no default response generators; you must add at least one new response generator to your Cobot.
Each response generator can be local or remote. See <a class="reference external" href="writing_a_bot.html">Writing A Bot</a> and <a class="reference external" href="expanding_your_bot.html">Expanding Your Bot</a> for several detailed examples.</p>
<p><strong>Local Response Generator</strong></p>
<ol class="arabic simple">
<li><p>Create a child class of LocalServiceModule.</p></li>
<li><p>Override the execute function, which returns a string, list, or dict.</p></li>
<li><p>Define the response generator config in the lambda handler as a dictionary with required keys name and class. See more optional keys described in <a class="reference external" href="cobot_core.html#module-cobot_core.service_module_config">cobot_core.service_module_config</a>.</p></li>
<li><p>Run add_response_generators with the new response generator config.</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cobot_core.service_module</span> <span class="kn">import</span> <span class="n">LocalServiceModule</span>
<span class="k">class</span> <span class="nc">EviResponseGenerator</span><span class="p">(</span><span class="n">LocalServiceModule</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># add your own Evi response generator logic here, return a string, list, or dict</span>
        <span class="k">return</span> <span class="p">{}</span>


<span class="k">def</span> <span class="nf">lambda_handler</span><span class="p">(</span><span class="n">event</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
    <span class="n">cobot</span> <span class="o">=</span> <span class="n">Cobot</span><span class="o">.</span><span class="n">handler</span><span class="p">(</span><span class="n">event</span><span class="p">,</span>
                          <span class="n">context</span><span class="p">,</span>
                          <span class="n">app_id</span><span class="o">=&lt;</span><span class="n">APP_ID</span><span class="o">&gt;</span><span class="p">,</span>
                          <span class="n">user_table_name</span><span class="o">=</span><span class="s1">&#39;UserTable&#39;</span><span class="p">,</span>
                          <span class="n">save_before_response</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                          <span class="n">state_table_name</span><span class="o">=</span><span class="s1">&#39;StateTable&#39;</span><span class="p">,</span>
                          <span class="n">overrides</span><span class="o">=</span><span class="n">overrides</span><span class="p">,</span>
                          <span class="n">api_key</span><span class="o">=&lt;</span><span class="n">API_KEY</span><span class="o">&gt;</span><span class="p">)</span>
    <span class="n">EviBot</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s2">&quot;EVI&quot;</span><span class="p">,</span>
        <span class="s1">&#39;class&#39;</span><span class="p">:</span> <span class="n">EviResponseGenerator</span><span class="p">,</span>
        <span class="s1">&#39;url&#39;</span><span class="p">:</span> <span class="s1">&#39;local&#39;</span><span class="p">,</span>
        <span class="s1">&#39;context_manager_keys&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;intent&#39;</span><span class="p">,</span> <span class="s1">&#39;slots&#39;</span><span class="p">]</span>
    <span class="p">}</span>

    <span class="n">cobot</span><span class="o">.</span><span class="n">add_response_generators</span><span class="p">([[</span><span class="n">EviBot</span><span class="p">]])</span>
</pre></div>
</div>
<p><strong>Remote Response Generator</strong></p>
<ol class="arabic simple">
<li><p>Add your custom response generator logic to a Docker module in the docker directory of your Cobot. We recommend creating a template using bin/add-response-generator and modifying the get_required_context and handle_message methods in response_generator.py.</p></li>
<li><p>Define the response generator config in the lambda handler as a dictionary with required keys name, class, and url. See more optional keys described in <a class="reference external" href="cobot_core.html#module-cobot_core.service_module_config">cobot_core.service_module_config</a>.</p></li>
<li><p>Run add_response_generators with the new response generator config.</p></li>
<li><p>Add the new response generator name to the cobot_modules section of modules.yaml in your Cobot directory. This name should match the name of your response generator docker directory.</p></li>
<li><p>Git push all new response generator code. You can continue to Step 6 while this push is deploying.</p></li>
<li><p>Run cobot update to add the new remote response generator to your Cobot stack.</p></li>
</ol>
<p>[Optional]: A remote response generator can optionally implement a child class of RemoteServiceModule if you want to override RemoteServiceModule’s logic.</p>
</div>
<div class="section" id="overriding-ranking-strategy">
<span id="override-ranking-strategy"></span><h2>Overriding Ranking Strategy<a class="headerlink" href="#overriding-ranking-strategy" title="Permalink to this headline">¶</a></h2>
<p>The Ranking Strategy takes the non-offensive responses from the response generators and chooses the single best response.
The default Ranking Strategy just returns the first response in the list.
See sample_cobot/custom_remote_ranking_strategy.py for a detailed example of how to override the Ranking Strategy to a remote module
and how to change some state information and user attributes in a remote ranking strategy.</p>
<ol class="arabic simple">
<li><p>Create a child class of RankingStrategy.</p></li>
<li><p>Override the rank method, which takes a list of strings as input and returns a string.</p></li>
<li><p>Bind the Cobot RankingStrategy to your custom class.</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cobot_core.ranking_strategy</span> <span class="kn">import</span> <span class="n">RankingStrategy</span>

<span class="k">class</span> <span class="nc">CustomRankingStrategy</span><span class="p">(</span><span class="n">RankingStrategy</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">rank</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">output_responses</span><span class="p">):</span>
        <span class="c1"># add your own ranking strategy logic here, return a string</span>
        <span class="k">return</span> <span class="n">output_responses</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">overrides</span><span class="p">(</span><span class="n">binder</span><span class="p">):</span>
        <span class="n">binder</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">RankingStrategy</span><span class="p">,</span> <span class="n">to</span><span class="o">=</span><span class="n">CustomRankingStrategy</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="overriding-response-builder">
<span id="override-response-builder"></span><h2>Overriding Response Builder<a class="headerlink" href="#overriding-response-builder" title="Permalink to this headline">¶</a></h2>
<p>The Response Builder is the last step in the Cobot pipeline and is responsible for packaging and delivery to the Alexa Skills Kit API.
The default Response Builder converts the chosen response to a TTS response for ASK and generates the re-prompt speech.
The class with the most flexibility to customize is the RepromptBuilder, which generates the speech output used to re-prompt the user.
The default RepromptBuilder returns re-prompt speech output that is the same as the response speech output.</p>
<ol class="arabic simple">
<li><p>Create a child class of RepromptBuilder.</p></li>
<li><p>Override the build method, which takes the response as input and returns a custom re-prompt string.</p></li>
<li><p>Bind the Cobot RepromptBuilder to your custom class.</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cobot_core.response_builder</span> <span class="kn">import</span> <span class="n">RepromptBuilder</span>

<span class="k">class</span> <span class="nc">CustomRepromptBuilder</span><span class="p">(</span><span class="n">RepromptBuilder</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">build</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">speech_output</span><span class="p">):</span>
        <span class="c1"># add your own re-prompt builder logic here, return a string</span>
        <span class="k">return</span> <span class="n">speech_output</span>

    <span class="k">def</span> <span class="nf">overrides</span><span class="p">(</span><span class="n">binder</span><span class="p">):</span>
        <span class="n">binder</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">RepromptBuilder</span><span class="p">,</span> <span class="n">to</span><span class="o">=</span><span class="n">CustomRepromptBuilder</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="customizing-state-manager">
<span id="customize-state-manager"></span><h2>Customizing State Manager<a class="headerlink" href="#customizing-state-manager" title="Permalink to this headline">¶</a></h2>
<p>The state manager cannot be overridden, but you can use it to store custom context manager keys and user attributes keys.
Refer to the Read API and Write API sections of <a class="reference external" href="state_management_and_information_flow.html">State Management And Information Flow</a>
for examples of how to use custom state manager keys from different types of classes.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="nlp_pipeline.html" class="btn btn-neutral float-right" title="NLP Pipeline" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="state_management_and_information_flow.html" class="btn btn-neutral float-left" title="State Management and Information Flow" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Amazon

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>