

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>cobot_common.vectorize &mdash; Cobot Toolkit 1.8 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Cobot Toolkit
          

          
          </a>

          
            
            
              <div class="version">
                1.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cheat_sheet.html">Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../building_a_sample_socialbot.html">Building a Sample Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../expanding_your_socialbot.html">Expanding Your SocialBot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../non_trivial_bot_example.html">Building A Non-Trivial Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../baseline_socialbot.html">Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../baseline_socialbot_terminology.html">Baseline Socialbot Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../baseline_socialbot_nlp_pipeline.html">Baseline Socialbot NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../baseline_socialbot_response_generators.html">Baseline Socialbot Response Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../baseline_socialbot_build.html">Building Up The Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../baseline_socialbot_extension.html">Extending on the Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dialog_management_and_sagemaker.html">Building a Dialog Manager hosted by AWS SageMaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bot_configuration.html">Bot and Module Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intent_model.html">Creating an Intent Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../accessing_toolkit_service_client.html">Accessing AlexaPrizeToolkitService Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../alexa_information_knowledge_graph.html">Querying the Alexa Information Knowledge Graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../model_release_material.html">Improving SocialBot Quality Using Dialog Act, Topic, and Conversation Evaluator Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../experimentation_and_ab_testing.html">Experimentation and A/B Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../state_management_and_information_flow.html">State Management and Information Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overriding_cobot_components.html">Overriding Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nlp_pipeline.html">NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../adding_and_removing_modules.html">Adding And Removing Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../testing_cobot_components.html">Testing Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../debugging_and_log_access.html">Debugging And Log Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../beta_stage_for_cobot.html">Cobot Beta and Prod Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cleansing_data_and_using_annotator.html">Cleansing Data and Using Annotator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../using_included_big_data.html">Using Included Big Data Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data_analytics_visualization.html">Data Analytics and Visualization with AWS Athena and QuickSight</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../change_log.html">Change Log</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../cobot_common.html">cobot_common package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cobot_core.html">cobot_core package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cobot_python_sdk.html">cobot_python_sdk package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Cobot Toolkit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>cobot_common.vectorize</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for cobot_common.vectorize</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">typing</span> <span class="k">import</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">List</span><span class="p">,</span> <span class="n">Tuple</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="k">import</span> <span class="n">LabelBinarizer</span>

<div class="viewcode-block" id="Vectorizer"><a class="viewcode-back" href="../../cobot_common.html#cobot_common.vectorize.Vectorizer">[docs]</a><span class="k">class</span> <span class="nc">Vectorizer</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Creates a one-hot vector representation of a series of intents and response generators for dialog modeling.</span>
<span class="sd">    Uses the sklearn LabelBinarizer as a helper class.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">Turn</span> <span class="o">=</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>
    <span class="n">IndexedTurn</span> <span class="o">=</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span>
    <span class="n">OneHotTensor</span> <span class="o">=</span> <span class="n">List</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]]</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">rgs</span><span class="p">,</span><span class="n">intents</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span><span class="n">model_file</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rgs</span> <span class="o">=</span> <span class="n">rgs</span>
        <span class="k">if</span> <span class="n">model_file</span><span class="o">!=</span><span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">intents</span> <span class="o">=</span> <span class="n">Vectorizer</span><span class="o">.</span><span class="n">get_intent_list_from_model</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="n">model_file</span><span class="p">))</span>
        <span class="k">elif</span> <span class="n">intents</span><span class="o">!=</span><span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">intents</span> <span class="o">=</span> <span class="n">intents</span>
        <span class="k">elif</span> <span class="n">intents</span><span class="o">==</span><span class="kc">None</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Error: no intents or model_file arguments passed to Vectorizer&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">intents</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lb1</span> <span class="o">=</span> <span class="n">LabelBinarizer</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lb2</span> <span class="o">=</span> <span class="n">LabelBinarizer</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lb1</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">intents</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lb2</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">rgs</span><span class="p">)</span>

<div class="viewcode-block" id="Vectorizer.get_intent_list_from_model"><a class="viewcode-back" href="../../cobot_common.html#cobot_common.vectorize.Vectorizer.get_intent_list_from_model">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">get_intent_list_from_model</span><span class="p">(</span><span class="n">modelfile</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Parse out intents from an ASK model file. If you aren&#39;t using ASK, you will need to pass a list of valid intents to the constructor.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">modelfile</span><span class="p">)</span>
        <span class="n">intent_specs</span> <span class="o">=</span> <span class="n">model</span><span class="p">[</span><span class="s1">&#39;interactionModel&#39;</span><span class="p">][</span><span class="s1">&#39;languageModel&#39;</span><span class="p">][</span><span class="s1">&#39;intents&#39;</span><span class="p">]</span>
        <span class="n">intents</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">intent_specs</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">intents</span></div>
    
<div class="viewcode-block" id="Vectorizer.numerize"><a class="viewcode-back" href="../../cobot_common.html#cobot_common.vectorize.Vectorizer.numerize">[docs]</a>    <span class="k">def</span> <span class="nf">numerize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">turns</span><span class="p">:</span><span class="n">List</span><span class="p">[</span><span class="n">Turn</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">IndexedTurn</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Given a list of turns, return a list of indices to the intent and response generator lists</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">turn</span> <span class="ow">in</span> <span class="n">turns</span><span class="p">:</span>
            <span class="n">ind0</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">ind1</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">ind0</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">intents</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">turn</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">+</span><span class="mi">1</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="k">pass</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">ind1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">rgs</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">turn</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">+</span><span class="mi">1</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="k">pass</span>
            <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">ind0</span><span class="p">,</span><span class="n">ind1</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">result</span></div>


<div class="viewcode-block" id="Vectorizer.vectorize_turns"><a class="viewcode-back" href="../../cobot_common.html#cobot_common.vectorize.Vectorizer.vectorize_turns">[docs]</a>    <span class="k">def</span> <span class="nf">vectorize_turns</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">turns</span><span class="p">:</span><span class="n">List</span><span class="p">[</span><span class="n">Turn</span><span class="p">])</span><span class="o">-&gt;</span><span class="n">Tuple</span><span class="p">[</span><span class="n">OneHotTensor</span><span class="p">,</span><span class="n">OneHotTensor</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Given a list of turns (intent/response generator pairs), numerize them, then convert into a pair of one-hot encoded tensors.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">numerized</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">numerize</span><span class="p">(</span><span class="n">turns</span><span class="p">)</span>
        <span class="n">inputs</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">lb1</span><span class="o">.</span><span class="n">transform</span><span class="p">([</span><span class="n">turn</span><span class="p">[</span><span class="mi">0</span><span class="p">]])[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span> <span class="k">for</span> <span class="n">turn</span> <span class="ow">in</span> <span class="n">turns</span><span class="p">]</span>
        <span class="n">outputs</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">lb2</span><span class="o">.</span><span class="n">transform</span><span class="p">([</span><span class="n">turn</span><span class="p">[</span><span class="mi">1</span><span class="p">]])[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span> <span class="k">for</span> <span class="n">turn</span> <span class="ow">in</span> <span class="n">turns</span><span class="p">]</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">inputs</span><span class="p">,</span><span class="n">outputs</span><span class="p">)</span></div>

<div class="viewcode-block" id="Vectorizer.invert_output"><a class="viewcode-back" href="../../cobot_common.html#cobot_common.vectorize.Vectorizer.invert_output">[docs]</a>    <span class="k">def</span> <span class="nf">invert_output</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">output</span><span class="p">:</span><span class="n">IndexedTurn</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">lb2</span><span class="o">.</span><span class="n">inverse_transform</span><span class="p">(</span><span class="n">output</span><span class="p">)</span></div></div>

<span class="k">if</span> <span class="vm">__name__</span><span class="o">==</span><span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">turns</span> <span class="o">=</span> <span class="p">[</span> <span class="p">[</span><span class="s2">&quot;greet&quot;</span><span class="p">,</span><span class="s2">&quot;GREETER&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;topic_request&quot;</span><span class="p">,</span><span class="s2">&quot;GREETER&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;QAIntent&quot;</span><span class="p">,</span><span class="s2">&quot;EVI&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;more_info_request&quot;</span><span class="p">,</span><span class="s2">&quot;&quot;</span><span class="p">]</span> <span class="p">]</span>
    <span class="n">vectorizer</span> <span class="o">=</span> <span class="n">Vectorizer</span><span class="p">([</span><span class="s1">&#39;EVI&#39;</span><span class="p">,</span><span class="s1">&#39;GREETER&#39;</span><span class="p">],</span><span class="n">intents</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;greet&quot;</span><span class="p">,</span><span class="s2">&quot;topic_request&quot;</span><span class="p">,</span><span class="s2">&quot;QAIntent&quot;</span><span class="p">,</span><span class="s2">&quot;more_info_request&quot;</span><span class="p">])</span>
                            <span class="c1">#model_file=&quot;cobot-skill/models/en-US.json&quot;)</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">vectorizer</span><span class="o">.</span><span class="n">vectorize_turns</span><span class="p">(</span><span class="n">turns</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Amazon

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>