

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>cobot_python_sdk.intent_mapper &mdash; Cobot Toolkit 1.8 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Cobot Toolkit
          

          
          </a>

          
            
            
              <div class="version">
                1.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cheat_sheet.html">Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../building_a_sample_socialbot.html">Building a Sample Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../expanding_your_socialbot.html">Expanding Your SocialBot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../non_trivial_bot_example.html">Building A Non-Trivial Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../baseline_socialbot.html">Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../baseline_socialbot_terminology.html">Baseline Socialbot Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../baseline_socialbot_nlp_pipeline.html">Baseline Socialbot NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../baseline_socialbot_response_generators.html">Baseline Socialbot Response Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../baseline_socialbot_build.html">Building Up The Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../baseline_socialbot_extension.html">Extending on the Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dialog_management_and_sagemaker.html">Building a Dialog Manager hosted by AWS SageMaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bot_configuration.html">Bot and Module Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intent_model.html">Creating an Intent Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../accessing_toolkit_service_client.html">Accessing AlexaPrizeToolkitService Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../alexa_information_knowledge_graph.html">Querying the Alexa Information Knowledge Graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../model_release_material.html">Improving SocialBot Quality Using Dialog Act, Topic, and Conversation Evaluator Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../experimentation_and_ab_testing.html">Experimentation and A/B Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../state_management_and_information_flow.html">State Management and Information Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overriding_cobot_components.html">Overriding Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nlp_pipeline.html">NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../adding_and_removing_modules.html">Adding And Removing Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../testing_cobot_components.html">Testing Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../debugging_and_log_access.html">Debugging And Log Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../beta_stage_for_cobot.html">Cobot Beta and Prod Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cleansing_data_and_using_annotator.html">Cleansing Data and Using Annotator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../using_included_big_data.html">Using Included Big Data Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data_analytics_visualization.html">Data Analytics and Visualization with AWS Athena and QuickSight</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../change_log.html">Change Log</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../cobot_common.html">cobot_common package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cobot_core.html">cobot_core package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cobot_python_sdk.html">cobot_python_sdk package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Cobot Toolkit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>cobot_python_sdk.intent_mapper</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for cobot_python_sdk.intent_mapper</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">typing</span> <span class="k">import</span> <span class="n">Callable</span><span class="p">,</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">List</span><span class="p">,</span> <span class="n">Any</span>
<span class="kn">from</span> <span class="nn">injector</span> <span class="k">import</span> <span class="n">inject</span><span class="p">,</span> <span class="n">singleton</span>

<span class="kn">from</span> <span class="nn">.analyzer</span> <span class="k">import</span> <span class="n">Analyzer</span>
<span class="kn">from</span> <span class="nn">.event</span> <span class="k">import</span> <span class="n">Event</span>
<span class="kn">from</span> <span class="nn">.base_dependency_type</span> <span class="k">import</span> <span class="n">Context</span>
<span class="kn">from</span> <span class="nn">.alexa_response_builder</span> <span class="k">import</span> <span class="n">AlexaResponseBuilder</span>
<span class="kn">from</span> <span class="nn">.user_attributes</span> <span class="k">import</span> <span class="n">UserAttributes</span>
<span class="kn">from</span> <span class="nn">.base_handler</span> <span class="k">import</span> <span class="n">Handler</span>

<div class="viewcode-block" id="IntentMapper"><a class="viewcode-back" href="../../cobot_python_sdk.html#cobot_python_sdk.intent_mapper.IntentMapper">[docs]</a><span class="nd">@singleton</span>
<span class="k">class</span> <span class="nc">IntentMapper</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This class stores the correspondance between intent and handler function.</span>
<span class="sd">    It can invoke handler function by processing features from `Analyzer` </span>
<span class="sd">    It can also invoke defined handler function to process undefined intent or mode.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="nd">@inject</span><span class="p">(</span>
        <span class="n">event</span><span class="o">=</span><span class="n">Event</span><span class="p">,</span>
        <span class="n">context</span><span class="o">=</span><span class="n">Context</span><span class="p">,</span>
        <span class="n">response_builder</span><span class="o">=</span><span class="n">AlexaResponseBuilder</span><span class="p">,</span>
        <span class="n">attributes</span><span class="o">=</span><span class="n">UserAttributes</span>
    <span class="p">)</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> 
                 <span class="n">event</span><span class="p">,</span> <span class="c1"># type: Event</span>
                 <span class="n">context</span><span class="p">,</span> <span class="c1"># type: Context</span>
                 <span class="n">response_builder</span><span class="p">,</span> <span class="c1"># type: AlexaResponseBuilder</span>
                 <span class="n">attributes</span> <span class="c1"># type: UserAttributes</span>
                <span class="p">):</span>
        <span class="c1"># type: (...) -&gt; None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_named_handlers</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="c1"># Following helper object will be used by handler function</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">event</span> <span class="o">=</span> <span class="n">event</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">context</span> <span class="o">=</span> <span class="n">context</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">response_builder</span> <span class="o">=</span> <span class="n">response_builder</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">attributes</span> <span class="o">=</span> <span class="n">attributes</span>

<div class="viewcode-block" id="IntentMapper.register_handlers"><a class="viewcode-back" href="../../cobot_python_sdk.html#cobot_python_sdk.intent_mapper.IntentMapper.register_handlers">[docs]</a>    <span class="k">def</span> <span class="nf">register_handlers</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">mode_handler_cls_list</span><span class="p">:</span> <span class="n">Handler</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">mode_handler_cls</span> <span class="ow">in</span> <span class="n">mode_handler_cls_list</span><span class="p">:</span>
            <span class="n">named_handlers</span> <span class="o">=</span> <span class="n">mode_handler_cls</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">handler</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_named_handlers</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">named_handlers</span><span class="p">)</span></div>

<div class="viewcode-block" id="IntentMapper.run_handler"><a class="viewcode-back" href="../../cobot_python_sdk.html#cobot_python_sdk.intent_mapper.IntentMapper.run_handler">[docs]</a>    <span class="k">def</span> <span class="nf">run_handler</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">handler_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="o">*</span><span class="n">pargs</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span> <span class="o">**</span><span class="n">kargs</span><span class="p">:</span> <span class="n">Any</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Run a intent handler function and get json format Alexa response. </span>
<span class="sd">        Pass self to the handler function, so the function can access developer&#39;s setting,</span>
<span class="sd">        lambda&#39;s parameter objects and run another handler function.</span>

<span class="sd">        :return Json format Alexa response</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">handler</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_named_handlers</span><span class="p">[</span><span class="n">handler_name</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">handler</span><span class="p">(</span><span class="o">*</span><span class="n">pargs</span><span class="p">,</span> <span class="o">**</span><span class="n">kargs</span><span class="p">)</span></div>

<div class="viewcode-block" id="IntentMapper.run_handler_with_mode"><a class="viewcode-back" href="../../cobot_python_sdk.html#cobot_python_sdk.intent_mapper.IntentMapper.run_handler_with_mode">[docs]</a>    <span class="k">def</span> <span class="nf">run_handler_with_mode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">handler_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="o">*</span><span class="n">pargs</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span> <span class="o">**</span><span class="n">kargs</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
        <span class="n">selected_name</span> <span class="o">=</span> <span class="n">handler_name</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">attributes</span><span class="o">.</span><span class="n">mode</span>
        <span class="k">if</span> <span class="n">selected_name</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_named_handlers</span><span class="p">:</span>
            <span class="n">selected_name</span> <span class="o">=</span> <span class="s1">&#39;Unhandled&#39;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">attributes</span><span class="o">.</span><span class="n">mode</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">run_handler</span><span class="p">(</span><span class="n">selected_name</span><span class="p">,</span> <span class="o">*</span><span class="n">pargs</span><span class="p">,</span> <span class="o">**</span><span class="n">kargs</span><span class="p">)</span> </div>

    <span class="k">def</span> <span class="nf">_select_handler</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">feature</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="n">mode</span> <span class="o">=</span> <span class="n">feature</span><span class="p">[</span><span class="s1">&#39;mode&#39;</span><span class="p">]</span>

        <span class="n">selected_name</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
        <span class="k">if</span> <span class="n">feature</span><span class="p">[</span><span class="s1">&#39;new&#39;</span><span class="p">]</span> <span class="ow">and</span> <span class="p">(</span><span class="s1">&#39;NewSession&#39;</span> <span class="o">+</span> <span class="n">mode</span><span class="p">)</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_named_handlers</span><span class="p">:</span>
            <span class="n">selected_name</span> <span class="o">=</span> <span class="s1">&#39;NewSession&#39;</span>
        <span class="k">elif</span> <span class="n">feature</span><span class="p">[</span><span class="s1">&#39;request_type&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;IntentRequest&#39;</span><span class="p">:</span>
            <span class="n">selected_name</span> <span class="o">=</span> <span class="n">feature</span><span class="p">[</span><span class="s1">&#39;intent&#39;</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">selected_name</span> <span class="o">=</span> <span class="n">feature</span><span class="p">[</span><span class="s1">&#39;request_type&#39;</span><span class="p">]</span>

        <span class="n">selected_name</span> <span class="o">+=</span> <span class="n">mode</span>

        <span class="n">handler_name</span> <span class="o">=</span> <span class="n">selected_name</span>

        <span class="k">if</span> <span class="n">selected_name</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_named_handlers</span><span class="p">:</span>
            <span class="n">selected_name</span> <span class="o">=</span> <span class="s1">&#39;Unhandled&#39;</span> <span class="o">+</span> <span class="n">mode</span>

        <span class="k">if</span> <span class="n">selected_name</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_named_handlers</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">KeyError</span><span class="p">(</span><span class="s2">&quot;In mode: </span><span class="si">{mode}</span><span class="s2">. No handler function was defined for event </span><span class="si">{handler_name}</span><span class="s2"> and no &#39;Unhandled&#39; function was defined.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                <span class="n">mode</span><span class="o">=</span><span class="n">mode</span><span class="p">,</span> <span class="n">handler_name</span><span class="o">=</span><span class="n">handler_name</span>
            <span class="p">))</span>

        <span class="k">return</span> <span class="n">selected_name</span>

<div class="viewcode-block" id="IntentMapper.execute"><a class="viewcode-back" href="../../cobot_python_sdk.html#cobot_python_sdk.intent_mapper.IntentMapper.execute">[docs]</a>    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">feature</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Use `Analyzer` to fetch feature from lambda event object and attributes persisted in DynamoDB.</span>
<span class="sd">        Then invoke responding handler function to generate Alexa response.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">selected_handler_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_select_handler</span><span class="p">(</span><span class="n">feature</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">run_handler</span><span class="p">(</span><span class="n">selected_handler_name</span><span class="p">)</span></div></div>

</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Amazon

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>