

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>cobot_core.service_module_manager &mdash; Cobot Toolkit 1.8 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Cobot Toolkit
          

          
          </a>

          
            
            
              <div class="version">
                1.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cheat_sheet.html">Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../building_a_sample_socialbot.html">Building a Sample Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../expanding_your_socialbot.html">Expanding Your SocialBot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../non_trivial_bot_example.html">Building A Non-Trivial Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../baseline_socialbot.html">Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../baseline_socialbot_terminology.html">Baseline Socialbot Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../baseline_socialbot_nlp_pipeline.html">Baseline Socialbot NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../baseline_socialbot_response_generators.html">Baseline Socialbot Response Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../baseline_socialbot_build.html">Building Up The Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../baseline_socialbot_extension.html">Extending on the Baseline Socialbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dialog_management_and_sagemaker.html">Building a Dialog Manager hosted by AWS SageMaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bot_configuration.html">Bot and Module Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intent_model.html">Creating an Intent Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../accessing_toolkit_service_client.html">Accessing AlexaPrizeToolkitService Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../alexa_information_knowledge_graph.html">Querying the Alexa Information Knowledge Graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../model_release_material.html">Improving SocialBot Quality Using Dialog Act, Topic, and Conversation Evaluator Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../experimentation_and_ab_testing.html">Experimentation and A/B Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../state_management_and_information_flow.html">State Management and Information Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overriding_cobot_components.html">Overriding Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../handling_launch_requests.html">Handling Launch Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nlp_pipeline.html">NLP Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../adding_and_removing_modules.html">Adding And Removing Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../testing_cobot_components.html">Testing Cobot Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../debugging_and_log_access.html">Debugging And Log Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../beta_stage_for_cobot.html">Cobot Beta and Prod Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cleansing_data_and_using_annotator.html">Cleansing Data and Using Annotator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../using_included_big_data.html">Using Included Big Data Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../workflow_recommendation.html">Workflow Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data_analytics_visualization.html">Data Analytics and Visualization with AWS Athena and QuickSight</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../change_log.html">Change Log</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../cobot_common.html">cobot_common package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cobot_core.html">cobot_core package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cobot_python_sdk.html">cobot_python_sdk package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Cobot Toolkit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>cobot_core.service_module_manager</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for cobot_core.service_module_manager</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">injector</span> <span class="k">import</span> <span class="n">singleton</span><span class="p">,</span> <span class="n">inject</span>

<span class="kn">from</span> <span class="nn">cobot_core.log.logger</span> <span class="k">import</span> <span class="n">LoggerFactory</span>
<span class="kn">from</span> <span class="nn">cobot_core.nlp.nlp_modules</span> <span class="k">import</span> <span class="n">IntentClassifier</span><span class="p">,</span> <span class="n">Ner</span><span class="p">,</span> <span class="n">Sentiment</span><span class="p">,</span> <span class="n">TopicAnalyzer</span><span class="p">,</span> <span class="n">AlexaPrizeSentiment</span>
<span class="kn">from</span> <span class="nn">cobot_core.service_module_config</span> <span class="k">import</span> <span class="n">ServiceModuleConfig</span>
<span class="kn">from</span> <span class="nn">cobot_core.service_url_loader</span> <span class="k">import</span> <span class="n">ServiceURLLoader</span>
<span class="kn">from</span> <span class="nn">.state_manager</span> <span class="k">import</span> <span class="n">StateManager</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="k">import</span> <span class="n">List</span><span class="p">,</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">Any</span>


<div class="viewcode-block" id="ServiceModuleManager"><a class="viewcode-back" href="../../cobot_core.html#cobot_core.service_module_manager.ServiceModuleManager">[docs]</a><span class="nd">@singleton</span>
<span class="k">class</span> <span class="nc">ServiceModuleManager</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Class to manage service modules by add/update/get each module and</span>
<span class="sd">        manage nlp pipeline creation.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="nd">@inject</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                 <span class="n">state_manager</span><span class="p">:</span> <span class="n">StateManager</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">state_manager</span> <span class="o">=</span> <span class="n">state_manager</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">modules</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_load_default_modules</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">response_generator_names</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nlp</span> <span class="o">=</span> <span class="p">[[]]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nlp_flattened</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span> <span class="o">=</span> <span class="n">LoggerFactory</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

    <span class="c1"># initialize module class</span>
<div class="viewcode-block" id="ServiceModuleManager.get_module"><a class="viewcode-back" href="../../cobot_core.html#cobot_core.service_module_manager.ServiceModuleManager.get_module">[docs]</a>    <span class="k">def</span> <span class="nf">get_module</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">module_name</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">object</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">module_name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">modules</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="n">service_module_config</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">modules</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">module_name</span><span class="p">)</span>
            <span class="n">module_class</span><span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">modules</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">module_name</span><span class="p">)</span><span class="o">.</span><span class="n">clazz</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">state_manager</span><span class="p">,</span> <span class="n">module_name</span><span class="p">,</span> <span class="n">service_module_config</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">module_class</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;Module not found in map: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">module_name</span><span class="p">)</span></div>

<div class="viewcode-block" id="ServiceModuleManager.module_exist"><a class="viewcode-back" href="../../cobot_core.html#cobot_core.service_module_manager.ServiceModuleManager.module_exist">[docs]</a>    <span class="k">def</span> <span class="nf">module_exist</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">module_name</span><span class="o">=</span><span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">module_name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">modules</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span></div>

<div class="viewcode-block" id="ServiceModuleManager.upsert_module"><a class="viewcode-back" href="../../cobot_core.html#cobot_core.service_module_manager.ServiceModuleManager.upsert_module">[docs]</a>    <span class="k">def</span> <span class="nf">upsert_module</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">module</span><span class="o">=</span><span class="n">Dict</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">modules</span><span class="p">[</span><span class="n">module</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]]</span> <span class="o">=</span> <span class="n">ServiceModuleConfig</span><span class="p">(</span><span class="n">module</span><span class="p">)</span></div>

<div class="viewcode-block" id="ServiceModuleManager.add_response_generator_module"><a class="viewcode-back" href="../../cobot_core.html#cobot_core.service_module_manager.ServiceModuleManager.add_response_generator_module">[docs]</a>    <span class="k">def</span> <span class="nf">add_response_generator_module</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">module</span><span class="o">=</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">upsert_module</span><span class="p">(</span><span class="n">module</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">response_generator_names</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">module</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">])</span></div>

<div class="viewcode-block" id="ServiceModuleManager.get_response_generator_classes"><a class="viewcode-back" href="../../cobot_core.html#cobot_core.service_module_manager.ServiceModuleManager.get_response_generator_classes">[docs]</a>    <span class="k">def</span> <span class="nf">get_response_generator_classes</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">object</span><span class="p">]:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_module_classes</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">response_generator_names</span><span class="p">))</span></div>

<div class="viewcode-block" id="ServiceModuleManager.get_module_classes"><a class="viewcode-back" href="../../cobot_core.html#cobot_core.service_module_manager.ServiceModuleManager.get_module_classes">[docs]</a>    <span class="k">def</span> <span class="nf">get_module_classes</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">module_names</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">object</span><span class="p">]:</span>
        <span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">module_name</span> <span class="ow">in</span> <span class="n">module_names</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">new_module</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_module</span><span class="p">(</span><span class="n">module_name</span><span class="p">)</span>
                <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">new_module</span><span class="p">)</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;Exception when creating </span><span class="si">{}</span><span class="s1"> module&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">module_name</span><span class="p">),</span> <span class="n">exc_info</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">result</span></div>

<div class="viewcode-block" id="ServiceModuleManager.create_nlp_pipeline"><a class="viewcode-back" href="../../cobot_core.html#cobot_core.service_module_manager.ServiceModuleManager.create_nlp_pipeline">[docs]</a>    <span class="k">def</span> <span class="nf">create_nlp_pipeline</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nlp_def</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]]):</span>
        <span class="k">for</span> <span class="n">step_modules</span> <span class="ow">in</span> <span class="n">nlp_def</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">module_name</span> <span class="ow">in</span> <span class="n">step_modules</span><span class="p">:</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">module_exist</span><span class="p">(</span><span class="n">module_name</span><span class="p">):</span>
                    <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;Module not found in map: &quot;</span><span class="p">,</span> <span class="n">module_name</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">nlp_flattened</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">module_name</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nlp</span> <span class="o">=</span> <span class="n">nlp_def</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;NLP pipeline: </span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">nlp_flattened</span><span class="p">)</span></div>

<div class="viewcode-block" id="ServiceModuleManager.get_nlp_pipeline_names"><a class="viewcode-back" href="../../cobot_core.html#cobot_core.service_module_manager.ServiceModuleManager.get_nlp_pipeline_names">[docs]</a>    <span class="k">def</span> <span class="nf">get_nlp_pipeline_names</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">nlp_flattened</span></div>

    <span class="k">def</span> <span class="nf">_load_default_modules</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">default_modules</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">INTENT</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s2">&quot;intent&quot;</span><span class="p">,</span>
            <span class="s1">&#39;class&#39;</span><span class="p">:</span> <span class="n">IntentClassifier</span><span class="p">,</span>
            <span class="s1">&#39;context_manager_keys&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">]</span>
        <span class="p">}</span>
        <span class="n">NER</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s2">&quot;ner&quot;</span><span class="p">,</span>
            <span class="s1">&#39;class&#39;</span><span class="p">:</span> <span class="n">Ner</span><span class="p">,</span>
            <span class="s1">&#39;url&#39;</span><span class="p">:</span> <span class="n">ServiceURLLoader</span><span class="o">.</span><span class="n">get_url_for_module</span><span class="p">(</span><span class="s2">&quot;nlp&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;/ner&quot;</span><span class="p">,</span>
            <span class="c1"># spaCy ner  model is hosted in nlp docker module</span>
            <span class="s1">&#39;context_manager_keys&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">]</span>
            <span class="c1"># To set client timeout, add field timeout_in_millis. For example,</span>
            <span class="c1"># &#39;timeout_in_millis&#39;: 1000 </span>
        <span class="p">}</span>

        <span class="c1"># Default returns the sentiment label only, e.g. &quot;pos&quot;, &quot;neg&quot;, &quot;neu&quot;, or &quot;compound&quot;</span>
        <span class="n">SENTIMENT</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s2">&quot;sentiment&quot;</span><span class="p">,</span>
            <span class="s1">&#39;class&#39;</span><span class="p">:</span> <span class="n">Sentiment</span><span class="p">,</span>
            <span class="s1">&#39;url&#39;</span><span class="p">:</span> <span class="n">ServiceURLLoader</span><span class="o">.</span><span class="n">get_url_for_module</span><span class="p">(</span><span class="s2">&quot;nlp&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;/sentiment&quot;</span><span class="p">,</span>
            <span class="s1">&#39;context_manager_keys&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">]</span>
        <span class="p">}</span>

        <span class="c1"># To return the full dict of polarity scores, e.g.</span>
        <span class="c1">#      {&#39;pos&#39;: 0.746, &#39;compound&#39;: 0.8316, &#39;neu&#39;: 0.254, &#39;neg&#39;: 0.0}</span>
        <span class="c1"># uncomment this block and comment other SENTIMENT definitions</span>
        <span class="c1"># SENTIMENT = {</span>
        <span class="c1">#     &#39;name&#39;: &quot;sentiment&quot;,</span>
        <span class="c1">#     &#39;class&#39;: Sentiment,</span>
        <span class="c1">#     &#39;url&#39;: ServiceURLLoader.get_url_for_module(&quot;nlp&quot;) + &quot;/sentiment?format=full&quot;,</span>
        <span class="c1">#     &#39;context_manager_keys&#39;: [&#39;text&#39;]</span>
        <span class="c1"># }</span>

        <span class="c1"># To use AlexaPrizeSentiment class, uncomment this block and comment other SENTIMENT definitions</span>
        <span class="c1"># SENTIMENT = {</span>
        <span class="c1">#     &#39;name&#39;: &quot;sentiment&quot;,</span>
        <span class="c1">#     &#39;class&#39;: AlexaPrizeSentiment,</span>
        <span class="c1">#     &#39;url&#39;: &#39;local&#39;,</span>
        <span class="c1">#     &#39;context_manager_keys&#39;: [&#39;text&#39;]</span>
        <span class="c1"># }</span>

        <span class="n">TOPIC</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s2">&quot;topic&quot;</span><span class="p">,</span>
            <span class="s1">&#39;class&#39;</span><span class="p">:</span> <span class="n">TopicAnalyzer</span><span class="p">,</span>
            <span class="s1">&#39;url&#39;</span><span class="p">:</span> <span class="s1">&#39;local&#39;</span><span class="p">,</span>
            <span class="s1">&#39;context_manager_keys&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">]</span>
        <span class="p">}</span>
        <span class="n">default_modules</span><span class="p">[</span><span class="n">INTENT</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]]</span> <span class="o">=</span> <span class="n">ServiceModuleConfig</span><span class="p">(</span><span class="n">INTENT</span><span class="p">)</span>
        <span class="n">default_modules</span><span class="p">[</span><span class="n">NER</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]]</span> <span class="o">=</span> <span class="n">ServiceModuleConfig</span><span class="p">(</span><span class="n">NER</span><span class="p">)</span>
        <span class="n">default_modules</span><span class="p">[</span><span class="n">SENTIMENT</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]]</span> <span class="o">=</span> <span class="n">ServiceModuleConfig</span><span class="p">(</span><span class="n">SENTIMENT</span><span class="p">)</span>
        <span class="n">default_modules</span><span class="p">[</span><span class="n">TOPIC</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]]</span> <span class="o">=</span> <span class="n">ServiceModuleConfig</span><span class="p">(</span><span class="n">TOPIC</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">default_modules</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Amazon

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>